12;2020;1518;Watson, Deshaun;QB;hou;a;det;36.12;7400
12;2020;1523;Mahomes II, Patrick;QB;kan;a;tam;35.28;8000
12;2020;1415;Cousins, Kirk;QB;min;h;car;30.18;6100
12;2020;1131;Brady, Tom;QB;tam;h;kan;26.7;6600
12;2020;1252;Rodgers, Aaron;QB;gnb;h;chi;25.64;6700
12;2020;1519;Trubisky, Mitchell;QB;chi;a;gnb;21.78;5100
12;2020;1552;Herbert, Justin;QB;lac;a;buf;20.44;7200
12;2020;1514;Wentz, Carson;QB;phi;h;sea;19.8;5600
12;2020;1242;Fitzpatrick, Ryan;QB;mia;a;nyj;19.28;5500
12;2020;1410;Tannehill, Ryan;QB;ten;a;ind;19.14;5800
12;2020;1231;Rivers, Philip;QB;ind;h;ten;18.8;6100
12;2020;1530;Hill, Taysom;QB;nor;a;den;18.52;6200
12;2020;1528;Mayfield, Baker;QB;cle;a;jac;18.42;5300
12;2020;1420;Glennon, Mike;QB;jac;h;cle;18;4600
12;2020;1529;Allen, Josh;QB;buf;h;lac;17.48;7600
12;2020;1340;Stafford, Matthew;QB;det;h;hou;17.1;5800
12;2020;1301;Ryan, Matt;QB;atl;h;lvr;14.9;5900
12;2020;1439;Bridgewater, Teddy;QB;car;a;min;14.88;6300
12;2020;1412;Wilson, Russell;QB;sea;a;phi;14.4;7500
12;2020;1232;Roethlisberger, Ben;QB;pit;h;bal;13.54;6600
12;2020;1403;Dalton, Andy;QB;dal;h;was;13.3;5600
12;2020;1496;Brissett, Jacoby;QB;ind;h;ten;12.3;4400
12;2020;1539;Jones, Daniel;QB;nyg;a;cin;10.42;5500
12;2020;1534;Mullens, Nick;QB;sfo;a;lar;9.08;5200
12;2020;1254;Smith, Alex;QB;was;a;dal;9.06;5400
12;2020;1537;Murray, Kyler;QB;ari;a;nwe;8.9;8200
12;2020;1549;McSorley, Trace;QB;bal;a;pit;8.68;4000
12;2020;1504;Allen, Brandon;QB;cin;h;nyg;8.14;4800
12;2020;1524;Darnold, Sam;QB;nyj;h;mia;6.78;5100
12;2020;1408;Griffin III, Robert;QB;bal;a;pit;6.12;4100
12;2020;1490;Goff, Jared;QB;lar;h;sfo;6.02;6000
12;2020;1378;Newton, Cam;QB;nwe;h;ari;5.96;6400
12;2020;1441;Carr, Derek;QB;lvr;a;atl;4.6;5700
12;2020;1361;McCoy, Colt;QB;nyg;a;cin;1.94;4100
12;2020;1522;Peterman, Nathan;QB;lvr;a;atl;1.9;4200
12;2020;1554;Hurts, Jalen;QB;phi;h;sea;0.24;5000
12;2020;1417;Barkley, Matt;QB;buf;h;lac;0;4200
12;2020;1544;Boyle, Tim;QB;gnb;h;chi;0;4100
12;2020;1465;Winston, Jameis;QB;nor;a;den;0;5400
12;2020;1234;Schaub, Matt;QB;atl;h;lvr;-0.4;4700
12;2020;1560;Woodside, Logan;QB;ten;a;ind;-0.5;4100
12;2020;1561;Hinton, Kendall;QB;den;h;nor;-0.78;
12;2020;5445;Henry, Derrick;RB;ten;a;ind;41.5;7900
12;2020;5827;Gibson, Antonio;RB;was;a;dal;39.6;6000
12;2020;5849;Robinson, James;RB;jac;h;cle;29.9;6300
12;2020;5622;Chubb, Nick;RB;cle;a;jac;29.6;7100
12;2020;2899;Murray, Latavius;RB;nor;a;den;28.6;5900
12;2020;5713;Montgomery, David;RB;chi;a;gnb;28.3;5300
12;2020;5446;Drake, Kenyan;RB;ari;a;nwe;24.3;5400
12;2020;5575;Ekeler, Austin;RB;lac;a;buf;23.9;6100
12;2020;5547;Gallman, Wayne;RB;nyg;a;cin;18.1;5000
12;2020;5623;Hines, Nyheim;RB;ind;h;ten;17.5;4600
12;2020;5658;Smith, Ito;RB;atl;h;lvr;17.5;4000
12;2020;2553;Peterson, Adrian;RB;det;h;hou;17.5;4700
12;2020;5617;Jones, Ronald;RB;tam;h;kan;17.3;6100
12;2020;2997;Johnson, Duke;RB;hou;a;det;17;5700
12;2020;2954;White, James;RB;nwe;h;ari;14.7;4500
12;2020;5819;Akers, Cam;RB;lar;h;sfo;14.4;4200
12;2020;5565;Carson, Chris;RB;sea;a;phi;13.9;6000
12;2020;5541;Williams, Jamaal;RB;gnb;h;chi;13.3;5400
12;2020;5621;Johnson, Kerryon;RB;det;h;hou;12.8;4300
12;2020;5740;Snell, Benny;RB;pit;h;bal;12.3;4000
12;2020;5717;Singletary, Devin;RB;buf;h;lac;12.2;4200
12;2020;2467;Gore, Frank;RB;nyj;h;mia;11.6;4300
12;2020;5414;Mostert, Raheem;RB;sfo;a;lar;11.3;5600
12;2020;5559;Cook, Dalvin;RB;min;h;car;11.2;9500
12;2020;5320;Davis, Mike;RB;car;a;min;10.9;6900
12;2020;5543;Jones, Aaron;RB;gnb;h;chi;10;7000
12;2020;5624;Scott, Boston;RB;phi;h;sea;9.7;5000
12;2020;5829;Kelley, Joshua;RB;lac;a;buf;9.5;4000
12;2020;5824;Moss, Zack;RB;buf;h;lac;8.8;4800
12;2020;5625;Wilkins, Jordan;RB;ind;h;ten;8.7;4000
12;2020;5619;Edmonds, Chase;RB;ari;a;nwe;8.3;5300
12;2020;5449;Washington, DeAndre;RB;mia;a;nyj;8;4000
12;2020;5448;Prosise, C.J.;RB;hou;a;det;7.4;4000
12;2020;5681;Edwards, Gus;RB;bal;a;pit;7;5200
12;2020;2889;Bernard, Giovani;RB;cin;h;nyg;6.9;5700
12;2020;5712;Jacobs, Josh;RB;lvr;a;atl;6.4;7200
12;2020;5567;Breida, Matt;RB;mia;a;nyj;6.3;4000
12;2020;5560;Hunt, Kareem;RB;cle;a;jac;6.2;5600
12;2020;5714;Sanders, Miles;RB;phi;h;sea;6.2;6600
12;2020;5562;Kamara, Alvin;RB;nor;a;den;6.2;8200
12;2020;5719;Hill, Justice;RB;bal;a;pit;6;4000
12;2020;5507;Barber, Peyton;RB;was;a;dal;5.7;4000
12;2020;5451;Williams, Jonathan;RB;det;h;hou;5.6;4000
12;2020;5608;Hill, Brian;RB;atl;h;lvr;5.5;4000
12;2020;2935;McKinnon, Jerick;RB;sfo;a;lar;5.2;4700
12;2020;2888;Bell, Le'Veon;RB;kan;a;tam;5.2;4500
12;2020;2908;Juszczyk, Kyle;RB;sfo;a;lar;5.2;4000
12;2020;5534;Fournette, Leonard;RB;tam;h;kan;5;4900
12;2020;5620;Freeman, Royce;RB;den;h;nor;5;4000
12;2020;5818;Edwards-Helaire, Clyde;RB;kan;a;tam;4.9;6400
12;2020;2933;Hyde, Carlos;RB;sea;a;phi;4.9;5200
12;2020;5715;Harris, Damien;RB;nwe;h;ari;4.7;5800
12;2020;5586;McKissic, J.D.;RB;was;a;dal;4.7;5100
12;2020;5718;Pollard, Tony;RB;dal;h;was;4.2;4000
12;2020;5444;Elliott, Ezekiel;RB;dal;h;was;3.9;6800
12;2020;5864;McFarland, Anthony;RB;pit;h;bal;3.6;4000
12;2020;5703;Wilson Jr., Jeff;RB;sfo;a;lar;3.3;4000
12;2020;2991;Gordon, Melvin;RB;den;h;nor;3.1;5200
12;2020;5441;Brown, Malcolm;RB;lar;h;sfo;2.9;4700
12;2020;5539;Foreman, D'Onta;RB;ten;a;ind;2.8;4000
12;2020;5657;Cannon, Trenton;RB;car;a;min;2.8;4000
12;2020;2816;Lewis, Dion;RB;nyg;a;cin;2.7;4000
12;2020;5800;Blasingame, Khari;RB;ten;a;ind;2.6;4000
12;2020;5888;Williams, Trayveon;RB;cin;h;nyg;2.1;4000
12;2020;5630;Lindsay, Phillip;RB;den;h;nor;2;4400
12;2020;5815;Nall, Ryan;RB;chi;a;gnb;2;4000
12;2020;5542;McNichols, Jeremy;RB;ten;a;ind;2;4000
12;2020;5716;Henderson, Darrell;RB;lar;h;sfo;1.9;5100
12;2020;5890;Smith, Rodney;RB;car;a;min;1.8;4000
12;2020;5468;Booker, Devontae;RB;lvr;a;atl;1.5;4000
12;2020;5742;Johnson, Ty;RB;nyj;h;mia;1.4;4000
12;2020;5538;Perine, Samaje;RB;cin;h;nyg;1.2;4000
12;2020;5510;Pope, Troymaine;RB;lac;a;buf;1.1;4000
12;2020;5581;Ham, C.J.;RB;min;h;car;1;4000
12;2020;2871;Morris, Alfred;RB;nyg;a;cin;0.8;4000
12;2020;5720;Mattison, Alexander;RB;min;h;car;0.6;6000
12;2020;5483;Washington, Dwayne;RB;nor;a;den;0.6;4000
12;2020;5583;Clement, Corey;RB;phi;h;sea;0.6;4000
12;2020;5783;Brooks-James, Tony;RB;atl;h;lvr;0.4;0
12;2020;5661;Adams, Josh;RB;nyj;h;mia;0.1;0
12;2020;5744;Thompson, Darwin;RB;kan;a;tam;0;4000
12;2020;5881;Dowdle, Rico;RB;dal;h;was;0;4000
12;2020;5887;Walter, Austin;RB;sfo;a;lar;0;4000
12;2020;5662;Boone, Mike;RB;min;h;car;0;4000
12;2020;5415;Burton, Michael;RB;nor;a;den;0;4000
12;2020;5778;Johnson, Jakob;RB;nwe;h;ari;0;4000
12;2020;5663;Bellore, Nick;RB;sea;a;phi;0;4000
12;2020;5873;Dallas, DeeJay;RB;sea;a;phi;0;4000
12;2020;5588;Penny, Elijhaa;RB;nyg;a;cin;0;4000
12;2020;2995;Abdullah, Ameer;RB;min;h;car;0;4000
12;2020;5708;Williams, Darrel;RB;kan;a;tam;0;4000
12;2020;2974;Perry, Senorise;RB;ten;a;ind;0;4000
12;2020;2822;Sherman, Anthony;RB;kan;a;tam;0;4000
12;2020;5746;Johnson, D'Ernest;RB;cle;a;jac;0;4000
12;2020;5813;Ozigbo, Devine;RB;jac;h;cle;0;4000
12;2020;5763;Howell, Buddy;RB;hou;a;det;0;4000
12;2020;5615;Michel, Sony;RB;nwe;h;ari;0;4000
12;2020;5504;Watt, Derek;RB;pit;h;bal;0;4000
12;2020;5492;Smith, Keith;RB;atl;h;lvr;0;4000
12;2020;5644;Armah, Alex;RB;car;a;min;0;4000
12;2020;5893;Cottrell, Nathan;RB;jac;h;cle;0;4000
12;2020;5885;Jones, Xavier;RB;lar;h;sfo;0;4000
12;2020;2820;Jones, Taiwan;RB;buf;h;lac;0;4000
12;2020;2707;McCoy, LeSean;RB;tam;h;kan;0;4000
12;2020;5764;Ingold, Alec;RB;lvr;a;atl;0;4000
12;2020;5876;Nabers, Gabe;RB;lac;a;buf;0;4000
12;2020;5788;Laird, Patrick;RB;mia;a;nyj;-0.1;4000
12;2020;5485;Hill, Tyreek;WR;kan;a;tam;60.9;7800
12;2020;5454;Fuller, Will;WR;hou;a;det;38.1;6400
12;2020;5335;Landry, Jarvis;WR;cle;a;jac;31.3;5200
12;2020;5725;Metcalf, D.K.;WR;sea;a;phi;30.7;7900
12;2020;5258;Robinson, Allen;WR;chi;a;gnb;27.4;6400
12;2020;5726;Samuel, Deebo;WR;sfo;a;lar;27.3;5400
12;2020;5376;Cooper, Amari;WR;dal;h;was;26.2;5700
12;2020;5835;Jefferson, Justin;WR;min;h;car;26;6300
12;2020;5728;Brown, A.J.;WR;ten;a;ind;25.8;6700
12;2020;5380;Parker, DeVante;WR;mia;a;nyj;22.9;5900
12;2020;5253;Evans, Mike;WR;tam;h;kan;20;6100
12;2020;5860;Johnson, Collin;WR;jac;h;cle;19.6;3000
12;2020;5502;Anderson, Robby;WR;car;a;min;19.4;6100
12;2020;5730;Brown, Marquise;WR;bal;a;pit;18.5;4700
12;2020;5692;Beebe, Chad;WR;min;h;car;18.3;3000
12;2020;5263;Adams, Davante;WR;gnb;h;chi;18.1;8800
12;2020;5151;Hilton, T.Y.;WR;ind;h;ten;18.1;3900
12;2020;5579;Godwin, Chris;WR;tam;h;kan;17.7;6000
12;2020;5553;Smith-Schuster, JuJu;WR;pit;h;bal;17.7;5900
12;2020;5631;Ridley, Calvin;WR;atl;h;lvr;17;7100
12;2020;5858;Davis, Gabriel;WR;buf;h;lac;16.9;3000
12;2020;5747;Johnson, Olabisi;WR;min;h;car;16.4;3000
12;2020;5757;McLaurin, Terry;WR;was;a;dal;16.2;7000
12;2020;5198;Allen, Keenan;WR;lac;a;buf;16;8000
12;2020;5217;Woods, Robert;WR;lar;h;sfo;15.8;5800
12;2020;5839;Higgins, Tee;WR;cin;h;nyg;15.4;4700
12;2020;5159;Sanu, Mohamed;WR;det;h;hou;15.2;3000
12;2020;5761;Renfrow, Hunter;WR;lvr;a;atl;14.3;4000
12;2020;5456;Shepard, Sterling;WR;nyg;a;cin;13.8;5100
12;2020;5255;Cooks, Brandin;WR;hou;a;det;13.5;5300
12;2020;5556;Samuel, Curtis;WR;car;a;min;12.7;5100
12;2020;5754;Johnson, Diontae;WR;pit;h;bal;12.6;6200
12;2020;5711;Lazard, Allen;WR;gnb;h;chi;12.3;4600
12;2020;5379;Perriman, Breshad;WR;nyj;h;mia;11.9;4200
12;2020;5861;Claypool, Chase;WR;pit;h;bal;11.2;6100
12;2020;5424;Diggs, Stefon;WR;buf;h;lac;10.9;7600
12;2020;5168;Jones, Marvin;WR;det;h;hou;10.8;5500
12;2020;5838;Mims, Denzel;WR;nyj;h;mia;10.7;3500
12;2020;5206;Hopkins, DeAndre;WR;ari;a;nwe;10.5;8100
12;2020;5378;Agholor, Nelson;WR;lvr;a;atl;10.4;4900
12;2020;5749;Meyers, Jakobi;WR;nwe;h;ari;10.2;5300
12;2020;5634;Gallup, Michael;WR;dal;h;was;10.1;3500
12;2020;5633;Moore, D.J.;WR;car;a;min;10.1;6200
12;2020;5550;Davis, Corey;WR;ten;a;ind;10;4900
12;2020;5163;Beasley, Cole;WR;buf;h;lac;9.3;5500
12;2020;5459;Thomas, Michael;WR;nor;a;den;9.1;7400
12;2020;5582;Reynolds, Josh;WR;lar;h;sfo;9;4300
12;2020;5515;Robinson, Demarcus;WR;kan;a;tam;8.6;3700
12;2020;5655;Moore, David;WR;sea;a;phi;8.5;3300
12;2020;5689;Powell, Brandon;WR;atl;h;lvr;8.4;3000
12;2020;5833;Ruggs III, Henry;WR;lvr;a;atl;8.4;4300
12;2020;5857;Mooney, Darnell;WR;chi;a;gnb;8.4;3200
12;2020;5878;Johnson, Tyron;WR;lac;a;buf;8.3;3000
12;2020;5252;Watkins, Sammy;WR;kan;a;tam;7.8;4700
12;2020;3995;Tate, Golden;WR;nyg;a;cin;7.6;3500
12;2020;5570;Cole, Keelan;WR;jac;h;cle;7.4;3600
12;2020;5734;Isabella, Andy;WR;ari;a;nwe;7.3;3000
12;2020;5831;Lamb, CeeDee;WR;dal;h;was;7.1;5400
12;2020;5847;Shenault Jr., Laviska;WR;jac;h;cle;6.7;3300
12;2020;5672;St. Brown, Equanimeous;WR;gnb;h;chi;6.6;3000
12;2020;5598;Bourne, Kendrick;WR;sfo;a;lar;6.4;4000
12;2020;5680;Gage, Russell;WR;atl;h;lvr;6.4;4800
12;2020;5531;Byrd, Damiere;WR;nwe;h;ari;6.3;4100
12;2020;5801;Guyton, Jalen;WR;lac;a;buf;6.3;3100
12;2020;5675;Hodge, KhaDarel;WR;cle;a;jac;6.1;3200
12;2020;5552;Kupp, Cooper;WR;lar;h;sfo;6.1;6400
12;2020;5410;Crowder, Jamison;WR;nyj;h;mia;6.1;5400
12;2020;5632;Miller, Anthony;WR;chi;a;gnb;5.8;3000
12;2020;5670;Coutee, Keke;WR;hou;a;det;5.7;3400
12;2020;5594;Williams, Mike;WR;lac;a;buf;5.6;5000
12;2020;5386;Lockett, Tyler;WR;sea;a;phi;5.3;6900
12;2020;5727;Hardman, Mecole;WR;kan;a;tam;5.3;4200
12;2020;5841;Duvernay, Devin;WR;bal;a;pit;5;3000
12;2020;5636;Kirk, Christian;WR;ari;a;nwe;4.9;5800
12;2020;5837;Pittman Jr., Michael;WR;ind;h;ten;4.8;5000
12;2020;5852;Cephus, Quintez;WR;det;h;hou;4.7;3100
12;2020;5455;Boyd, Tyler;WR;cin;h;nyg;4.5;5000
12;2020;5834;Reagor, Jalen;WR;phi;h;sea;4.1;4400
12;2020;5578;Hollins, Mack;WR;mia;a;nyj;3.9;3000
12;2020;5635;Washington, James;WR;pit;h;bal;3.9;3000
12;2020;5674;James, Richie;WR;sfo;a;lar;3.9;3500
12;2020;5804;Ridley, Riley;WR;chi;a;gnb;3.6;3000
12;2020;5809;Fulgham, Travis;WR;phi;h;sea;3.6;5100
12;2020;5595;Hall, Marvin;WR;det;h;hou;3.6;3900
12;2020;5153;Jeffery, Alshon;WR;phi;h;sea;3.5;3100
12;2020;5486;Grant, Jakeem;WR;mia;a;nyj;3.5;3700
12;2020;5647;Pascal, Zach;WR;ind;h;ten;3.3;4100
12;2020;3474;Brown, Antonio;WR;tam;h;kan;3.1;5700
12;2020;5790;Blake, Christian;WR;atl;h;lvr;2.7;3000
12;2020;5639;Smith, Tre'Quan;WR;nor;a;den;2.6;3100
12;2020;5854;Edwards, Bryan;WR;lvr;a;atl;2.5;3000
12;2020;5475;Higgins, Rashard;WR;cle;a;jac;2.5;4700
12;2020;5097;Inman, Dontrelle;WR;was;a;dal;2.5;3100
12;2020;5784;Board, C.J.;WR;nyg;a;cin;2.1;3000
12;2020;5799;Zaccheaus, Olamide;WR;atl;h;lvr;2.1;3800
12;2020;5884;Perry, Malcolm;WR;mia;a;nyj;1.8;4000
12;2020;5753;Sims Jr., Steven;WR;was;a;dal;1.8;3200
12;2020;5642;Callaway, Antonio;WR;mia;a;nyj;1.7;3000
12;2020;5731;Johnson, KeeSean;WR;ari;a;nwe;1.7;3000
12;2020;5807;Smith, Jeff;WR;nyj;h;mia;1.7;3000
12;2020;3983;Sanders, Emmanuel;WR;nor;a;den;1.4;4800
12;2020;5557;Jones, Zay;WR;lvr;a;atl;1.3;3000
12;2020;5793;Ward, Greg;WR;phi;h;sea;1.3;3600
12;2020;5882;Harris, De'Michael;WR;ind;h;ten;1.3;3000
12;2020;5856;Hightower, John;WR;phi;h;sea;1.1;3000
12;2020;5208;Patterson, Cordarrelle;WR;chi;a;gnb;0.8;3400
12;2020;5665;McCloud, Ray-Ray;WR;pit;h;bal;0.8;3000
12;2020;5679;Batson, Cameron;WR;ten;a;ind;0.5;3000
12;2020;5752;Olszewski, Gunner;WR;nwe;h;ari;0.1;3000
12;2020;5862;Cleveland, Tyrie;WR;den;h;nor;0;3000
12;2020;5461;Sharpe, Tajae;WR;min;h;car;0;3000
12;2020;5748;Boykin, Miles;WR;bal;a;pit;0;3000
12;2020;5867;Wright, Isaiah;WR;was;a;dal;0;3000
12;2020;5848;Bowden, Lynn;WR;mia;a;nyj;0;3000
12;2020;5640;Hamilton, DaeSean;WR;den;h;nor;0;3000
12;2020;5677;Zylstra, Brandon;WR;car;a;min;0;3000
12;2020;5853;Swain, Freddie;WR;sea;a;phi;0;3000
12;2020;5880;Mack, Austin;WR;nyg;a;cin;0;3000
12;2020;5344;Moncrief, Donte;WR;nwe;h;ari;0;3000
12;2020;5845;Proche, James;WR;bal;a;pit;0;3000
12;2020;5879;Taylor, Malik;WR;gnb;h;chi;0;3000
12;2020;5462;Cooper, Pharoh;WR;car;a;min;0;3000
12;2020;5874;Peoples-Jones, Donovan;WR;cle;a;jac;0;3000
12;2020;5641;Berrios, Braxton;WR;nyj;h;mia;0;3000
12;2020;5868;Hill, K.J.;WR;lac;a;buf;0;3000
12;2020;5772;Miller, Scott;WR;tam;h;kan;0;3000
12;2020;5585;Brown, Noah;WR;dal;h;was;0;3000
12;2020;5694;Cracraft, River;WR;sfo;a;lar;0;3000
12;2020;5843;Reed, Joe;WR;lac;a;buf;0;3000
12;2020;5877;Callaway, Marquez;WR;nor;a;den;0;3000
12;2020;5855;Agnew, Jamal;WR;det;h;hou;0;3000
12;2020;5091;Green, A.J.;WR;cin;h;nyg;0;3600
12;2020;5846;Johnson, Tyler;WR;tam;h;kan;0;3000
12;2020;5767;Slayton, Darius;WR;nyg;a;cin;0;4900
12;2020;5696;Tate, Auden;WR;cin;h;nyg;0;3000
12;2020;5555;Taylor, Taywan;WR;cle;a;jac;0;3000
12;2020;5571;Taylor, Trent;WR;sfo;a;lar;0;3000
12;2020;5653;Smith, Vyncint;WR;nyj;h;mia;0;3000
12;2020;5690;Watson, Justin;WR;tam;h;kan;0;3000
12;2020;5587;Johnson, Marcus;WR;ind;h;ten;0;3000
12;2020;3891;Bryant, Dez;WR;bal;a;pit;0;3600
12;2020;3978;Roberts, Andre;WR;buf;h;lac;0;3000
12;2020;5812;Sims, Cam;WR;was;a;dal;0;3300
12;2020;5832;Jeudy, Jerry;WR;den;h;nor;0;5100
12;2020;5871;Westbrook, Nick;WR;ten;a;ind;0;3000
12;2020;5656;Valdes-Scantling, Marquez;WR;gnb;h;chi;0;4400
12;2020;3760;Slater, Matthew;WR;nwe;h;ari;0;3000
12;2020;5654;Carter, DeAndre;WR;chi;a;gnb;0;3000
12;2020;5520;Raymond, Kalif;WR;ten;a;ind;0;3000
12;2020;5798;Dulin, Ashton;WR;ind;h;ten;0;3000
12;2020;5802;Webster, Nsimba;WR;lar;h;sfo;0;3000
12;2020;5774;Shepherd, Darrius;WR;gnb;h;chi;0;3000
12;2020;5844;Jefferson, Van;WR;lar;h;sfo;0;3000
12;2020;5651;Patrick, Tim;WR;den;h;nor;0;4900
12;2020;5766;Wilson, Cedrick;WR;dal;h;was;-0.1;3000
12;2020;5574;McKenzie, Isaiah;WR;buf;h;lac;-0.1;3000
12;2020;5724;Harry, N'Keal;WR;nwe;h;ari;-0.2;3400
12;2020;5480;Erickson, Alex;WR;cin;h;nyg;-0.4;3000
12;2020;5842;Hamler, KJ;WR;den;h;nor;-0.8;3500
12;2020;4701;Engram, Evan;TE;nyg;a;cin;20.9;4500
12;2020;4725;Goedert, Dallas;TE;phi;h;sea;20.5;4200
12;2020;4494;Gronkowski, Rob;TE;tam;h;kan;19.6;4400
12;2020;4744;Tonyan, Robert;TE;gnb;h;chi;17.7;3400
12;2020;4582;Kelce, Travis;TE;kan;a;tam;16.2;7000
12;2020;4629;Rodgers, Richard;TE;phi;h;sea;14.3;3600
12;2020;4749;Hockenson, T.J.;TE;det;h;hou;13.9;4700
12;2020;4537;Rudolph, Kyle;TE;min;h;car;13.8;2800
12;2020;4675;Henry, Hunter;TE;lac;a;buf;13.7;4800
12;2020;1463;Thomas, Logan;TE;was;a;dal;13.42;3500
12;2020;4618;Burton, Trey;TE;ind;h;ten;13.2;3200
12;2020;4601;Ebron, Eric;TE;pit;h;bal;12.4;4100
12;2020;4719;Gesicki, Mike;TE;mia;a;nyj;11.5;4300
12;2020;4568;Eifert, Tyler;TE;jac;h;cle;10.6;2600
12;2020;4324;Lewis, Marcedes;TE;gnb;h;chi;9.6;2500
12;2020;4677;Hooper, Austin;TE;cle;a;jac;9.3;3800
12;2020;4720;Hurst, Hayden;TE;atl;h;lvr;8.8;3900
12;2020;4709;Shaheen, Adam;TE;mia;a;nyj;7.7;2500
12;2020;4742;Schultz, Dalton;TE;dal;h;was;7.4;3800
12;2020;4648;Brate, Cameron;TE;tam;h;kan;7.4;3200
12;2020;4750;Knox, Dawson;TE;buf;h;lac;7.2;3000
12;2020;4756;Sample, Drew;TE;cin;h;nyg;7;2600
12;2020;5419;Waller, Darren;TE;lvr;a;atl;6.3;6000
12;2020;4492;Graham, Jimmy;TE;chi;a;gnb;6.2;3500
12;2020;4668;Swaim, Geoff;TE;ten;a;ind;6;2500
12;2020;4737;Smythe, Durham;TE;mia;a;nyj;4.9;2500
12;2020;4736;Alie-Cox, Mo;TE;ind;h;ten;3.9;2700
12;2020;4573;Reed, Jordan;TE;sfo;a;lar;3.8;3600
12;2020;4664;O'Shaughnessy, James;TE;jac;h;cle;3.7;2500
12;2020;4705;Everett, Gerald;TE;lar;h;sfo;3.6;3300
12;2020;4707;Hollister, Jacob;TE;sea;a;phi;3.1;3000
12;2020;4650;Williams, Maxx;TE;ari;a;nwe;3;2500
12;2020;4741;Arnold, Dan;TE;ari;a;nwe;2.7;2900
12;2020;4748;Fant, Noah;TE;den;h;nor;2.3;4200
12;2020;4697;Manhertz, Chris;TE;car;a;min;2.1;2500
12;2020;4765;Graham, Jaeden;TE;atl;h;lvr;2.1;2500
12;2020;4769;Carlson, Stephen;TE;cle;a;jac;2.1;2500
12;2020;4653;James, Jesse;TE;det;h;hou;2;2500
12;2020;4778;Kmet, Cole;TE;chi;a;gnb;1.8;2500
12;2020;4784;Trautman, Adam;TE;nor;a;den;1.8;2500
12;2020;4680;Higbee, Tyler;TE;lar;h;sfo;1.6;3700
12;2020;4754;Dillon, Brandon;TE;min;h;car;1.6;0
12;2020;4711;Carter, Cethan;TE;cin;h;nyg;1.5;2500
12;2020;4773;Sternberger, Jace;TE;gnb;h;chi;1.5;2500
12;2020;4732;Conklin, Tyler;TE;min;h;car;1.5;2500
12;2020;4730;Thomas, Ian;TE;car;a;min;1.4;2500
12;2020;4780;Bryant, Harrison;TE;cle;a;jac;1.3;2500
12;2020;4535;Smith, Lee;TE;buf;h;lac;1.3;2500
12;2020;4745;Dwelley, Ross;TE;sfo;a;lar;1.3;2900
12;2020;4764;Yelder, Deon;TE;kan;a;tam;1.2;2500
12;2020;4729;Akins, Jordan;TE;hou;a;det;0.4;2900
12;2020;4714;Sprinkle, Jeremy;TE;was;a;dal;0;2500
12;2020;4788;Hemingway, Temarrick;TE;was;a;dal;0;2500
12;2020;4774;Nauta, Isaac;TE;det;h;hou;0;2500
12;2020;4738;Firkser, Anthony;TE;ten;a;ind;0;2600
12;2020;4794;Ellefson, Ben;TE;jac;h;cle;0;2500
12;2020;4594;Doyle, Jack;TE;ind;h;ten;0;2500
12;2020;4609;Fells, Darren;TE;hou;a;det;0;2700
12;2020;4751;Izzo, Ryan;TE;nwe;h;ari;0;2600
12;2020;4716;Auclair, Antony;TE;tam;h;kan;0;2500
12;2020;4759;Winchester, James;TE;kan;a;tam;0;2500
12;2020;4706;Smith, Jonnu;TE;ten;a;ind;0;4100
12;2020;4753;Brown, Pharaoh;TE;hou;a;det;0;2500
12;2020;4599;Carrier, Derek;TE;lvr;a;atl;0;2500
12;2020;4642;Harris, Demetrius;TE;chi;a;gnb;0;2500
12;2020;4734;Herndon, Chris;TE;nyj;h;mia;0;2800
12;2020;4747;Mundt, Johnny;TE;lar;h;sfo;0;2500
12;2020;4760;Moreau, Foster;TE;lvr;a;atl;0;2500
12;2020;4795;Warring, Kahale;TE;hou;a;det;0;2500
12;2020;4763;Holtz, J.P.;TE;chi;a;gnb;0;2500
12;2020;4731;Thomas, Jordan;TE;nwe;h;ari;0;2500
12;2020;4578;Willson, Luke;TE;bal;a;pit;0;2500
12;2020;4592;Griffin, Ryan;TE;nyj;h;mia;0;2500
12;2020;4702;Njoku, David;TE;cle;a;jac;0;2700
12;2020;4787;Parham, Donald;TE;lac;a;buf;0;2500
12;2020;4727;Dissly, Will;TE;sea;a;phi;0;2900
12;2020;4726;Saubert, Eric;TE;jac;h;cle;0;2500
12;2020;4666;Bell, Blake;TE;dal;h;was;0;2500
12;2020;4792;Thompson, Colin;TE;car;a;min;0;2500
12;2020;4783;Gilliam, Reggie;TE;buf;h;lac;0;2500
12;2020;4679;Anderson, Stephen;TE;lac;a;buf;0;2500
12;2020;4577;Toilolo, Levine;TE;nyg;a;cin;0;2500
12;2020;4688;Vannett, Nick;TE;den;h;nor;0;2500
12;2020;4586;Hill, Josh;TE;nor;a;den;0;2500
12;2020;4532;Stocker, Luke;TE;atl;h;lvr;0;2500
12;2020;4762;Fumagalli, Troy;TE;den;h;nor;0;2500
12;2020;5436;Brown, Daniel;TE;nyj;h;mia;0;2500
12;2020;4786;Keizer, Nick;TE;kan;a;tam;0;2500
12;2020;4572;McDonald, Vance;TE;pit;h;bal;0;2500
12;2020;4262;Witten, Jason;TE;lvr;a;atl;0;2500
12;2020;4437;Cook, Jared;TE;nor;a;den;0;3500
12;2020;7002;Atlanta;Def;atl;h;lvr;28;2200
12;2020;7005;Carolina;Def;car;a;min;19;2600
12;2020;7027;San Francisco;Def;sfo;a;lar;17;2600
12;2020;7032;Houston;Def;hou;a;det;16;2700
12;2020;7012;Green Bay;Def;gnb;h;chi;15;3900
12;2020;7025;LA Rams;Def;lar;h;sfo;15;3700
12;2020;7031;Washington;Def;was;a;dal;15;3700
12;2020;7019;New Orleans;Def;nor;a;den;14;3800
12;2020;7016;Miami;Def;mia;a;nyj;14;4200
12;2020;7024;Pittsburgh;Def;pit;h;bal;14;4200
12;2020;7030;Tennessee;Def;ten;a;ind;10;2400
12;2020;7007;Cincinnati;Def;cin;h;nyg;9;2500
12;2020;7021;New York J;Def;nyj;h;mia;9;2100
12;2020;7028;Seattle;Def;sea;a;phi;9;2500
12;2020;7020;New York G;Def;nyg;a;cin;9;3200
12;2020;7026;LA Chargers;Def;lac;a;buf;9;2400
12;2020;7001;Arizona;Def;ari;a;nwe;8;2900
12;2020;7003;Baltimore;Def;bal;a;pit;8;3100
12;2020;7004;Buffalo;Def;buf;h;lac;6;2700
12;2020;7015;Kansas City;Def;kan;a;tam;5;2700
12;2020;7017;Minnesota;Def;min;h;car;5;2300
12;2020;7018;New England;Def;nwe;h;ari;5;2500
12;2020;7010;Denver;Def;den;h;nor;4;2200
12;2020;7029;Tampa Bay;Def;tam;h;kan;4;2800
12;2020;7014;Jacksonville;Def;jac;h;cle;4;2000
12;2020;7023;Philadelphia;Def;phi;h;sea;2;2100
12;2020;7009;Dallas;Def;dal;h;was;1;2800
12;2020;7011;Detroit;Def;det;h;hou;0;2200
12;2020;7008;Cleveland;Def;cle;a;jac;0;3100
12;2020;7022;Las Vegas;Def;lvr;a;atl;-1;2300
12;2020;7013;Indianapolis;Def;ind;h;ten;-3;3000
12;2020;7006;Chicago;Def;chi;a;gnb;-4;2600