16;2020;1529;Allen, Josh;QB;buf;a;nwe;35.3;7300
16;2020;1131;Brady, Tom;QB;tam;a;det;32.92;6800
16;2020;1518;Watson, Deshaun;QB;hou;h;cin;30.76;7600
16;2020;1403;Dalton, Andy;QB;dal;h;phi;30.58;5500
16;2020;1232;Roethlisberger, Ben;QB;pit;h;ind;28.48;6400
16;2020;1441;Carr, Derek;QB;lvr;h;mia;26.24;5100
16;2020;1252;Rodgers, Aaron;QB;gnb;h;ten;26.14;7800
16;2020;1504;Allen, Brandon;QB;cin;a;hou;26.14;4800
16;2020;1519;Trubisky, Mitchell;QB;chi;a;jac;24.6;5700
16;2020;1554;Hurts, Jalen;QB;phi;a;dal;24.58;7000
16;2020;1415;Cousins, Kirk;QB;min;a;nor;23.64;5900
16;2020;1301;Ryan, Matt;QB;atl;a;kan;22.9;5800
16;2020;1527;Jackson, Lamar;QB;bal;h;nyg;22.32;8000
16;2020;1523;Mahomes II, Patrick;QB;kan;h;atl;20.22;8500
16;2020;1520;Beathard, C.J.;QB;sfo;a;ari;20.08;5000
16;2020;1412;Wilson, Russell;QB;sea;h;lar;19.9;7300
16;2020;1410;Tannehill, Ryan;QB;ten;a;gnb;18.34;6900
16;2020;1524;Darnold, Sam;QB;nyj;h;cle;17;5000
16;2020;1552;Herbert, Justin;QB;lac;h;den;16.72;7400
16;2020;1537;Murray, Kyler;QB;ari;h;sfo;16.38;7500
16;2020;1547;Lock, Drew;QB;den;a;lac;16.06;5000
16;2020;1381;Gabbert, Blaine;QB;tam;a;det;15.22;4400
16;2020;1420;Glennon, Mike;QB;jac;h;chi;14.44;4800
16;2020;1539;Jones, Daniel;QB;nyg;a;bal;14.38;5000
16;2020;1151;Brees, Drew;QB;nor;h;min;13.14;5900
16;2020;1231;Rivers, Philip;QB;ind;a;pit;12.8;5600
16;2020;1487;Heinicke, Taylor;QB;was;h;car;11.68;4000
16;2020;1242;Fitzpatrick, Ryan;QB;mia;a;lvr;11.28;5000
16;2020;1530;Hill, Taysom;QB;nor;h;min;11.02;5600
16;2020;1490;Goff, Jared;QB;lar;a;sea;10.66;5900
16;2020;1439;Bridgewater, Teddy;QB;car;a;was;10.58;5300
16;2020;1528;Mayfield, Baker;QB;cle;a;nyj;10;6100
16;2020;1378;Newton, Cam;QB;nwe;h;buf;9.76;5400
16;2020;1551;Tagovailoa, Tua;QB;mia;a;lvr;8.86;5400
16;2020;1334;Daniel, Chase;QB;det;h;tam;3.44;4900
16;2020;1538;Haskins, Dwayne;QB;was;h;car;3.16;5200
16;2020;1546;Blough, David;QB;det;h;tam;2.76;4000
16;2020;1542;Stidham, Jarrett;QB;nwe;h;buf;1.76;5300
16;2020;1340;Stafford, Matthew;QB;det;h;tam;0.68;5600
16;2020;1417;Barkley, Matt;QB;buf;a;nwe;0.14;4100
16;2020;1496;Brissett, Jacoby;QB;ind;a;pit;0.1;4100
16;2020;1560;Woodside, Logan;QB;ten;a;gnb;0;4100
16;2020;1435;Keenum, Case;QB;cle;a;nyj;0;4800
16;2020;5071;Webb, Joe;QB;nyg;a;bal;0;4000
16;2020;1413;Foles, Nick;QB;chi;a;jac;-0.2;5100
16;2020;1544;Boyle, Tim;QB;gnb;h;ten;-0.3;4400
16;2020;5562;Kamara, Alvin;RB;nor;h;min;59.2;7900
16;2020;5789;Gaskin, Myles;RB;mia;a;lvr;33.9;5300
16;2020;5395;Johnson, David;RB;hou;h;cin;31.9;6100
16;2020;5703;Wilson Jr., Jeff;RB;sfo;a;ari;30.4;5000
16;2020;5538;Perine, Samaje;RB;cin;a;hou;29.6;4000
16;2020;5825;Dillon, AJ;RB;gnb;h;ten;28.9;4000
16;2020;5586;McKissic, J.D.;RB;was;h;car;23.2;6400
16;2020;5444;Elliott, Ezekiel;RB;dal;h;phi;20.9;6700
16;2020;2889;Bernard, Giovani;RB;cin;a;hou;20.1;4800
16;2020;5713;Montgomery, David;RB;chi;a;jac;20.1;7700
16;2020;5820;Taylor, Jonathan;RB;ind;a;pit;19.4;7300
16;2020;5714;Sanders, Miles;RB;phi;a;dal;18.4;7000
16;2020;5622;Chubb, Nick;RB;cle;a;nyj;17.6;7800
16;2020;5537;Conner, James;RB;pit;h;ind;17.5;5800
16;2020;5559;Cook, Dalvin;RB;min;a;nor;16.5;8800
16;2020;5575;Ekeler, Austin;RB;lac;h;den;15.8;7600
16;2020;5534;Fournette, Leonard;RB;tam;a;det;15.6;5500
16;2020;2908;Juszczyk, Kyle;RB;sfo;a;ari;15.3;4000
16;2020;5560;Hunt, Kareem;RB;cle;a;nyj;14.2;5900
16;2020;5681;Edwards, Gus;RB;bal;h;nyg;14.2;4400
16;2020;5821;Dobbins, J.K.;RB;bal;h;nyg;13.7;6200
16;2020;5446;Drake, Kenyan;RB;ari;h;sfo;13;5200
16;2020;5543;Jones, Aaron;RB;gnb;h;ten;12.8;7500
16;2020;5824;Moss, Zack;RB;buf;a;nwe;12.7;4500
16;2020;2899;Murray, Latavius;RB;nor;h;min;12.6;5500
16;2020;5623;Hines, Nyheim;RB;ind;a;pit;11.4;5000
16;2020;5708;Williams, Darrel;RB;kan;h;atl;11.3;4200
16;2020;5565;Carson, Chris;RB;sea;h;lar;10.9;6400
16;2020;5697;Ogunbowale, Dare;RB;jac;h;chi;10.8;4000
16;2020;5822;Swift, D'Andre;RB;det;h;tam;10;6400
16;2020;5827;Gibson, Antonio;RB;was;h;car;9.9;6600
16;2020;5445;Henry, Derrick;RB;ten;a;gnb;9.8;9600
16;2020;5608;Hill, Brian;RB;atl;a;kan;9.1;4000
16;2020;5320;Davis, Mike;RB;car;a;was;8.8;6500
16;2020;5892;Pierce, Artavis;RB;chi;a;jac;8.6;4000
16;2020;2992;Gurley, Todd;RB;atl;a;kan;8;4700
16;2020;2991;Gordon, Melvin;RB;den;a;lac;7.9;5600
16;2020;5823;Vaughn, Ke'Shawn;RB;tam;a;det;7.9;4000
16;2020;5547;Gallman, Wayne;RB;nyg;a;bal;7.3;5700
16;2020;5717;Singletary, Devin;RB;buf;a;nwe;7.2;4400
16;2020;5615;Michel, Sony;RB;nwe;h;buf;6.9;4500
16;2020;5712;Jacobs, Josh;RB;lvr;h;mia;6.9;6600
16;2020;2954;White, James;RB;nwe;h;buf;6.7;4600
16;2020;5662;Boone, Mike;RB;min;a;nor;6.4;4000
16;2020;2467;Gore, Frank;RB;nyj;h;cle;6.3;4200
16;2020;2935;McKinnon, Jerick;RB;sfo;a;ari;6.2;4000
16;2020;5716;Henderson, Darrell;RB;lar;a;sea;6.2;4500
16;2020;5658;Smith, Ito;RB;atl;a;kan;6.1;4000
16;2020;5890;Smith, Rodney;RB;car;a;was;5.8;4000
16;2020;5863;Perine, La'Mical;RB;nyj;h;cle;5.4;4000
16;2020;2888;Bell, Le'Veon;RB;kan;h;atl;4.9;5800
16;2020;5628;Ballage, Kalen;RB;lac;h;den;4.6;4000
16;2020;5441;Brown, Malcolm;RB;lar;a;sea;4.5;4000
16;2020;5620;Freeman, Royce;RB;den;a;lac;4.3;4000
16;2020;5468;Booker, Devontae;RB;lvr;h;mia;3.9;4000
16;2020;5850;Taylor, J.J.;RB;nwe;h;buf;3.8;4000
16;2020;5621;Johnson, Kerryon;RB;det;h;tam;3.7;4000
16;2020;2933;Hyde, Carlos;RB;sea;h;lar;3.6;5300
16;2020;5492;Smith, Keith;RB;atl;a;kan;3.4;4000
16;2020;5490;Richard, Jalen;RB;lvr;h;mia;3.3;4000
16;2020;5718;Pollard, Tony;RB;dal;h;phi;3;6500
16;2020;5619;Edmonds, Chase;RB;ari;h;sfo;2.8;4600
16;2020;5898;Bellamy, LeVante;RB;den;a;lac;2.6;0
16;2020;5415;Burton, Michael;RB;nor;h;min;2.4;4000
16;2020;2871;Morris, Alfred;RB;nyg;a;bal;2.3;4000
16;2020;5899;Reynolds, Craig;RB;jac;h;chi;1.7;0
16;2020;5624;Scott, Boston;RB;phi;a;dal;1.7;4900
16;2020;5542;McNichols, Jeremy;RB;ten;a;gnb;1.6;4000
16;2020;2816;Lewis, Dion;RB;nyg;a;bal;1.5;4000
16;2020;2707;McCoy, LeSean;RB;tam;a;det;1.5;4000
16;2020;5813;Ozigbo, Devine;RB;jac;h;chi;1.4;4000
16;2020;2994;Coleman, Tevin;RB;sfo;a;ari;1.3;4000
16;2020;2995;Abdullah, Ameer;RB;min;a;nor;1.3;4000
16;2020;5742;Johnson, Ty;RB;nyj;h;cle;1.3;4500
16;2020;5886;Ahmed, Salvon;RB;mia;a;lvr;1.3;5600
16;2020;5507;Barber, Peyton;RB;was;h;car;1;4400
16;2020;2553;Peterson, Adrian;RB;det;h;tam;1;4000
16;2020;5618;Penny, Rashaad;RB;sea;h;lar;0.9;4000
16;2020;5447;Howard, Jordan;RB;phi;a;dal;0.8;0
16;2020;5888;Williams, Trayveon;RB;cin;a;hou;0.6;4000
16;2020;5682;Jackson, Justin;RB;lac;h;den;0.4;4000
16;2020;5826;Evans, Darrynton;RB;ten;a;gnb;0.3;4000
16;2020;5644;Armah, Alex;RB;car;a;was;0.3;4000
16;2020;5744;Thompson, Darwin;RB;kan;h;atl;0;4000
16;2020;5881;Dowdle, Rico;RB;dal;h;phi;0;4000
16;2020;5688;Samuels, Jaylen;RB;pit;h;ind;0;4000
16;2020;5483;Washington, Dwayne;RB;nor;h;min;0;4000
16;2020;5719;Hill, Justice;RB;bal;h;nyg;0;4000
16;2020;5778;Johnson, Jakob;RB;nwe;h;buf;0;4000
16;2020;5663;Bellore, Nick;RB;sea;h;lar;0;4000
16;2020;5625;Wilkins, Jordan;RB;ind;a;pit;0;4000
16;2020;5800;Blasingame, Khari;RB;ten;a;gnb;0;4000
16;2020;5815;Nall, Ryan;RB;chi;a;jac;0;4000
16;2020;5495;Foster, D.J.;RB;ari;h;sfo;0;4000
16;2020;2887;Barner, Kenjon;RB;tam;a;det;0;4000
16;2020;5896;Phillips, Scottie;RB;hou;h;cin;0;4000
16;2020;2822;Sherman, Anthony;RB;kan;h;atl;0;4000
16;2020;5788;Laird, Patrick;RB;mia;a;lvr;0;4000
16;2020;5746;Johnson, D'Ernest;RB;cle;a;nyj;0;4000
16;2020;5763;Howell, Buddy;RB;hou;h;cin;0;4000
16;2020;5567;Breida, Matt;RB;mia;a;lvr;0;4000
16;2020;5504;Watt, Derek;RB;pit;h;ind;0;4000
16;2020;5661;Adams, Josh;RB;nyj;h;cle;0;4000
16;2020;5893;Cottrell, Nathan;RB;jac;h;chi;0;4000
16;2020;5885;Jones, Xavier;RB;lar;a;sea;0;4000
16;2020;5683;Hilliard, Dontrell;RB;hou;h;cin;0;4000
16;2020;2820;Jones, Taiwan;RB;buf;a;nwe;0;4000
16;2020;5392;Montgomery, Ty;RB;nor;h;min;0;4000
16;2020;5743;Ricard, Patrick;RB;bal;h;nyg;0;4000
16;2020;5740;Snell, Benny;RB;pit;h;ind;0;5300
16;2020;5482;Janovich, Andy;RB;cle;a;nyj;0;4000
16;2020;5764;Ingold, Alec;RB;lvr;h;mia;0;4000
16;2020;5583;Clement, Corey;RB;phi;a;dal;0;4000
16;2020;5876;Nabers, Gabe;RB;lac;h;den;0;4000
16;2020;5657;Cannon, Trenton;RB;car;a;was;0;4000
16;2020;5263;Adams, Davante;WR;gnb;h;ten;46.2;9100
16;2020;5424;Diggs, Stefon;WR;buf;a;nwe;44.5;8000
16;2020;5253;Evans, Mike;WR;tam;a;det;43.1;6100
16;2020;5634;Gallup, Michael;WR;dal;h;phi;33.1;4100
16;2020;5255;Cooks, Brandin;WR;hou;h;cin;30.1;6200
16;2020;5378;Agholor, Nelson;WR;lvr;h;mia;29.5;4500
16;2020;5410;Crowder, Jamison;WR;nyj;h;cle;29.32;4500
16;2020;5553;Smith-Schuster, JuJu;WR;pit;h;ind;24.6;6000
16;2020;5556;Samuel, Curtis;WR;car;a;was;23.8;4900
16;2020;5333;Thielen, Adam;WR;min;a;nor;23.7;7100
16;2020;5831;Lamb, CeeDee;WR;dal;h;phi;23.4;5300
16;2020;5258;Robinson, Allen;WR;chi;a;jac;23.3;7700
16;2020;5456;Shepard, Sterling;WR;nyg;a;bal;22.7;4500
16;2020;5839;Higgins, Tee;WR;cin;a;hou;21.9;4700
16;2020;5754;Johnson, Diontae;WR;pit;h;ind;21.7;6300
16;2020;5631;Ridley, Calvin;WR;atl;a;kan;20.3;8500
16;2020;5579;Godwin, Chris;WR;tam;a;det;19.4;6000
16;2020;5376;Cooper, Amari;WR;dal;h;phi;19.1;5700
16;2020;5502;Anderson, Robby;WR;car;a;was;16.9;5500
16;2020;5659;Chark, D.J.;WR;jac;h;chi;16.2;4800
16;2020;5847;Shenault Jr., Laviska;WR;jac;h;chi;15.8;3700
16;2020;5647;Pascal, Zach;WR;ind;a;pit;15.4;3800
16;2020;3770;Jackson, DeSean;WR;phi;a;dal;15.1;3000
16;2020;5641;Berrios, Braxton;WR;nyj;h;cle;15;3000
16;2020;5480;Erickson, Alex;WR;cin;a;hou;14.8;3000
16;2020;5636;Kirk, Christian;WR;ari;h;sfo;14.6;3800
16;2020;5552;Kupp, Cooper;WR;lar;a;sea;14.6;6600
16;2020;5835;Jefferson, Justin;WR;min;a;nor;14.5;7400
16;2020;3983;Sanders, Emmanuel;WR;nor;h;min;13.5;5200
16;2020;3474;Brown, Antonio;WR;tam;a;det;13.5;5300
16;2020;5582;Reynolds, Josh;WR;lar;a;sea;13;3200
16;2020;5206;Hopkins, DeAndre;WR;ari;h;sfo;12.8;8300
16;2020;5640;Hamilton, DaeSean;WR;den;a;lac;12.7;3000
16;2020;5730;Brown, Marquise;WR;bal;h;nyg;12.5;5700
16;2020;5832;Jeudy, Jerry;WR;den;a;lac;12.1;3700
16;2020;5725;Metcalf, D.K.;WR;sea;h;lar;11.9;7800
16;2020;5897;Bradley, Ja'Marcus;WR;cle;a;nyj;11;0
16;2020;5515;Robinson, Demarcus;WR;kan;h;atl;10.9;3900
16;2020;5485;Hill, Tyreek;WR;kan;h;atl;10.5;9000
16;2020;5091;Green, A.J.;WR;cin;a;hou;10.4;3400
16;2020;5670;Coutee, Keke;WR;hou;h;cin;10.4;5400
16;2020;5861;Claypool, Chase;WR;pit;h;ind;9.4;5900
16;2020;5594;Williams, Mike;WR;lac;h;den;9.4;4500
16;2020;5812;Sims, Cam;WR;was;h;car;9.3;3300
16;2020;5486;Grant, Jakeem;WR;mia;a;lvr;9.3;3600
16;2020;5672;St. Brown, Equanimeous;WR;gnb;h;ten;9.1;3000
16;2020;5453;Treadwell, Laquon;WR;atl;a;kan;9.1;3000
16;2020;5151;Hilton, T.Y.;WR;ind;a;pit;9;5500
16;2020;5217;Woods, Robert;WR;lar;a;sea;8.9;7000
16;2020;3501;Fitzgerald, Larry;WR;ari;h;sfo;8.8;3400
16;2020;3851;Amendola, Danny;WR;det;h;tam;8.7;3700
16;2020;5633;Moore, D.J.;WR;car;a;was;8.7;5800
16;2020;5749;Meyers, Jakobi;WR;nwe;h;buf;8.5;4900
16;2020;5761;Renfrow, Hunter;WR;lvr;h;mia;8.4;3300
16;2020;5728;Brown, A.J.;WR;ten;a;gnb;8.3;7600
16;2020;5753;Sims Jr., Steven;WR;was;h;car;8.2;3000
16;2020;5857;Mooney, Darnell;WR;chi;a;jac;8.1;4000
16;2020;3891;Bryant, Dez;WR;bal;h;nyg;7.8;3000
16;2020;5706;Ford, Isaiah;WR;mia;a;lvr;7.7;3000
16;2020;5895;Watkins, Quez;WR;phi;a;dal;7.7;3000
16;2020;5386;Lockett, Tyler;WR;sea;h;lar;7.4;6500
16;2020;5727;Hardman, Mecole;WR;kan;h;atl;7.4;3100
16;2020;5801;Guyton, Jalen;WR;lac;h;den;7.3;3200
16;2020;5574;McKenzie, Isaiah;WR;buf;a;nwe;7.1;3000
16;2020;5731;Johnson, KeeSean;WR;ari;h;sfo;7;3000
16;2020;5651;Patrick, Tim;WR;den;a;lac;6.9;4200
16;2020;5837;Pittman Jr., Michael;WR;ind;a;pit;6.8;4200
16;2020;5680;Gage, Russell;WR;atl;a;kan;6.3;5100
16;2020;5858;Davis, Gabriel;WR;buf;a;nwe;6.3;3500
16;2020;5578;Hollins, Mack;WR;mia;a;lvr;6.2;3200
16;2020;5834;Reagor, Jalen;WR;phi;a;dal;6;4600
16;2020;5855;Agnew, Jamal;WR;det;h;tam;6;3000
16;2020;5385;Conley, Chris;WR;jac;h;chi;5.7;3000
16;2020;5878;Johnson, Tyron;WR;lac;h;den;5.6;4000
16;2020;5877;Callaway, Marquez;WR;nor;h;min;5.6;3000
16;2020;5570;Cole, Keelan;WR;jac;h;chi;5.6;3500
16;2020;5655;Moore, David;WR;sea;h;lar;5.5;3200
16;2020;5638;Pettis, Dante;WR;nyg;a;bal;5.3;3000
16;2020;5168;Jones, Marvin;WR;det;h;tam;4.9;4900
16;2020;5793;Ward, Greg;WR;phi;a;dal;4.7;4000
16;2020;5163;Beasley, Cole;WR;buf;a;nwe;4.7;5200
16;2020;5809;Fulgham, Travis;WR;phi;a;dal;4.7;3500
16;2020;5767;Slayton, Darius;WR;nyg;a;bal;4.6;3800
16;2020;5846;Johnson, Tyler;WR;tam;a;det;4.5;3000
16;2020;5287;Snead, Willie;WR;bal;h;nyg;4.4;3900
16;2020;5159;Sanu, Mohamed;WR;det;h;tam;4.2;3000
16;2020;5830;Aiyuk, Brandon;WR;sfo;a;ari;4.1;6700
16;2020;5635;Washington, James;WR;pit;h;ind;4;3600
16;2020;5649;Foster, Robert;WR;was;h;car;3.8;3000
16;2020;5848;Bowden, Lynn;WR;mia;a;lvr;3.6;3900
16;2020;5711;Lazard, Allen;WR;gnb;h;ten;3.4;4200
16;2020;5153;Jeffery, Alshon;WR;phi;a;dal;3.2;3200
16;2020;3978;Roberts, Andre;WR;buf;a;nwe;3.2;3000
16;2020;5632;Miller, Anthony;WR;chi;a;jac;3;3200
16;2020;5883;Johnson, Juwan;WR;nor;h;min;2.9;3200
16;2020;5765;Spencer, Diontae;WR;den;a;lac;2.9;3000
16;2020;5871;Westbrook, Nick;WR;ten;a;gnb;2.9;3000
16;2020;5784;Board, C.J.;WR;nyg;a;bal;2.6;3000
16;2020;5598;Bourne, Kendrick;WR;sfo;a;ari;2.6;4200
16;2020;5199;Austin, Tavon;WR;gnb;h;ten;2.5;3000
16;2020;5252;Watkins, Sammy;WR;kan;h;atl;2.4;5000
16;2020;5748;Boykin, Miles;WR;bal;h;nyg;2.3;3100
16;2020;5747;Johnson, Olabisi;WR;min;a;nor;2.3;3000
16;2020;5679;Batson, Cameron;WR;ten;a;gnb;2.2;3000
16;2020;5595;Hall, Marvin;WR;cle;a;nyj;2.2;3000
16;2020;5854;Edwards, Bryan;WR;lvr;h;mia;2.1;3000
16;2020;5852;Cephus, Quintez;WR;det;h;tam;1.9;3000
16;2020;5601;Hansen, Chad;WR;hou;h;cin;1.8;4400
16;2020;5531;Byrd, Damiere;WR;nwe;h;buf;1.7;3500
16;2020;5772;Miller, Scott;WR;tam;a;det;1.7;3100
16;2020;5841;Duvernay, Devin;WR;bal;h;nyg;1.7;3000
16;2020;5900;Irwin, Trenton;WR;cin;a;hou;1.5;0
16;2020;5724;Harry, N'Keal;WR;nwe;h;buf;1.3;3100
16;2020;5786;Mitchell, Steven;WR;hou;h;cin;1.2;3000
16;2020;5798;Dulin, Ashton;WR;ind;a;pit;0.8;3000
16;2020;5833;Ruggs III, Henry;WR;lvr;h;mia;0.7;4000
16;2020;5379;Perriman, Breshad;WR;nyj;h;cle;0.6;3800
16;2020;5842;Hamler, KJ;WR;den;a;lac;0.3;3200
16;2020;5689;Powell, Brandon;WR;atl;a;kan;0.2;3000
16;2020;5759;Pringle, Byron;WR;kan;h;atl;0;3000
16;2020;5867;Wright, Isaiah;WR;was;h;car;0;3000
16;2020;5557;Jones, Zay;WR;lvr;h;mia;0;3000
16;2020;5677;Zylstra, Brandon;WR;car;a;was;0;3000
16;2020;5853;Swain, Freddie;WR;sea;h;lar;0;3000
16;2020;5479;Moore, Chris;WR;bal;h;nyg;0;3000
16;2020;5752;Olszewski, Gunner;WR;nwe;h;buf;0;3000
16;2020;5880;Mack, Austin;WR;nyg;a;bal;0;3000
16;2020;5702;Turner, Malik;WR;dal;h;phi;0;3000
16;2020;5344;Moncrief, Donte;WR;nwe;h;buf;0;3000
16;2020;5836;Gandy-Golden, Antonio;WR;was;h;car;0;3000
16;2020;5699;Sherfield, Trent;WR;ari;h;sfo;0;3000
16;2020;5859;Osborn, K.J.;WR;min;a;nor;0;3000
16;2020;5894;Hart, Penny;WR;sea;h;lar;0;3000
16;2020;5879;Taylor, Malik;WR;gnb;h;ten;0;3000
16;2020;5462;Cooper, Pharoh;WR;car;a;was;0;3000
16;2020;5766;Wilson, Cedrick;WR;dal;h;phi;0;3000
16;2020;5882;Harris, De'Michael;WR;ind;a;pit;0;3000
16;2020;5208;Patterson, Cordarrelle;WR;chi;a;jac;0;3000
16;2020;5868;Hill, K.J.;WR;lac;h;den;0;3000
16;2020;5884;Perry, Malcolm;WR;mia;a;lvr;0;3000
16;2020;5503;Thomas, Mike;WR;cin;a;hou;0;3000
16;2020;5585;Brown, Noah;WR;dal;h;phi;0;3000
16;2020;5694;Cracraft, River;WR;sfo;a;ari;0;3000
16;2020;5843;Reed, Joe;WR;lac;h;den;0;3000
16;2020;5779;Morgan, Stanley;WR;cin;a;hou;0;3000
16;2020;5550;Davis, Corey;WR;ten;a;gnb;0;6100
16;2020;5671;Wims, Javon;WR;chi;a;jac;0;3000
16;2020;5653;Smith, Vyncint;WR;nyj;h;cle;0;3000
16;2020;5790;Blake, Christian;WR;atl;a;kan;0;3000
16;2020;5807;Smith, Jeff;WR;nyj;h;cle;0;3000
16;2020;5656;Valdes-Scantling, Marquez;WR;gnb;h;ten;0;3800
16;2020;3760;Slater, Matthew;WR;nwe;h;buf;0;3000
16;2020;5838;Mims, Denzel;WR;nyj;h;cle;0;3600
16;2020;5654;Carter, DeAndre;WR;chi;a;jac;0;3000
16;2020;5520;Raymond, Kalif;WR;ten;a;gnb;0;3000
16;2020;5674;James, Richie;WR;sfo;a;ari;0;3400
16;2020;5665;McCloud, Ray-Ray;WR;pit;h;ind;0;3000
16;2020;5802;Webster, Nsimba;WR;lar;a;sea;0;3000
16;2020;5771;Humphrey, Lil'Jordan;WR;nor;h;min;0;3400
16;2020;5844;Jefferson, Van;WR;lar;a;sea;0;3000
16;2020;5692;Beebe, Chad;WR;min;a;nor;0;3000
16;2020;4757;Smith Jr., Irv;TE;min;a;nor;23.3;3500
16;2020;4492;Graham, Jimmy;TE;chi;a;jac;22.9;3100
16;2020;4582;Kelce, Travis;TE;kan;h;atl;22.8;8500
16;2020;4494;Gronkowski, Rob;TE;tam;a;det;19.8;3600
16;2020;5419;Waller, Darren;TE;lvr;h;mia;19.2;7000
16;2020;4601;Ebron, Eric;TE;pit;h;ind;15.7;4200
16;2020;4720;Hurst, Hayden;TE;atl;a;kan;15.7;3400
16;2020;4677;Hooper, Austin;TE;cle;a;nyj;14.1;3500
16;2020;4701;Engram, Evan;TE;nyg;a;bal;14;3900
16;2020;4721;Andrews, Mark;TE;bal;h;nyg;13.6;5700
16;2020;4734;Herndon, Chris;TE;nyj;h;cle;13.4;2500
16;2020;1463;Thomas, Logan;TE;was;h;car;13.3;4900
16;2020;4703;Kittle, George;TE;sfo;a;ari;13.2;5000
16;2020;4748;Fant, Noah;TE;den;a;lac;12.5;4800
16;2020;4706;Smith, Jonnu;TE;ten;a;gnb;12;3600
16;2020;4437;Cook, Jared;TE;nor;h;min;11.2;4300
16;2020;4535;Smith, Lee;TE;buf;a;nwe;11.1;2500
16;2020;4707;Hollister, Jacob;TE;sea;h;lar;9.7;2900
16;2020;4719;Gesicki, Mike;TE;mia;a;lvr;9.4;4400
16;2020;4609;Fells, Darren;TE;hou;h;cin;9.2;2500
16;2020;4594;Doyle, Jack;TE;ind;a;pit;9;2800
16;2020;4679;Anderson, Stephen;TE;lac;h;den;8.8;2500
16;2020;4750;Knox, Dawson;TE;buf;a;nwe;8.1;3000
16;2020;4729;Akins, Jordan;TE;hou;h;cin;7.9;3300
16;2020;4756;Sample, Drew;TE;cin;a;hou;7.8;2900
16;2020;4732;Conklin, Tyler;TE;min;a;nor;7.1;3000
16;2020;4725;Goedert, Dallas;TE;phi;a;dal;6.8;3600
16;2020;4780;Bryant, Harrison;TE;cle;a;nyj;6.7;2500
16;2020;4787;Parham, Donald;TE;lac;h;den;6.7;2500
16;2020;4702;Njoku, David;TE;cle;a;nyj;6.6;2500
16;2020;4784;Trautman, Adam;TE;nor;h;min;6.5;2500
16;2020;4680;Higbee, Tyler;TE;lar;a;sea;6.4;4000
16;2020;4749;Hockenson, T.J.;TE;det;h;tam;6.3;4600
16;2020;4569;Ertz, Zach;TE;phi;a;dal;6.3;3100
16;2020;4742;Schultz, Dalton;TE;dal;h;phi;5.1;3200
16;2020;4618;Burton, Trey;TE;ind;a;pit;4.8;2700
16;2020;4727;Dissly, Will;TE;sea;h;lar;4.7;2500
16;2020;4648;Brate, Cameron;TE;tam;a;det;4.7;2600
16;2020;4741;Arnold, Dan;TE;ari;h;sfo;4.5;3200
16;2020;4753;Brown, Pharaoh;TE;hou;h;cin;3.9;2500
16;2020;4664;O'Shaughnessy, James;TE;jac;h;chi;3.8;2500
16;2020;4568;Eifert, Tyler;TE;jac;h;chi;3.7;3000
16;2020;4778;Kmet, Cole;TE;chi;a;jac;3.5;3000
16;2020;4705;Everett, Gerald;TE;lar;a;sea;3.3;2800
16;2020;4262;Witten, Jason;TE;lvr;h;mia;3.2;2500
16;2020;4768;Hudson, Tanner;TE;tam;a;det;3;2500
16;2020;4736;Alie-Cox, Mo;TE;ind;a;pit;3;2500
16;2020;4744;Tonyan, Robert;TE;gnb;h;ten;2.7;5100
16;2020;4737;Smythe, Durham;TE;mia;a;lvr;2.6;2800
16;2020;4368;Olsen, Greg;TE;sea;h;lar;2.5;2500
16;2020;4800;Dafney, Dominique;TE;gnb;h;ten;2.3;2500
16;2020;5436;Brown, Daniel;TE;nyj;h;cle;2.3;2500
16;2020;4764;Yelder, Deon;TE;kan;h;atl;2.2;2500
16;2020;4738;Firkser, Anthony;TE;ten;a;gnb;2.1;2700
16;2020;4532;Stocker, Luke;TE;atl;a;kan;1.9;2500
16;2020;4666;Bell, Blake;TE;dal;h;phi;1.7;2500
16;2020;4708;Daniels, Darrell;TE;ari;h;sfo;1.7;2500
16;2020;4572;McDonald, Vance;TE;pit;h;ind;1.5;3200
16;2020;4709;Shaheen, Adam;TE;mia;a;lvr;1.3;2700
16;2020;4795;Warring, Kahale;TE;hou;h;cin;1.3;2500
16;2020;4712;Seals-Jones, Ricky;TE;kan;h;atl;0;2500
16;2020;4714;Sprinkle, Jeremy;TE;was;h;car;0;2500
16;2020;4697;Manhertz, Chris;TE;car;a;was;0;2500
16;2020;4765;Graham, Jaeden;TE;atl;a;kan;0;2500
16;2020;4653;James, Jesse;TE;det;h;tam;0;2500
16;2020;4761;Beck, Andrew;TE;den;a;lac;0;2500
16;2020;4324;Lewis, Marcedes;TE;gnb;h;ten;0;2500
16;2020;4759;Winchester, James;TE;kan;h;atl;0;2500
16;2020;4711;Carter, Cethan;TE;cin;a;hou;0;2500
16;2020;4730;Thomas, Ian;TE;car;a;was;0;2500
16;2020;4668;Swaim, Geoff;TE;ten;a;gnb;0;2500
16;2020;4704;Tomlinson, Eric;TE;bal;h;nyg;0;2500
16;2020;4599;Carrier, Derek;TE;lvr;h;mia;0;2500
16;2020;4799;Bryant, Hunter;TE;det;h;tam;0;2500
16;2020;4747;Mundt, Johnny;TE;lar;a;sea;0;2500
16;2020;4760;Moreau, Foster;TE;lvr;h;mia;0;2500
16;2020;4573;Reed, Jordan;TE;sfo;a;ari;0;2900
16;2020;4763;Holtz, J.P.;TE;chi;a;jac;0;2500
16;2020;4779;Asiasi, Devin;TE;nwe;h;buf;0;2500
16;2020;4770;Smith, Kaden;TE;nyg;a;bal;0;2500
16;2020;4796;Schreck, Mason;TE;cin;a;hou;0;2500
16;2020;4669;Pruitt, MyCole;TE;ten;a;gnb;0;2500
16;2020;4652;Kroft, Tyler;TE;buf;a;nwe;0;2500
16;2020;4726;Saubert, Eric;TE;jac;h;chi;0;2500
16;2020;4792;Thompson, Colin;TE;car;a;was;0;2500
16;2020;4577;Toilolo, Levine;TE;nyg;a;bal;0;2500
16;2020;4688;Vannett, Nick;TE;den;a;lac;0;2500
16;2020;4586;Hill, Josh;TE;nor;h;min;0;2500
16;2020;4791;Keene, Dalton;TE;nwe;h;buf;0;2500
16;2020;4762;Fumagalli, Troy;TE;den;a;lac;0;2500
16;2020;4769;Carlson, Stephen;TE;cle;a;nyj;0;2500
16;2020;4786;Keizer, Nick;TE;kan;h;atl;0;2500
16;2020;4758;Wesco, Trevon;TE;nyj;h;cle;0;2500
16;2020;4782;Baugh, Marcus;TE;was;h;car;0;2500
16;2020;4745;Dwelley, Ross;TE;sfo;a;ari;0;2500
16;2020;7005;Carolina;Def;car;a;was;21;2700
16;2020;7029;Tampa Bay;Def;tam;a;det;12;3800
16;2020;7027;San Francisco;Def;sfo;a;ari;11;2700
16;2020;7009;Dallas;Def;dal;h;phi;10;2400
16;2020;7003;Baltimore;Def;bal;h;nyg;10;4000
16;2020;7021;New York J;Def;nyj;h;cle;9;2000
16;2020;7028;Seattle;Def;sea;h;lar;9;2600
16;2020;7031;Washington;Def;was;h;car;9;3000
16;2020;7024;Pittsburgh;Def;pit;h;ind;9;3500
16;2020;7004;Buffalo;Def;buf;a;nwe;7;3400
16;2020;7015;Kansas City;Def;kan;h;atl;7;3400
16;2020;7012;Green Bay;Def;gnb;h;ten;7;3000
16;2020;7026;LA Chargers;Def;lac;h;den;7;3300
16;2020;7008;Cleveland;Def;cle;a;nyj;6;3700
16;2020;7006;Chicago;Def;chi;a;jac;6;3600
16;2020;7001;Arizona;Def;ari;h;sfo;6;3300
16;2020;7025;LA Rams;Def;lar;a;sea;6;3100
16;2020;7002;Atlanta;Def;atl;a;kan;5;1900
16;2020;7016;Miami;Def;mia;a;lvr;5;4000
16;2020;7011;Detroit;Def;det;h;tam;4;2000
16;2020;7010;Denver;Def;den;a;lac;3;2300
16;2020;7022;Las Vegas;Def;lvr;h;mia;3;2300
16;2020;7007;Cincinnati;Def;cin;a;hou;2;2300
16;2020;7020;New York G;Def;nyg;a;bal;2;2500
16;2020;7019;New Orleans;Def;nor;h;min;1;3200
16;2020;7023;Philadelphia;Def;phi;a;dal;0;2900
16;2020;7017;Minnesota;Def;min;a;nor;0;2500
16;2020;7013;Indianapolis;Def;ind;a;pit;0;3200
16;2020;7014;Jacksonville;Def;jac;h;chi;-1;2200
16;2020;7030;Tennessee;Def;ten;a;gnb;-1;2600
16;2020;7032;Houston;Def;hou;h;cin;-4;2800
16;2020;7018;New England;Def;nwe;h;buf;-4;2900