13;2020;1441;Carr, Derek;QB;lvr;a;nyj;35.74;5800
13;2020;1529;Allen, Josh;QB;buf;a;sfo;34.1;7100
13;2020;1528;Mayfield, Baker;QB;cle;a;ten;33.46;5300
13;2020;1410;Tannehill, Ryan;QB;ten;h;cle;31.56;6200
13;2020;1340;Stafford, Matthew;QB;det;a;chi;30.08;5700
13;2020;1490;Goff, Jared;QB;lar;a;ari;27.14;5800
13;2020;1527;Jackson, Lamar;QB;bal;h;dal;26.68;0
13;2020;1415;Cousins, Kirk;QB;min;h;jac;26.4;6400
13;2020;1534;Mullens, Nick;QB;sfo;h;buf;25.64;5400
13;2020;1530;Hill, Taysom;QB;nor;a;atl;24.58;6300
13;2020;1518;Watson, Deshaun;QB;hou;h;ind;24.44;7500
13;2020;1378;Newton, Cam;QB;nwe;a;lac;23.56;5800
13;2020;1252;Rodgers, Aaron;QB;gnb;h;phi;23.5;6800
13;2020;1524;Darnold, Sam;QB;nyj;h;lvr;23.04;5000
13;2020;1523;Mahomes II, Patrick;QB;kan;h;den;22.32;8200
13;2020;1232;Roethlisberger, Ben;QB;pit;h;was;22.2;6500
13;2020;1231;Rivers, Philip;QB;ind;a;hou;19.2;5900
13;2020;1403;Dalton, Andy;QB;dal;a;bal;18.6;0
13;2020;1537;Murray, Kyler;QB;ari;h;lar;18.42;7600
13;2020;1412;Wilson, Russell;QB;sea;h;nyg;17.02;7700
13;2020;1551;Tagovailoa, Tua;QB;mia;h;cin;16.14;5900
13;2020;1254;Smith, Alex;QB;was;a;pit;15.84;5100
13;2020;1420;Glennon, Mike;QB;jac;a;min;15.1;4800
13;2020;1519;Trubisky, Mitchell;QB;chi;h;det;14.28;5400
13;2020;1301;Ryan, Matt;QB;atl;h;nor;13.92;5600
13;2020;1547;Lock, Drew;QB;den;a;kan;12.94;5000
13;2020;1554;Hurts, Jalen;QB;phi;a;gnb;10.26;5300
13;2020;1504;Allen, Brandon;QB;cin;a;mia;9.42;4800
13;2020;1361;McCoy, Colt;QB;nyg;a;sea;9.4;4800
13;2020;1552;Herbert, Justin;QB;lac;h;nwe;6.36;6900
13;2020;1542;Stidham, Jarrett;QB;nwe;a;lac;6.24;4700
13;2020;1514;Wentz, Carson;QB;phi;a;gnb;4.96;5400
13;2020;1545;Finley, Ryan;QB;cin;a;mia;0.6;4800
13;2020;1496;Brissett, Jacoby;QB;ind;a;hou;0.1;4400
13;2020;5713;Montgomery, David;RB;chi;h;det;27.1;5500
13;2020;5559;Cook, Dalvin;RB;min;h;jac;26.9;9500
13;2020;5543;Jones, Aaron;RB;gnb;h;phi;26.8;7200
13;2020;5849;Robinson, James;RB;jac;a;min;22.8;7300
13;2020;5742;Johnson, Ty;RB;nyj;h;lvr;22.7;4000
13;2020;5820;Taylor, Jonathan;RB;ind;a;hou;22.5;5700
13;2020;5565;Carson, Chris;RB;sea;h;nyg;20;6300
13;2020;2991;Gordon, Melvin;RB;den;a;kan;18.2;5100
13;2020;5586;McKissic, J.D.;RB;was;a;pit;17.8;4400
13;2020;5562;Kamara, Alvin;RB;nor;a;atl;17.7;7000
13;2020;2553;Peterson, Adrian;RB;det;a;chi;17.7;4900
13;2020;5622;Chubb, Nick;RB;cle;a;ten;17.6;7700
13;2020;2871;Morris, Alfred;RB;nyg;a;sea;17.5;4000
13;2020;5547;Gallman, Wayne;RB;nyg;a;sea;16.5;5600
13;2020;5819;Akers, Cam;RB;lar;a;ari;16.4;4500
13;2020;5716;Henderson, Darrell;RB;lar;a;ari;15.4;4300
13;2020;5789;Gaskin, Myles;RB;mia;h;cin;15.1;5900
13;2020;5446;Drake, Kenyan;RB;ari;h;lar;13.8;5700
13;2020;5444;Elliott, Ezekiel;RB;dal;a;bal;13.5;0
13;2020;5681;Edwards, Gus;RB;bal;h;dal;13.1;0
13;2020;5821;Dobbins, J.K.;RB;bal;h;dal;13.1;0
13;2020;5623;Hines, Nyheim;RB;ind;a;hou;12.2;5300
13;2020;5717;Singletary, Devin;RB;buf;a;sfo;11.3;4400
13;2020;5575;Ekeler, Austin;RB;lac;h;nwe;10.8;7100
13;2020;5542;McNichols, Jeremy;RB;ten;h;cle;10.7;4000
13;2020;5715;Harris, Damien;RB;nwe;a;lac;10.5;5200
13;2020;5395;Johnson, David;RB;hou;h;ind;10.4;5400
13;2020;2997;Johnson, Duke;RB;hou;h;ind;9.2;5800
13;2020;5560;Hunt, Kareem;RB;cle;a;ten;8.7;5400
13;2020;5507;Barber, Peyton;RB;was;a;pit;8.3;4000
13;2020;5581;Ham, C.J.;RB;min;h;jac;8.2;4000
13;2020;2908;Juszczyk, Kyle;RB;sfo;h;buf;8.1;4000
13;2020;5703;Wilson Jr., Jeff;RB;sfo;h;buf;7.9;4000
13;2020;2888;Bell, Le'Veon;RB;kan;h;den;7.5;4400
13;2020;5661;Adams, Josh;RB;nyj;h;lvr;7.4;4000
13;2020;5628;Ballage, Kalen;RB;lac;h;nwe;6.9;4000
13;2020;5445;Henry, Derrick;RB;ten;h;cle;6.9;9200
13;2020;5615;Michel, Sony;RB;nwe;a;lac;6.8;4000
13;2020;5619;Edmonds, Chase;RB;ari;h;lar;6.3;4900
13;2020;5468;Booker, Devontae;RB;lvr;a;nyj;6.1;5500
13;2020;5541;Williams, Jamaal;RB;gnb;h;phi;5.6;6100
13;2020;5414;Mostert, Raheem;RB;sfo;h;buf;5.3;6200
13;2020;5708;Williams, Darrel;RB;kan;h;den;5.3;4000
13;2020;2889;Bernard, Giovani;RB;cin;a;mia;4.9;5200
13;2020;5658;Smith, Ito;RB;atl;h;nor;4.4;4700
13;2020;5688;Samuels, Jaylen;RB;pit;h;was;4.2;4000
13;2020;5788;Laird, Patrick;RB;mia;h;cin;4.2;4000
13;2020;2933;Hyde, Carlos;RB;sea;h;nyg;4.1;5300
13;2020;2995;Abdullah, Ameer;RB;min;h;jac;3.9;4000
13;2020;2793;Ingram, Mark;RB;bal;h;dal;3.9;0
13;2020;5718;Pollard, Tony;RB;dal;a;bal;3.8;0
13;2020;5625;Wilkins, Jordan;RB;ind;a;hou;3.8;4200
13;2020;2899;Murray, Latavius;RB;nor;a;atl;3.7;5900
13;2020;5441;Brown, Malcolm;RB;lar;a;ari;3.7;4000
13;2020;2954;White, James;RB;nwe;a;lac;3.1;5000
13;2020;5714;Sanders, Miles;RB;phi;a;gnb;3.1;6700
13;2020;5873;Dallas, DeeJay;RB;sea;h;nyg;3.1;4000
13;2020;5621;Johnson, Kerryon;RB;det;a;chi;3.1;4400
13;2020;5743;Ricard, Patrick;RB;bal;h;dal;3.1;0
13;2020;2992;Gurley, Todd;RB;atl;h;nor;3;5300
13;2020;5740;Snell, Benny;RB;pit;h;was;3;5400
13;2020;5490;Richard, Jalen;RB;lvr;a;nyj;2.7;4000
13;2020;5630;Lindsay, Phillip;RB;den;a;kan;2.6;4200
13;2020;5824;Moss, Zack;RB;buf;a;sfo;2.4;4500
13;2020;5829;Kelley, Joshua;RB;lac;h;nwe;2.3;4000
13;2020;5447;Howard, Jordan;RB;phi;a;gnb;1.9;0
13;2020;2907;Riddick, Theo;RB;lvr;a;nyj;1.9;4000
13;2020;5608;Hill, Brian;RB;atl;h;nor;1.8;4800
13;2020;5746;Johnson, D'Ernest;RB;cle;a;ten;1.5;4000
13;2020;5864;McFarland, Anthony;RB;pit;h;was;1.5;4200
13;2020;5719;Hill, Justice;RB;bal;h;dal;1.4;0
13;2020;5827;Gibson, Antonio;RB;was;a;pit;1.4;6800
13;2020;5764;Ingold, Alec;RB;lvr;a;nyj;1.2;4000
13;2020;5778;Johnson, Jakob;RB;nwe;a;lac;1.1;4000
13;2020;5624;Scott, Boston;RB;phi;a;gnb;0.9;6000
13;2020;5588;Penny, Elijhaa;RB;nyg;a;sea;0.8;4000
13;2020;5697;Ogunbowale, Dare;RB;jac;a;min;0.7;4000
13;2020;5538;Perine, Samaje;RB;cin;a;mia;0.7;4000
13;2020;2816;Lewis, Dion;RB;nyg;a;sea;0.6;4000
13;2020;2467;Gore, Frank;RB;nyj;h;lvr;0.2;4400
13;2020;5744;Thompson, Darwin;RB;kan;h;den;0;4000
13;2020;5662;Boone, Mike;RB;min;h;jac;0;4000
13;2020;5483;Washington, Dwayne;RB;nor;a;atl;0;4000
13;2020;5415;Burton, Michael;RB;nor;a;atl;0;4000
13;2020;5663;Bellore, Nick;RB;sea;h;nyg;0;4000
13;2020;5888;Williams, Trayveon;RB;cin;a;mia;0;4000
13;2020;2935;McKinnon, Jerick;RB;sfo;h;buf;0;4200
13;2020;5800;Blasingame, Khari;RB;ten;h;cle;0;4000
13;2020;5815;Nall, Ryan;RB;chi;h;det;0;4000
13;2020;5495;Foster, D.J.;RB;ari;h;lar;0;4000
13;2020;5737;Cox, Chandler;RB;mia;h;cin;0;4000
13;2020;2974;Perry, Senorise;RB;ten;h;cle;0;4000
13;2020;5539;Foreman, D'Onta;RB;ten;h;cle;0;4000
13;2020;2822;Sherman, Anthony;RB;kan;h;den;0;4000
13;2020;5813;Ozigbo, Devine;RB;jac;a;min;0;4000
13;2020;5763;Howell, Buddy;RB;hou;h;ind;0;4000
13;2020;5504;Watt, Derek;RB;pit;h;was;0;4000
13;2020;5492;Smith, Keith;RB;atl;h;nor;0;4000
13;2020;5893;Cottrell, Nathan;RB;jac;a;min;0;4000
13;2020;5470;Ervin, Tyler;RB;gnb;h;phi;0;4000
13;2020;5885;Jones, Xavier;RB;lar;a;ari;0;4000
13;2020;2820;Jones, Taiwan;RB;buf;a;sfo;0;4000
13;2020;5451;Williams, Jonathan;RB;det;a;chi;0;4000
13;2020;5620;Freeman, Royce;RB;den;a;kan;0;4000
13;2020;5482;Janovich, Andy;RB;cle;a;ten;0;4000
13;2020;5583;Clement, Corey;RB;phi;a;gnb;0;4000
13;2020;5876;Nabers, Gabe;RB;lac;h;nwe;0;4000
13;2020;2994;Coleman, Tevin;RB;sfo;h;buf;-1.1;4400
13;2020;5550;Davis, Corey;WR;ten;h;cle;38.2;5100
13;2020;5263;Adams, Davante;WR;gnb;h;phi;37.1;9000
13;2020;5163;Beasley, Cole;WR;buf;a;sfo;31;5000
13;2020;5835;Jefferson, Justin;WR;min;h;jac;30.3;6900
13;2020;5168;Jones, Marvin;WR;det;a;chi;28.6;5700
13;2020;5151;Hilton, T.Y.;WR;ind;a;hou;28;4300
13;2020;5670;Coutee, Keke;WR;hou;h;ind;25.1;3500
13;2020;5459;Thomas, Michael;WR;nor;a;atl;22.5;7000
13;2020;5410;Crowder, Jamison;WR;nyj;h;lvr;21.7;5100
13;2020;5634;Gallup, Michael;WR;dal;a;bal;21.6;0
13;2020;5475;Higgins, Rashard;WR;cle;a;ten;21.5;4000
13;2020;5333;Thielen, Adam;WR;min;h;jac;21.5;7300
13;2020;5754;Johnson, Diontae;WR;pit;h;was;21.1;6500
13;2020;5830;Aiyuk, Brandon;WR;sfo;h;buf;20.5;5400
13;2020;5335;Landry, Jarvis;WR;cle;a;ten;20.44;6200
13;2020;5651;Patrick, Tim;WR;den;a;kan;20.4;4200
13;2020;5206;Hopkins, DeAndre;WR;ari;h;lar;19.2;7800
13;2020;5424;Diggs, Stefon;WR;buf;a;sfo;19.2;7500
13;2020;5631;Ridley, Calvin;WR;atl;h;nor;18.8;7200
13;2020;5217;Woods, Robert;WR;lar;a;ari;18.5;5900
13;2020;5601;Hansen, Chad;WR;hou;h;ind;18.1;0
13;2020;5874;Peoples-Jones, Donovan;WR;cle;a;ten;17.2;3000
13;2020;5752;Olszewski, Gunner;WR;nwe;a;lac;16.8;3000
13;2020;5833;Ruggs III, Henry;WR;lvr;a;nyj;16.4;4500
13;2020;5376;Cooper, Amari;WR;dal;a;bal;16.3;0
13;2020;5635;Washington, James;WR;pit;h;was;16;3300
13;2020;5847;Shenault Jr., Laviska;WR;jac;a;min;15.8;3600
13;2020;5858;Davis, Gabriel;WR;buf;a;sfo;15.8;4300
13;2020;5089;Jones, Julio;WR;atl;h;nor;15.4;6600
13;2020;5552;Kupp, Cooper;WR;lar;a;ari;15.3;6100
13;2020;5680;Gage, Russell;WR;atl;h;nor;15.1;4500
13;2020;5730;Brown, Marquise;WR;bal;h;dal;14.9;0
13;2020;5485;Hill, Tyreek;WR;kan;h;den;14.8;9100
13;2020;5793;Ward, Greg;WR;phi;a;gnb;14.7;3400
13;2020;5852;Cephus, Quintez;WR;det;a;chi;14.3;3000
13;2020;5455;Boyd, Tyler;WR;cin;a;mia;14.2;4700
13;2020;5812;Sims, Cam;WR;was;a;pit;14.2;3000
13;2020;5726;Samuel, Deebo;WR;sfo;h;buf;13.6;6300
13;2020;5258;Robinson, Allen;WR;chi;h;det;13.5;6700
13;2020;5639;Smith, Tre'Quan;WR;nor;a;atl;13.5;3000
13;2020;5208;Patterson, Cordarrelle;WR;chi;h;det;13.3;3600
13;2020;5725;Metcalf, D.K.;WR;sea;h;nyg;13;8200
13;2020;5860;Johnson, Collin;WR;jac;a;min;12.6;3300
13;2020;5386;Lockett, Tyler;WR;sea;h;nyg;12.3;7400
13;2020;5728;Brown, A.J.;WR;ten;h;cle;11.7;7600
13;2020;5834;Reagor, Jalen;WR;phi;a;gnb;11.5;4500
13;2020;5255;Cooks, Brandin;WR;hou;h;ind;11.5;5600
13;2020;5574;McKenzie, Isaiah;WR;buf;a;sfo;11.1;3000
13;2020;5632;Miller, Anthony;WR;chi;h;det;10.9;3100
13;2020;5748;Boykin, Miles;WR;bal;h;dal;10.8;0
13;2020;5831;Lamb, CeeDee;WR;dal;a;bal;10.6;0
13;2020;5839;Higgins, Tee;WR;cin;a;mia;10.6;4600
13;2020;5679;Batson, Cameron;WR;ten;h;cle;10.4;3000
13;2020;5198;Allen, Keenan;WR;lac;h;nwe;9.8;8100
13;2020;5553;Smith-Schuster, JuJu;WR;pit;h;was;9.8;5800
13;2020;5837;Pittman Jr., Michael;WR;ind;a;hou;9.6;4900
13;2020;5724;Harry, N'Keal;WR;nwe;a;lac;9.5;3000
13;2020;5848;Bowden, Lynn;WR;mia;h;cin;9.2;3000
13;2020;3851;Amendola, Danny;WR;det;a;chi;9.2;3700
13;2020;3983;Sanders, Emmanuel;WR;nor;a;atl;8.9;4700
13;2020;5761;Renfrow, Hunter;WR;lvr;a;nyj;8.7;4300
13;2020;5857;Mooney, Darnell;WR;chi;h;det;8.3;3400
13;2020;5594;Williams, Mike;WR;lac;h;nwe;8.3;4800
13;2020;5711;Lazard, Allen;WR;gnb;h;phi;8;5000
13;2020;5838;Mims, Denzel;WR;nyj;h;lvr;8;4100
13;2020;5378;Agholor, Nelson;WR;lvr;a;nyj;7.8;5200
13;2020;5252;Watkins, Sammy;WR;kan;h;den;7.5;4800
13;2020;5598;Bourne, Kendrick;WR;sfo;h;buf;7.5;3900
13;2020;5380;Parker, DeVante;WR;mia;h;cin;7.5;6400
13;2020;5585;Brown, Noah;WR;dal;a;bal;7;0
13;2020;3995;Tate, Golden;WR;nyg;a;sea;7;3800
13;2020;5731;Johnson, KeeSean;WR;ari;h;lar;6.7;3000
13;2020;5844;Jefferson, Van;WR;lar;a;ari;6.7;3000
13;2020;5486;Grant, Jakeem;WR;mia;h;cin;6.2;3500
13;2020;5659;Chark, D.J.;WR;jac;a;min;6.1;5400
13;2020;5515;Robinson, Demarcus;WR;kan;h;den;5.9;3800
13;2020;5861;Claypool, Chase;WR;pit;h;was;5.8;6300
13;2020;5801;Guyton, Jalen;WR;lac;h;nwe;5.8;3100
13;2020;5753;Sims Jr., Steven;WR;was;a;pit;5.7;3100
13;2020;5159;Sanu, Mohamed;WR;det;a;chi;5.6;3000
13;2020;5641;Berrios, Braxton;WR;nyj;h;lvr;5.3;3000
13;2020;5456;Shepard, Sterling;WR;nyg;a;sea;5.2;5300
13;2020;5842;Hamler, KJ;WR;den;a;kan;4.9;3000
13;2020;5855;Agnew, Jamal;WR;det;a;chi;4.4;3000
13;2020;5480;Erickson, Alex;WR;cin;a;mia;3.7;3000
13;2020;5531;Byrd, Damiere;WR;nwe;a;lac;3.6;3900
13;2020;5749;Meyers, Jakobi;WR;nwe;a;lac;3.5;5500
13;2020;5757;McLaurin, Terry;WR;was;a;pit;3.4;6800
13;2020;5379;Perriman, Breshad;WR;nyj;h;lvr;3.2;3900
13;2020;5582;Reynolds, Josh;WR;lar;a;ari;3.1;4200
13;2020;5692;Beebe, Chad;WR;min;h;jac;3;3500
13;2020;5734;Isabella, Andy;WR;ari;h;lar;2.7;3200
13;2020;5727;Hardman, Mecole;WR;kan;h;den;2.5;3400
13;2020;5879;Taylor, Malik;WR;gnb;h;phi;2.4;3000
13;2020;5767;Slayton, Darius;WR;nyg;a;sea;2.4;4600
13;2020;5665;McCloud, Ray-Ray;WR;pit;h;was;2.4;3000
13;2020;5671;Wims, Javon;WR;chi;h;det;2.3;3000
13;2020;5385;Conley, Chris;WR;jac;a;min;2.2;3000
13;2020;5862;Cleveland, Tyrie;WR;den;a;kan;2.1;3000
13;2020;5647;Pascal, Zach;WR;ind;a;hou;2.1;3500
13;2020;5689;Powell, Brandon;WR;atl;h;nor;1.9;3000
13;2020;5412;Humphries, Adam;WR;ten;h;cle;1.9;3200
13;2020;5578;Hollins, Mack;WR;mia;h;cin;1.7;3000
13;2020;5672;St. Brown, Equanimeous;WR;gnb;h;phi;1.7;3500
13;2020;5868;Hill, K.J.;WR;lac;h;nwe;1.7;3000
13;2020;5570;Cole, Keelan;WR;jac;a;min;1.7;3800
13;2020;5655;Moore, David;WR;sea;h;nyg;1.6;3400
13;2020;5496;Lewis, Tommylee;WR;nor;a;atl;1.6;0
13;2020;5867;Wright, Isaiah;WR;was;a;pit;1.5;3000
13;2020;5832;Jeudy, Jerry;WR;den;a;kan;1.5;4600
13;2020;5636;Kirk, Christian;WR;ari;h;lar;1.2;5200
13;2020;5841;Duvernay, Devin;WR;bal;h;dal;1.2;0
13;2020;5878;Johnson, Tyron;WR;lac;h;nwe;1.1;3000
13;2020;5784;Board, C.J.;WR;nyg;a;sea;0.8;3000
13;2020;5344;Moncrief, Donte;WR;nwe;a;lac;0.4;3000
13;2020;5666;Kemp, Marcus;WR;kan;h;den;0;3000
13;2020;5153;Jeffery, Alshon;WR;phi;a;gnb;0;3000
13;2020;5640;Hamilton, DaeSean;WR;den;a;kan;0;3000
13;2020;5557;Jones, Zay;WR;lvr;a;nyj;0;3000
13;2020;5853;Swain, Freddie;WR;sea;h;nyg;0;3000
13;2020;5642;Callaway, Antonio;WR;mia;h;cin;0;3000
13;2020;5880;Mack, Austin;WR;nyg;a;sea;0;3000
13;2020;5856;Hightower, John;WR;phi;a;gnb;0;3000
13;2020;5699;Sherfield, Trent;WR;ari;h;lar;0;3000
13;2020;5859;Osborn, K.J.;WR;min;h;jac;0;3000
13;2020;5854;Edwards, Bryan;WR;lvr;a;nyj;0;3000
13;2020;5503;Thomas, Mike;WR;cin;a;mia;0;3000
13;2020;5694;Cracraft, River;WR;sfo;h;buf;0;3000
13;2020;5747;Johnson, Olabisi;WR;min;h;jac;0;3700
13;2020;5091;Green, A.J.;WR;cin;a;mia;0;3100
13;2020;5587;Johnson, Marcus;WR;ind;a;hou;0;3000
13;2020;3978;Roberts, Andre;WR;buf;a;sfo;0;3000
13;2020;5790;Blake, Christian;WR;atl;h;nor;0;3000
13;2020;5097;Inman, Dontrelle;WR;was;a;pit;0;3200
13;2020;5704;Kumerow, Jake;WR;buf;a;sfo;0;3000
13;2020;3760;Slater, Matthew;WR;nwe;a;lac;0;3000
13;2020;5654;Carter, DeAndre;WR;chi;h;det;0;3000
13;2020;5520;Raymond, Kalif;WR;ten;h;cle;0;3000
13;2020;5674;James, Richie;WR;sfo;h;buf;0;3300
13;2020;5798;Dulin, Ashton;WR;ind;a;hou;0;3000
13;2020;5809;Fulgham, Travis;WR;phi;a;gnb;0;5200
13;2020;5882;Harris, De'Michael;WR;ind;a;hou;-0.3;3000
13;2020;5656;Valdes-Scantling, Marquez;WR;gnb;h;phi;-0.4;4400
13;2020;5802;Webster, Nsimba;WR;lar;a;ari;-1;3000
13;2020;5419;Waller, Darren;TE;lvr;a;nyj;48;6100
13;2020;4582;Kelce, Travis;TE;kan;h;den;30.6;7300
13;2020;1463;Thomas, Logan;TE;was;a;pit;24.8;3400
13;2020;4719;Gesicki, Mike;TE;mia;h;cin;23.8;4200
13;2020;4741;Arnold, Dan;TE;ari;h;lar;20.1;2800
13;2020;4749;Hockenson, T.J.;TE;det;a;chi;15.4;5000
13;2020;4669;Pruitt, MyCole;TE;ten;h;cle;15.2;2500
13;2020;4778;Kmet, Cole;TE;chi;h;det;14.7;2500
13;2020;4744;Tonyan, Robert;TE;gnb;h;phi;13.9;3700
13;2020;4601;Ebron, Eric;TE;pit;h;was;13.8;4400
13;2020;4750;Knox, Dawson;TE;buf;a;sfo;12.7;2900
13;2020;4680;Higbee, Tyler;TE;lar;a;ari;12.4;3400
13;2020;4573;Reed, Jordan;TE;sfo;h;buf;12.2;3200
13;2020;4756;Sample, Drew;TE;cin;a;mia;11.9;2900
13;2020;4437;Cook, Jared;TE;nor;a;atl;11.8;3700
13;2020;4725;Goedert, Dallas;TE;phi;a;gnb;11.6;4300
13;2020;4568;Eifert, Tyler;TE;jac;a;min;10.5;3000
13;2020;4705;Everett, Gerald;TE;lar;a;ari;10.4;3200
13;2020;4738;Firkser, Anthony;TE;ten;h;cle;10.1;2500
13;2020;4748;Fant, Noah;TE;den;a;kan;9.7;4000
13;2020;4742;Schultz, Dalton;TE;dal;a;bal;8.4;0
13;2020;4664;O'Shaughnessy, James;TE;jac;a;min;8.1;2500
13;2020;4653;James, Jesse;TE;det;a;chi;7.9;2500
13;2020;4701;Engram, Evan;TE;nyg;a;sea;7.2;4900
13;2020;4727;Dissly, Will;TE;sea;h;nyg;6.8;3300
13;2020;4736;Alie-Cox, Mo;TE;ind;a;hou;5.3;2700
13;2020;4797;Woerner, Charlie;TE;sfo;h;buf;5.3;2500
13;2020;4569;Ertz, Zach;TE;phi;a;gnb;5.1;3900
13;2020;4592;Griffin, Ryan;TE;nyj;h;lvr;5.1;2500
13;2020;4707;Hollister, Jacob;TE;sea;h;nyg;5;3000
13;2020;4745;Dwelley, Ross;TE;sfo;h;buf;4.9;2500
13;2020;4324;Lewis, Marcedes;TE;gnb;h;phi;4.6;2500
13;2020;4677;Hooper, Austin;TE;cle;a;ten;4.4;3800
13;2020;4787;Parham, Donald;TE;lac;h;nwe;4.1;2500
13;2020;4784;Trautman, Adam;TE;nor;a;atl;3.9;2500
13;2020;4737;Smythe, Durham;TE;mia;h;cin;3.6;2500
13;2020;4729;Akins, Jordan;TE;hou;h;ind;3;2900
13;2020;4688;Vannett, Nick;TE;den;a;kan;2.7;2500
13;2020;4786;Keizer, Nick;TE;kan;h;den;2.5;2500
13;2020;4594;Doyle, Jack;TE;ind;a;hou;2.2;2500
13;2020;4578;Willson, Luke;TE;bal;h;dal;2.2;0
13;2020;4618;Burton, Trey;TE;ind;a;hou;2.1;3500
13;2020;4732;Conklin, Tyler;TE;min;h;jac;2;2500
13;2020;4720;Hurst, Hayden;TE;atl;h;nor;1.9;4000
13;2020;4751;Izzo, Ryan;TE;nwe;a;lac;1.6;2500
13;2020;4679;Anderson, Stephen;TE;lac;h;nwe;1.6;2500
13;2020;4675;Henry, Hunter;TE;lac;h;nwe;1.5;4800
13;2020;4702;Njoku, David;TE;cle;a;ten;1.5;2500
13;2020;4770;Smith, Kaden;TE;nyg;a;sea;1.3;2500
13;2020;4666;Bell, Blake;TE;dal;a;bal;1.2;0
13;2020;4714;Sprinkle, Jeremy;TE;was;a;pit;0;2500
13;2020;4788;Hemingway, Temarrick;TE;was;a;pit;0;2500
13;2020;4629;Rodgers, Richard;TE;phi;a;gnb;0;3300
13;2020;4492;Graham, Jimmy;TE;chi;h;det;0;3600
13;2020;4537;Rudolph, Kyle;TE;min;h;jac;0;3400
13;2020;4765;Graham, Jaeden;TE;atl;h;nor;0;2500
13;2020;4609;Fells, Darren;TE;hou;h;ind;0;2700
13;2020;4759;Winchester, James;TE;kan;h;den;0;2500
13;2020;4711;Carter, Cethan;TE;cin;a;mia;0;2500
13;2020;4709;Shaheen, Adam;TE;mia;h;cin;0;2500
13;2020;4753;Brown, Pharaoh;TE;hou;h;ind;0;2500
13;2020;4668;Swaim, Geoff;TE;ten;h;cle;0;2500
13;2020;4599;Carrier, Derek;TE;lvr;a;nyj;0;2500
13;2020;4642;Harris, Demetrius;TE;chi;h;det;0;2500
13;2020;4734;Herndon, Chris;TE;nyj;h;lvr;0;2500
13;2020;4747;Mundt, Johnny;TE;lar;a;ari;0;2500
13;2020;4760;Moreau, Foster;TE;lvr;a;nyj;0;2500
13;2020;4795;Warring, Kahale;TE;hou;h;ind;0;2500
13;2020;4780;Bryant, Harrison;TE;cle;a;ten;0;2500
13;2020;4535;Smith, Lee;TE;buf;a;sfo;0;2500
13;2020;4763;Holtz, J.P.;TE;chi;h;det;0;2500
13;2020;4796;Schreck, Mason;TE;cin;a;mia;0;2500
13;2020;4726;Saubert, Eric;TE;jac;a;min;0;2500
13;2020;4764;Yelder, Deon;TE;kan;h;den;0;2500
13;2020;4754;Dillon, Brandon;TE;min;h;jac;0;2500
13;2020;4783;Gilliam, Reggie;TE;buf;a;sfo;0;2500
13;2020;4577;Toilolo, Levine;TE;nyg;a;sea;0;2500
13;2020;4586;Hill, Josh;TE;nor;a;atl;0;2500
13;2020;4791;Keene, Dalton;TE;nwe;a;lac;0;2500
13;2020;4532;Stocker, Luke;TE;atl;h;nor;0;2500
13;2020;5436;Brown, Daniel;TE;nyj;h;lvr;0;2500
13;2020;4769;Carlson, Stephen;TE;cle;a;ten;0;2500
13;2020;4773;Sternberger, Jace;TE;gnb;h;phi;0;2900
13;2020;4650;Williams, Maxx;TE;ari;h;lar;0;2500
13;2020;4572;McDonald, Vance;TE;pit;h;was;0;2700
13;2020;4262;Witten, Jason;TE;lvr;a;nyj;0;2500
13;2020;7018;New England;Def;nwe;a;lac;31;2400
13;2020;7014;Jacksonville;Def;jac;a;min;14;2000
13;2020;7016;Miami;Def;mia;h;cin;14;4400
13;2020;7017;Minnesota;Def;min;h;jac;13;3500
13;2020;7020;New York G;Def;nyg;a;sea;13;2200
13;2020;7013;Indianapolis;Def;ind;a;hou;12;3000
13;2020;7025;LA Rams;Def;lar;a;ari;11;3200
13;2020;7012;Green Bay;Def;gnb;h;phi;10;3800
13;2020;7028;Seattle;Def;sea;h;nyg;9;3300
13;2020;7022;Las Vegas;Def;lvr;a;nyj;8;3400
13;2020;7023;Philadelphia;Def;phi;a;gnb;7;2300
13;2020;7019;New Orleans;Def;nor;a;atl;6;3600
13;2020;7021;New York J;Def;nyj;h;lvr;5;2100
13;2020;7011;Detroit;Def;det;a;chi;5;2500
13;2020;7008;Cleveland;Def;cle;a;ten;5;2500
13;2020;7015;Kansas City;Def;kan;h;den;5;3700
13;2020;7004;Buffalo;Def;buf;a;sfo;4;2700
13;2020;7002;Atlanta;Def;atl;h;nor;4;2400
13;2020;7003;Baltimore;Def;bal;h;dal;4;0
13;2020;7007;Cincinnati;Def;cin;a;mia;3;2300
13;2020;7032;Houston;Def;hou;h;ind;3;2800
13;2020;7006;Chicago;Def;chi;h;det;3;3100
13;2020;7031;Washington;Def;was;a;pit;3;2700
13;2020;7024;Pittsburgh;Def;pit;h;was;3;4300
13;2020;7027;San Francisco;Def;sfo;h;buf;2;2500
13;2020;7001;Arizona;Def;ari;h;lar;2;2900
13;2020;7010;Denver;Def;den;a;kan;1;1900
13;2020;7009;Dallas;Def;dal;a;bal;1;0
13;2020;7030;Tennessee;Def;ten;h;cle;-2;2900
13;2020;7026;LA Chargers;Def;lac;h;nwe;-3;2600