11;2020;1518;Watson, Deshaun;QB;hou;h;nwe;34.36;6500
11;2020;1552;Herbert, Justin;QB;lac;h;nyj;30.74;6800
11;2020;1490;Goff, Jared;QB;lar;a;tam;28.04;5700
11;2020;1415;Cousins, Kirk;QB;min;h;dal;26.96;6200
11;2020;1252;Rodgers, Aaron;QB;gnb;a;ind;26.74;7000
11;2020;1523;Mahomes II, Patrick;QB;kan;a;lvr;25.52;7900
11;2020;1530;Hill, Taysom;QB;nor;h;atl;25.42;4800
11;2020;1410;Tannehill, Ryan;QB;ten;a;bal;22.86;6100
11;2020;1441;Carr, Derek;QB;lvr;h;kan;22.6;5300
11;2020;1231;Rivers, Philip;QB;ind;h;gnb;22.42;5600
11;2020;1378;Newton, Cam;QB;nwe;a;hou;22.2;6200
11;2020;1403;Dalton, Andy;QB;dal;a;min;20.32;5300
11;2020;1537;Murray, Kyler;QB;ari;a;sea;20.26;8500
11;2020;1412;Wilson, Russell;QB;sea;h;ari;20.08;7400
11;2020;1232;Roethlisberger, Ben;QB;pit;a;jac;17.68;6700
11;2020;1527;Jackson, Lamar;QB;bal;h;ten;17.54;7300
11;2020;1514;Wentz, Carson;QB;phi;a;cle;16.4;5700
11;2020;1302;Flacco, Joe;QB;nyj;a;lac;15.4;5000
11;2020;1131;Brady, Tom;QB;tam;h;lar;14.64;6500
11;2020;1550;Burrow, Joe;QB;cin;a;was;12.32;5500
11;2020;1558;Walker, P.J.;QB;car;h;det;12.12;4800
11;2020;1547;Lock, Drew;QB;den;h;mia;12.1;5400
11;2020;1254;Smith, Alex;QB;was;h;cin;9.34;5300
11;2020;1528;Mayfield, Baker;QB;cle;h;phi;8.06;5400
11;2020;1340;Stafford, Matthew;QB;det;a;car;7.62;6000
11;2020;1551;Tagovailoa, Tua;QB;mia;a;den;7.32;5800
11;2020;1301;Ryan, Matt;QB;atl;a;nor;7.28;6300
11;2020;1242;Fitzpatrick, Ryan;QB;mia;a;den;4.28;5000
11;2020;1545;Finley, Ryan;QB;cin;a;was;2.1;4300
11;2020;1559;Luton, Jake;QB;jac;h;pit;2.04;5000
11;2020;1496;Brissett, Jacoby;QB;ind;h;gnb;0.9;4100
11;2020;1554;Hurts, Jalen;QB;phi;a;cle;0.6;4100
11;2020;1560;Woodside, Logan;QB;ten;a;bal;0.28;4100
11;2020;1553;Streveler, Chris;QB;ari;a;sea;0;4100
11;2020;1526;Rudolph, Mason;QB;pit;a;jac;-0.4;4200
11;2020;5559;Cook, Dalvin;RB;min;h;dal;29;9000
11;2020;5445;Henry, Derrick;RB;ten;a;bal;23.2;8000
11;2020;5444;Elliott, Ezekiel;RB;dal;a;min;22.4;6500
11;2020;5818;Edwards-Helaire, Clyde;RB;kan;a;lvr;20.7;6300
11;2020;2991;Gordon, Melvin;RB;den;h;mia;19.4;5100
11;2020;5821;Dobbins, J.K.;RB;bal;h;ten;18.5;5100
11;2020;2933;Hyde, Carlos;RB;sea;h;ari;17.5;4300
11;2020;5827;Gibson, Antonio;RB;was;h;cin;17.4;5800
11;2020;5543;Jones, Aaron;RB;gnb;a;ind;17.1;7200
11;2020;5446;Drake, Kenyan;RB;ari;a;sea;16;5300
11;2020;5320;Davis, Mike;RB;car;h;det;15.9;6800
11;2020;5820;Taylor, Jonathan;RB;ind;h;gnb;15.4;5800
11;2020;2467;Gore, Frank;RB;nyj;a;lac;15.1;4100
11;2020;5619;Edmonds, Chase;RB;ari;a;sea;14.9;5100
11;2020;5622;Chubb, Nick;RB;cle;h;phi;14.4;7000
11;2020;2954;White, James;RB;nwe;a;hou;14.3;4200
11;2020;5628;Ballage, Kalen;RB;lac;h;nyj;14.1;5600
11;2020;5712;Jacobs, Josh;RB;lvr;h;kan;13.4;7100
11;2020;5537;Conner, James;RB;pit;a;jac;12.9;6600
11;2020;5715;Harris, Damien;RB;nwe;a;hou;12.4;5700
11;2020;5886;Ahmed, Salvon;RB;mia;a;den;12.4;4800
11;2020;5718;Pollard, Tony;RB;dal;a;min;12;5600
11;2020;5849;Robinson, James;RB;jac;h;pit;11.4;6400
11;2020;2888;Bell, Le'Veon;RB;kan;a;lvr;10.6;4400
11;2020;5562;Kamara, Alvin;RB;nor;h;atl;10.5;9200
11;2020;2899;Murray, Latavius;RB;nor;h;atl;10.5;5900
11;2020;5714;Sanders, Miles;RB;phi;a;cle;10.1;6900
11;2020;5586;McKissic, J.D.;RB;was;h;cin;9.9;5200
11;2020;5534;Fournette, Leonard;RB;tam;h;lar;9.6;4800
11;2020;2889;Bernard, Giovani;RB;cin;a;was;9.5;5500
11;2020;5863;Perine, La'Mical;RB;nyj;a;lac;9.3;4400
11;2020;5560;Hunt, Kareem;RB;cle;h;phi;9.1;6700
11;2020;5819;Akers, Cam;RB;lar;a;tam;8.9;4000
11;2020;5541;Williams, Jamaal;RB;gnb;a;ind;8.6;5700
11;2020;5623;Hines, Nyheim;RB;ind;h;gnb;8.3;5200
11;2020;5630;Lindsay, Phillip;RB;den;h;mia;8.2;4500
11;2020;5624;Scott, Boston;RB;phi;a;cle;8;5600
11;2020;5740;Snell, Benny;RB;pit;a;jac;7.5;4000
11;2020;2997;Johnson, Duke;RB;hou;h;nwe;6.5;5400
11;2020;5621;Johnson, Kerryon;RB;det;a;car;5.8;4000
11;2020;5742;Johnson, Ty;RB;nyj;a;lac;5.7;4000
11;2020;5873;Dallas, DeeJay;RB;sea;h;ari;5.2;4000
11;2020;5708;Williams, Darrel;RB;kan;a;lvr;5.2;4000
11;2020;5625;Wilkins, Jordan;RB;ind;h;gnb;4.6;4000
11;2020;2992;Gurley, Todd;RB;atl;a;nor;3.9;5900
11;2020;5441;Brown, Malcolm;RB;lar;a;tam;3.8;4900
11;2020;5510;Pope, Troymaine;RB;lac;h;nyj;3.6;4000
11;2020;5813;Ozigbo, Devine;RB;jac;h;pit;3.5;4000
11;2020;2890;Burkhead, Rex;RB;nwe;a;hou;3.2;4600
11;2020;5448;Prosise, C.J.;RB;hou;h;nwe;3.2;4000
11;2020;5791;Scarbrough, Bo;RB;sea;h;ari;3.1;0
11;2020;5538;Perine, Samaje;RB;cin;a;was;3.1;4000
11;2020;5468;Booker, Devontae;RB;lvr;h;kan;2.9;4000
11;2020;5890;Smith, Rodney;RB;car;h;det;2.9;4000
11;2020;5716;Henderson, Darrell;RB;lar;a;tam;2.9;5300
11;2020;5507;Barber, Peyton;RB;was;h;cin;2.8;4000
11;2020;5617;Jones, Ronald;RB;tam;h;lar;2.4;5900
11;2020;5829;Kelley, Joshua;RB;lac;h;nyj;2.2;4000
11;2020;5764;Ingold, Alec;RB;lvr;h;kan;2.1;4000
11;2020;5788;Laird, Patrick;RB;mia;a;den;1.8;4000
11;2020;2553;Peterson, Adrian;RB;det;a;car;1.8;4000
11;2020;5608;Hill, Brian;RB;atl;a;nor;1.8;4000
11;2020;5743;Ricard, Patrick;RB;bal;h;ten;1.5;4000
11;2020;5492;Smith, Keith;RB;atl;a;nor;1.4;4000
11;2020;5542;McNichols, Jeremy;RB;ten;a;bal;1.2;4000
11;2020;5720;Mattison, Alexander;RB;min;h;dal;0.6;6200
11;2020;5681;Edwards, Gus;RB;bal;h;ten;0.6;4500
11;2020;5658;Smith, Ito;RB;atl;a;nor;0.5;4000
11;2020;5567;Breida, Matt;RB;mia;a;den;0.4;4000
11;2020;5864;McFarland, Anthony;RB;pit;a;jac;0.3;4000
11;2020;2793;Ingram, Mark;RB;bal;h;ten;0.2;5000
11;2020;5539;Foreman, D'Onta;RB;ten;a;bal;0.1;4000
11;2020;5744;Thompson, Darwin;RB;kan;a;lvr;0;4000
11;2020;5881;Dowdle, Rico;RB;dal;a;min;0;4000
11;2020;5662;Boone, Mike;RB;min;h;dal;0;4000
11;2020;5719;Hill, Justice;RB;bal;h;ten;0;4000
11;2020;5415;Burton, Michael;RB;nor;h;atl;0;4000
11;2020;5778;Johnson, Jakob;RB;nwe;a;hou;0;4000
11;2020;5663;Bellore, Nick;RB;sea;h;ari;0;4000
11;2020;5581;Ham, C.J.;RB;min;h;dal;0;4000
11;2020;5888;Williams, Trayveon;RB;cin;a;was;0;4000
11;2020;5800;Blasingame, Khari;RB;ten;a;bal;0;4000
11;2020;5495;Foster, D.J.;RB;ari;a;sea;0;4000
11;2020;2995;Abdullah, Ameer;RB;min;h;dal;0;4000
11;2020;2974;Perry, Senorise;RB;ten;a;bal;0;4000
11;2020;2822;Sherman, Anthony;RB;kan;a;lvr;0;4000
11;2020;5746;Johnson, D'Ernest;RB;cle;h;phi;0;4000
11;2020;5763;Howell, Buddy;RB;hou;h;nwe;0;4000
11;2020;5504;Watt, Derek;RB;pit;a;jac;0;4000
11;2020;5697;Ogunbowale, Dare;RB;jac;h;pit;0;4000
11;2020;5644;Armah, Alex;RB;car;h;det;0;4000
11;2020;5885;Jones, Xavier;RB;lar;a;tam;0;4000
11;2020;5392;Montgomery, Ty;RB;nor;h;atl;0;4000
11;2020;5451;Williams, Jonathan;RB;det;a;car;0;4000
11;2020;5620;Freeman, Royce;RB;den;h;mia;0;4000
11;2020;5876;Nabers, Gabe;RB;lac;h;nyj;0;4000
11;2020;5657;Cannon, Trenton;RB;car;h;det;0;4000
11;2020;5198;Allen, Keenan;WR;lac;h;nyj;38.5;7400
11;2020;5333;Thielen, Adam;WR;min;h;dal;35.3;6300
11;2020;5217;Woods, Robert;WR;lar;a;tam;33.6;6000
11;2020;5485;Hill, Tyreek;WR;kan;a;lvr;30;8000
11;2020;5531;Byrd, Damiere;WR;nwe;a;hou;29.3;3500
11;2020;5552;Kupp, Cooper;WR;lar;a;tam;28.5;6500
11;2020;5263;Adams, Davante;WR;gnb;a;ind;26.6;8600
11;2020;5754;Johnson, Diontae;WR;pit;a;jac;26.1;5900
11;2020;5633;Moore, D.J.;WR;car;h;det;24.8;5600
11;2020;5459;Thomas, Michael;WR;nor;h;atl;22.4;7300
11;2020;5386;Lockett, Tyler;WR;sea;h;ari;21.7;6700
11;2020;5556;Samuel, Curtis;WR;car;h;det;21.4;4700
11;2020;5378;Agholor, Nelson;WR;lvr;h;kan;20.8;4500
11;2020;5651;Patrick, Tim;WR;den;h;mia;19.9;4800
11;2020;5550;Davis, Corey;WR;ten;a;bal;19.3;4800
11;2020;5579;Godwin, Chris;WR;tam;h;lar;18.3;5800
11;2020;5380;Parker, DeVante;WR;mia;a;den;18.1;5700
11;2020;5835;Jefferson, Justin;WR;min;h;dal;17.6;6000
11;2020;5455;Boyd, Tyler;WR;cin;a;was;17.5;5600
11;2020;5594;Williams, Mike;WR;lac;h;nyj;17.2;5100
11;2020;5831;Lamb, CeeDee;WR;dal;a;min;16.6;5000
11;2020;5728;Brown, A.J.;WR;ten;a;bal;16.2;7200
11;2020;5253;Evans, Mike;WR;tam;h;lar;15.9;6000
11;2020;5861;Claypool, Chase;WR;pit;a;jac;15.9;6100
11;2020;5837;Pittman Jr., Michael;WR;ind;h;gnb;15.6;4500
11;2020;3501;Fitzgerald, Larry;WR;ari;a;sea;14.2;3700
11;2020;5376;Cooper, Amari;WR;dal;a;min;14.1;5400
11;2020;5091;Green, A.J.;WR;cin;a;was;14.1;3600
11;2020;5631;Ridley, Calvin;WR;atl;a;nor;14;7000
11;2020;5454;Fuller, Will;WR;hou;h;nwe;14;6200
11;2020;3474;Brown, Antonio;WR;tam;h;lar;13.8;5700
11;2020;5725;Metcalf, D.K.;WR;sea;h;ari;13.6;7600
11;2020;5757;McLaurin, Terry;WR;was;h;cin;13.4;6900
11;2020;5379;Perriman, Breshad;WR;nyj;a;lac;13.4;4300
11;2020;5680;Gage, Russell;WR;atl;a;nor;12.8;3900
11;2020;5255;Cooks, Brandin;WR;hou;h;nwe;12.5;5200
11;2020;5502;Anderson, Robby;WR;car;h;det;11.6;6000
11;2020;3983;Sanders, Emmanuel;WR;nor;h;atl;10.6;4900
11;2020;5515;Robinson, Demarcus;WR;kan;a;lvr;10.4;3500
11;2020;5753;Sims Jr., Steven;WR;was;h;cin;10.3;3000
11;2020;5675;Hodge, KhaDarel;WR;cle;h;phi;10.3;3000
11;2020;5206;Hopkins, DeAndre;WR;ari;a;sea;10.1;8100
11;2020;5838;Mims, Denzel;WR;nyj;a;lac;10.1;3300
11;2020;5475;Higgins, Rashard;WR;cle;h;phi;9.5;4500
11;2020;5834;Reagor, Jalen;WR;phi;a;cle;9.2;4300
11;2020;5168;Jones, Marvin;WR;det;a;car;9.1;5500
11;2020;5724;Harry, N'Keal;WR;nwe;a;hou;9.1;3600
11;2020;5636;Kirk, Christian;WR;ari;a;sea;9;6100
11;2020;5670;Coutee, Keke;WR;hou;h;nwe;9;3000
11;2020;5125;Cobb, Randall;WR;hou;h;nwe;8.7;3600
11;2020;5647;Pascal, Zach;WR;ind;h;gnb;8.4;4400
11;2020;5659;Chark, D.J.;WR;jac;h;pit;8.1;5700
11;2020;5844;Jefferson, Van;WR;lar;a;tam;7.7;3000
11;2020;5842;Hamler, KJ;WR;den;h;mia;7.5;3600
11;2020;5656;Valdes-Scantling, Marquez;WR;gnb;a;ind;7.5;4800
11;2020;3891;Bryant, Dez;WR;bal;h;ten;6.8;0
11;2020;5749;Meyers, Jakobi;WR;nwe;a;hou;6.8;4900
11;2020;5832;Jeudy, Jerry;WR;den;h;mia;6.7;5300
11;2020;5151;Hilton, T.Y.;WR;ind;h;gnb;6.6;4200
11;2020;5878;Johnson, Tyron;WR;lac;h;nyj;6.4;3000
11;2020;5665;McCloud, Ray-Ray;WR;pit;a;jac;6.3;3000
11;2020;5582;Reynolds, Josh;WR;lar;a;tam;6.2;3900
11;2020;5089;Jones, Julio;WR;atl;a;nor;5.9;7500
11;2020;5553;Smith-Schuster, JuJu;WR;pit;a;jac;5.9;6400
11;2020;5761;Renfrow, Hunter;WR;lvr;h;kan;5.7;3700
11;2020;5839;Higgins, Tee;WR;cin;a;was;5.6;5900
11;2020;5884;Perry, Malcolm;WR;mia;a;den;5.3;4000
11;2020;5287;Snead, Willie;WR;bal;h;ten;5.3;4500
11;2020;5634;Gallup, Michael;WR;dal;a;min;4.9;3700
11;2020;5790;Blake, Christian;WR;atl;a;nor;4.8;3000
11;2020;5759;Pringle, Byron;WR;kan;a;lvr;4.7;3000
11;2020;5335;Landry, Jarvis;WR;cle;h;phi;4.6;5500
11;2020;5570;Cole, Keelan;WR;jac;h;pit;4.6;3800
11;2020;5595;Hall, Marvin;WR;det;a;car;4.6;3800
11;2020;5679;Batson, Cameron;WR;ten;a;bal;4.5;3000
11;2020;5855;Agnew, Jamal;WR;det;a;car;4;3000
11;2020;5812;Sims, Cam;WR;was;h;cin;4;3300
11;2020;5793;Ward, Greg;WR;phi;a;cle;3.9;4000
11;2020;5711;Lazard, Allen;WR;gnb;a;ind;3.8;4600
11;2020;5486;Grant, Jakeem;WR;mia;a;den;3.5;3500
11;2020;5760;Harris, Deonte;WR;nor;h;atl;3.5;3200
11;2020;5672;St. Brown, Equanimeous;WR;gnb;a;ind;3.3;3000
11;2020;5882;Harris, De'Michael;WR;ind;h;gnb;3;3000
11;2020;5557;Jones, Zay;WR;lvr;h;kan;2.8;3000
11;2020;5833;Ruggs III, Henry;WR;lvr;h;kan;2.7;4000
11;2020;5727;Hardman, Mecole;WR;kan;a;lvr;2.6;4200
11;2020;5410;Crowder, Jamison;WR;nyj;a;lac;2.6;6100
11;2020;5655;Moore, David;WR;sea;h;ari;2.5;3500
11;2020;5344;Moncrief, Donte;WR;nwe;a;hou;2.5;0
11;2020;5845;Proche, James;WR;bal;h;ten;2.4;3000
11;2020;5587;Johnson, Marcus;WR;ind;h;gnb;2.4;3000
11;2020;5642;Callaway, Antonio;WR;mia;a;den;2.3;3000
11;2020;5385;Conley, Chris;WR;jac;h;pit;2.3;3000
11;2020;5635;Washington, James;WR;pit;a;jac;2.2;3000
11;2020;5480;Erickson, Alex;WR;cin;a;was;2;3000
11;2020;5799;Zaccheaus, Olamide;WR;atl;a;nor;2;3500
11;2020;5578;Hollins, Mack;WR;mia;a;den;1.9;3000
11;2020;5747;Johnson, Olabisi;WR;min;h;dal;1.9;3200
11;2020;5852;Cephus, Quintez;WR;det;a;car;1.9;3000
11;2020;5809;Fulgham, Travis;WR;phi;a;cle;1.8;5600
11;2020;5867;Wright, Isaiah;WR;was;h;cin;1.7;3000
11;2020;5766;Wilson, Cedrick;WR;dal;a;min;1.7;3000
11;2020;5871;Westbrook, Nick;WR;ten;a;bal;1.7;3000
11;2020;5585;Brown, Noah;WR;dal;a;min;1.6;3000
11;2020;5734;Isabella, Andy;WR;ari;a;sea;1.6;3000
11;2020;5696;Tate, Auden;WR;cin;a;was;1.5;3000
11;2020;5841;Duvernay, Devin;WR;bal;h;ten;1.5;3000
11;2020;5807;Smith, Jeff;WR;nyj;a;lac;1.5;3000
11;2020;5801;Guyton, Jalen;WR;lac;h;nyj;1.4;3500
11;2020;5854;Edwards, Bryan;WR;lvr;h;kan;1.1;3000
11;2020;5689;Powell, Brandon;WR;atl;a;nor;0.3;3000
11;2020;5153;Jeffery, Alshon;WR;phi;a;cle;0;3700
11;2020;5748;Boykin, Miles;WR;bal;h;ten;0;3000
11;2020;5640;Hamilton, DaeSean;WR;den;h;mia;0;3000
11;2020;5677;Zylstra, Brandon;WR;car;h;det;0;3000
11;2020;5853;Swain, Freddie;WR;sea;h;ari;0;3000
11;2020;5752;Olszewski, Gunner;WR;nwe;a;hou;0;3000
11;2020;5856;Hightower, John;WR;phi;a;cle;0;3000
11;2020;5699;Sherfield, Trent;WR;ari;a;sea;0;3000
11;2020;5859;Osborn, K.J.;WR;min;h;dal;0;3000
11;2020;5879;Taylor, Malik;WR;gnb;a;ind;0;3000
11;2020;5462;Cooper, Pharoh;WR;car;h;det;0;3000
11;2020;5874;Peoples-Jones, Donovan;WR;cle;h;phi;0;3200
11;2020;5641;Berrios, Braxton;WR;nyj;a;lac;0;3000
11;2020;5868;Hill, K.J.;WR;lac;h;nyj;0;3000
11;2020;5889;Godwin, Terry;WR;jac;h;pit;0;3000
11;2020;5772;Miller, Scott;WR;tam;h;lar;0;3000
11;2020;5765;Spencer, Diontae;WR;den;h;mia;0;3000
11;2020;5843;Reed, Joe;WR;lac;h;nyj;0;3000
11;2020;5877;Callaway, Marquez;WR;nor;h;atl;0;3000
11;2020;5730;Brown, Marquise;WR;bal;h;ten;0;5800
11;2020;5846;Johnson, Tyler;WR;tam;h;lar;0;3000
11;2020;5653;Smith, Vyncint;WR;nyj;a;lac;0;3000
11;2020;5690;Watson, Justin;WR;tam;h;lar;0;3000
11;2020;5639;Smith, Tre'Quan;WR;nor;h;atl;0;3500
11;2020;5649;Foster, Robert;WR;was;h;cin;0;3000
11;2020;3760;Slater, Matthew;WR;nwe;a;hou;0;3000
11;2020;5520;Raymond, Kalif;WR;ten;a;bal;0;3000
11;2020;5802;Webster, Nsimba;WR;lar;a;tam;0;3000
11;2020;5860;Johnson, Collin;WR;jac;h;pit;0;3000
11;2020;5692;Beebe, Chad;WR;min;h;dal;0;3200
11;2020;5212;Stills, Kenny;WR;hou;h;nwe;0;3000
11;2020;5774;Shepherd, Darrius;WR;gnb;a;ind;-1;3000
11;2020;4582;Kelce, Travis;TE;kan;a;lvr;29.86;7300
11;2020;5419;Waller, Darren;TE;lvr;h;kan;21.8;5600
11;2020;4721;Andrews, Mark;TE;bal;h;ten;20.6;4900
11;2020;4725;Goedert, Dallas;TE;phi;a;cle;18.7;3800
11;2020;4744;Tonyan, Robert;TE;gnb;a;ind;15.4;3200
11;2020;4675;Henry, Hunter;TE;lac;h;nyj;14.8;4600
11;2020;4601;Ebron, Eric;TE;pit;a;jac;13.6;4000
11;2020;4729;Akins, Jordan;TE;hou;h;nwe;13.3;2500
11;2020;4629;Rodgers, Richard;TE;phi;a;cle;12.8;3500
11;2020;4742;Schultz, Dalton;TE;dal;a;min;12.5;3600
11;2020;4706;Smith, Jonnu;TE;ten;a;bal;12;4700
11;2020;4734;Herndon, Chris;TE;nyj;a;lac;11.2;2700
11;2020;4749;Hockenson, T.J.;TE;det;a;car;10.8;4200
11;2020;4618;Burton, Trey;TE;ind;h;gnb;10.5;3100
11;2020;4748;Fant, Noah;TE;den;h;mia;9.5;4500
11;2020;4719;Gesicki, Mike;TE;mia;a;den;8.3;4300
11;2020;4751;Izzo, Ryan;TE;nwe;a;hou;7.9;2500
11;2020;4594;Doyle, Jack;TE;ind;h;gnb;7.6;2500
11;2020;4741;Arnold, Dan;TE;ari;a;sea;7.4;2800
11;2020;4738;Firkser, Anthony;TE;ten;a;bal;7.3;2500
11;2020;4262;Witten, Jason;TE;lvr;h;kan;7.1;2500
11;2020;4705;Everett, Gerald;TE;lar;a;tam;6.7;3000
11;2020;4677;Hooper, Austin;TE;cle;h;phi;6.3;3900
11;2020;4680;Higbee, Tyler;TE;lar;a;tam;6;3600
11;2020;4537;Rudolph, Kyle;TE;min;h;dal;5.8;3200
11;2020;4773;Sternberger, Jace;TE;gnb;a;ind;5.3;2500
11;2020;4648;Brate, Cameron;TE;tam;h;lar;5.3;2500
11;2020;4568;Eifert, Tyler;TE;jac;h;pit;5.2;2700
11;2020;4609;Fells, Darren;TE;hou;h;nwe;4.9;2900
11;2020;4756;Sample, Drew;TE;cin;a;was;4.9;2700
11;2020;4650;Williams, Maxx;TE;ari;a;sea;4.9;2500
11;2020;4494;Gronkowski, Rob;TE;tam;h;lar;4.5;4300
11;2020;4688;Vannett, Nick;TE;den;h;mia;4.4;2500
11;2020;4757;Smith Jr., Irv;TE;min;h;dal;4.3;3400
11;2020;4753;Brown, Pharaoh;TE;hou;h;nwe;4.2;2500
11;2020;4368;Olsen, Greg;TE;sea;h;ari;4;2800
11;2020;4707;Hollister, Jacob;TE;sea;h;ari;3.4;2700
11;2020;4784;Trautman, Adam;TE;nor;h;atl;2.9;2500
11;2020;1463;Thomas, Logan;TE;was;h;cin;2.8;3300
11;2020;4736;Alie-Cox, Mo;TE;ind;h;gnb;2.6;2900
11;2020;4599;Carrier, Derek;TE;lvr;h;kan;2.4;2500
11;2020;4666;Bell, Blake;TE;dal;a;min;2.3;2500
11;2020;4794;Ellefson, Ben;TE;jac;h;pit;2;2500
11;2020;4727;Dissly, Will;TE;sea;h;ari;2;2500
11;2020;4668;Swaim, Geoff;TE;ten;a;bal;1.9;2500
11;2020;4324;Lewis, Marcedes;TE;gnb;a;ind;1.8;2500
11;2020;4437;Cook, Jared;TE;nor;h;atl;1.6;4100
11;2020;4786;Keizer, Nick;TE;kan;a;lvr;1.5;2500
11;2020;4653;James, Jesse;TE;det;a;car;1.3;2500
11;2020;4726;Saubert, Eric;TE;jac;h;pit;1.3;0
11;2020;4714;Sprinkle, Jeremy;TE;was;h;cin;0;2500
11;2020;4788;Hemingway, Temarrick;TE;was;h;cin;0;2500
11;2020;4774;Nauta, Isaac;TE;det;a;car;0;2500
11;2020;4697;Manhertz, Chris;TE;car;h;det;0;2500
11;2020;4765;Graham, Jaeden;TE;atl;a;nor;0;2500
11;2020;4716;Auclair, Antony;TE;tam;h;lar;0;2500
11;2020;4759;Winchester, James;TE;kan;a;lvr;0;2500
11;2020;4711;Carter, Cethan;TE;cin;a;was;0;2500
11;2020;4709;Shaheen, Adam;TE;mia;a;den;0;2500
11;2020;4730;Thomas, Ian;TE;car;h;det;0;2500
11;2020;4747;Mundt, Johnny;TE;lar;a;tam;0;2500
11;2020;4760;Moreau, Foster;TE;lvr;h;kan;0;2500
11;2020;4780;Bryant, Harrison;TE;cle;h;phi;0;2500
11;2020;4731;Thomas, Jordan;TE;nwe;a;hou;0;2500
11;2020;4720;Hurst, Hayden;TE;atl;a;nor;0;4400
11;2020;4592;Griffin, Ryan;TE;nyj;a;lac;0;2500
11;2020;4702;Njoku, David;TE;cle;h;phi;0;3000
11;2020;4787;Parham, Donald;TE;lac;h;nyj;0;2500
11;2020;4775;Gentry, Zach;TE;pit;a;jac;0;2500
11;2020;4764;Yelder, Deon;TE;kan;a;lvr;0;2500
11;2020;4792;Thompson, Colin;TE;car;h;det;0;2500
11;2020;4679;Anderson, Stephen;TE;lac;h;nyj;0;2500
11;2020;4532;Stocker, Luke;TE;atl;a;nor;0;2500
11;2020;4762;Fumagalli, Troy;TE;den;h;mia;0;2500
11;2020;5436;Brown, Daniel;TE;nyj;a;lac;0;2500
11;2020;4769;Carlson, Stephen;TE;cle;h;phi;0;2500
11;2020;4737;Smythe, Durham;TE;mia;a;den;0;2500
11;2020;4732;Conklin, Tyler;TE;min;h;dal;0;2500
11;2020;7008;Cleveland;Def;cle;h;phi;20;3000
11;2020;7005;Carolina;Def;car;h;det;17;2700
11;2020;7024;Pittsburgh;Def;pit;a;jac;17;4600
11;2020;7019;New Orleans;Def;nor;h;atl;16;3200
11;2020;7010;Denver;Def;den;h;mia;12;2400
11;2020;7031;Washington;Def;was;h;cin;12;2900
11;2020;7026;LA Chargers;Def;lac;h;nyj;9;4000
11;2020;7023;Philadelphia;Def;phi;a;cle;8;2800
11;2020;7021;New York J;Def;nyj;a;lac;8;2000
11;2020;7013;Indianapolis;Def;ind;h;gnb;8;3100
11;2020;7011;Detroit;Def;det;a;car;6;2700
11;2020;7007;Cincinnati;Def;cin;a;was;5;2300
11;2020;7009;Dallas;Def;dal;a;min;5;2200
11;2020;7002;Atlanta;Def;atl;a;nor;5;2300
11;2020;7028;Seattle;Def;sea;h;ari;5;2300
11;2020;7016;Miami;Def;mia;a;den;5;3400
11;2020;7025;LA Rams;Def;lar;a;tam;5;2600
11;2020;7029;Tampa Bay;Def;tam;h;lar;4;3600
11;2020;7012;Green Bay;Def;gnb;a;ind;4;2800
11;2020;7017;Minnesota;Def;min;h;dal;4;3300
11;2020;7032;Houston;Def;hou;h;nwe;3;2600
11;2020;7001;Arizona;Def;ari;a;sea;3;2600
11;2020;7003;Baltimore;Def;bal;h;ten;3;3500
11;2020;7030;Tennessee;Def;ten;a;bal;3;2500
11;2020;7014;Jacksonville;Def;jac;h;pit;2;2100
11;2020;7015;Kansas City;Def;kan;a;lvr;1;3400
11;2020;7018;New England;Def;nwe;a;hou;0;3000
11;2020;7022;Las Vegas;Def;lvr;h;kan;-2;2000