14;2020;1527;Jackson, Lamar;QB;bal;a;cle;37.92;7000
14;2020;1528;Mayfield, Baker;QB;cle;h;bal;34.02;5700
14;2020;1551;Tagovailoa, Tua;QB;mia;h;kan;31.04;5400
14;2020;1252;Rodgers, Aaron;QB;gnb;a;det;30.9;7500
14;2020;1441;Carr, Derek;QB;lvr;h;ind;28.84;6000
14;2020;1547;Lock, Drew;QB;den;a;car;26.6;5100
14;2020;1519;Trubisky, Mitchell;QB;chi;h;hou;24.98;5600
14;2020;1523;Mahomes II, Patrick;QB;kan;a;mia;24.62;8100
14;2020;1554;Hurts, Jalen;QB;phi;h;nor;23.28;5100
14;2020;1412;Wilson, Russell;QB;sea;h;nyj;23.14;7900
14;2020;1530;Hill, Taysom;QB;nor;a;phi;20.94;6600
14;2020;1439;Bridgewater, Teddy;QB;car;h;den;20.42;5800
14;2020;1529;Allen, Josh;QB;buf;h;pit;19.32;7100
14;2020;1537;Murray, Kyler;QB;ari;a;nyg;18.46;7200
14;2020;1415;Cousins, Kirk;QB;min;a;tam;18.1;6200
14;2020;1231;Rivers, Philip;QB;ind;a;lvr;17.76;5900
14;2020;1552;Herbert, Justin;QB;lac;h;atl;16.72;6800
14;2020;1518;Watson, Deshaun;QB;hou;a;chi;16.56;7600
14;2020;1410;Tannehill, Ryan;QB;ten;a;jac;16.48;6700
14;2020;1131;Brady, Tom;QB;tam;h;min;15.64;6900
14;2020;1490;Goff, Jared;QB;lar;h;nwe;15.58;6200
14;2020;1232;Roethlisberger, Ben;QB;pit;a;buf;15.48;6700
14;2020;1403;Dalton, Andy;QB;dal;a;cin;15.3;5500
14;2020;1534;Mullens, Nick;QB;sfo;h;was;14.4;5100
14;2020;1340;Stafford, Matthew;QB;det;h;gnb;14.36;5700
14;2020;1504;Allen, Brandon;QB;cin;h;dal;13.88;4900
14;2020;1540;Minshew, Gardner;QB;jac;h;ten;13.32;5600
14;2020;1301;Ryan, Matt;QB;atl;a;lac;10.26;5700
14;2020;1524;Darnold, Sam;QB;nyj;a;sea;5.58;5100
14;2020;1378;Newton, Cam;QB;nwe;a;lar;5.36;5900
14;2020;1539;Jones, Daniel;QB;nyg;h;ari;4.08;5500
14;2020;1420;Glennon, Mike;QB;jac;h;ten;2.4;5100
14;2020;1560;Woodside, Logan;QB;ten;a;jac;1.8;4200
14;2020;1542;Stidham, Jarrett;QB;nwe;a;lar;1.38;4800
14;2020;1254;Smith, Alex;QB;was;a;sfo;1.28;5200
14;2020;1334;Daniel, Chase;QB;det;h;gnb;1.16;4700
14;2020;1426;Smith, Geno;QB;sea;h;nyj;1.12;4500
14;2020;1538;Haskins, Dwayne;QB;was;a;sfo;0.84;4800
14;2020;1549;McSorley, Trace;QB;bal;a;cle;0.62;4100
14;2020;1545;Finley, Ryan;QB;cin;h;dal;0.2;4300
14;2020;1467;McCarron, A.J.;QB;hou;a;chi;0;4400
14;2020;1496;Brissett, Jacoby;QB;ind;a;lvr;-0.2;4100
14;2020;1361;McCoy, Colt;QB;nyg;h;ari;-0.28;5000
14;2020;5445;Henry, Derrick;RB;ten;a;jac;39.2;8700
14;2020;5820;Taylor, Jonathan;RB;ind;a;lvr;33.5;5800
14;2020;5714;Sanders, Miles;RB;phi;h;nor;32.6;6200
14;2020;5560;Hunt, Kareem;RB;cle;h;bal;29;5000
14;2020;5713;Montgomery, David;RB;chi;h;hou;27.5;6500
14;2020;5320;Davis, Mike;RB;car;h;den;26.3;6400
14;2020;5819;Akers, Cam;RB;lar;h;nwe;24.4;5100
14;2020;5622;Chubb, Nick;RB;cle;h;bal;24.3;7600
14;2020;5575;Ekeler, Austin;RB;lac;h;atl;23.6;7000
14;2020;5562;Kamara, Alvin;RB;nor;a;phi;22.4;7100
14;2020;5559;Cook, Dalvin;RB;min;a;tam;22;9400
14;2020;5565;Carson, Chris;RB;sea;h;nyj;18.8;6900
14;2020;5681;Edwards, Gus;RB;bal;a;cle;18.3;4300
14;2020;5446;Drake, Kenyan;RB;ari;a;nyg;16;5500
14;2020;5617;Jones, Ronald;RB;tam;h;min;15.4;6100
14;2020;5822;Swift, D'Andre;RB;det;h;gnb;15;6500
14;2020;5818;Edwards-Helaire, Clyde;RB;kan;a;mia;14.1;5900
14;2020;5821;Dobbins, J.K.;RB;bal;a;cle;13.3;5800
14;2020;5718;Pollard, Tony;RB;dal;a;cin;12.8;5300
14;2020;5849;Robinson, James;RB;jac;h;ten;12.3;7500
14;2020;2991;Gordon, Melvin;RB;den;a;car;12.1;5200
14;2020;5623;Hines, Nyheim;RB;ind;a;lvr;11.5;5200
14;2020;5586;McKissic, J.D.;RB;was;a;sfo;10.6;4900
14;2020;5703;Wilson Jr., Jeff;RB;sfo;h;was;10.4;4000
14;2020;5712;Jacobs, Josh;RB;lvr;h;ind;10.4;6300
14;2020;5547;Gallman, Wayne;RB;nyg;h;ari;10.3;5700
14;2020;2908;Juszczyk, Kyle;RB;sfo;h;was;9.8;4000
14;2020;5543;Jones, Aaron;RB;gnb;a;det;9.5;7600
14;2020;5619;Edmonds, Chase;RB;ari;a;nyg;9.3;4600
14;2020;5414;Mostert, Raheem;RB;sfo;h;was;9;6200
14;2020;2997;Johnson, Duke;RB;hou;a;chi;8.9;4800
14;2020;5888;Williams, Trayveon;RB;cin;h;dal;8.3;4000
14;2020;5621;Johnson, Kerryon;RB;det;h;gnb;8.3;4200
14;2020;5490;Richard, Jalen;RB;lvr;h;ind;8.1;4000
14;2020;5444;Elliott, Ezekiel;RB;dal;a;cin;7.9;6600
14;2020;5449;Washington, DeAndre;RB;mia;h;kan;7.2;4000
14;2020;5813;Ozigbo, Devine;RB;jac;h;ten;7;4000
14;2020;2933;Hyde, Carlos;RB;sea;h;nyj;6.6;5100
14;2020;2816;Lewis, Dion;RB;nyg;h;ari;6.4;4000
14;2020;5688;Samuels, Jaylen;RB;pit;a;buf;6.3;4000
14;2020;5538;Perine, Samaje;RB;cin;h;dal;6.1;4000
14;2020;5715;Harris, Damien;RB;nwe;a;lar;6;5300
14;2020;5507;Barber, Peyton;RB;was;a;sfo;5.8;4400
14;2020;5658;Smith, Ito;RB;atl;a;lac;5.5;4400
14;2020;5763;Howell, Buddy;RB;hou;a;chi;5.5;4000
14;2020;2888;Bell, Le'Veon;RB;kan;a;mia;5.5;4400
14;2020;5581;Ham, C.J.;RB;min;a;tam;5.2;4000
14;2020;2992;Gurley, Todd;RB;atl;a;lac;5.1;4800
14;2020;5630;Lindsay, Phillip;RB;den;a;car;5.1;4300
14;2020;5661;Adams, Josh;RB;nyj;a;sea;5;4100
14;2020;5468;Booker, Devontae;RB;lvr;h;ind;4.9;5300
14;2020;5682;Jackson, Justin;RB;lac;h;atl;4.9;4000
14;2020;2707;McCoy, LeSean;RB;tam;h;min;4.5;4000
14;2020;5890;Smith, Rodney;RB;car;h;den;4.4;4000
14;2020;5717;Singletary, Devin;RB;buf;h;pit;4.4;4300
14;2020;2889;Bernard, Giovani;RB;cin;h;dal;4.3;5000
14;2020;5824;Moss, Zack;RB;buf;h;pit;4.3;5000
14;2020;2995;Abdullah, Ameer;RB;min;a;tam;4.1;4000
14;2020;2553;Peterson, Adrian;RB;det;h;gnb;4;5000
14;2020;5541;Williams, Jamaal;RB;gnb;a;det;3.8;6000
14;2020;5788;Laird, Patrick;RB;mia;h;kan;3.3;4000
14;2020;2467;Gore, Frank;RB;nyj;a;sea;3.1;4000
14;2020;5628;Ballage, Kalen;RB;lac;h;atl;3;4000
14;2020;2954;White, James;RB;nwe;a;lar;2.8;4600
14;2020;5624;Scott, Boston;RB;phi;h;nor;2.7;4900
14;2020;5608;Hill, Brian;RB;atl;a;lac;2.5;4200
14;2020;5662;Boone, Mike;RB;min;a;tam;2.2;4000
14;2020;5615;Michel, Sony;RB;nwe;a;lar;2.2;4300
14;2020;5697;Ogunbowale, Dare;RB;jac;h;ten;2.2;4000
14;2020;5448;Prosise, C.J.;RB;hou;a;chi;2.2;4000
14;2020;5542;McNichols, Jeremy;RB;ten;a;jac;1.9;4000
14;2020;5537;Conner, James;RB;pit;a;buf;1.8;6300
14;2020;5625;Wilkins, Jordan;RB;ind;a;lvr;1.7;4000
14;2020;2899;Murray, Latavius;RB;nor;a;phi;1.7;5400
14;2020;5742;Johnson, Ty;RB;nyj;a;sea;1.6;4700
14;2020;5740;Snell, Benny;RB;pit;a;buf;1.4;5700
14;2020;5492;Smith, Keith;RB;atl;a;lac;1.1;4000
14;2020;5644;Armah, Alex;RB;car;h;den;1;4000
14;2020;5764;Ingold, Alec;RB;lvr;h;ind;1;4000
14;2020;5873;Dallas, DeeJay;RB;sea;h;nyj;0.7;4000
14;2020;2871;Morris, Alfred;RB;nyg;h;ari;0.7;4000
14;2020;5716;Henderson, Darrell;RB;lar;h;nwe;0.5;4900
14;2020;5719;Hill, Justice;RB;bal;a;cle;0.4;4000
14;2020;5876;Nabers, Gabe;RB;lac;h;atl;0.3;4000
14;2020;5744;Thompson, Darwin;RB;kan;a;mia;0;4000
14;2020;5881;Dowdle, Rico;RB;dal;a;cin;0;4000
14;2020;5483;Washington, Dwayne;RB;nor;a;phi;0;4000
14;2020;5415;Burton, Michael;RB;nor;a;phi;0;4000
14;2020;5778;Johnson, Jakob;RB;nwe;a;lar;0;4000
14;2020;2994;Coleman, Tevin;RB;sfo;h;was;0;4900
14;2020;5663;Bellore, Nick;RB;sea;h;nyj;0;4000
14;2020;2935;McKinnon, Jerick;RB;sfo;h;was;0;4400
14;2020;5800;Blasingame, Khari;RB;ten;a;jac;0;4000
14;2020;5815;Nall, Ryan;RB;chi;h;hou;0;4000
14;2020;5825;Dillon, AJ;RB;gnb;a;det;0;4000
14;2020;5441;Brown, Malcolm;RB;lar;h;nwe;0;4000
14;2020;5588;Penny, Elijhaa;RB;nyg;h;ari;0;4000
14;2020;5708;Williams, Darrel;RB;kan;a;mia;0;4000
14;2020;2974;Perry, Senorise;RB;ten;a;jac;0;4000
14;2020;2822;Sherman, Anthony;RB;kan;a;mia;0;4000
14;2020;5746;Johnson, D'Ernest;RB;cle;h;bal;0;4000
14;2020;5504;Watt, Derek;RB;pit;a;buf;0;4000
14;2020;5893;Cottrell, Nathan;RB;jac;h;ten;0;4000
14;2020;2820;Jones, Taiwan;RB;buf;h;pit;0;4000
14;2020;5620;Freeman, Royce;RB;den;a;car;0;4000
14;2020;5482;Janovich, Andy;RB;cle;h;bal;0;4000
14;2020;5583;Clement, Corey;RB;phi;h;nor;0;4000
14;2020;2793;Ingram, Mark;RB;bal;a;cle;0;4700
14;2020;5657;Cannon, Trenton;RB;car;h;den;-0.2;4000
14;2020;5823;Vaughn, Ke'Shawn;RB;tam;h;min;-0.3;4000
14;2020;5424;Diggs, Stefon;WR;buf;h;pit;32.1;7800
14;2020;5258;Robinson, Allen;WR;chi;h;hou;30.3;6800
14;2020;5631;Ridley, Calvin;WR;atl;a;lac;29.4;7500
14;2020;5263;Adams, Davante;WR;gnb;a;det;27.5;9300
14;2020;5728;Brown, A.J.;WR;ten;a;jac;27.2;7300
14;2020;5485;Hill, Tyreek;WR;kan;a;mia;26.1;8500
14;2020;5206;Hopkins, DeAndre;WR;ari;a;nyg;25.6;7600
14;2020;5151;Hilton, T.Y.;WR;ind;a;lvr;25.6;5100
14;2020;5830;Aiyuk, Brandon;WR;sfo;h;was;24.9;5400
14;2020;5378;Agholor, Nelson;WR;lvr;h;ind;24;4700
14;2020;5842;Hamler, KJ;WR;den;a;car;22.6;3000
14;2020;5656;Valdes-Scantling, Marquez;WR;gnb;a;det;20.5;3900
14;2020;5198;Allen, Keenan;WR;lac;h;atl;20.2;7700
14;2020;5570;Cole, Keelan;WR;jac;h;ten;19.7;3700
14;2020;5475;Higgins, Rashard;WR;cle;h;bal;18.8;4300
14;2020;5680;Gage, Russell;WR;atl;a;lac;18.76;4500
14;2020;5091;Green, A.J.;WR;cin;h;dal;18.2;3000
14;2020;5725;Metcalf, D.K.;WR;sea;h;nyj;18.1;8400
14;2020;5502;Anderson, Robby;WR;car;h;den;17.7;6200
14;2020;5878;Johnson, Tyron;WR;lac;h;atl;17.5;3000
14;2020;5553;Smith-Schuster, JuJu;WR;pit;a;buf;17.5;6100
14;2020;5459;Thomas, Michael;WR;nor;a;phi;16.4;7100
14;2020;5556;Samuel, Curtis;WR;car;h;den;16;5200
14;2020;5848;Bowden, Lynn;WR;mia;h;kan;15.4;3000
14;2020;5376;Cooper, Amari;WR;dal;a;cin;15.1;6500
14;2020;5552;Kupp, Cooper;WR;lar;h;nwe;14.3;6500
14;2020;3983;Sanders, Emmanuel;WR;nor;a;phi;13.8;4300
14;2020;5730;Brown, Marquise;WR;bal;a;cle;13;5400
14;2020;5601;Hansen, Chad;WR;hou;a;chi;12.6;3900
14;2020;3851;Amendola, Danny;WR;det;h;gnb;12.6;4000
14;2020;5651;Patrick, Tim;WR;den;a;car;12.6;4200
14;2020;5874;Peoples-Jones, Donovan;WR;cle;h;bal;12.4;3400
14;2020;5727;Hardman, Mecole;WR;kan;a;mia;12;3200
14;2020;5655;Moore, David;WR;sea;h;nyj;11.9;3400
14;2020;5635;Washington, James;WR;pit;a;buf;11.9;3400
14;2020;5772;Miller, Scott;WR;tam;h;min;11.8;3000
14;2020;5335;Landry, Jarvis;WR;cle;h;bal;11.68;6300
14;2020;5578;Hollins, Mack;WR;mia;h;kan;11.6;3000
14;2020;5847;Shenault Jr., Laviska;WR;jac;h;ten;11.1;4100
14;2020;5858;Davis, Gabriel;WR;buf;h;pit;10.9;4300
14;2020;5857;Mooney, Darnell;WR;chi;h;hou;10.7;3500
14;2020;5670;Coutee, Keke;WR;hou;a;chi;10.4;5000
14;2020;5386;Lockett, Tyler;WR;sea;h;nyj;10.2;7200
14;2020;5853;Swain, Freddie;WR;sea;h;nyj;10.2;3000
14;2020;5839;Higgins, Tee;WR;cin;h;dal;9.9;4800
14;2020;5835;Jefferson, Justin;WR;min;a;tam;9.9;7400
14;2020;3474;Brown, Antonio;WR;tam;h;min;9.9;5500
14;2020;5531;Byrd, Damiere;WR;nwe;a;lar;9.8;3600
14;2020;5455;Boyd, Tyler;WR;cin;h;dal;9.3;4900
14;2020;5598;Bourne, Kendrick;WR;sfo;h;was;9.2;3700
14;2020;5163;Beasley, Cole;WR;buf;h;pit;9.1;5000
14;2020;5639;Smith, Tre'Quan;WR;nor;a;phi;9;3300
14;2020;5168;Jones, Marvin;WR;det;h;gnb;8.8;5800
14;2020;5749;Meyers, Jakobi;WR;nwe;a;lar;8.7;4800
14;2020;5253;Evans, Mike;WR;tam;h;min;8.6;6600
14;2020;5153;Jeffery, Alshon;WR;phi;h;nor;8.5;3000
14;2020;5834;Reagor, Jalen;WR;phi;h;nor;8.5;4400
14;2020;5462;Cooper, Pharoh;WR;car;h;den;8.2;3000
14;2020;5831;Lamb, CeeDee;WR;dal;a;cin;8.1;4800
14;2020;5217;Woods, Robert;WR;lar;h;nwe;8.1;6700
14;2020;5754;Johnson, Diontae;WR;pit;a;buf;8;6700
14;2020;5641;Berrios, Braxton;WR;nyj;a;sea;7.9;3000
14;2020;5724;Harry, N'Keal;WR;nwe;a;lar;7.9;3100
14;2020;5453;Treadwell, Laquon;WR;atl;a;lac;7.9;3000
14;2020;5761;Renfrow, Hunter;WR;lvr;h;ind;7.8;4000
14;2020;5252;Watkins, Sammy;WR;kan;a;mia;7.2;4900
14;2020;5333;Thielen, Adam;WR;min;a;tam;6.9;7000
14;2020;5786;Mitchell, Steven;WR;hou;a;chi;6.8;3000
14;2020;5837;Pittman Jr., Michael;WR;ind;a;lvr;6.5;5000
14;2020;5456;Shepard, Sterling;WR;nyg;h;ari;6.5;5200
14;2020;5674;James, Richie;WR;sfo;h;was;6.3;3400
14;2020;5832;Jeudy, Jerry;WR;den;a;car;6.2;4700
14;2020;5486;Grant, Jakeem;WR;mia;h;kan;6.2;3400
14;2020;5767;Slayton, Darius;WR;nyg;h;ari;6.1;4200
14;2020;5765;Spencer, Diontae;WR;den;a;car;6;3000
14;2020;5287;Snead, Willie;WR;bal;a;cle;5.9;4300
14;2020;5159;Sanu, Mohamed;WR;det;h;gnb;5.7;3000
14;2020;5379;Perriman, Breshad;WR;nyj;a;sea;5.6;3900
14;2020;5550;Davis, Corey;WR;ten;a;jac;5.4;5700
14;2020;5860;Johnson, Collin;WR;jac;h;ten;5.3;3600
14;2020;3995;Tate, Golden;WR;nyg;h;ari;4.9;3600
14;2020;5833;Ruggs III, Henry;WR;lvr;h;ind;4.8;4600
14;2020;5861;Claypool, Chase;WR;pit;a;buf;4.5;6500
14;2020;5579;Godwin, Chris;WR;tam;h;min;4.5;6300
14;2020;5636;Kirk, Christian;WR;ari;a;nyg;4.4;4700
14;2020;5757;McLaurin, Terry;WR;was;a;sfo;4.4;6700
14;2020;5634;Gallup, Michael;WR;dal;a;cin;4.3;3800
14;2020;5793;Ward, Greg;WR;phi;h;nor;4;3100
14;2020;5711;Lazard, Allen;WR;gnb;a;det;3.9;5000
14;2020;5647;Pascal, Zach;WR;ind;a;lvr;3.7;3300
14;2020;5632;Miller, Anthony;WR;chi;h;hou;3.6;3900
14;2020;5659;Chark, D.J.;WR;jac;h;ten;3.6;5300
14;2020;5852;Cephus, Quintez;WR;det;h;gnb;3.6;3200
14;2020;5894;Hart, Penny;WR;sea;h;nyj;3.2;3000
14;2020;3501;Fitzgerald, Larry;WR;ari;a;nyg;3;3500
14;2020;5199;Austin, Tavon;WR;gnb;a;det;2.8;3000
14;2020;5410;Crowder, Jamison;WR;nyj;a;sea;2.7;5400
14;2020;5814;Scott, Jaleel;WR;nyj;a;sea;2.6;0
14;2020;5208;Patterson, Cordarrelle;WR;chi;h;hou;2.6;3600
14;2020;5748;Boykin, Miles;WR;bal;a;cle;2.5;3000
14;2020;5672;St. Brown, Equanimeous;WR;gnb;a;det;2.5;3000
14;2020;5855;Agnew, Jamal;WR;det;h;gnb;2.5;3000
14;2020;5807;Smith, Jeff;WR;nyj;a;sea;2.4;3000
14;2020;5640;Hamilton, DaeSean;WR;den;a;car;2.3;3000
14;2020;5515;Robinson, Demarcus;WR;kan;a;mia;2.3;3800
14;2020;5812;Sims, Cam;WR;was;a;sfo;2.3;3100
14;2020;5574;McKenzie, Isaiah;WR;buf;h;pit;2.2;3000
14;2020;5883;Johnson, Juwan;WR;nor;a;phi;2.1;3000
14;2020;5867;Wright, Isaiah;WR;was;a;sfo;1.9;3000
14;2020;5689;Powell, Brandon;WR;atl;a;lac;1.9;3000
14;2020;5731;Johnson, KeeSean;WR;ari;a;nyg;1.9;3000
14;2020;5801;Guyton, Jalen;WR;lac;h;atl;1.8;3200
14;2020;5582;Reynolds, Josh;WR;lar;h;nwe;1.6;3800
14;2020;5884;Perry, Malcolm;WR;mia;h;kan;1.5;3000
14;2020;5753;Sims Jr., Steven;WR;was;a;sfo;1.5;3300
14;2020;5868;Hill, K.J.;WR;lac;h;atl;1.4;3000
14;2020;5677;Zylstra, Brandon;WR;car;h;den;1.3;3000
14;2020;5895;Watkins, Quez;WR;phi;h;nor;1.3;3000
14;2020;5557;Jones, Zay;WR;lvr;h;ind;1.16;3000
14;2020;5480;Erickson, Alex;WR;cin;h;dal;0.9;3000
14;2020;5726;Samuel, Deebo;WR;sfo;h;was;0.9;6400
14;2020;5671;Wims, Javon;WR;chi;h;hou;0.2;3000
14;2020;5666;Kemp, Marcus;WR;kan;a;mia;0;3000
14;2020;5679;Batson, Cameron;WR;ten;a;jac;0;3000
14;2020;5461;Sharpe, Tajae;WR;min;a;tam;0;3000
14;2020;5784;Board, C.J.;WR;nyg;h;ari;0;3000
14;2020;5752;Olszewski, Gunner;WR;nwe;a;lar;0;3200
14;2020;5642;Callaway, Antonio;WR;mia;h;kan;0;3000
14;2020;5880;Mack, Austin;WR;nyg;h;ari;0;3000
14;2020;5804;Ridley, Riley;WR;chi;h;hou;0;3000
14;2020;5344;Moncrief, Donte;WR;nwe;a;lar;0;3000
14;2020;5699;Sherfield, Trent;WR;ari;a;nyg;0;3000
14;2020;5845;Proche, James;WR;bal;a;cle;0;3000
14;2020;5766;Wilson, Cedrick;WR;dal;a;cin;0;3300
14;2020;5854;Edwards, Bryan;WR;lvr;h;ind;0;3000
14;2020;5503;Thomas, Mike;WR;cin;h;dal;0;3000
14;2020;5585;Brown, Noah;WR;dal;a;cin;0;3000
14;2020;5694;Cracraft, River;WR;sfo;h;was;0;3000
14;2020;5385;Conley, Chris;WR;jac;h;ten;0;3000
14;2020;5779;Morgan, Stanley;WR;cin;h;dal;0;3000
14;2020;5747;Johnson, Olabisi;WR;min;a;tam;0;3200
14;2020;5846;Johnson, Tyler;WR;tam;h;min;0;3000
14;2020;5496;Lewis, Tommylee;WR;nor;a;phi;0;3000
14;2020;5690;Watson, Justin;WR;tam;h;min;0;3000
14;2020;5587;Johnson, Marcus;WR;ind;a;lvr;0;3000
14;2020;5841;Duvernay, Devin;WR;bal;a;cle;0;3000
14;2020;3978;Roberts, Andre;WR;buf;h;pit;0;3000
14;2020;5790;Blake, Christian;WR;atl;a;lac;0;3000
14;2020;5871;Westbrook, Nick;WR;ten;a;jac;0;3000
14;2020;5380;Parker, DeVante;WR;mia;h;kan;0;6100
14;2020;5649;Foster, Robert;WR;was;a;sfo;0;3000
14;2020;5704;Kumerow, Jake;WR;buf;h;pit;0;3000
14;2020;3760;Slater, Matthew;WR;nwe;a;lar;0;3000
14;2020;5520;Raymond, Kalif;WR;ten;a;jac;0;3000
14;2020;5665;McCloud, Ray-Ray;WR;pit;a;buf;0;3000
14;2020;5798;Dulin, Ashton;WR;ind;a;lvr;0;3000
14;2020;5802;Webster, Nsimba;WR;lar;h;nwe;0;3000
14;2020;5594;Williams, Mike;WR;lac;h;atl;0;4700
14;2020;5844;Jefferson, Van;WR;lar;h;nwe;0;3000
14;2020;5809;Fulgham, Travis;WR;phi;h;nor;0;4900
14;2020;5692;Beebe, Chad;WR;min;a;tam;0;3000
14;2020;4582;Kelce, Travis;TE;kan;a;mia;30.6;7400
14;2020;4719;Gesicki, Mike;TE;mia;h;kan;23.5;4500
14;2020;4749;Hockenson, T.J.;TE;det;h;gnb;16.3;5000
14;2020;4757;Smith Jr., Irv;TE;min;a;tam;16.3;3100
14;2020;4744;Tonyan, Robert;TE;gnb;a;det;14.6;4200
14;2020;5419;Waller, Darren;TE;lvr;h;ind;14.5;6800
14;2020;4721;Andrews, Mark;TE;bal;a;cle;12.8;5300
14;2020;4437;Cook, Jared;TE;nor;a;phi;12.7;3800
14;2020;4668;Swaim, Geoff;TE;ten;a;jac;12.4;2500
14;2020;4492;Graham, Jimmy;TE;chi;h;hou;12.3;3000
14;2020;4688;Vannett, Nick;TE;den;a;car;12;2500
14;2020;4760;Moreau, Foster;TE;lvr;h;ind;11.7;2500
14;2020;4741;Arnold, Dan;TE;ari;a;nyg;10.7;3600
14;2020;1463;Thomas, Logan;TE;was;a;sfo;10.3;3300
14;2020;4727;Dissly, Will;TE;sea;h;nyj;10.3;2900
14;2020;4675;Henry, Hunter;TE;lac;h;atl;10.1;4400
14;2020;4762;Fumagalli, Troy;TE;den;a;car;9.3;2500
14;2020;4732;Conklin, Tyler;TE;min;a;tam;9;2500
14;2020;4725;Goedert, Dallas;TE;phi;h;nor;8.3;4000
14;2020;4778;Kmet, Cole;TE;chi;h;hou;8.1;2900
14;2020;4702;Njoku, David;TE;cle;h;bal;7.5;2500
14;2020;4594;Doyle, Jack;TE;ind;a;lvr;7.4;2500
14;2020;4494;Gronkowski, Rob;TE;tam;h;min;7.2;4800
14;2020;4601;Ebron, Eric;TE;pit;a;buf;7;4600
14;2020;4742;Schultz, Dalton;TE;dal;a;cin;6.4;3500
14;2020;4750;Knox, Dawson;TE;buf;h;pit;6.4;2800
14;2020;4680;Higbee, Tyler;TE;lar;h;nwe;5.4;3500
14;2020;4756;Sample, Drew;TE;cin;h;dal;5.1;3000
14;2020;4729;Akins, Jordan;TE;hou;a;chi;5;2900
14;2020;4730;Thomas, Ian;TE;car;h;den;5;2500
14;2020;4780;Bryant, Harrison;TE;cle;h;bal;4.8;2500
14;2020;4709;Shaheen, Adam;TE;mia;h;kan;4.6;2500
14;2020;4706;Smith, Jonnu;TE;ten;a;jac;4.3;3900
14;2020;4568;Eifert, Tyler;TE;jac;h;ten;4.2;3100
14;2020;4745;Dwelley, Ross;TE;sfo;h;was;4;2500
14;2020;4737;Smythe, Durham;TE;mia;h;kan;3.9;2500
14;2020;4701;Engram, Evan;TE;nyg;h;ari;3.8;4300
14;2020;4650;Williams, Maxx;TE;ari;a;nyg;3.7;2500
14;2020;4798;Parkinson, Colby;TE;sea;h;nyj;3.6;2500
14;2020;4664;O'Shaughnessy, James;TE;jac;h;ten;3.4;2500
14;2020;4573;Reed, Jordan;TE;sfo;h;was;3.3;3500
14;2020;4707;Hollister, Jacob;TE;sea;h;nyj;3;3100
14;2020;4569;Ertz, Zach;TE;phi;h;nor;2.8;3700
14;2020;4609;Fells, Darren;TE;hou;a;chi;2.5;2500
14;2020;4784;Trautman, Adam;TE;nor;a;phi;2.2;2500
14;2020;4666;Bell, Blake;TE;dal;a;cin;2.1;2600
14;2020;4705;Everett, Gerald;TE;lar;h;nwe;1.9;3300
14;2020;4734;Herndon, Chris;TE;nyj;a;sea;1.9;2500
14;2020;4736;Alie-Cox, Mo;TE;ind;a;lvr;1.9;2500
14;2020;4648;Brate, Cameron;TE;tam;h;min;1.9;3000
14;2020;4765;Graham, Jaeden;TE;atl;a;lac;1.7;2500
14;2020;4720;Hurst, Hayden;TE;atl;a;lac;1.7;3700
14;2020;4324;Lewis, Marcedes;TE;gnb;a;det;1.6;2500
14;2020;4770;Smith, Kaden;TE;nyg;h;ari;1.6;2500
14;2020;4738;Firkser, Anthony;TE;ten;a;jac;1.5;3600
14;2020;4726;Saubert, Eric;TE;jac;h;ten;1.4;2500
14;2020;4586;Hill, Josh;TE;nor;a;phi;1.1;2500
14;2020;4714;Sprinkle, Jeremy;TE;was;a;sfo;0;2600
14;2020;4618;Burton, Trey;TE;ind;a;lvr;0;3100
14;2020;4629;Rodgers, Richard;TE;phi;h;nor;0;2700
14;2020;4697;Manhertz, Chris;TE;car;h;den;0;2500
14;2020;4653;James, Jesse;TE;det;h;gnb;0;2500
14;2020;4761;Beck, Andrew;TE;den;a;car;0;2500
14;2020;4716;Auclair, Antony;TE;tam;h;min;0;2500
14;2020;4759;Winchester, James;TE;kan;a;mia;0;2500
14;2020;4711;Carter, Cethan;TE;cin;h;dal;0;2500
14;2020;4599;Carrier, Derek;TE;lvr;h;ind;0;2500
14;2020;4642;Harris, Demetrius;TE;chi;h;hou;0;2500
14;2020;4748;Fant, Noah;TE;den;a;car;0;4100
14;2020;4747;Mundt, Johnny;TE;lar;h;nwe;0;2500
14;2020;4795;Warring, Kahale;TE;hou;a;chi;0;2500
14;2020;4535;Smith, Lee;TE;buf;h;pit;0;2500
14;2020;4763;Holtz, J.P.;TE;chi;h;hou;0;2500
14;2020;4690;DeValve, Seth;TE;ari;a;nyg;0;2500
14;2020;4779;Asiasi, Devin;TE;nwe;a;lar;0;2500
14;2020;4592;Griffin, Ryan;TE;nyj;a;sea;0;2500
14;2020;4796;Schreck, Mason;TE;cin;h;dal;0;2500
14;2020;4669;Pruitt, MyCole;TE;ten;a;jac;0;2500
14;2020;4787;Parham, Donald;TE;lac;h;atl;0;2500
14;2020;4764;Yelder, Deon;TE;kan;a;mia;0;2500
14;2020;4792;Thompson, Colin;TE;car;h;den;0;2500
14;2020;4783;Gilliam, Reggie;TE;buf;h;pit;0;2500
14;2020;4679;Anderson, Stephen;TE;lac;h;atl;0;2500
14;2020;4577;Toilolo, Levine;TE;nyg;h;ari;0;2500
14;2020;4791;Keene, Dalton;TE;nwe;a;lar;0;2500
14;2020;4532;Stocker, Luke;TE;atl;a;lac;0;2500
14;2020;5436;Brown, Daniel;TE;nyj;a;sea;0;2500
14;2020;4769;Carlson, Stephen;TE;cle;h;bal;0;2500
14;2020;4786;Keizer, Nick;TE;kan;a;mia;0;2500
14;2020;4797;Woerner, Charlie;TE;sfo;h;was;0;2500
14;2020;4572;McDonald, Vance;TE;pit;a;buf;0;2800
14;2020;4262;Witten, Jason;TE;lvr;h;ind;0;2500
14;2020;4758;Wesco, Trevon;TE;nyj;a;sea;0;2500
14;2020;7031;Washington;Def;was;a;sfo;23;2800
14;2020;7025;LA Rams;Def;lar;h;nwe;21;3200
14;2020;7009;Dallas;Def;dal;a;cin;18;2400
14;2020;7001;Arizona;Def;ari;a;nyg;18;2700
14;2020;7006;Chicago;Def;chi;h;hou;17;3000
14;2020;7015;Kansas City;Def;kan;a;mia;14;3500
14;2020;7004;Buffalo;Def;buf;h;pit;12;2300
14;2020;7028;Seattle;Def;sea;h;nyj;12;3000
14;2020;7013;Indianapolis;Def;ind;a;lvr;12;3200
14;2020;7010;Denver;Def;den;a;car;10;2500
14;2020;7016;Miami;Def;mia;h;kan;10;2800
14;2020;7029;Tampa Bay;Def;tam;h;min;9;2900
14;2020;7023;Philadelphia;Def;phi;h;nor;9;2200
14;2020;7026;LA Chargers;Def;lac;h;atl;9;2600
14;2020;7027;San Francisco;Def;sfo;h;was;8;2700
14;2020;7030;Tennessee;Def;ten;a;jac;8;3100
14;2020;7024;Pittsburgh;Def;pit;a;buf;6;3400
14;2020;7002;Atlanta;Def;atl;a;lac;4;2400
14;2020;7012;Green Bay;Def;gnb;a;det;4;3300
14;2020;7018;New England;Def;nwe;a;lar;4;3300
14;2020;7019;New Orleans;Def;nor;a;phi;2;3800
14;2020;7007;Cincinnati;Def;cin;h;dal;2;2300
14;2020;7014;Jacksonville;Def;jac;h;ten;2;2200
14;2020;7032;Houston;Def;hou;a;chi;2;2600
14;2020;7005;Carolina;Def;car;h;den;2;2900
14;2020;7008;Cleveland;Def;cle;h;bal;2;2800
14;2020;7020;New York G;Def;nyg;h;ari;1;2600
14;2020;7017;Minnesota;Def;min;a;tam;0;2300
14;2020;7003;Baltimore;Def;bal;a;cle;0;3000
14;2020;7021;New York J;Def;nyj;a;sea;-1;2100
14;2020;7011;Detroit;Def;det;h;gnb;-1;2000
14;2020;7022;Las Vegas;Def;lvr;h;ind;-4;2500