15;2020;1554;Hurts, Jalen;QB;phi;a;ari;40.82;5900
15;2020;1529;Allen, Josh;QB;buf;a;den;40.66;7200
15;2020;1537;Murray, Kyler;QB;ari;h;phi;38.14;7000
15;2020;1410;Tannehill, Ryan;QB;ten;h;det;37.02;6700
15;2020;1552;Herbert, Justin;QB;lac;a;lvr;30.96;6900
15;2020;1301;Ryan, Matt;QB;atl;h;tam;30.84;5400
15;2020;1527;Jackson, Lamar;QB;bal;h;jac;30.22;7500
15;2020;1518;Watson, Deshaun;QB;hou;a;ind;27.42;6800
15;2020;1523;Mahomes II, Patrick;QB;kan;a;nor;26.86;7900
15;2020;1466;Mariota, Marcus;QB;lvr;h;lac;26.84;4300
15;2020;1131;Brady, Tom;QB;tam;a;atl;26.4;6600
15;2020;1528;Mayfield, Baker;QB;cle;a;nyg;20.98;5600
15;2020;1151;Brees, Drew;QB;nor;h;kan;20.36;5900
15;2020;1415;Cousins, Kirk;QB;min;h;chi;20.34;6100
15;2020;1551;Tagovailoa, Tua;QB;mia;h;nwe;19.7;5700
15;2020;1252;Rodgers, Aaron;QB;gnb;h;car;18.32;7800
15;2020;1545;Finley, Ryan;QB;cin;h;pit;18.26;4100
15;2020;1439;Bridgewater, Teddy;QB;car;a;gnb;17.92;5200
15;2020;1403;Dalton, Andy;QB;dal;h;sfo;17.16;5400
15;2020;1231;Rivers, Philip;QB;ind;h;hou;17.02;5900
15;2020;1540;Minshew, Gardner;QB;jac;a;bal;16.94;5300
15;2020;1538;Haskins, Dwayne;QB;was;h;sea;16.6;5000
15;2020;1490;Goff, Jared;QB;lar;h;nyj;16.26;6300
15;2020;1340;Stafford, Matthew;QB;det;a;ten;15.28;5800
15;2020;1519;Trubisky, Mitchell;QB;chi;a;min;14.48;5500
15;2020;1534;Mullens, Nick;QB;sfo;a;dal;14.46;5100
15;2020;1524;Darnold, Sam;QB;nyj;a;lar;14.08;4800
15;2020;1412;Wilson, Russell;QB;sea;a;was;13.04;7300
15;2020;1378;Newton, Cam;QB;nwe;a;mia;12.16;5500
15;2020;1547;Lock, Drew;QB;den;h;buf;11.98;5000
15;2020;1361;McCoy, Colt;QB;nyg;h;cle;9.14;4500
15;2020;1232;Roethlisberger, Ben;QB;pit;a;cin;8.7;6500
15;2020;1520;Beathard, C.J.;QB;sfo;a;dal;8;5000
15;2020;1530;Hill, Taysom;QB;nor;h;kan;6.3;6000
15;2020;1334;Daniel, Chase;QB;det;a;ten;2.3;5000
15;2020;1441;Carr, Derek;QB;lvr;h;lac;2.12;5700
15;2020;1562;Huntley, Tyler;QB;bal;h;jac;2.08;0
15;2020;1496;Brissett, Jacoby;QB;ind;h;hou;0.2;4100
15;2020;1417;Barkley, Matt;QB;buf;a;den;0;4300
15;2020;1560;Woodside, Logan;QB;ten;h;det;-0.3;4100
15;2020;5713;Montgomery, David;RB;chi;a;min;32.2;7000
15;2020;5718;Pollard, Tony;RB;dal;h;sfo;31.2;5200
15;2020;5559;Cook, Dalvin;RB;min;h;chi;29.9;9000
15;2020;5445;Henry, Derrick;RB;ten;h;det;28.2;9500
15;2020;5543;Jones, Aaron;RB;gnb;h;car;27.8;7300
15;2020;5395;Johnson, David;RB;hou;a;ind;27.3;5100
15;2020;5586;McKissic, J.D.;RB;was;h;sea;25.7;5700
15;2020;5886;Ahmed, Salvon;RB;mia;h;nwe;24.7;4700
15;2020;2991;Gordon, Melvin;RB;den;h;buf;24.1;5200
15;2020;5822;Swift, D'Andre;RB;det;a;ten;23.2;6400
15;2020;2889;Bernard, Giovani;RB;cin;h;pit;22.7;4500
15;2020;5534;Fournette, Leonard;RB;tam;a;atl;21.5;4500
15;2020;5712;Jacobs, Josh;RB;lvr;h;lac;20.4;6500
15;2020;5740;Snell, Benny;RB;pit;a;cin;19.7;4400
15;2020;5820;Taylor, Jonathan;RB;ind;h;hou;19.5;7200
15;2020;5562;Kamara, Alvin;RB;nor;h;kan;18.4;7400
15;2020;5742;Johnson, Ty;RB;nyj;a;lar;17.5;4200
15;2020;5717;Singletary, Devin;RB;buf;a;den;17.4;4100
15;2020;5619;Edmonds, Chase;RB;ari;h;phi;15.6;4400
15;2020;5821;Dobbins, J.K.;RB;bal;h;jac;15.1;5900
15;2020;5622;Chubb, Nick;RB;cle;a;nyg;14.6;7700
15;2020;2888;Bell, Le'Veon;RB;kan;a;nor;14.6;4200
15;2020;2933;Hyde, Carlos;RB;sea;a;was;14.3;5100
15;2020;5849;Robinson, James;RB;jac;a;bal;14.3;7100
15;2020;5826;Evans, Darrynton;RB;ten;h;det;13.7;4000
15;2020;2467;Gore, Frank;RB;nyj;a;lar;13.5;4000
15;2020;5703;Wilson Jr., Jeff;RB;sfo;a;dal;12;5100
15;2020;5575;Ekeler, Austin;RB;lac;a;lvr;11.9;7500
15;2020;2899;Murray, Latavius;RB;nor;h;kan;10.9;4700
15;2020;5714;Sanders, Miles;RB;phi;a;ari;10;6900
15;2020;5681;Edwards, Gus;RB;bal;h;jac;9.8;4400
15;2020;2954;White, James;RB;nwe;a;mia;9.5;4500
15;2020;5818;Edwards-Helaire, Clyde;RB;kan;a;nor;9.3;5800
15;2020;5615;Michel, Sony;RB;nwe;a;mia;9.2;4300
15;2020;5565;Carson, Chris;RB;sea;a;was;8.9;6800
15;2020;5567;Breida, Matt;RB;mia;h;nwe;8.6;4000
15;2020;5320;Davis, Mike;RB;car;a;gnb;8.1;6500
15;2020;5824;Moss, Zack;RB;buf;a;den;8.1;4500
15;2020;5890;Smith, Rodney;RB;car;a;gnb;7.7;4000
15;2020;5630;Lindsay, Phillip;RB;den;h;buf;7.5;4000
15;2020;5623;Hines, Nyheim;RB;ind;h;hou;7.4;5400
15;2020;5819;Akers, Cam;RB;lar;h;nyj;7.2;6600
15;2020;5628;Ballage, Kalen;RB;lac;a;lvr;7.1;4000
15;2020;5414;Mostert, Raheem;RB;sfo;a;dal;6.8;5800
15;2020;5507;Barber, Peyton;RB;was;h;sea;6.5;4400
15;2020;5492;Smith, Keith;RB;atl;h;tam;6.2;4000
15;2020;2707;McCoy, LeSean;RB;tam;a;atl;6.2;4000
15;2020;5446;Drake, Kenyan;RB;ari;h;phi;6;5500
15;2020;5560;Hunt, Kareem;RB;cle;a;nyg;5.8;5100
15;2020;5658;Smith, Ito;RB;atl;h;tam;5.3;4000
15;2020;5788;Laird, Patrick;RB;mia;h;nwe;5.2;4000
15;2020;2935;McKinnon, Jerick;RB;sfo;a;dal;4.2;4000
15;2020;5541;Williams, Jamaal;RB;gnb;h;car;4;4800
15;2020;2908;Juszczyk, Kyle;RB;sfo;a;dal;3.9;4000
15;2020;2871;Morris, Alfred;RB;nyg;h;cle;3.9;4000
15;2020;2816;Lewis, Dion;RB;nyg;h;cle;3.8;4000
15;2020;5697;Ogunbowale, Dare;RB;jac;a;bal;3.5;4000
15;2020;2992;Gurley, Todd;RB;atl;h;tam;3.4;4700
15;2020;5743;Ricard, Patrick;RB;bal;h;jac;3;4000
15;2020;5547;Gallman, Wayne;RB;nyg;h;cle;2.9;5600
15;2020;5608;Hill, Brian;RB;atl;h;tam;2.7;4000
15;2020;5688;Samuels, Jaylen;RB;pit;a;cin;2.6;4000
15;2020;5896;Phillips, Scottie;RB;hou;a;ind;2.6;4000
15;2020;5720;Mattison, Alexander;RB;min;h;chi;2.5;6300
15;2020;5746;Johnson, D'Ernest;RB;cle;a;nyg;2.4;4000
15;2020;5864;McFarland, Anthony;RB;pit;a;cin;2.4;4300
15;2020;2553;Peterson, Adrian;RB;det;a;ten;2.3;4600
15;2020;5763;Howell, Buddy;RB;hou;a;ind;2.2;4000
15;2020;5588;Penny, Elijhaa;RB;nyg;h;cle;2.1;4000
15;2020;5441;Brown, Malcolm;RB;lar;h;nyj;2;4000
15;2020;5415;Burton, Michael;RB;nor;h;kan;1.9;4000
15;2020;5644;Armah, Alex;RB;car;a;gnb;1.9;4000
15;2020;5719;Hill, Justice;RB;bal;h;jac;1.8;4000
15;2020;5825;Dillon, AJ;RB;gnb;h;car;1.8;4000
15;2020;5624;Scott, Boston;RB;phi;a;ari;1.7;4800
15;2020;5490;Richard, Jalen;RB;lvr;h;lac;1.7;4000
15;2020;5542;McNichols, Jeremy;RB;ten;h;det;1.5;4000
15;2020;5813;Ozigbo, Devine;RB;jac;a;bal;1.4;4000
15;2020;5538;Perine, Samaje;RB;cin;h;pit;1.4;4300
15;2020;5716;Henderson, Darrell;RB;lar;h;nyj;1.3;4400
15;2020;5468;Booker, Devontae;RB;lvr;h;lac;1.2;4900
15;2020;5881;Dowdle, Rico;RB;dal;h;sfo;1.1;4000
15;2020;2994;Coleman, Tevin;RB;sfo;a;dal;1.1;4000
15;2020;5888;Williams, Trayveon;RB;cin;h;pit;0.8;4000
15;2020;5829;Kelley, Joshua;RB;lac;a;lvr;0.8;4000
15;2020;5618;Penny, Rashaad;RB;sea;a;was;0.6;4000
15;2020;5708;Williams, Darrel;RB;kan;a;nor;0.5;4000
15;2020;5823;Vaughn, Ke'Shawn;RB;tam;a;atl;0.4;4000
15;2020;5620;Freeman, Royce;RB;den;h;buf;0.4;4000
15;2020;5850;Taylor, J.J.;RB;nwe;a;mia;0.2;4000
15;2020;5764;Ingold, Alec;RB;lvr;h;lac;0.2;4000
15;2020;5662;Boone, Mike;RB;min;h;chi;0;4000
15;2020;5483;Washington, Dwayne;RB;nor;h;kan;0;4000
15;2020;5778;Johnson, Jakob;RB;nwe;a;mia;0;4000
15;2020;5663;Bellore, Nick;RB;sea;a;was;0;4000
15;2020;5581;Ham, C.J.;RB;min;h;chi;0;4000
15;2020;5625;Wilkins, Jordan;RB;ind;h;hou;0;4000
15;2020;5873;Dallas, DeeJay;RB;sea;a;was;0;4000
15;2020;5800;Blasingame, Khari;RB;ten;h;det;0;4000
15;2020;5815;Nall, Ryan;RB;chi;a;min;0;4000
15;2020;2995;Abdullah, Ameer;RB;min;h;chi;0;4800
15;2020;2887;Barner, Kenjon;RB;tam;a;atl;0;4000
15;2020;2974;Perry, Senorise;RB;ten;h;det;0;4000
15;2020;2822;Sherman, Anthony;RB;kan;a;nor;0;4000
15;2020;5621;Johnson, Kerryon;RB;det;a;ten;0;4000
15;2020;5504;Watt, Derek;RB;pit;a;cin;0;4000
15;2020;5661;Adams, Josh;RB;nyj;a;lar;0;4000
15;2020;5893;Cottrell, Nathan;RB;jac;a;bal;0;4000
15;2020;2820;Jones, Taiwan;RB;buf;a;den;0;4000
15;2020;5482;Janovich, Andy;RB;cle;a;nyg;0;4000
15;2020;5583;Clement, Corey;RB;phi;a;ari;0;4000
15;2020;5876;Nabers, Gabe;RB;lac;a;lvr;0;4000
15;2020;5657;Cannon, Trenton;RB;car;a;gnb;0;4000
15;2020;2907;Riddick, Theo;RB;lvr;h;lac;-0.5;4000
15;2020;5631;Ridley, Calvin;WR;atl;h;tam;35.3;8200
15;2020;5206;Hopkins, DeAndre;WR;ari;h;phi;34;7900
15;2020;5168;Jones, Marvin;WR;det;a;ten;30.2;5700
15;2020;5424;Diggs, Stefon;WR;buf;a;den;28.7;7900
15;2020;5647;Pascal, Zach;WR;ind;h;hou;24.9;3200
15;2020;5550;Davis, Corey;WR;ten;h;det;24;5800
15;2020;5830;Aiyuk, Brandon;WR;sfo;a;dal;22.3;6300
15;2020;5163;Beasley, Cole;WR;buf;a;den;22.2;4700
15;2020;5633;Moore, D.J.;WR;car;a;gnb;22.2;5200
15;2020;5217;Woods, Robert;WR;lar;h;nyj;21.6;6800
15;2020;5835;Jefferson, Justin;WR;min;h;chi;21.4;7300
15;2020;3474;Brown, Antonio;WR;tam;a;atl;20.3;5400
15;2020;5749;Meyers, Jakobi;WR;nwe;a;mia;20.1;4600
15;2020;5253;Evans, Mike;WR;tam;a;atl;20;6500
15;2020;5754;Johnson, Diontae;WR;pit;a;cin;19.9;6400
15;2020;5831;Lamb, CeeDee;WR;dal;h;sfo;19.5;4500
15;2020;5335;Landry, Jarvis;WR;cle;a;nyg;19.1;6400
15;2020;5598;Bourne, Kendrick;WR;sfo;a;dal;18.6;4100
15;2020;5680;Gage, Russell;WR;atl;h;tam;17.8;4700
15;2020;5793;Ward, Greg;WR;phi;a;ari;17.5;3000
15;2020;5485;Hill, Tyreek;WR;kan;a;nor;17.4;8800
15;2020;5857;Mooney, Darnell;WR;chi;a;min;16.5;3900
15;2020;5730;Brown, Marquise;WR;bal;h;jac;15.8;5600
15;2020;5728;Brown, A.J.;WR;ten;h;det;15.4;7600
15;2020;5670;Coutee, Keke;WR;hou;a;ind;15.3;5300
15;2020;5878;Johnson, Tyron;WR;lac;a;lvr;15.1;3300
15;2020;5757;McLaurin, Terry;WR;was;h;sea;14.7;6600
15;2020;5579;Godwin, Chris;WR;tam;a;atl;13.6;6200
15;2020;5601;Hansen, Chad;WR;hou;a;ind;13.5;4200
15;2020;5801;Guyton, Jalen;WR;lac;a;lvr;13.5;3000
15;2020;5895;Watkins, Quez;WR;phi;a;ari;13;3000
15;2020;5410;Crowder, Jamison;WR;nyj;a;lar;12.6;4400
15;2020;3501;Fitzgerald, Larry;WR;ari;h;phi;12.5;3300
15;2020;5258;Robinson, Allen;WR;chi;a;min;12.3;7400
15;2020;5255;Cooks, Brandin;WR;hou;a;ind;11.9;6000
15;2020;3983;Sanders, Emmanuel;WR;nor;h;kan;11.6;4200
15;2020;5475;Higgins, Rashard;WR;cle;a;nyg;11.6;4400
15;2020;5634;Gallup, Michael;WR;dal;h;sfo;11.6;3500
15;2020;5767;Slayton, Darius;WR;nyg;h;cle;11.4;3900
15;2020;5263;Adams, Davante;WR;gnb;h;car;11.2;9400
15;2020;5151;Hilton, T.Y.;WR;ind;h;hou;11.1;5500
15;2020;5771;Humphrey, Lil'Jordan;WR;nor;h;kan;10.9;0
15;2020;5727;Hardman, Mecole;WR;kan;a;nor;10.7;3400
15;2020;5848;Bowden, Lynn;WR;mia;h;nwe;10.6;3600
15;2020;5711;Lazard, Allen;WR;gnb;h;car;10.6;4100
15;2020;5252;Watkins, Sammy;WR;kan;a;nor;10;4600
15;2020;5847;Shenault Jr., Laviska;WR;jac;a;bal;9.4;3800
15;2020;5725;Metcalf, D.K.;WR;sea;a;was;9.3;8600
15;2020;5659;Chark, D.J.;WR;jac;a;bal;9.3;5000
15;2020;5704;Kumerow, Jake;WR;buf;a;den;9.2;3000
15;2020;5333;Thielen, Adam;WR;min;h;chi;9.1;7100
15;2020;5378;Agholor, Nelson;WR;lvr;h;lac;8.9;5000
15;2020;5834;Reagor, Jalen;WR;phi;a;ari;8.9;4400
15;2020;5552;Kupp, Cooper;WR;lar;h;nyj;8.9;7000
15;2020;5456;Shepard, Sterling;WR;nyg;h;cle;8.8;4700
15;2020;5556;Samuel, Curtis;WR;car;a;gnb;8.8;4800
15;2020;5674;James, Richie;WR;sfo;a;dal;8.6;3600
15;2020;5874;Peoples-Jones, Donovan;WR;cle;a;nyg;8.5;3400
15;2020;5153;Jeffery, Alshon;WR;phi;a;ari;8.3;3400
15;2020;5385;Conley, Chris;WR;jac;a;bal;8.3;3000
15;2020;3891;Bryant, Dez;WR;bal;h;jac;8.1;3000
15;2020;5861;Claypool, Chase;WR;pit;a;cin;7.8;5900
15;2020;5159;Sanu, Mohamed;WR;det;a;ten;7.8;3000
15;2020;5812;Sims, Cam;WR;was;h;sea;7.6;3300
15;2020;5748;Boykin, Miles;WR;bal;h;jac;7.4;3100
15;2020;5386;Lockett, Tyler;WR;sea;a;was;7.4;6700
15;2020;5868;Hill, K.J.;WR;lac;a;lvr;6.9;3000
15;2020;5636;Kirk, Christian;WR;ari;h;phi;6.3;4300
15;2020;5839;Higgins, Tee;WR;cin;h;pit;6.1;4600
15;2020;5091;Green, A.J.;WR;cin;h;pit;6;3400
15;2020;5731;Johnson, KeeSean;WR;ari;h;phi;5.8;3000
15;2020;5531;Byrd, Damiere;WR;nwe;a;mia;5.4;3800
15;2020;5772;Miller, Scott;WR;tam;a;atl;5;3200
15;2020;3851;Amendola, Danny;WR;det;a;ten;5;4200
15;2020;5809;Fulgham, Travis;WR;phi;a;ari;5;4000
15;2020;5838;Mims, Denzel;WR;nyj;a;lar;4.8;3500
15;2020;5706;Ford, Isaiah;WR;mia;h;nwe;4.8;0
15;2020;5515;Robinson, Demarcus;WR;kan;a;nor;4.7;3200
15;2020;5852;Cephus, Quintez;WR;det;a;ten;4.6;3400
15;2020;5651;Patrick, Tim;WR;den;h;buf;4.4;4300
15;2020;5594;Williams, Mike;WR;lac;a;lvr;4.2;4800
15;2020;5570;Cole, Keelan;WR;jac;a;bal;4.2;4000
15;2020;5692;Beebe, Chad;WR;min;h;chi;4.1;3000
15;2020;5502;Anderson, Robby;WR;car;a;gnb;4;6200
15;2020;5837;Pittman Jr., Michael;WR;ind;h;hou;3.9;4800
15;2020;5578;Hollins, Mack;WR;mia;h;nwe;3.8;3500
15;2020;5858;Davis, Gabriel;WR;buf;a;den;3.8;4000
15;2020;5655;Moore, David;WR;sea;a;was;3.5;3400
15;2020;5867;Wright, Isaiah;WR;was;h;sea;3.5;3000
15;2020;5553;Smith-Schuster, JuJu;WR;pit;a;cin;3.5;6000
15;2020;5639;Smith, Tre'Quan;WR;nor;h;kan;3.5;3200
15;2020;3995;Tate, Golden;WR;nyg;h;cle;3.3;3500
15;2020;5694;Cracraft, River;WR;sfo;a;dal;3.1;3000
15;2020;5379;Perriman, Breshad;WR;nyj;a;lar;3.1;3700
15;2020;5855;Agnew, Jamal;WR;det;a;ten;3;3000
15;2020;5641;Berrios, Braxton;WR;nyj;a;lar;2.9;3000
15;2020;5832;Jeudy, Jerry;WR;den;h;buf;2.9;3900
15;2020;5582;Reynolds, Josh;WR;lar;h;nyj;2.9;3700
15;2020;5585;Brown, Noah;WR;dal;h;sfo;2.7;3000
15;2020;5198;Allen, Keenan;WR;lac;a;lvr;2.6;7800
15;2020;5689;Powell, Brandon;WR;atl;h;tam;2.5;3000
15;2020;5453;Treadwell, Laquon;WR;atl;h;tam;2.4;3000
15;2020;5376;Cooper, Amari;WR;dal;h;sfo;2.3;6400
15;2020;5632;Miller, Anthony;WR;chi;a;min;2.3;3400
15;2020;5724;Harry, N'Keal;WR;nwe;a;mia;2.2;3300
15;2020;5753;Sims Jr., Steven;WR;was;h;sea;2.1;3100
15;2020;5557;Jones, Zay;WR;lvr;h;lac;1.9;3000
15;2020;5649;Foster, Robert;WR;was;h;sea;1.9;3000
15;2020;5574;McKenzie, Isaiah;WR;buf;a;den;1.8;3000
15;2020;5860;Johnson, Collin;WR;jac;a;bal;1.8;3200
15;2020;5208;Patterson, Cordarrelle;WR;chi;a;min;1.7;3000
15;2020;5842;Hamler, KJ;WR;den;h;buf;1.4;3500
15;2020;5761;Renfrow, Hunter;WR;lvr;h;lac;1.4;3600
15;2020;5853;Swain, Freddie;WR;sea;a;was;1.3;3000
15;2020;5790;Blake, Christian;WR;atl;h;tam;0.9;3000
15;2020;5665;McCloud, Ray-Ray;WR;pit;a;cin;0.8;3000
15;2020;5766;Wilson, Cedrick;WR;dal;h;sfo;0.48;3000
15;2020;5884;Perry, Malcolm;WR;mia;h;nwe;0.4;3000
15;2020;5677;Zylstra, Brandon;WR;car;a;gnb;0.1;3000
15;2020;5679;Batson, Cameron;WR;ten;h;det;0;3000
15;2020;5883;Johnson, Juwan;WR;nor;h;kan;0;3000
15;2020;5759;Pringle, Byron;WR;kan;a;nor;0;3000
15;2020;5455;Boyd, Tyler;WR;cin;h;pit;0;4900
15;2020;5640;Hamilton, DaeSean;WR;den;h;buf;0;3000
15;2020;5784;Board, C.J.;WR;nyg;h;cle;0;3000
15;2020;5752;Olszewski, Gunner;WR;nwe;a;mia;0;3000
15;2020;5642;Callaway, Antonio;WR;mia;h;nwe;0;3000
15;2020;5880;Mack, Austin;WR;nyg;h;cle;0;3000
15;2020;5804;Ridley, Riley;WR;chi;a;min;0;3000
15;2020;5480;Erickson, Alex;WR;cin;h;pit;0;3000
15;2020;5672;St. Brown, Equanimeous;WR;gnb;h;car;0;3000
15;2020;5699;Sherfield, Trent;WR;ari;h;phi;0;3000
15;2020;5845;Proche, James;WR;bal;h;jac;0;3000
15;2020;5879;Taylor, Malik;WR;gnb;h;car;0;3000
15;2020;5462;Cooper, Pharoh;WR;car;a;gnb;0;3000
15;2020;5854;Edwards, Bryan;WR;lvr;h;lac;0;3000
15;2020;5503;Thomas, Mike;WR;cin;h;pit;0;3000
15;2020;5765;Spencer, Diontae;WR;den;h;buf;0;3000
15;2020;5779;Morgan, Stanley;WR;cin;h;pit;0;3000
15;2020;5747;Johnson, Olabisi;WR;min;h;chi;0;3000
15;2020;5846;Johnson, Tyler;WR;tam;a;atl;0;3000
15;2020;5786;Mitchell, Steven;WR;hou;a;ind;0;3100
15;2020;5671;Wims, Javon;WR;chi;a;min;0;3000
15;2020;5571;Taylor, Trent;WR;sfo;a;dal;0;3000
15;2020;5635;Washington, James;WR;pit;a;cin;0;3900
15;2020;5675;Hodge, KhaDarel;WR;cle;a;nyg;0;3000
15;2020;5496;Lewis, Tommylee;WR;nor;h;kan;0;3000
15;2020;5287;Snead, Willie;WR;bal;h;jac;0;4300
15;2020;5587;Johnson, Marcus;WR;ind;h;hou;0;3000
15;2020;5841;Duvernay, Devin;WR;bal;h;jac;0;3200
15;2020;5871;Westbrook, Nick;WR;ten;h;det;0;3000
15;2020;5807;Smith, Jeff;WR;nyj;a;lar;0;3000
15;2020;5656;Valdes-Scantling, Marquez;WR;gnb;h;car;0;4200
15;2020;3760;Slater, Matthew;WR;nwe;a;mia;0;3000
15;2020;5199;Austin, Tavon;WR;gnb;h;car;0;3000
15;2020;5798;Dulin, Ashton;WR;ind;h;hou;0;3000
15;2020;5802;Webster, Nsimba;WR;lar;h;nyj;0;3000
15;2020;5844;Jefferson, Van;WR;lar;h;nyj;0;3000
15;2020;3978;Roberts, Andre;WR;buf;a;den;-1;3000
15;2020;5419;Waller, Darren;TE;lvr;h;lac;33;6900
15;2020;1463;Thomas, Logan;TE;was;h;sea;26.1;4000
15;2020;4582;Kelce, Travis;TE;kan;a;nor;22.8;8000
15;2020;4748;Fant, Noah;TE;den;h;buf;20.8;3800
15;2020;4721;Andrews, Mark;TE;bal;h;jac;17.6;5500
15;2020;4675;Henry, Hunter;TE;lac;a;lvr;17.5;4300
15;2020;4680;Higbee, Tyler;TE;lar;h;nyj;16.7;3800
15;2020;4677;Hooper, Austin;TE;cle;a;nyg;15.1;3300
15;2020;4732;Conklin, Tyler;TE;min;h;chi;14.7;2500
15;2020;4720;Hurst, Hayden;TE;atl;h;tam;12.1;3300
15;2020;4750;Knox, Dawson;TE;buf;a;den;11.6;2800
15;2020;4744;Tonyan, Robert;TE;gnb;h;car;10.8;4500
15;2020;4706;Smith, Jonnu;TE;ten;h;det;10.2;3700
15;2020;4729;Akins, Jordan;TE;hou;a;ind;10;2800
15;2020;4573;Reed, Jordan;TE;sfo;a;dal;9.8;3200
15;2020;4707;Hollister, Jacob;TE;sea;a;was;9.7;2700
15;2020;4742;Schultz, Dalton;TE;dal;h;sfo;9.4;3200
15;2020;4648;Brate, Cameron;TE;tam;a;atl;9.4;2700
15;2020;4737;Smythe, Durham;TE;mia;h;nwe;9;3000
15;2020;4569;Ertz, Zach;TE;phi;a;ari;8.9;3400
15;2020;4701;Engram, Evan;TE;nyg;h;cle;8.6;4100
15;2020;4741;Arnold, Dan;TE;ari;h;phi;8.4;3500
15;2020;4568;Eifert, Tyler;TE;jac;a;bal;8.1;2900
15;2020;4725;Goedert, Dallas;TE;phi;a;ari;7.9;3900
15;2020;4734;Herndon, Chris;TE;nyj;a;lar;7.8;2500
15;2020;4757;Smith Jr., Irv;TE;min;h;chi;6.7;3600
15;2020;4730;Thomas, Ian;TE;car;a;gnb;5.9;2500
15;2020;4494;Gronkowski, Rob;TE;tam;a;atl;5.9;4200
15;2020;4799;Bryant, Hunter;TE;det;a;ten;5.4;2500
15;2020;4795;Warring, Kahale;TE;hou;a;ind;5.2;2500
15;2020;4650;Williams, Maxx;TE;ari;h;phi;5.2;2500
15;2020;4437;Cook, Jared;TE;nor;h;kan;4.9;3400
15;2020;4705;Everett, Gerald;TE;lar;h;nyj;4.8;3100
15;2020;4745;Dwelley, Ross;TE;sfo;a;dal;4.8;2500
15;2020;4492;Graham, Jimmy;TE;chi;a;min;4.5;3100
15;2020;4532;Stocker, Luke;TE;atl;h;tam;4.1;2500
15;2020;4780;Bryant, Harrison;TE;cle;a;nyg;3.9;2500
15;2020;4594;Doyle, Jack;TE;ind;h;hou;3.4;2800
15;2020;4736;Alie-Cox, Mo;TE;ind;h;hou;3.4;2500
15;2020;4778;Kmet, Cole;TE;chi;a;min;3.2;3000
15;2020;4760;Moreau, Foster;TE;lvr;h;lac;3.2;2500
15;2020;4702;Njoku, David;TE;cle;a;nyg;3.2;2500
15;2020;4738;Firkser, Anthony;TE;ten;h;det;3;2800
15;2020;4749;Hockenson, T.J.;TE;det;a;ten;2.8;5200
15;2020;4709;Shaheen, Adam;TE;mia;h;nwe;2.5;3300
15;2020;4577;Toilolo, Levine;TE;nyg;h;cle;2.4;2500
15;2020;4666;Bell, Blake;TE;dal;h;sfo;2.2;2500
15;2020;4653;James, Jesse;TE;det;a;ten;2.1;2500
15;2020;4753;Brown, Pharaoh;TE;hou;a;ind;2.1;2500
15;2020;4669;Pruitt, MyCole;TE;ten;h;det;2;2500
15;2020;4618;Burton, Trey;TE;ind;h;hou;1.8;2900
15;2020;4664;O'Shaughnessy, James;TE;jac;a;bal;1.6;2500
15;2020;4764;Yelder, Deon;TE;kan;a;nor;1.6;2500
15;2020;4756;Sample, Drew;TE;cin;h;pit;1.4;2900
15;2020;4708;Daniels, Darrell;TE;ari;h;phi;1.2;2500
15;2020;4791;Keene, Dalton;TE;nwe;a;mia;1.2;2500
15;2020;4770;Smith, Kaden;TE;nyg;h;cle;1;2500
15;2020;4768;Hudson, Tanner;TE;tam;a;atl;0;2500
15;2020;4714;Sprinkle, Jeremy;TE;was;h;sea;0;2500
15;2020;4629;Rodgers, Richard;TE;phi;a;ari;0;2800
15;2020;4697;Manhertz, Chris;TE;car;a;gnb;0;2500
15;2020;4765;Graham, Jaeden;TE;atl;h;tam;0;2500
15;2020;4609;Fells, Darren;TE;hou;a;ind;0;2500
15;2020;4761;Beck, Andrew;TE;den;h;buf;0;2500
15;2020;4324;Lewis, Marcedes;TE;gnb;h;car;0;2500
15;2020;4759;Winchester, James;TE;kan;a;nor;0;2500
15;2020;4711;Carter, Cethan;TE;cin;h;pit;0;2500
15;2020;4599;Carrier, Derek;TE;lvr;h;lac;0;2500
15;2020;4784;Trautman, Adam;TE;nor;h;kan;0;2500
15;2020;4642;Harris, Demetrius;TE;chi;a;min;0;2500
15;2020;4601;Ebron, Eric;TE;pit;a;cin;0;4400
15;2020;4747;Mundt, Johnny;TE;lar;h;nyj;0;2500
15;2020;4535;Smith, Lee;TE;buf;a;den;0;2500
15;2020;4763;Holtz, J.P.;TE;chi;a;min;0;2500
15;2020;4790;Davis, Tyler;TE;jac;a;bal;0;2500
15;2020;4779;Asiasi, Devin;TE;nwe;a;mia;0;2500
15;2020;4592;Griffin, Ryan;TE;nyj;a;lar;0;2500
15;2020;4796;Schreck, Mason;TE;cin;h;pit;0;2500
15;2020;4787;Parham, Donald;TE;lac;a;lvr;0;2500
15;2020;4727;Dissly, Will;TE;sea;a;was;0;2900
15;2020;4726;Saubert, Eric;TE;jac;a;bal;0;2500
15;2020;4792;Thompson, Colin;TE;car;a;gnb;0;2500
15;2020;4783;Gilliam, Reggie;TE;buf;a;den;0;2500
15;2020;4679;Anderson, Stephen;TE;lac;a;lvr;0;2500
15;2020;4688;Vannett, Nick;TE;den;h;buf;0;2900
15;2020;4586;Hill, Josh;TE;nor;h;kan;0;2500
15;2020;4762;Fumagalli, Troy;TE;den;h;buf;0;2500
15;2020;5436;Brown, Daniel;TE;nyj;a;lar;0;2500
15;2020;4769;Carlson, Stephen;TE;cle;a;nyg;0;2500
15;2020;4798;Parkinson, Colby;TE;sea;a;was;0;2500
15;2020;4786;Keizer, Nick;TE;kan;a;nor;0;2500
15;2020;4572;McDonald, Vance;TE;pit;a;cin;0;2500
15;2020;4262;Witten, Jason;TE;lvr;h;lac;0;2500
15;2020;4758;Wesco, Trevon;TE;nyj;a;lar;0;2500
15;2020;4782;Baugh, Marcus;TE;was;h;sea;0;2500
15;2020;7009;Dallas;Def;dal;h;sfo;15;2700
15;2020;7004;Buffalo;Def;buf;a;den;12;3000
15;2020;7001;Arizona;Def;ari;h;phi;10;2900
15;2020;7003;Baltimore;Def;bal;h;jac;10;3800
15;2020;7013;Indianapolis;Def;ind;h;hou;10;3600
15;2020;7028;Seattle;Def;sea;a;was;9;3100
15;2020;7016;Miami;Def;mia;h;nwe;9;3700
15;2020;7007;Cincinnati;Def;cin;h;pit;8;2000
15;2020;7021;New York J;Def;nyj;a;lar;8;2100
15;2020;7008;Cleveland;Def;cle;a;nyg;8;3400
15;2020;7019;New Orleans;Def;nor;h;kan;7;2900
15;2020;7023;Philadelphia;Def;phi;a;ari;6;2500
15;2020;7012;Green Bay;Def;gnb;h;car;6;3500
15;2020;7030;Tennessee;Def;ten;h;det;6;3400
15;2020;7005;Carolina;Def;car;a;gnb;5;2200
15;2020;7006;Chicago;Def;chi;a;min;5;3200
15;2020;7018;New England;Def;nwe;a;mia;4;3000
15;2020;7029;Tampa Bay;Def;tam;a;atl;3;3000
15;2020;7015;Kansas City;Def;kan;a;nor;3;3300
15;2020;7031;Washington;Def;was;h;sea;3;2600
15;2020;7026;LA Chargers;Def;lac;a;lvr;3;2900
15;2020;7002;Atlanta;Def;atl;h;tam;2;2300
15;2020;7025;LA Rams;Def;lar;h;nyj;2;4500
15;2020;7024;Pittsburgh;Def;pit;a;cin;2;3900
15;2020;7017;Minnesota;Def;min;h;chi;2;2800
15;2020;7020;New York G;Def;nyg;h;cle;2;2700
15;2020;7032;Houston;Def;hou;a;ind;1;2400
15;2020;7022;Las Vegas;Def;lvr;h;lac;0;2300
15;2020;7010;Denver;Def;den;h;buf;-1;2400
15;2020;7014;Jacksonville;Def;jac;a;bal;-1;2000
15;2020;7011;Detroit;Def;det;a;ten;-1;2200
15;2020;7027;San Francisco;Def;sfo;a;dal;-2;3100