9;2021;1527;Jackson, Lamar;QB;bal;h;min;35.64;7300
9;2021;1552;Herbert, Justin;QB;lac;a;phi;34.64;7000
9;2021;1301;Ryan, Matt;QB;atl;a;nor;31.52;5600
9;2021;1320;Johnson, Josh;QB;nyj;a;ind;28.48;4000
9;2021;1514;Wentz, Carson;QB;ind;h;nyj;24.18;5900
9;2021;1452;Garoppolo, Jimmy;QB;sfo;h;ari;23.34;5700
9;2021;1439;Bridgewater, Teddy;QB;den;a;dal;21.86;5300
9;2021;1415;Cousins, Kirk;QB;min;a;bal;21.58;6200
9;2021;1501;Prescott, Dak;QB;dal;h;den;19.88;6900
9;2021;1567;Fields, Justin;QB;chi;a;pit;19.14;5500
9;2021;1488;Siemian, Trevor;QB;nor;h;atl;16.96;5400
9;2021;1528;Mayfield, Baker;QB;cle;a;cin;16.72;5400
9;2021;1554;Hurts, Jalen;QB;phi;h;lac;16.68;6700
9;2021;1361;McCoy, Colt;QB;ari;a;sfo;16.26;4000
9;2021;1232;Roethlisberger, Ben;QB;pit;h;chi;16.2;5300
9;2021;1340;Stafford, Matthew;QB;lar;h;ten;15.06;7700
9;2021;1410;Tannehill, Ryan;QB;ten;a;lar;15.02;6300
9;2021;1441;Carr, Derek;QB;lvr;a;nyg;13.34;5900
9;2021;1571;Love, Jordan;QB;gnb;a;kan;12.9;4400
9;2021;1529;Allen, Josh;QB;buf;a;jac;12.56;8200
9;2021;1496;Brissett, Jacoby;QB;mia;h;hou;11.46;4500
9;2021;1523;Mahomes II, Patrick;QB;kan;h;gnb;10.44;7800
9;2021;1550;Burrow, Joe;QB;cin;h;cle;9.38;6800
9;2021;1539;Jones, Daniel;QB;nyg;h;oak;9.1;5600
9;2021;1400;Taylor, Tyrod;QB;hou;a;mia;8.9;5000
9;2021;1572;Jones, Mac;QB;nwe;a;car;7.96;5300
9;2021;1576;White, Mike;QB;nyj;a;ind;7.8;5300
9;2021;1565;Lawrence, Trevor;QB;jac;h;buf;5.12;5400
9;2021;1524;Darnold, Sam;QB;car;h;nwe;4.78;5500
9;2021;1530;Hill, Taysom;QB;nor;h;atl;1.72;5500
9;2021;1520;Beathard, C.J.;QB;jac;h;buf;1.32;4000
9;2021;1466;Mariota, Marcus;QB;lvr;a;nyg;0.6;4000
9;2021;1575;Franks, Feleipe;QB;atl;a;nor;0.3;4000
9;2021;1504;Allen, Brandon;QB;cin;h;cle;0.24;4300
9;2021;1553;Streveler, Chris;QB;ari;a;sfo;0.2;4000
9;2021;1570;Ehlinger, Sam;QB;ind;h;nyj;0.1;4000
9;2021;1435;Keenum, Case;QB;cle;a;cin;0;5000
9;2021;1560;Woodside, Logan;QB;ten;a;lar;-0.1;4000
9;2021;1336;Hoyer, Brian;QB;nwe;a;car;-0.3;4000
9;2021;5537;Conner, James;RB;ari;a;sfo;40.3;5300
9;2021;5820;Taylor, Jonathan;RB;ind;h;nyj;37;7900
9;2021;5622;Chubb, Nick;RB;cle;a;cin;33.3;6700
9;2021;5535;Mixon, Joe;RB;cin;h;cle;28;7100
9;2021;5208;Patterson, Cordarrelle;RB;atl;a;nor;22.6;6300
9;2021;5623;Hines, Nyheim;RB;ind;h;nyj;20.8;4600
9;2021;5562;Kamara, Alvin;RB;nor;h;atl;20.4;8200
9;2021;5559;Cook, Dalvin;RB;min;a;bal;18.2;7700
9;2021;2991;Gordon, Melvin;RB;den;a;dal;17.5;5200
9;2021;5904;Harris, Najee;RB;pit;h;chi;16.8;7800
9;2021;5789;Gaskin, Myles;RB;mia;h;hou;16.7;5800
9;2021;2930;Freeman, Devonta;RB;bal;h;min;16.3;4900
9;2021;5446;Drake, Kenyan;RB;lvr;a;nyg;16;5100
9;2021;5468;Booker, Devontae;RB;nyg;h;oak;15.2;5900
9;2021;5536;McCaffrey, Christian;RB;car;h;nwe;14.6;8000
9;2021;5905;Williams, Javonte;RB;den;a;dal;14.1;4800
9;2021;5712;Jacobs, Josh;RB;lvr;a;nyg;13.5;6200
9;2021;5447;Howard, Jordan;RB;phi;h;lac;13.1;4600
9;2021;5742;Johnson, Ty;RB;nyj;a;ind;13.1;4400
9;2021;5825;Dillon, AJ;RB;gnb;a;kan;13;4600
9;2021;5947;Mitchell, Elijah;RB;sfo;h;ari;12.9;5800
9;2021;5717;Singletary, Devin;RB;buf;a;jac;12.9;4500
9;2021;5444;Elliott, Ezekiel;RB;dal;h;den;12.6;7000
9;2021;5918;Stevenson, Rhamondre;RB;nwe;a;car;12.6;4200
9;2021;5743;Ricard, Patrick;RB;bal;h;min;12.5;4000
9;2021;2793;Ingram, Mark;RB;nor;h;atl;11.4;4600
9;2021;5575;Ekeler, Austin;RB;lac;a;phi;11.2;7900
9;2021;2888;Bell, Le'Veon;RB;bal;h;min;10.8;4500
9;2021;5708;Williams, Darrel;RB;kan;h;gnb;10.7;5700
9;2021;5615;Michel, Sony;RB;lar;h;ten;10.6;4000
9;2021;5715;Harris, Damien;RB;nwe;a;car;10.3;6000
9;2021;2874;Bolden, Brandon;RB;nwe;a;car;10.1;4000
9;2021;5713;Montgomery, David;RB;chi;a;pit;10;5000
9;2021;5915;Benjamin, Eno;RB;ari;a;sfo;9.9;4000
9;2021;5907;Carter, Michael;RB;nyj;a;ind;9.6;5300
9;2021;2553;Peterson, Adrian;RB;ten;a;lar;9.6;0
9;2021;5716;Henderson, Darrell;RB;lar;h;ten;8.8;6900
9;2021;2933;Hyde, Carlos;RB;jac;h;buf;7.3;4900
9;2021;2995;Abdullah, Ameer;RB;car;h;nwe;7;4000
9;2021;5395;Johnson, David;RB;hou;a;mia;7;4400
9;2021;5968;Nwangwu, Kene;RB;min;a;bal;6.9;4000
9;2021;5542;McNichols, Jeremy;RB;ten;a;lar;6.5;5700
9;2021;5910;Gainwell, Kenny;RB;phi;h;lac;6.3;5000
9;2021;5764;Ingold, Alec;RB;lvr;a;nyg;5.8;4000
9;2021;5538;Perine, Samaje;RB;cin;h;cle;5.7;4600
9;2021;2935;McKinnon, Jerick;RB;kan;h;gnb;5.6;4000
9;2021;5543;Jones, Aaron;RB;gnb;a;kan;5.3;7200
9;2021;5718;Pollard, Tony;RB;dal;h;den;5.3;4700
9;2021;5588;Penny, Elijhaa;RB;nyg;h;oak;4.7;4000
9;2021;5911;Hubbard, Chuba;RB;car;h;nwe;4.6;6100
9;2021;5824;Moss, Zack;RB;buf;a;jac;4.4;5300
9;2021;5865;Hasty, JaMycal;RB;sfo;h;ari;4.3;4000
9;2021;5624;Scott, Boston;RB;phi;h;lac;4;5200
9;2021;5490;Richard, Jalen;RB;lvr;a;nyg;3.8;4500
9;2021;5581;Ham, C.J.;RB;min;a;bal;3.7;4000
9;2021;2908;Juszczyk, Kyle;RB;sfo;h;ari;3.4;4000
9;2021;5952;Felton, Demetric;RB;cle;a;cin;3.2;4300
9;2021;5539;Foreman, D'Onta;RB;ten;a;lar;2.9;0
9;2021;5963;Gore, Derrick;RB;kan;h;gnb;2.9;4000
9;2021;5630;Lindsay, Phillip;RB;hou;a;mia;2.8;4100
9;2021;5320;Davis, Mike;RB;atl;a;nor;2.8;4700
9;2021;5921;Evans, Chris;RB;cin;h;cle;2.1;4000
9;2021;5829;Kelley, Joshua;RB;lac;a;phi;2;4000
9;2021;5746;Johnson, D'Ernest;RB;cle;a;cin;1.6;5400
9;2021;5697;Ogunbowale, Dare;RB;jac;h;buf;1.5;4000
9;2021;5720;Mattison, Alexander;RB;min;a;bal;1.3;5100
9;2021;5912;Herbert, Khalil;RB;chi;a;pit;1.3;5300
9;2021;5504;Watt, Derek;RB;pit;h;chi;1.3;4000
9;2021;5628;Ballage, Kalen;RB;pit;h;chi;1.2;4000
9;2021;5644;Armah, Alex;RB;nor;h;atl;1.2;4000
9;2021;2890;Burkhead, Rex;RB;hou;a;mia;0.9;4300
9;2021;5886;Ahmed, Salvon;RB;mia;h;hou;0.6;4000
9;2021;5740;Snell, Benny;RB;pit;h;chi;0.6;4000
9;2021;5619;Edmonds, Chase;RB;ari;a;sfo;0.3;5300
9;2021;5896;Phillips, Scottie;RB;hou;a;mia;0.2;4000
9;2021;5919;Rountree, Larry;RB;lac;a;phi;0.1;4100
9;2021;5662;Boone, Mike;RB;den;a;dal;0;4000
9;2021;5483;Washington, Dwayne;RB;nor;h;atl;0;4000
9;2021;5415;Burton, Michael;RB;kan;h;gnb;0;4000
9;2021;5778;Johnson, Jakob;RB;nwe;a;car;0;4000
9;2021;5815;Nall, Ryan;RB;chi;a;pit;0;4000
9;2021;5762;Gillaspia, Cullen;RB;nyg;h;oak;0;4000
9;2021;5863;Perine, La'Mical;RB;nyj;a;ind;0;4000
9;2021;5788;Laird, Patrick;RB;mia;h;hou;0;4000
9;2021;5763;Howell, Buddy;RB;lar;h;ten;0;4000
9;2021;5909;Williams, Ty'Son;RB;bal;h;min;0;4400
9;2021;5722;Ollison, Qadree;RB;atl;a;nor;0;4000
9;2021;5492;Smith, Keith;RB;atl;a;nor;0;4000
9;2021;4783;Gilliam, Reggie;RB;buf;a;jac;0;4000
9;2021;2820;Jones, Taiwan;RB;buf;a;jac;0;4000
9;2021;5627;Kelly, John;RB;cle;a;cin;0;4000
9;2021;5482;Janovich, Andy;RB;cle;a;cin;0;4000
9;2021;5583;Clement, Corey;RB;dal;h;den;0;4000
9;2021;5657;Cannon, Trenton;RB;sfo;h;ari;0;4000
9;2021;5927;Moore, Elijah;WR;nyj;a;ind;27.4;4200
9;2021;5925;Smith, Devonta;WR;phi;h;lac;25.6;5200
9;2021;5198;Allen, Keenan;WR;lac;a;phi;25.4;6700
9;2021;5730;Brown, Marquise;WR;bal;h;min;23.6;6000
9;2021;5799;Zaccheaus, Olamide;WR;atl;a;nor;20.8;3600
9;2021;5857;Mooney, Darnell;WR;chi;a;pit;20.6;4900
9;2021;5552;Kupp, Cooper;WR;lar;h;ten;20.5;9400
9;2021;5702;Turner, Malik;WR;dal;h;den;20.3;3000
9;2021;5830;Aiyuk, Brandon;WR;sfo;h;ari;19.7;4100
9;2021;5651;Patrick, Tim;WR;den;a;dal;18.5;4700
9;2021;5761;Renfrow, Hunter;WR;lvr;a;nyg;17.9;4800
9;2021;5837;Pittman Jr., Michael;WR;ind;h;nyj;17.4;6000
9;2021;5217;Woods, Robert;WR;lar;h;ten;17.4;6400
9;2021;5835;Jefferson, Justin;WR;min;a;bal;17;7500
9;2021;5874;Peoples-Jones, Donovan;WR;cle;a;cin;16.6;4400
9;2021;5636;Kirk, Christian;WR;ari;a;sfo;16.42;5300
9;2021;5926;Waddle, Jaylen;WR;mia;h;hou;16.3;5600
9;2021;5424;Diggs, Stefon;WR;buf;a;jac;14.5;7700
9;2021;5839;Higgins, Tee;WR;cin;h;cle;13.8;5300
9;2021;5680;Gage, Russell;WR;atl;a;nor;13.4;4900
9;2021;5832;Jeudy, Jerry;WR;den;a;dal;12.9;5000
9;2021;5754;Johnson, Diontae;WR;pit;h;chi;11.7;6700
9;2021;5255;Cooks, Brandin;WR;hou;a;mia;11.6;6100
9;2021;5570;Cole, Keelan;WR;nyj;a;ind;11.6;3000
9;2021;5877;Callaway, Marquez;WR;nor;h;atl;11.5;5000
9;2021;5726;Samuel, Deebo;WR;sfo;h;ari;11.3;7800
9;2021;5163;Beasley, Cole;WR;buf;a;jac;11.3;5400
9;2021;5578;Hollins, Mack;WR;mia;h;hou;11.2;3000
9;2021;5760;Harris, Deonte;WR;nor;h;atl;11.2;3900
9;2021;5212;Stills, Kenny;WR;nor;h;atl;11;3000
9;2021;5258;Robinson, Allen;WR;chi;a;pit;10.8;4700
9;2021;3983;Sanders, Emmanuel;WR;buf;a;jac;10.5;5600
9;2021;5930;Bateman, Rashod;WR;bal;h;min;10.2;4000
9;2021;5263;Adams, Davante;WR;gnb;a;kan;10.2;8200
9;2021;5924;Chase, Ja'Marr;WR;cin;h;cle;9.9;7600
9;2021;5647;Pascal, Zach;WR;ind;h;nyj;9.8;4600
9;2021;5728;Brown, A.J.;WR;ten;a;lar;9.2;7500
9;2021;5966;Wesley, Antoine;WR;ari;a;sfo;9.2;3000
9;2021;5711;Lazard, Allen;WR;gnb;a;kan;9;4600
9;2021;5841;Duvernay, Devin;WR;bal;h;min;8.8;3400
9;2021;5410;Crowder, Jamison;WR;nyj;a;ind;8.8;5000
9;2021;5333;Thielen, Adam;WR;min;a;bal;8.6;6900
9;2021;5639;Smith, Tre'Quan;WR;nor;h;atl;8.3;4400
9;2021;5125;Cobb, Randall;WR;gnb;a;kan;8;4500
9;2021;3851;Amendola, Danny;WR;hou;a;mia;7.9;3200
9;2021;5594;Williams, Mike;WR;lac;a;phi;7.8;7100
9;2021;5633;Moore, D.J.;WR;car;h;nwe;7.6;6400
9;2021;5089;Jones, Julio;WR;ten;a;lar;7.5;5500
9;2021;5934;Moore, Rondale;WR;ari;a;sfo;7.5;4200
9;2021;5861;Claypool, Chase;WR;pit;h;chi;7.3;6200
9;2021;5485;Hill, Tyreek;WR;kan;h;gnb;7.3;7900
9;2021;5844;Jefferson, Van;WR;lar;h;ten;7.1;4000
9;2021;5807;Smith, Jeff;WR;nyj;a;ind;7;3000
9;2021;5855;Agnew, Jamal;WR;jac;h;buf;6.8;4300
9;2021;5635;Washington, James;WR;pit;h;chi;6.5;3400
9;2021;5598;Bourne, Kendrick;WR;nwe;a;car;6.4;4600
9;2021;5847;Shenault Jr., Laviska;WR;jac;h;buf;6;4400
9;2021;5205;Goodwin, Marquise;WR;chi;a;pit;6;3100
9;2021;5385;Conley, Chris;WR;hou;a;mia;5.8;3100
9;2021;5376;Cooper, Amari;WR;dal;h;den;5.7;5700
9;2021;5932;Collins, Nico;WR;hou;a;mia;5.5;3600
9;2021;5168;Jones, Marvin;WR;jac;h;buf;5.1;5700
9;2021;1561;Hinton, Kendall;WR;den;a;dal;5;3100
9;2021;5727;Hardman, Mecole;WR;kan;h;gnb;5;3900
9;2021;5766;Wilson, Cedrick;WR;dal;h;den;4.8;3600
9;2021;5554;Golladay, Kenny;WR;nyg;h;oak;4.8;5200
9;2021;5831;Lamb, CeeDee;WR;dal;h;den;4.3;7200
9;2021;5798;Dulin, Ashton;WR;ind;h;nyj;4.3;3000
9;2021;5929;Palmer, Josh;WR;lac;a;phi;4.2;3000
9;2021;5335;Landry, Jarvis;WR;cle;a;cin;4.1;5100
9;2021;5637;Sutton, Courtland;WR;den;a;dal;3.9;5900
9;2021;5656;Valdes-Scantling, Marquez;WR;gnb;a;kan;3.9;3700
9;2021;5557;Jones, Zay;WR;lvr;a;nyg;3;3000
9;2021;5859;Osborn, K.J.;WR;min;a;bal;3;3600
9;2021;5838;Mims, Denzel;WR;nyj;a;ind;3;3000
9;2021;5574;McKenzie, Isaiah;WR;buf;a;jac;3;3000
9;2021;5801;Guyton, Jalen;WR;lac;a;phi;2.9;3100
9;2021;5895;Watkins, Quez;WR;phi;h;lac;2.9;3800
9;2021;5503;Thomas, Mike;WR;cin;h;cle;2.6;3000
9;2021;5641;Berrios, Braxton;WR;nyj;a;ind;2.5;3000
9;2021;5944;Schwartz, Anthony;WR;cle;a;cin;2.5;3000
9;2021;5871;Westbrook, Nick;WR;ten;a;lar;2.4;3400
9;2021;5967;Merritt, Kirk;WR;mia;h;hou;2.3;3000
9;2021;5461;Sharpe, Tajae;WR;atl;a;nor;2.2;4200
9;2021;5455;Boyd, Tyler;WR;cin;h;cle;2.1;5000
9;2021;5339;Wilson, Albert;WR;mia;h;hou;2.1;3000
9;2021;5749;Meyers, Jakobi;WR;nwe;a;car;1.8;5200
9;2021;5931;Toney, Kadarius;WR;nyg;h;oak;1.7;5200
9;2021;5940;Patmon, Dezmon;WR;ind;h;nyj;1.7;3000
9;2021;5287;Snead, Willie;WR;car;h;nwe;1.6;3000
9;2021;5159;Sanu, Mohamed;WR;sfo;h;ari;1.5;3400
9;2021;5479;Moore, Chris;WR;hou;a;mia;1.4;3000
9;2021;5502;Anderson, Robby;WR;car;h;nwe;1.2;4500
9;2021;5515;Robinson, Demarcus;WR;kan;h;gnb;1.2;3400
9;2021;5665;McCloud, Ray-Ray;WR;pit;h;chi;1.2;3100
9;2021;3978;Roberts, Andre;WR;lac;a;phi;0.9;3000
9;2021;5834;Reagor, Jalen;WR;phi;h;lac;0.4;4000
9;2021;5666;Kemp, Marcus;WR;kan;h;gnb;0;3000
9;2021;5862;Cleveland, Tyrie;WR;den;a;dal;0;3000
9;2021;5748;Boykin, Miles;WR;bal;h;min;0;3000
9;2021;5759;Pringle, Byron;WR;kan;h;gnb;0;3700
9;2021;4813;White, Cody;WR;pit;h;chi;0;3000
9;2021;5955;Jennings, Jauan;WR;sfo;h;ari;0;3000
9;2021;5603;Westbrook, Dede;WR;min;a;bal;0;3000
9;2021;5752;Olszewski, Gunner;WR;nwe;a;car;0;3000
9;2021;5480;Erickson, Alex;WR;car;h;nwe;0;3000
9;2021;5969;Koski, J.J.;WR;lar;h;ten;0;3000
9;2021;5558;Ross, John;WR;nyg;h;oak;0;3200
9;2021;5531;Byrd, Damiere;WR;chi;a;pit;0;3000
9;2021;5856;Hightower, John;WR;phi;h;lac;0;3000
9;2021;5672;St. Brown, Equanimeous;WR;gnb;a;kan;0;3400
9;2021;5699;Sherfield, Trent;WR;sfo;h;ari;0;3000
9;2021;5845;Proche, James;WR;bal;h;min;0;3000
9;2021;5793;Ward, Greg;WR;phi;h;lac;0;3200
9;2021;5378;Agholor, Nelson;WR;nwe;a;car;0;4100
9;2021;5854;Edwards, Bryan;WR;lvr;a;nyg;0;4100
9;2021;5937;Wallace, Tylan;WR;bal;h;min;0;3000
9;2021;5500;Rogers, Chester;WR;ten;a;lar;0;3100
9;2021;5765;Spencer, Diontae;WR;den;a;dal;0;3000
9;2021;5585;Brown, Noah;WR;dal;h;den;0;3000
9;2021;5962;Skowronek, Ben;WR;lar;h;ten;0;3000
9;2021;5779;Morgan, Stanley;WR;cin;h;cle;0;3000
9;2021;5475;Higgins, Rashard;WR;cle;a;cin;0;3400
9;2021;5767;Slayton, Darius;WR;nyg;h;oak;0;4800
9;2021;5858;Davis, Gabriel;WR;buf;a;jac;0;3500
9;2021;5453;Treadwell, Laquon;WR;jac;h;buf;0;3000
9;2021;5790;Blake, Christian;WR;atl;a;nor;0;3000
9;2021;5942;Darby, Frank;WR;atl;a;nor;0;3000
9;2021;5165;Gordon, Josh;WR;kan;h;gnb;0;3000
9;2021;5704;Kumerow, Jake;WR;buf;a;jac;0;3000
9;2021;3760;Slater, Matthew;WR;nwe;a;car;0;3000
9;2021;5949;Strachan, Mike;WR;ind;h;nyj;0;3000
9;2021;5734;Isabella, Andy;WR;ari;a;sfo;0;3000
9;2021;5199;Austin, Tavon;WR;jac;h;buf;0;3000
9;2021;5933;Marshall, Terrace;WR;car;h;nwe;0;3200
9;2021;5706;Ford, Isaiah;WR;mia;h;hou;0;3000
9;2021;5948;Rodgers, Amari;WR;gnb;a;kan;0;3000
9;2021;5860;Johnson, Collin;WR;nyg;h;oak;0;3000
9;2021;5377;White, Kevin;WR;nor;h;atl;0;3000
9;2021;5785;Dortch, Greg;WR;ari;a;sfo;0;3000
9;2021;5587;Johnson, Marcus;WR;ten;a;lar;-0.7;3000
9;2021;5879;Taylor, Malik;WR;gnb;a;kan;-1;3000
9;2021;5486;Grant, Jakeem;WR;chi;a;pit;-1;3000
9;2021;4703;Kittle, George;TE;sfo;h;ari;24.1;5200
9;2021;4802;Freiermuth, Pat;TE;pit;h;chi;21.3;3800
9;2021;4582;Kelce, Travis;TE;kan;h;gnb;17.8;7000
9;2021;5419;Waller, Darren;TE;lvr;a;nyg;16.2;6200
9;2021;4778;Kmet, Cole;TE;chi;a;pit;14.7;3000
9;2021;4679;Anderson, Stephen;TE;lac;a;phi;13.9;2500
9;2021;4668;Swaim, Geoff;TE;ten;a;lar;12.9;2900
9;2021;4787;Parham, Donald;TE;lac;a;phi;12.9;2500
9;2021;4701;Engram, Evan;TE;nyg;h;oak;12.8;3800
9;2021;4592;Griffin, Ryan;TE;nyj;a;ind;12.8;2500
9;2021;4437;Cook, Jared;TE;lac;a;phi;10.8;3300
9;2021;4680;Higbee, Tyler;TE;lar;h;ten;10.1;4200
9;2021;4741;Arnold, Dan;TE;jac;h;buf;10;3400
9;2021;4675;Henry, Hunter;TE;nwe;a;car;9.9;4000
9;2021;4732;Conklin, Tyler;TE;min;a;bal;9.5;3000
9;2021;4742;Schultz, Dalton;TE;dal;h;den;9.4;4800
9;2021;4719;Gesicki, Mike;TE;mia;h;hou;9.4;4900
9;2021;4721;Andrews, Mark;TE;bal;h;min;9.4;5500
9;2021;4801;Pitts, Kyle;TE;atl;a;nor;9.2;5900
9;2021;4702;Njoku, David;TE;cle;a;cin;8.8;3000
9;2021;4784;Trautman, Adam;TE;nor;h;atl;8.7;2800
9;2021;4725;Goedert, Dallas;TE;phi;h;lac;7.3;4500
9;2021;4594;Doyle, Jack;TE;ind;h;nyj;7.1;2800
9;2021;4756;Sample, Drew;TE;cin;h;cle;6.6;2500
9;2021;4789;Okwuegbunam, Albert;TE;den;a;dal;6.5;2600
9;2021;4656;Uzomah, C.J.;TE;cin;h;cle;6.4;3900
9;2021;4537;Rudolph, Kyle;TE;nyg;h;oak;6;2600
9;2021;4652;Kroft, Tyler;TE;nyj;a;ind;5.8;2800
9;2021;4569;Ertz, Zach;TE;ari;a;sfo;5.7;4700
9;2021;4737;Smythe, Durham;TE;mia;h;hou;4.7;2500
9;2021;4780;Bryant, Harrison;TE;cle;a;cin;4.6;2500
9;2021;4716;Auclair, Antony;TE;hou;a;mia;4.3;2500
9;2021;4492;Graham, Jimmy;TE;chi;a;pit;3.8;2500
9;2021;4736;Alie-Cox, Mo;TE;ind;h;nyj;3.8;3300
9;2021;4814;Granson, Kylen;TE;ind;h;nyj;3.7;2500
9;2021;4781;Deguara, Josiah;TE;gnb;a;kan;3.6;2500
9;2021;4720;Hurst, Hayden;TE;atl;a;nor;3.6;3000
9;2021;4758;Wesco, Trevon;TE;nyj;a;ind;3.6;2500
9;2021;4677;Hooper, Austin;TE;cle;a;cin;3.4;3200
9;2021;4752;Sweeney, Tommy;TE;buf;a;jac;3;3100
9;2021;4803;Jordan, Brevin;TE;hou;a;mia;2.9;2500
9;2021;4709;Shaheen, Adam;TE;mia;h;hou;2.1;2500
9;2021;4697;Manhertz, Chris;TE;jac;h;buf;1.9;2500
9;2021;4730;Thomas, Ian;TE;car;h;nwe;1.9;2600
9;2021;4706;Smith, Jonnu;TE;nwe;a;car;1.8;2800
9;2021;4738;Firkser, Anthony;TE;ten;a;lar;1.7;2600
9;2021;4729;Akins, Jordan;TE;hou;a;mia;1.7;2700
9;2021;4704;Tomlinson, Eric;TE;bal;h;min;1.7;2500
9;2021;4806;Tremble, Tommy;TE;car;h;nwe;1.6;2800
9;2021;4726;Saubert, Eric;TE;den;a;dal;1.6;2500
9;2021;4532;Stocker, Luke;TE;min;a;bal;1.5;2500
9;2021;4817;Rader, Kevin;TE;pit;h;chi;1.1;2500
9;2021;4708;Daniels, Darrell;TE;ari;a;sfo;1;2500
9;2021;4324;Lewis, Marcedes;TE;gnb;a;kan;0.9;2900
9;2021;4714;Sprinkle, Jeremy;TE;dal;h;den;0;2500
9;2021;4809;McKitty, Tre';TE;lac;a;phi;0;2500
9;2021;4717;Griffin, Garrett;TE;nor;h;atl;0;2600
9;2021;4653;James, Jesse;TE;chi;a;pit;0;2500
9;2021;4761;Beck, Andrew;TE;den;a;dal;0;2500
9;2021;4766;Oliver, Josh;TE;bal;h;min;0;2500
9;2021;4759;Winchester, James;TE;kan;h;gnb;0;2500
9;2021;4711;Carter, Cethan;TE;mia;h;hou;0;2500
9;2021;4734;Herndon, Chris;TE;min;a;bal;0;2900
9;2021;4760;Moreau, Foster;TE;lvr;a;nyg;0;3000
9;2021;4535;Smith, Lee;TE;atl;a;nor;0;2500
9;2021;4790;Davis, Tyler;TE;gnb;a;kan;0;2500
9;2021;4770;Smith, Kaden;TE;nyg;h;oak;0;2500
9;2021;4800;Dafney, Dominique;TE;gnb;a;kan;0;2500
9;2021;4669;Pruitt, MyCole;TE;ten;a;lar;0;2500
9;2021;4812;Gray, Noah;TE;kan;h;gnb;0;2500
9;2021;4666;Bell, Blake;TE;kan;h;gnb;0;2500
9;2021;4816;Stoll, Jack;TE;phi;h;lac;0;2500
9;2021;4775;Gentry, Zach;TE;pit;h;chi;0;2500
9;2021;4792;Thompson, Colin;TE;car;h;nwe;0;2500
9;2021;4771;Horsted, Jesper;TE;chi;a;pit;0;2500
9;2021;4808;McKeon, Sean;TE;dal;h;den;0;2500
9;2021;4797;Woerner, Charlie;TE;sfo;h;ari;0;2500
9;2021;4805;Farrell, Luke;TE;jac;h;buf;0;2500
9;2021;4745;Dwelley, Ross;TE;sfo;h;ari;0;2500
9;2021;7018;New England;Def;nwe;a;car;20;4100
9;2021;7008;Cleveland;Def;cle;a;cin;18;2500
9;2021;7014;Jacksonville;Def;jac;h;buf;17;2000
9;2021;7016;Miami;Def;mia;h;hou;17;3100
9;2021;7030;Tennessee;Def;ten;a;lar;16;2300
9;2021;7032;Houston;Def;hou;a;mia;15;2400
9;2021;7020;New York G;Def;nyg;h;oak;14;2700
9;2021;7001;Arizona;Def;ari;a;sfo;12;3400
9;2021;7017;Minnesota;Def;min;a;bal;12;2200
9;2021;7015;Kansas City;Def;kan;h;gnb;11;2300
9;2021;7006;Chicago;Def;chi;a;pit;11;2700
9;2021;7004;Buffalo;Def;buf;a;jac;8;4000
9;2021;7010;Denver;Def;den;a;dal;7;3200
9;2021;7005;Carolina;Def;car;h;nwe;7;2600
9;2021;7024;Pittsburgh;Def;pit;h;chi;7;3000
9;2021;7022;Las Vegas;Def;lvr;a;nyg;6;2900
9;2021;7012;Green Bay;Def;gnb;a;kan;5;2800
9;2021;7025;LA Rams;Def;lar;h;ten;5;3600
9;2021;7013;Indianapolis;Def;ind;h;nyj;5;3300
9;2021;7009;Dallas;Def;dal;h;den;3;3300
9;2021;7002;Atlanta;Def;atl;a;nor;3;2500
9;2021;7019;New Orleans;Def;nor;h;atl;2;3700
9;2021;7027;San Francisco;Def;sfo;h;ari;1;2800
9;2021;7026;LA Chargers;Def;lac;a;phi;1;3200
9;2021;7023;Philadelphia;Def;phi;h;lac;0;2600
9;2021;7003;Baltimore;Def;bal;h;min;-1;3000
9;2021;7007;Cincinnati;Def;cin;h;cle;-2;2900
9;2021;7021;New York J;Def;nyj;a;ind;-3;2200