17;2021;1550;Burrow, Joe;QB;cin;h;kan;37.84;6900
17;2021;1131;Brady, Tom;QB;tam;a;nyj;30.4;7600
17;2021;1412;Wilson, Russell;QB;sea;h;det;27.84;6200
17;2021;1501;Prescott, Dak;QB;dal;h;ari;24.04;6700
17;2021;1529;Allen, Josh;QB;buf;h;atl;23.9;8000
17;2021;1537;Murray, Kyler;QB;ari;a;dal;22.92;7300
17;2021;1572;Jones, Mac;QB;nwe;h;jac;22.28;5300
17;2021;1523;Mahomes II, Patrick;QB;kan;a;cin;20.86;7800
17;2021;1252;Rodgers, Aaron;QB;gnb;h;min;20.32;7700
17;2021;1340;Stafford, Matthew;QB;lar;a;bal;20.26;7100
17;2021;1569;Lance, Trey;QB;sfo;h;hou;20.06;4800
17;2021;1544;Boyle, Tim;QB;det;a;sea;18.88;4600
17;2021;1552;Herbert, Justin;QB;lac;h;den;17.68;6800
17;2021;1530;Hill, Taysom;QB;nor;h;car;17.38;6000
17;2021;1547;Lock, Drew;QB;den;a;lac;15.9;5100
17;2021;1528;Mayfield, Baker;QB;cle;a;pit;15;5600
17;2021;1410;Tannehill, Ryan;QB;ten;h;mia;13.5;5900
17;2021;1566;Wilson, Zach;QB;nyj;h;tam;13.36;5400
17;2021;1484;Mannion, Sean;QB;min;a;gnb;12.96;4800
17;2021;1554;Hurts, Jalen;QB;phi;a;was;12.96;6600
17;2021;1562;Huntley, Tyler;QB;bal;h;lar;12.28;5600
17;2021;1441;Carr, Derek;QB;lvr;a;ind;12.2;5800
17;2021;1403;Dalton, Andy;QB;chi;h;nyg;11.32;5200
17;2021;1514;Wentz, Carson;QB;ind;h;oak;10.92;5700
17;2021;1565;Lawrence, Trevor;QB;jac;a;nwe;10.32;5000
17;2021;1487;Heinicke, Taylor;QB;was;h;phi;10.28;5300
17;2021;1574;Mills, Davis;QB;hou;a;sfo;9.92;5500
17;2021;1232;Roethlisberger, Ben;QB;pit;h;cle;7.82;5400
17;2021;1301;Ryan, Matt;QB;atl;a;buf;7.58;5300
17;2021;1551;Tagovailoa, Tua;QB;mia;a;ten;6.3;5800
17;2021;1524;Darnold, Sam;QB;car;a;nor;3.98;5000
17;2021;1336;Hoyer, Brian;QB;nwe;h;jac;2.62;4500
17;2021;1571;Love, Jordan;QB;gnb;h;min;1.66;4900
17;2021;1466;Mariota, Marcus;QB;lvr;a;ind;1.6;5100
17;2021;1378;Newton, Cam;QB;car;a;nor;0.5;5000
17;2021;1580;Mond, Kellen;QB;min;a;gnb;0.2;4000
17;2021;1555;Rypien, Brett;QB;den;a;lac;0;4400
17;2021;1560;Woodside, Logan;QB;ten;h;mia;0;4700
17;2021;1504;Allen, Brandon;QB;cin;h;kan;0;5000
17;2021;1496;Brissett, Jacoby;QB;mia;a;ten;0;5000
17;2021;1420;Glennon, Mike;QB;nyg;a;chi;-1.74;5000
17;2021;5618;Penny, Rashaad;RB;sea;h;det;35.5;6100
17;2021;5904;Harris, Najee;RB;pit;h;cle;32.6;7300
17;2021;5717;Singletary, Devin;RB;buf;h;atl;26;5400
17;2021;5918;Stevenson, Rhamondre;RB;nwe;h;jac;25.7;5300
17;2021;5708;Williams, Darrel;RB;kan;a;cin;25.7;5800
17;2021;5624;Scott, Boston;RB;phi;a;was;24.6;4900
17;2021;5947;Mitchell, Elijah;RB;sfo;h;hou;24;6000
17;2021;5825;Dillon, AJ;RB;gnb;h;min;22.3;5800
17;2021;5539;Foreman, D'Onta;RB;ten;h;mia;22.2;5300
17;2021;5820;Taylor, Jonathan;RB;ind;h;oak;21.4;9000
17;2021;5713;Montgomery, David;RB;chi;h;nyg;21.1;6500
17;2021;5562;Kamara, Alvin;RB;nor;h;car;21;7900
17;2021;5951;Patterson, Jaret;RB;was;h;phi;20.8;4800
17;2021;5575;Ekeler, Austin;RB;lac;h;den;20.2;8200
17;2021;5615;Michel, Sony;RB;lar;a;bal;18.9;5800
17;2021;5712;Jacobs, Josh;RB;lvr;a;ind;18;6200
17;2021;5715;Harris, Damien;RB;nwe;h;jac;17.7;6600
17;2021;5742;Johnson, Ty;RB;nyj;h;tam;17.2;4000
17;2021;5683;Hilliard, Dontrell;RB;ten;h;mia;16.8;4900
17;2021;5911;Hubbard, Chuba;RB;car;a;nor;15.8;5000
17;2021;5543;Jones, Aaron;RB;gnb;h;min;15.6;7200
17;2021;5535;Mixon, Joe;RB;cin;h;kan;15.6;7500
17;2021;5697;Ogunbowale, Dare;RB;jac;a;nwe;14.8;5100
17;2021;2890;Burkhead, Rex;RB;hou;a;sfo;13.9;5000
17;2021;5541;Williams, Jamaal;RB;det;a;sea;13.4;5100
17;2021;5619;Edmonds, Chase;RB;ari;a;dal;13.2;5700
17;2021;5614;Barkley, Saquon;RB;nyg;a;chi;13.2;6000
17;2021;5320;Davis, Mike;RB;atl;a;buf;12.7;5100
17;2021;2991;Gordon, Melvin;RB;den;a;lac;10.2;6200
17;2021;2995;Abdullah, Ameer;RB;car;a;nor;9.2;4600
17;2021;5682;Jackson, Justin;RB;lac;h;den;9.1;6000
17;2021;5718;Pollard, Tony;RB;dal;h;ari;8.8;5900
17;2021;2930;Freeman, Devonta;RB;bal;h;lar;8.7;5100
17;2021;2997;Johnson, Duke;RB;mia;a;ten;8.5;5000
17;2021;2888;Bell, Le'Veon;RB;tam;a;nyj;8.5;4500
17;2021;5907;Carter, Michael;RB;nyj;h;tam;7.3;5100
17;2021;5208;Patterson, Cordarrelle;RB;atl;a;buf;7.2;6900
17;2021;5468;Booker, Devontae;RB;nyg;a;chi;6.6;5100
17;2021;5823;Vaughn, Ke'Shawn;RB;tam;a;nyj;6.5;5200
17;2021;5822;Swift, D'Andre;RB;det;a;sea;5.9;6000
17;2021;5623;Hines, Nyheim;RB;ind;h;oak;5.8;5200
17;2021;5622;Chubb, Nick;RB;cle;a;pit;5.8;7800
17;2021;5963;Gore, Derrick;RB;kan;a;cin;5.5;5100
17;2021;5720;Mattison, Alexander;RB;min;a;gnb;5.3;7000
17;2021;5688;Samuels, Jaylen;RB;hou;a;sfo;5.1;4000
17;2021;5887;Walter, Austin;RB;nyj;h;tam;4.9;4000
17;2021;2874;Bolden, Brandon;RB;nwe;h;jac;4.5;4100
17;2021;5745;Armstead, Ryquell;RB;jac;a;nwe;4.4;4000
17;2021;5559;Cook, Dalvin;RB;min;a;gnb;4.3;8000
17;2021;5473;Smallwood, Wendell;RB;was;h;phi;4.2;4300
17;2021;5905;Williams, Javonte;RB;den;a;lac;4.2;6400
17;2021;5444;Elliott, Ezekiel;RB;dal;h;ari;4;7100
17;2021;5824;Moss, Zack;RB;buf;h;atl;3.9;4500
17;2021;5617;Jones, Ronald;RB;tam;a;nyj;3.7;6300
17;2021;5903;Ward, Jonathan;RB;ari;a;dal;3.6;4000
17;2021;5490;Richard, Jalen;RB;lvr;a;ind;3.3;4600
17;2021;5507;Barber, Peyton;RB;lvr;a;ind;3.2;4900
17;2021;2899;Murray, Latavius;RB;bal;h;lar;3.1;4400
17;2021;5451;Williams, Jonathan;RB;was;h;phi;3.1;4600
17;2021;2908;Juszczyk, Kyle;RB;sfo;h;hou;2.9;4200
17;2021;5738;Homer, Travis;RB;sea;h;det;2.7;4000
17;2021;5447;Howard, Jordan;RB;phi;a;was;2.6;5200
17;2021;5620;Freeman, Royce;RB;hou;a;sfo;2.5;4300
17;2021;5746;Johnson, D'Ernest;RB;cle;a;pit;2.4;4400
17;2021;5538;Perine, Samaje;RB;cin;h;kan;2.4;5000
17;2021;5789;Gaskin, Myles;RB;mia;a;ten;2.3;5100
17;2021;5899;Reynolds, Craig;RB;det;a;sea;2.3;4700
17;2021;5630;Lindsay, Phillip;RB;mia;a;ten;1.9;4500
17;2021;5722;Ollison, Qadree;RB;atl;a;buf;1.9;4000
17;2021;5970;Taylor, Patrick;RB;gnb;h;min;1.8;4000
17;2021;5975;Prentice, Adam;RB;nor;h;car;1.6;4000
17;2021;5865;Hasty, JaMycal;RB;sfo;h;hou;1.6;4400
17;2021;5542;McNichols, Jeremy;RB;ten;h;mia;1.4;4500
17;2021;5581;Ham, C.J.;RB;min;a;gnb;1.1;4000
17;2021;5912;Herbert, Khalil;RB;chi;h;nyg;0.9;5100
17;2021;5910;Gainwell, Kenny;RB;phi;a;was;0.4;5000
17;2021;5915;Benjamin, Eno;RB;ari;a;dal;0.3;4000
17;2021;5415;Burton, Michael;RB;kan;a;cin;0.2;4000
17;2021;5740;Snell, Benny;RB;pit;h;cle;0.2;5000
17;2021;5876;Nabers, Gabe;RB;lac;h;den;0.2;4000
17;2021;5873;Dallas, DeeJay;RB;sea;h;det;0.1;4400
17;2021;5504;Watt, Derek;RB;pit;h;cle;0.1;4000
17;2021;5662;Boone, Mike;RB;den;a;lac;0;4000
17;2021;5703;Wilson Jr., Jeff;RB;sfo;h;hou;0;5600
17;2021;5483;Washington, Dwayne;RB;nor;h;car;0;4000
17;2021;5950;Igwebuike, Godwin;RB;det;a;sea;0;4000
17;2021;5778;Johnson, Jakob;RB;nwe;h;jac;0;4000
17;2021;5663;Bellore, Nick;RB;sea;h;det;0;4000
17;2021;5921;Evans, Chris;RB;cin;h;kan;0;4400
17;2021;2957;Williams, Damien;RB;chi;h;nyg;0;4400
17;2021;2935;McKinnon, Jerick;RB;kan;a;cin;0;4000
17;2021;5741;Bawden, Nick;RB;nyj;h;tam;0;4000
17;2021;5800;Blasingame, Khari;RB;ten;h;mia;0;4000
17;2021;5815;Nall, Ryan;RB;chi;h;nyg;0;4000
17;2021;5762;Gillaspia, Cullen;RB;nyg;a;chi;0;4000
17;2021;5952;Felton, Demetric;RB;cle;a;pit;0;4000
17;2021;5588;Penny, Elijhaa;RB;nyg;a;chi;0;4400
17;2021;2887;Barner, Kenjon;RB;tam;a;nyj;0;4000
17;2021;5573;Edmunds, Trey;RB;pit;h;cle;0;4000
17;2021;5544;McGuire, Elijah;RB;kan;a;cin;0;4000
17;2021;5968;Nwangwu, Kene;RB;min;a;gnb;0;4900
17;2021;5829;Kelley, Joshua;RB;lac;h;den;0;4400
17;2021;5917;Funk, Jake;RB;lar;a;bal;0;4000
17;2021;5763;Howell, Buddy;RB;lar;a;bal;0;4000
17;2021;5628;Ballage, Kalen;RB;pit;h;cle;0;4000
17;2021;5909;Williams, Ty'Son;RB;bal;h;lar;0;4000
17;2021;5492;Smith, Keith;RB;atl;a;buf;0;4000
17;2021;5972;Jackson, Deon;RB;ind;h;oak;0;4000
17;2021;5893;Cottrell, Nathan;RB;jac;a;nwe;0;4700
17;2021;4783;Gilliam, Reggie;RB;buf;h;atl;0;4000
17;2021;5721;Crockett, Damarea;RB;den;a;lac;0;4000
17;2021;2820;Jones, Taiwan;RB;buf;h;atl;0;4000
17;2021;5919;Rountree, Larry;RB;lac;h;den;0;4000
17;2021;5743;Ricard, Patrick;RB;bal;h;lar;0;4000
17;2021;5482;Janovich, Andy;RB;cle;a;pit;0;4000
17;2021;4825;Ricci, Giovanni;RB;car;a;nor;0;4000
17;2021;5583;Clement, Corey;RB;dal;h;ari;0;4000
17;2021;5901;Jones, Tony;RB;nor;h;car;-0.2;4000
17;2021;5924;Chase, Ja'Marr;WR;cin;h;kan;58.6;7600
17;2021;5928;St. Brown, Amon-Ra;WR;det;a;sea;38.4;6000
17;2021;5263;Adams, Davante;WR;gnb;h;min;33.6;9300
17;2021;5725;Metcalf, D.K.;WR;sea;h;det;30.9;6500
17;2021;5641;Berrios, Braxton;WR;nyj;h;tam;26.7;3700
17;2021;5557;Jones, Zay;WR;lvr;a;ind;22.9;3900
17;2021;5552;Kupp, Cooper;WR;lar;a;bal;21.5;9500
17;2021;5749;Meyers, Jakobi;WR;nwe;h;jac;21.3;5100
17;2021;5761;Renfrow, Hunter;WR;lvr;a;ind;20.6;6500
17;2021;5988;Wilkerson, Kristian;WR;nwe;h;jac;20.2;3000
17;2021;5816;Grayson, Cyril;WR;tam;a;nyj;20.1;3300
17;2021;5857;Mooney, Darnell;WR;chi;h;nyg;19.9;5500
17;2021;5255;Cooks, Brandin;WR;hou;a;sfo;19.6;6000
17;2021;5711;Lazard, Allen;WR;gnb;h;min;19.2;4200
17;2021;5966;Wesley, Antoine;WR;ari;a;dal;19;3600
17;2021;5766;Wilson, Cedrick;WR;dal;h;ari;18.74;3400
17;2021;5726;Samuel, Deebo;WR;sfo;h;hou;17.2;8700
17;2021;5754;Johnson, Diontae;WR;pit;h;cle;17.1;7400
17;2021;5877;Callaway, Marquez;WR;nor;h;car;15.7;4600
17;2021;5594;Williams, Mike;WR;lac;h;den;15.3;6000
17;2021;5323;Beckham Jr., Odell;WR;lar;a;bal;14.9;5700
17;2021;5253;Evans, Mike;WR;tam;a;nyj;14.7;7000
17;2021;5453;Treadwell, Laquon;WR;jac;a;nwe;14.7;4000
17;2021;5198;Allen, Keenan;WR;lac;h;den;14.4;7500
17;2021;5598;Bourne, Kendrick;WR;nwe;h;jac;14.3;5000
17;2021;5859;Osborn, K.J.;WR;min;a;gnb;14;5500
17;2021;5636;Kirk, Christian;WR;ari;a;dal;13.9;5800
17;2021;5455;Boyd, Tyler;WR;cin;h;kan;13.6;5400
17;2021;5830;Aiyuk, Brandon;WR;sfo;h;hou;13.4;5900
17;2021;5757;McLaurin, Terry;WR;was;h;phi;13.1;6200
17;2021;5930;Bateman, Rashod;WR;bal;h;lar;12.8;4800
17;2021;5675;Hodge, KhaDarel;WR;det;a;sea;12.6;3000
17;2021;5634;Gallup, Michael;WR;dal;h;ari;12.6;4800
17;2021;5386;Lockett, Tyler;WR;sea;h;det;12.1;6400
17;2021;5835;Jefferson, Justin;WR;min;a;gnb;11.8;8400
17;2021;5151;Hilton, T.Y.;WR;ind;h;oak;11.5;4500
17;2021;5515;Robinson, Demarcus;WR;kan;a;cin;11.3;3000
17;2021;5376;Cooper, Amari;WR;dal;h;ari;10.8;6600
17;2021;5837;Pittman Jr., Michael;WR;ind;h;oak;10.7;5800
17;2021;5874;Peoples-Jones, Donovan;WR;cle;a;pit;10.6;4100
17;2021;5091;Green, A.J.;WR;ari;a;dal;10.4;5300
17;2021;5844;Jefferson, Van;WR;lar;a;bal;10.3;5300
17;2021;5485;Hill, Tyreek;WR;kan;a;cin;10.2;8300
17;2021;5424;Diggs, Stefon;WR;buf;h;atl;10.2;7900
17;2021;5839;Higgins, Tee;WR;cin;h;kan;9.2;6900
17;2021;5637;Sutton, Courtland;WR;den;a;lac;9;4500
17;2021;5846;Johnson, Tyler;WR;tam;a;nyj;9;3800
17;2021;5335;Landry, Jarvis;WR;cle;a;pit;8.9;5200
17;2021;5812;Sims, Cam;WR;was;h;phi;8.8;3500
17;2021;5380;Parker, DeVante;WR;mia;a;ten;8.6;5200
17;2021;5853;Swain, Freddie;WR;sea;h;det;8.5;3300
17;2021;5925;Smith, Devonta;WR;phi;a;was;8.4;6300
17;2021;5831;Lamb, CeeDee;WR;dal;h;ari;8.1;7100
17;2021;5680;Gage, Russell;WR;atl;a;buf;8;5600
17;2021;5926;Waddle, Jaylen;WR;mia;a;ten;7.7;6700
17;2021;5258;Robinson, Allen;WR;chi;h;nyg;7.5;3800
17;2021;5665;McCloud, Ray-Ray;WR;pit;h;cle;7.5;3600
17;2021;5858;Davis, Gabriel;WR;buf;h;atl;7;5000
17;2021;5168;Jones, Marvin;WR;jac;a;nwe;6.6;4400
17;2021;5759;Pringle, Byron;WR;kan;a;cin;6.5;4100
17;2021;5727;Hardman, Mecole;WR;kan;a;cin;6.3;4000
17;2021;5163;Beasley, Cole;WR;buf;h;atl;6.2;4900
17;2021;5728;Brown, A.J.;WR;ten;h;mia;6.1;7200
17;2021;5379;Perriman, Breshad;WR;tam;a;nyj;6.1;4300
17;2021;3978;Roberts, Andre;WR;lac;h;den;6;3000
17;2021;5633;Moore, D.J.;WR;car;a;nor;5.9;5600
17;2021;3474;Brown, Antonio;WR;tam;a;nyj;5.6;6100
17;2021;5793;Ward, Greg;WR;phi;a;was;5.5;3000
17;2021;5932;Collins, Nico;WR;hou;a;sfo;5.5;4000
17;2021;5570;Cole, Keelan;WR;nyj;h;tam;5.5;3600
17;2021;5954;Benson, Trinity;WR;det;a;sea;5.1;3000
17;2021;5730;Brown, Marquise;WR;bal;h;lar;4.8;5900
17;2021;5861;Claypool, Chase;WR;pit;h;cle;4.7;5000
17;2021;5935;Eskridge, D'Wayne;WR;sea;h;det;4.7;3500
17;2021;5929;Palmer, Josh;WR;lac;h;den;4.6;3600
17;2021;5771;Humphrey, Lil'Jordan;WR;nor;h;car;4.6;3300
17;2021;5955;Jennings, Jauan;WR;sfo;h;hou;4.5;3800
17;2021;5987;Williams, Seth;WR;den;a;lac;4.4;3000
17;2021;5785;Dortch, Greg;WR;ari;a;dal;4.4;3000
17;2021;1561;Hinton, Kendall;WR;den;a;lac;4.34;3000
17;2021;5841;Duvernay, Devin;WR;bal;h;lar;4.3;3200
17;2021;5760;Harris, Deonte;WR;nor;h;car;4.3;3000
17;2021;5962;Skowronek, Ben;WR;lar;a;bal;3.8;3000
17;2021;5933;Marshall, Terrace;WR;car;a;nor;3.6;3000
17;2021;5936;Brown, Dyami;WR;was;h;phi;3.5;3000
17;2021;5895;Watkins, Quez;WR;phi;a;was;3.5;3900
17;2021;5531;Byrd, Damiere;WR;chi;h;nyg;3.3;3400
17;2021;5847;Shenault Jr., Laviska;WR;jac;a;nwe;3.3;3800
17;2021;5500;Rogers, Chester;WR;ten;h;mia;3.3;3400
17;2021;5412;Humphries, Adam;WR;was;h;phi;3.2;3800
17;2021;5199;Austin, Tavon;WR;jac;a;nwe;3.2;3400
17;2021;5801;Guyton, Jalen;WR;lac;h;den;3.1;3700
17;2021;5502;Anderson, Robby;WR;car;a;nor;3;4900
17;2021;5799;Zaccheaus, Olamide;WR;atl;a;buf;2.8;3600
17;2021;5672;St. Brown, Equanimeous;WR;gnb;h;min;2.4;3000
17;2021;5807;Smith, Jeff;WR;nyj;h;tam;2.3;3000
17;2021;5965;Winfree, Juwann;WR;gnb;h;min;2.2;3000
17;2021;5699;Sherfield, Trent;WR;sfo;h;hou;2.2;3000
17;2021;5964;Sills, David;WR;nyg;a;chi;2.2;3000
17;2021;5752;Olszewski, Gunner;WR;nwe;h;jac;1.9;3000
17;2021;5574;McKenzie, Isaiah;WR;buf;h;atl;1.9;4300
17;2021;5475;Higgins, Rashard;WR;cle;a;pit;1.8;3600
17;2021;5647;Pascal, Zach;WR;ind;h;oak;1.8;3500
17;2021;5894;Hart, Penny;WR;sea;h;det;1.6;3000
17;2021;3770;Jackson, DeSean;WR;lvr;a;ind;1.5;3800
17;2021;5165;Gordon, Josh;WR;kan;a;cin;1.5;3000
17;2021;5603;Westbrook, Dede;WR;min;a;gnb;1.4;3500
17;2021;5656;Valdes-Scantling, Marquez;WR;gnb;h;min;1.3;5100
17;2021;5385;Conley, Chris;WR;hou;a;sfo;1.1;3900
17;2021;5706;Ford, Isaiah;WR;mia;a;ten;1;3200
17;2021;5654;Carter, DeAndre;WR;was;h;phi;0.6;3700
17;2021;5959;Milne, Dax;WR;was;h;phi;0.1;3000
17;2021;5666;Kemp, Marcus;WR;kan;a;cin;0;3000
17;2021;5578;Hollins, Mack;WR;mia;a;ten;0;3100
17;2021;5252;Watkins, Sammy;WR;bal;h;lar;0;3900
17;2021;4813;White, Cody;WR;pit;h;cle;0;3000
17;2021;5960;Kennedy, Tom;WR;det;a;sea;0;3000
17;2021;5677;Zylstra, Brandon;WR;car;a;nor;0;3000
17;2021;5689;Powell, Brandon;WR;lar;a;bal;0;3000
17;2021;5480;Erickson, Alex;WR;car;a;nor;0;3000
17;2021;5969;Koski, J.J.;WR;lar;a;bal;0;3000
17;2021;5702;Turner, Malik;WR;dal;h;ari;0;3000
17;2021;5938;Smith, Shi;WR;car;a;nor;0;3200
17;2021;5878;Johnson, Tyron;WR;lvr;a;ind;0;3000
17;2021;5897;Bradley, Ja'Marcus;WR;cle;a;pit;0;3000
17;2021;5462;Cooper, Pharoh;WR;nyg;a;chi;0;3000
17;2021;5854;Edwards, Bryan;WR;lvr;a;ind;0;3300
17;2021;5946;Smith-Marsette, Ihmir;WR;min;a;gnb;0;3000
17;2021;5937;Wallace, Tylan;WR;bal;h;lar;0;3000
17;2021;5503;Thomas, Mike;WR;cin;h;kan;0;3000
17;2021;5772;Miller, Scott;WR;tam;a;nyj;0;3500
17;2021;5585;Brown, Noah;WR;dal;h;ari;0;3000
17;2021;5554;Golladay, Kenny;WR;nyg;a;chi;0;5100
17;2021;5205;Goodwin, Marquise;WR;chi;h;nyg;0;3500
17;2021;5694;Cracraft, River;WR;sfo;h;hou;0;3000
17;2021;5779;Morgan, Stanley;WR;cin;h;kan;0;3000
17;2021;5855;Agnew, Jamal;WR;jac;a;nwe;0;3600
17;2021;5967;Merritt, Kirk;WR;mia;a;ten;0;3000
17;2021;5940;Patmon, Dezmon;WR;ind;h;oak;0;3000
17;2021;5571;Taylor, Trent;WR;cin;h;kan;0;3000
17;2021;5635;Washington, James;WR;pit;h;cle;0;3500
17;2021;5173;Benjamin, Travis;WR;sfo;h;hou;0;3000
17;2021;5790;Blake, Christian;WR;atl;a;buf;0;3000
17;2021;5871;Westbrook, Nick;WR;ten;h;mia;0;4200
17;2021;5942;Darby, Frank;WR;atl;a;buf;0;3000
17;2021;5704;Kumerow, Jake;WR;buf;h;atl;0;3000
17;2021;3760;Slater, Matthew;WR;nwe;h;jac;0;3000
17;2021;5732;Arcega-Whiteside, JJ;WR;phi;a;was;0;3000
17;2021;5957;McMath, Racey;WR;ten;h;mia;0;3000
17;2021;5734;Isabella, Andy;WR;ari;a;dal;0;3000
17;2021;5798;Dulin, Ashton;WR;ind;h;oak;0;3400
17;2021;5981;Montgomery, D.J.;WR;nyj;h;tam;0;3000
17;2021;5486;Grant, Jakeem;WR;chi;h;nyg;0;3600
17;2021;5944;Schwartz, Anthony;WR;cle;a;pit;0;3200
17;2021;5809;Fulgham, Travis;WR;den;a;lac;0;3000
17;2021;5943;Fitzpatrick, Dez;WR;ten;h;mia;0;3000
17;2021;5212;Stills, Kenny;WR;nor;h;car;0;3000
17;2021;5976;Stevenson, Marquez;WR;buf;h;atl;0;3000
17;2021;5834;Reagor, Jalen;WR;phi;a;was;-0.3;3300
17;2021;5392;Montgomery, Ty;WR;nor;h;car;-0.4;3100
17;2021;5765;Spencer, Diontae;WR;den;a;lac;-1;3000
17;2021;4494;Gronkowski, Rob;TE;tam;a;nyj;21.5;6200
17;2021;4748;Fant, Noah;TE;den;a;lac;21.2;4400
17;2021;4721;Andrews, Mark;TE;bal;h;lar;14.9;7400
17;2021;4582;Kelce, Travis;TE;kan;a;cin;13.4;7300
17;2021;4725;Goedert, Dallas;TE;phi;a;was;13.1;5100
17;2021;4680;Higbee, Tyler;TE;lar;a;bal;12.9;4000
17;2021;4702;Njoku, David;TE;cle;a;pit;12.8;3100
17;2021;4738;Firkser, Anthony;TE;ten;h;mia;11.4;2600
17;2021;4742;Schultz, Dalton;TE;dal;h;ari;11.4;5000
17;2021;4569;Ertz, Zach;TE;ari;a;dal;11.1;5200
17;2021;4668;Swaim, Geoff;TE;ten;h;mia;9.9;2700
17;2021;4732;Conklin, Tyler;TE;min;a;gnb;9.7;4000
17;2021;4719;Gesicki, Mike;TE;mia;a;ten;9.1;5300
17;2021;4801;Pitts, Kyle;TE;atl;a;buf;8.9;5900
17;2021;4648;Brate, Cameron;TE;tam;a;nyj;8.5;2900
17;2021;4656;Uzomah, C.J.;TE;cin;h;kan;7.2;3300
17;2021;4802;Freiermuth, Pat;TE;pit;h;cle;7.2;4300
17;2021;4780;Bryant, Harrison;TE;cle;a;pit;7.1;2600
17;2021;4675;Henry, Hunter;TE;nwe;h;jac;6.7;4200
17;2021;4666;Bell, Blake;TE;kan;a;cin;6.7;2500
17;2021;4737;Smythe, Durham;TE;mia;a;ten;6.7;2800
17;2021;4705;Everett, Gerald;TE;sea;h;det;6.6;4100
17;2021;4807;Bates, John;TE;was;h;phi;6.5;2900
17;2021;4730;Thomas, Ian;TE;car;a;nor;6.3;2500
17;2021;4819;Hesse, Parker;TE;atl;a;buf;6.1;2500
17;2021;4736;Alie-Cox, Mo;TE;ind;h;oak;5.8;2800
17;2021;4823;Yeboah, Kenny;TE;nyj;h;tam;5.6;2500
17;2021;4778;Kmet, Cole;TE;chi;h;nyg;5.5;3400
17;2021;4809;McKitty, Tre';TE;lac;h;den;5.2;2500
17;2021;5436;Brown, Daniel;TE;nyj;h;tam;4.9;2500
17;2021;4677;Hooper, Austin;TE;cle;a;pit;4.8;3600
17;2021;4703;Kittle, George;TE;sfo;h;hou;4.5;7100
17;2021;4706;Smith, Jonnu;TE;nwe;h;jac;3.5;2500
17;2021;4781;Deguara, Josiah;TE;gnb;h;min;3.1;2900
17;2021;4790;Davis, Tyler;TE;gnb;h;min;2.9;2500
17;2021;4789;Okwuegbunam, Albert;TE;den;a;lac;2.5;3000
17;2021;4701;Engram, Evan;TE;nyg;a;chi;2.2;3500
17;2021;4798;Parkinson, Colby;TE;sea;h;det;2.2;2500
17;2021;4753;Brown, Pharaoh;TE;hou;a;sfo;1.9;2500
17;2021;4760;Moreau, Foster;TE;lvr;a;ind;1.9;3800
17;2021;4803;Jordan, Brevin;TE;hou;a;sfo;1.9;2800
17;2021;4712;Seals-Jones, Ricky;TE;was;h;phi;1.8;3300
17;2021;4727;Dissly, Will;TE;sea;h;det;1.8;2900
17;2021;4679;Anderson, Stephen;TE;lac;h;den;1.8;2500
17;2021;4805;Farrell, Luke;TE;jac;a;nwe;1.7;2500
17;2021;4812;Gray, Noah;TE;kan;a;cin;1.6;2600
17;2021;5883;Johnson, Juwan;TE;nor;h;car;1.4;2700
17;2021;4653;James, Jesse;TE;chi;h;nyg;1.4;2500
17;2021;4660;Boyle, Nick;TE;bal;h;lar;1.2;2500
17;2021;4775;Gentry, Zach;TE;pit;h;cle;1;3000
17;2021;4714;Sprinkle, Jeremy;TE;dal;h;ari;0;2500
17;2021;4821;Myarick, Chris;TE;nyg;a;chi;0;2500
17;2021;4492;Graham, Jimmy;TE;chi;h;nyg;0;3100
17;2021;4537;Rudolph, Kyle;TE;nyg;a;chi;0;2600
17;2021;4814;Granson, Kylen;TE;ind;h;oak;0;2500
17;2021;4729;Akins, Jordan;TE;hou;a;sfo;0;2500
17;2021;4594;Doyle, Jack;TE;ind;h;oak;0;2700
17;2021;4697;Manhertz, Chris;TE;jac;a;nwe;0;2800
17;2021;4324;Lewis, Marcedes;TE;gnb;h;min;0;2700
17;2021;4826;Sullivan, Stephen;TE;car;a;nor;0;2500
17;2021;4759;Winchester, James;TE;kan;a;cin;0;2500
17;2021;4711;Carter, Cethan;TE;mia;a;ten;0;2500
17;2021;4709;Shaheen, Adam;TE;mia;a;ten;0;2500
17;2021;4704;Tomlinson, Eric;TE;bal;h;lar;0;2500
17;2021;4784;Trautman, Adam;TE;nor;h;car;0;2500
17;2021;4820;Jackson, Tyree;TE;phi;a;was;0;2500
17;2021;4734;Herndon, Chris;TE;min;a;gnb;0;2700
17;2021;4756;Sample, Drew;TE;cin;h;kan;0;2500
17;2021;4818;Blanton, Kendall;TE;lar;a;bal;0;2600
17;2021;4795;Warring, Kahale;TE;jac;a;nwe;0;2500
17;2021;4535;Smith, Lee;TE;atl;a;buf;0;2500
17;2021;4700;Howard, O.J.;TE;tam;a;nyj;0;2500
17;2021;4800;Dafney, Dominique;TE;gnb;h;min;0;2500
17;2021;4669;Pruitt, MyCole;TE;ten;h;mia;0;2500
17;2021;4726;Saubert, Eric;TE;den;a;lac;0;2500
17;2021;4816;Stoll, Jack;TE;phi;a;was;0;2500
17;2021;4708;Daniels, Darrell;TE;ari;a;dal;0;2500
17;2021;4792;Thompson, Colin;TE;car;a;nor;0;2500
17;2021;4532;Stocker, Luke;TE;min;a;gnb;0;2500
17;2021;4808;McKeon, Sean;TE;dal;h;ari;0;2500
17;2021;4797;Woerner, Charlie;TE;sfo;h;hou;0;2500
17;2021;4822;Helm, Daniel;TE;lvr;a;ind;0;2500
17;2021;4750;Knox, Dawson;TE;buf;h;atl;0;5500
17;2021;4817;Rader, Kevin;TE;pit;h;cle;0;2500
17;2021;4745;Dwelley, Ross;TE;sfo;h;hou;0;2500
17;2021;7006;Chicago;Def;chi;h;nyg;21;3200
17;2021;7019;New Orleans;Def;nor;h;car;15;3400
17;2021;7030;Tennessee;Def;ten;h;mia;15;3100
17;2021;7024;Pittsburgh;Def;pit;h;cle;14;3100
17;2021;7003;Baltimore;Def;bal;h;lar;14;2500
17;2021;7025;LA Rams;Def;lar;a;bal;13;3600
17;2021;7026;LA Chargers;Def;lac;h;den;13;3100
17;2021;7018;New England;Def;nwe;h;jac;12;3900
17;2021;7004;Buffalo;Def;buf;h;atl;11;3500
17;2021;7027;San Francisco;Def;sfo;h;hou;9;3800
17;2021;7002;Atlanta;Def;atl;a;buf;8;2300
17;2021;7023;Philadelphia;Def;phi;a;was;6;3700
17;2021;7012;Green Bay;Def;gnb;h;min;6;2900
17;2021;7020;New York G;Def;nyg;a;chi;6;2800
17;2021;7013;Indianapolis;Def;ind;h;oak;6;2900
17;2021;7028;Seattle;Def;sea;h;det;5;3300
17;2021;7008;Cleveland;Def;cle;a;pit;4;3000
17;2021;7029;Tampa Bay;Def;tam;a;nyj;3;4300
17;2021;7032;Houston;Def;hou;a;sfo;3;2600
17;2021;7005;Carolina;Def;car;a;nor;3;3000
17;2021;7015;Kansas City;Def;kan;a;cin;3;3000
17;2021;7001;Arizona;Def;ari;a;dal;3;2700
17;2021;7022;Las Vegas;Def;lvr;a;ind;2;2700
17;2021;7021;New York J;Def;nyj;h;tam;2;2300
17;2021;7031;Washington;Def;was;h;phi;2;2500
17;2021;7009;Dallas;Def;dal;h;ari;1;3200
17;2021;7016;Miami;Def;mia;a;ten;0;2800
17;2021;7010;Denver;Def;den;a;lac;-1;2600
17;2021;7007;Cincinnati;Def;cin;h;kan;-1;2900
17;2021;7014;Jacksonville;Def;jac;a;nwe;-2;2400
17;2021;7011;Detroit;Def;det;a;sea;-3;2400
17;2021;7017;Minnesota;Def;min;a;gnb;-4;2500
