11;2021;1552;Herbert, Justin;QB;lac;h;pit;38.28;6700
11;2021;1252;Rodgers, Aaron;QB;gnb;a;min;36.5;7000
11;2021;1554;Hurts, Jalen;QB;phi;h;nor;30.78;6800
11;2021;1415;Cousins, Kirk;QB;min;h;gnb;28.24;6100
11;2021;1488;Siemian, Trevor;QB;nor;a;phi;26.16;5300
11;2021;1378;Newton, Cam;QB;car;h;was;26.16;5100
11;2021;1361;McCoy, Colt;QB;ari;a;sea;25.92;4900
11;2021;1131;Brady, Tom;QB;tam;h;nyg;23.28;7300
11;2021;1487;Heinicke, Taylor;QB;was;a;car;23.14;5300
11;2021;1232;Roethlisberger, Ben;QB;pit;a;lac;22.92;5300
11;2021;1400;Taylor, Tyrod;QB;hou;a;ten;19.08;5000
11;2021;1302;Flacco, Joe;QB;nyj;h;mia;18.94;4600
11;2021;1551;Tagovailoa, Tua;QB;mia;a;nyj;18.52;5500
11;2021;1529;Allen, Josh;QB;buf;h;ind;18.16;8100
11;2021;1410;Tannehill, Ryan;QB;ten;h;hou;16.22;6700
11;2021;1403;Dalton, Andy;QB;chi;h;bal;16.04;4800
11;2021;1452;Garoppolo, Jimmy;QB;sfo;a;jac;15.64;5600
11;2021;1562;Huntley, Tyler;QB;bal;a;chi;11.76;4100
11;2021;1572;Jones, Mac;QB;nwe;a;atl;11.38;5400
11;2021;1441;Carr, Derek;QB;lvr;h;cin;10.6;5900
11;2021;1514;Wentz, Carson;QB;ind;a;buf;10.04;5500
11;2021;1550;Burrow, Joe;QB;cin;a;oak;10.02;6600
11;2021;1528;Mayfield, Baker;QB;cle;h;det;9.94;5400
11;2021;1539;Jones, Daniel;QB;nyg;a;tam;9.68;5300
11;2021;1523;Mahomes II, Patrick;QB;kan;h;dal;9.5;7600
11;2021;1565;Lawrence, Trevor;QB;jac;h;sfo;8.62;5200
11;2021;1412;Wilson, Russell;QB;sea;h;ari;8.48;6500
11;2021;1501;Prescott, Dak;QB;dal;a;kan;5.64;7200
11;2021;1567;Fields, Justin;QB;chi;h;bal;4.46;5700
11;2021;1301;Ryan, Matt;QB;atl;h;nwe;4.12;5600
11;2021;1544;Boyle, Tim;QB;det;a;cle;1.08;4000
11;2021;1570;Ehlinger, Sam;QB;ind;a;buf;0.9;4100
11;2021;1569;Lance, Trey;QB;sfo;a;jac;0.4;5400
11;2021;1381;Gabbert, Blaine;QB;tam;h;nyg;0.24;4000
11;2021;1571;Love, Jordan;QB;gnb;a;min;-0.1;4800
11;2021;1519;Trubisky, Mitchell;QB;buf;h;ind;-0.24;4200
11;2021;1525;Rosen, Josh;QB;atl;h;nwe;-0.8;4000
11;2021;1575;Franks, Feleipe;QB;atl;h;nwe;-1;4000
11;2021;5820;Taylor, Jonathan;RB;ind;a;buf;56.4;8300
11;2021;5575;Ekeler, Austin;RB;lac;h;pit;41.5;7900
11;2021;5535;Mixon, Joe;RB;cin;a;oak;27.3;7600
11;2021;5822;Swift, D'Andre;RB;det;a;cle;25.6;7000
11;2021;5622;Chubb, Nick;RB;cle;h;det;25.4;7800
11;2021;5536;McCaffrey, Christian;RB;car;h;was;24.9;8900
11;2021;5559;Cook, Dalvin;RB;min;h;gnb;22.5;8200
11;2021;5537;Conner, James;RB;ari;a;sea;20.9;6100
11;2021;2930;Freeman, Devonta;RB;bal;a;chi;20;5100
11;2021;5789;Gaskin, Myles;RB;mia;a;nyj;18.6;5700
11;2021;5904;Harris, Najee;RB;pit;a;lac;16.9;8400
11;2021;2793;Ingram, Mark;RB;nor;a;phi;16.3;5400
11;2021;5683;Hilliard, Dontrell;RB;ten;h;hou;16.2;4000
11;2021;5825;Dillon, AJ;RB;gnb;a;min;15.7;6200
11;2021;5818;Edwards-Helaire, Clyde;RB;kan;h;dal;15.6;5200
11;2021;5534;Fournette, Leonard;RB;tam;h;nyg;13.4;6300
11;2021;5444;Elliott, Ezekiel;RB;dal;a;kan;12.8;7700
11;2021;5849;Robinson, James;RB;jac;h;sfo;11.8;6400
11;2021;5614;Barkley, Saquon;RB;nyg;a;tam;11.6;6700
11;2021;5712;Jacobs, Josh;RB;lvr;h;cin;11.1;6000
11;2021;5873;Dallas, DeeJay;RB;sea;h;ari;9.7;4100
11;2021;5617;Jones, Ronald;RB;tam;h;nyg;9.3;4000
11;2021;5718;Pollard, Tony;RB;dal;a;kan;9;4700
11;2021;5827;Gibson, Antonio;RB;was;a;car;8.5;5900
11;2021;5918;Stevenson, Rhamondre;RB;nwe;a;atl;8.5;5600
11;2021;5714;Sanders, Miles;RB;phi;h;nor;8.4;5000
11;2021;5567;Breida, Matt;RB;buf;h;ind;7.7;4400
11;2021;5713;Montgomery, David;RB;chi;h;bal;7.7;5500
11;2021;5715;Harris, Damien;RB;nwe;a;atl;7.5;5800
11;2021;5907;Carter, Michael;RB;nyj;h;mia;7.5;5800
11;2021;5717;Singletary, Devin;RB;buf;h;ind;7.3;4600
11;2021;5703;Wilson Jr., Jeff;RB;sfo;a;jac;6.8;5100
11;2021;5908;Sermon, Trey;RB;sfo;a;jac;6.5;4500
11;2021;2553;Peterson, Adrian;RB;ten;h;hou;6.4;4800
11;2021;5395;Johnson, David;RB;hou;a;ten;6.4;4400
11;2021;5447;Howard, Jordan;RB;phi;h;nor;6.3;4800
11;2021;5586;McKissic, J.D.;RB;was;a;car;6;5000
11;2021;5722;Ollison, Qadree;RB;atl;h;nwe;5.4;4000
11;2021;2899;Murray, Latavius;RB;bal;a;chi;5.3;5300
11;2021;5320;Davis, Mike;RB;atl;h;nwe;5.1;4300
11;2021;5538;Perine, Samaje;RB;cin;a;oak;5.1;4500
11;2021;5539;Foreman, D'Onta;RB;ten;h;hou;5;4900
11;2021;2890;Burkhead, Rex;RB;hou;a;ten;4;4200
11;2021;5446;Drake, Kenyan;RB;lvr;h;cin;3.9;5200
11;2021;5624;Scott, Boston;RB;phi;h;nor;3.8;4900
11;2021;5708;Williams, Darrel;RB;kan;h;dal;3.6;5400
11;2021;2874;Bolden, Brandon;RB;nwe;a;atl;3.6;4500
11;2021;5450;Collins, Alex;RB;sea;h;ari;3.6;5000
11;2021;5623;Hines, Nyheim;RB;ind;a;buf;3.1;4300
11;2021;5915;Benjamin, Eno;RB;ari;a;sea;3;4200
11;2021;5741;Bawden, Nick;RB;nyj;h;mia;3;4000
11;2021;5468;Booker, Devontae;RB;nyg;a;tam;3;5400
11;2021;5492;Smith, Keith;RB;atl;h;nwe;2.9;4000
11;2021;2994;Coleman, Tevin;RB;nyj;h;mia;2.8;4000
11;2021;5746;Johnson, D'Ernest;RB;cle;h;det;2.6;5600
11;2021;5742;Johnson, Ty;RB;nyj;h;mia;2.3;4600
11;2021;5951;Patterson, Jaret;RB;was;a;car;2.3;4000
11;2021;5483;Washington, Dwayne;RB;nor;a;phi;1.9;4000
11;2021;5788;Laird, Patrick;RB;mia;a;nyj;1.9;4000
11;2021;5618;Penny, Rashaad;RB;sea;h;ari;1.9;4000
11;2021;2997;Johnson, Duke;RB;mia;a;nyj;1.8;4000
11;2021;5921;Evans, Chris;RB;cin;a;oak;1.7;4000
11;2021;4783;Gilliam, Reggie;RB;buf;h;ind;1.7;4000
11;2021;2908;Juszczyk, Kyle;RB;sfo;a;jac;1.7;4000
11;2021;2889;Bernard, Giovani;RB;tam;h;nyg;1.3;4000
11;2021;5972;Jackson, Deon;RB;ind;a;buf;1.2;4000
11;2021;5970;Taylor, Patrick;RB;gnb;a;min;1.1;4000
11;2021;5541;Williams, Jamaal;RB;det;a;cle;1.1;4400
11;2021;5740;Snell, Benny;RB;pit;a;lac;0.7;4000
11;2021;5950;Igwebuike, Godwin;RB;det;a;cle;0.6;4000
11;2021;2995;Abdullah, Ameer;RB;car;h;was;0.6;4000
11;2021;5720;Mattison, Alexander;RB;min;h;gnb;0.5;4700
11;2021;5919;Rountree, Larry;RB;lac;h;pit;0.5;4000
11;2021;5824;Moss, Zack;RB;buf;h;ind;0.5;5000
11;2021;5738;Homer, Travis;RB;sea;h;ari;0.4;4500
11;2021;5823;Vaughn, Ke'Shawn;RB;tam;h;nyg;0.4;4000
11;2021;5507;Barber, Peyton;RB;lvr;h;cin;0.3;4200
11;2021;5628;Ballage, Kalen;RB;pit;a;lac;0.3;4000
11;2021;5952;Felton, Demetric;RB;cle;h;det;0.2;4000
11;2021;5901;Jones, Tony;RB;nor;a;phi;0.2;4000
11;2021;5682;Jackson, Justin;RB;lac;h;pit;0.2;4000
11;2021;5743;Ricard, Patrick;RB;bal;a;chi;0.2;4000
11;2021;5911;Hubbard, Chuba;RB;car;h;was;0;5300
11;2021;5415;Burton, Michael;RB;kan;h;dal;0;4000
11;2021;5778;Johnson, Jakob;RB;nwe;a;atl;0;4000
11;2021;5663;Bellore, Nick;RB;sea;h;ari;0;4000
11;2021;5581;Ham, C.J.;RB;min;h;gnb;0;4000
11;2021;2935;McKinnon, Jerick;RB;kan;h;dal;0;4000
11;2021;5815;Nall, Ryan;RB;chi;h;bal;0;4000
11;2021;5588;Penny, Elijhaa;RB;nyg;a;tam;0;4000
11;2021;5912;Herbert, Khalil;RB;chi;h;bal;0;4800
11;2021;5544;McGuire, Elijah;RB;kan;h;dal;0;4000
11;2021;5968;Nwangwu, Kene;RB;min;h;gnb;0;4000
11;2021;5909;Williams, Ty'Son;RB;bal;a;chi;0;4000
11;2021;5504;Watt, Derek;RB;pit;a;lac;0;4000
11;2021;5922;Brightwell, Gary;RB;nyg;a;tam;0;4000
11;2021;5697;Ogunbowale, Dare;RB;jac;h;sfo;0;4000
11;2021;2933;Hyde, Carlos;RB;jac;h;sfo;0;4400
11;2021;5644;Armah, Alex;RB;nor;a;phi;0;4000
11;2021;2820;Jones, Taiwan;RB;buf;h;ind;0;4000
11;2021;5482;Janovich, Andy;RB;cle;h;det;0;4000
11;2021;5583;Clement, Corey;RB;dal;a;kan;0;4000
11;2021;5657;Cannon, Trenton;RB;sfo;a;jac;0;4000
11;2021;5630;Lindsay, Phillip;RB;hou;a;ten;-0.3;4100
11;2021;5547;Gallman, Wayne;RB;atl;h;nwe;-0.3;4000
11;2021;5835;Jefferson, Justin;WR;min;h;gnb;40.2;8100
11;2021;5263;Adams, Davante;WR;gnb;a;min;33.5;8400
11;2021;5927;Moore, Elijah;WR;nyj;h;mia;32.6;4900
11;2021;5857;Mooney, Darnell;WR;chi;h;bal;26.1;5200
11;2021;5754;Johnson, Diontae;WR;pit;a;lac;26.1;6500
11;2021;5656;Valdes-Scantling, Marquez;WR;gnb;a;min;25.3;3700
11;2021;5757;McLaurin, Terry;WR;was;a;car;24.3;7000
11;2021;5205;Goodwin, Marquise;WR;chi;h;bal;23.4;3300
11;2021;5198;Allen, Keenan;WR;lac;h;pit;23.2;6900
11;2021;5333;Thielen, Adam;WR;min;h;gnb;22.2;6600
11;2021;5830;Aiyuk, Brandon;WR;sfo;a;jac;21.5;5000
11;2021;5871;Westbrook, Nick;WR;ten;h;hou;20.7;3300
11;2021;5594;Williams, Mike;WR;lac;h;pit;20.7;6200
11;2021;5926;Waddle, Jaylen;WR;mia;a;nyj;20.6;5600
11;2021;5253;Evans, Mike;WR;tam;h;nyg;20.3;7000
11;2021;5485;Hill, Tyreek;WR;kan;h;dal;20;8200
11;2021;5579;Godwin, Chris;WR;tam;h;nyg;19.2;6700
11;2021;5386;Lockett, Tyler;WR;sea;h;ari;18.5;6000
11;2021;5424;Diggs, Stefon;WR;buf;h;ind;18.3;7900
11;2021;5726;Samuel, Deebo;WR;sfo;a;jac;16.4;7800
11;2021;5410;Crowder, Jamison;WR;nyj;h;mia;16.4;4700
11;2021;5934;Moore, Rondale;WR;ari;a;sea;16.1;4200
11;2021;5633;Moore, D.J.;WR;car;h;was;16;5900
11;2021;5578;Hollins, Mack;WR;mia;a;nyj;15.2;3000
11;2021;5378;Agholor, Nelson;WR;nwe;a;atl;15;3600
11;2021;5861;Claypool, Chase;WR;pit;a;lac;14.4;5900
11;2021;5335;Landry, Jarvis;WR;cle;h;det;14.2;5100
11;2021;5924;Chase, Ja'Marr;WR;cin;a;oak;13;7200
11;2021;5943;Fitzpatrick, Dez;WR;ten;h;hou;12.5;3000
11;2021;5455;Boyd, Tyler;WR;cin;a;oak;12.3;4800
11;2021;5091;Green, A.J.;WR;ari;a;sea;11.8;4600
11;2021;5639;Smith, Tre'Quan;WR;nor;a;phi;11.4;4400
11;2021;5931;Toney, Kadarius;WR;nyg;a;tam;11;5000
11;2021;5925;Smith, Devonta;WR;phi;h;nor;10.1;6400
11;2021;5680;Gage, Russell;WR;atl;h;nwe;9.9;4600
11;2021;5812;Sims, Cam;WR;was;a;car;9.9;3000
11;2021;5654;Carter, DeAndre;WR;was;a;car;9.9;3300
11;2021;5728;Brown, A.J.;WR;ten;h;hou;9.8;7700
11;2021;5877;Callaway, Marquez;WR;nor;a;phi;9.6;5100
11;2021;5634;Gallup, Michael;WR;dal;a;kan;9.4;4200
11;2021;5168;Jones, Marvin;WR;jac;h;sfo;9.2;5200
11;2021;5847;Shenault Jr., Laviska;WR;jac;h;sfo;9;4100
11;2021;5598;Bourne, Kendrick;WR;nwe;a;atl;8.9;4700
11;2021;5966;Wesley, Antoine;WR;ari;a;sea;8.4;3000
11;2021;5502;Anderson, Robby;WR;car;h;was;8;4600
11;2021;5749;Meyers, Jakobi;WR;nwe;a;atl;7.9;4800
11;2021;5252;Watkins, Sammy;WR;bal;a;chi;7.8;4000
11;2021;5385;Conley, Chris;WR;hou;a;ten;7.7;3400
11;2021;5841;Duvernay, Devin;WR;bal;a;chi;7.7;3800
11;2021;5766;Wilson, Cedrick;WR;dal;a;kan;7.6;3200
11;2021;5761;Renfrow, Hunter;WR;lvr;h;cin;7.5;5800
11;2021;5672;St. Brown, Equanimeous;WR;gnb;a;min;7.4;3000
11;2021;5771;Humphrey, Lil'Jordan;WR;nor;a;phi;7.4;3000
11;2021;5725;Metcalf, D.K.;WR;sea;h;ari;7.1;6800
11;2021;5500;Rogers, Chester;WR;ten;h;hou;7.1;3500
11;2021;5767;Slayton, Darius;WR;nyg;a;tam;6.7;4800
11;2021;5897;Bradley, Ja'Marcus;WR;cle;h;det;6.6;3000
11;2021;5550;Davis, Corey;WR;nyj;h;mia;6.5;5000
11;2021;5163;Beasley, Cole;WR;buf;h;ind;6.3;4800
11;2021;5930;Bateman, Rashod;WR;bal;a;chi;5.9;4500
11;2021;5928;St. Brown, Amon-Ra;WR;det;a;cle;5.8;4300
11;2021;3983;Sanders, Emmanuel;WR;buf;h;ind;5.6;5300
11;2021;5799;Zaccheaus, Olamide;WR;atl;h;nwe;5.3;4300
11;2021;5855;Agnew, Jamal;WR;jac;h;sfo;5;4700
11;2021;5412;Humphries, Adam;WR;was;a;car;5;3200
11;2021;5759;Pringle, Byron;WR;kan;h;dal;4.7;3400
11;2021;5858;Davis, Gabriel;WR;buf;h;ind;4.7;3900
11;2021;5151;Hilton, T.Y.;WR;ind;a;buf;4.6;4300
11;2021;5636;Kirk, Christian;WR;ari;a;sea;4.5;5700
11;2021;5339;Wilson, Albert;WR;mia;a;nyj;4.5;3100
11;2021;5727;Hardman, Mecole;WR;kan;h;dal;4.5;4000
11;2021;5831;Lamb, CeeDee;WR;dal;a;kan;4.4;7600
11;2021;5837;Pittman Jr., Michael;WR;ind;a;buf;4.3;6100
11;2021;5461;Sharpe, Tajae;WR;atl;h;nwe;4.1;3600
11;2021;5255;Cooks, Brandin;WR;hou;a;ten;3.8;6000
11;2021;5665;McCloud, Ray-Ray;WR;pit;a;lac;3.7;3700
11;2021;5379;Perriman, Breshad;WR;tam;h;nyg;3.6;3000
11;2021;5839;Higgins, Tee;WR;cin;a;oak;3.5;5400
11;2021;5724;Harry, N'Keal;WR;nwe;a;atl;3.4;3000
11;2021;5929;Palmer, Josh;WR;lac;h;pit;3.3;3000
11;2021;5732;Arcega-Whiteside, JJ;WR;phi;h;nor;3.3;3000
11;2021;5635;Washington, James;WR;pit;a;lac;3.2;4100
11;2021;5760;Harris, Deonte;WR;nor;a;phi;3.1;4200
11;2021;5557;Jones, Zay;WR;lvr;h;cin;3;3000
11;2021;5801;Guyton, Jalen;WR;lac;h;pit;3;3100
11;2021;5859;Osborn, K.J.;WR;min;h;gnb;2.9;3400
11;2021;5475;Higgins, Rashard;WR;cle;h;det;2.7;3200
11;2021;5486;Grant, Jakeem;WR;chi;h;bal;2.7;3000
11;2021;5125;Cobb, Randall;WR;gnb;a;min;2.5;4400
11;2021;5503;Thomas, Mike;WR;cin;a;oak;2.2;3000
11;2021;5554;Golladay, Kenny;WR;nyg;a;tam;2.2;5100
11;2021;5702;Turner, Malik;WR;dal;a;kan;2.1;3000
11;2021;5453;Treadwell, Laquon;WR;jac;h;sfo;2.1;3000
11;2021;5479;Moore, Chris;WR;hou;a;ten;2;3000
11;2021;5932;Collins, Nico;WR;hou;a;ten;1.9;3300
11;2021;5846;Johnson, Tyler;WR;tam;h;nyg;1.8;3400
11;2021;5199;Austin, Tavon;WR;jac;h;sfo;1.8;3000
11;2021;5677;Zylstra, Brandon;WR;car;h;was;1.7;3000
11;2021;5603;Westbrook, Dede;WR;min;h;gnb;1.7;3000
11;2021;5165;Gordon, Josh;WR;kan;h;dal;1.7;3000
11;2021;5558;Ross, John;WR;nyg;a;tam;1.6;3300
11;2021;5959;Milne, Dax;WR;was;a;car;1.5;3000
11;2021;5955;Jennings, Jauan;WR;sfo;a;jac;1.4;3000
11;2021;5531;Byrd, Damiere;WR;chi;h;bal;1.3;3000
11;2021;5779;Morgan, Stanley;WR;cin;a;oak;1.3;3000
11;2021;5956;Darden, Jaelon;WR;tam;h;nyg;1.3;3000
11;2021;5834;Reagor, Jalen;WR;phi;h;nor;0.9;3300
11;2021;5647;Pascal, Zach;WR;ind;a;buf;0.9;4000
11;2021;3770;Jackson, DeSean;WR;lvr;h;cin;0.4;3400
11;2021;3978;Roberts, Andre;WR;lac;h;pit;0.4;3000
11;2021;5936;Brown, Dyami;WR;was;a;car;0;3000
11;2021;4813;White, Cody;WR;pit;a;lac;0;3000
11;2021;5960;Kennedy, Tom;WR;det;a;cle;0;3000
11;2021;5853;Swain, Freddie;WR;sea;h;ari;0;3000
11;2021;5965;Winfree, Juwann;WR;gnb;a;min;0;3000
11;2021;5752;Olszewski, Gunner;WR;nwe;a;atl;0;3000
11;2021;5480;Erickson, Alex;WR;car;h;was;0;3000
11;2021;5699;Sherfield, Trent;WR;sfo;a;jac;0;3000
11;2021;5845;Proche, James;WR;bal;a;chi;0;3000
11;2021;5894;Hart, Penny;WR;sea;h;ari;0;3000
11;2021;5793;Ward, Greg;WR;phi;h;nor;0;3000
11;2021;5462;Cooper, Pharoh;WR;nyg;a;tam;0;3000
11;2021;5641;Berrios, Braxton;WR;nyj;h;mia;0;3000
11;2021;5854;Edwards, Bryan;WR;lvr;h;cin;0;4100
11;2021;5515;Robinson, Demarcus;WR;kan;h;dal;0;3100
11;2021;5937;Wallace, Tylan;WR;bal;a;chi;0;3000
11;2021;5585;Brown, Noah;WR;dal;a;kan;0;3000
11;2021;5264;Brown, John;WR;jac;h;sfo;0;3000
11;2021;3851;Amendola, Danny;WR;hou;a;ten;0;3100
11;2021;5940;Patmon, Dezmon;WR;ind;a;buf;0;3000
11;2021;5675;Hodge, KhaDarel;WR;det;a;cle;0;3000
11;2021;5587;Johnson, Marcus;WR;ten;h;hou;0;3500
11;2021;5173;Benjamin, Travis;WR;sfo;a;jac;0;3000
11;2021;5870;Fountain, Daurice;WR;kan;h;dal;0;3000
11;2021;5935;Eskridge, D'Wayne;WR;sea;h;ari;0;3000
11;2021;5807;Smith, Jeff;WR;nyj;h;mia;0;3000
11;2021;5942;Darby, Frank;WR;atl;h;nwe;0;3000
11;2021;3760;Slater, Matthew;WR;nwe;a;atl;0;3000
11;2021;5520;Raymond, Kalif;WR;det;a;cle;0;5000
11;2021;5582;Reynolds, Josh;WR;det;a;cle;0;3000
11;2021;5734;Isabella, Andy;WR;ari;a;sea;0;3000
11;2021;5933;Marshall, Terrace;WR;car;h;was;0;3100
11;2021;5706;Ford, Isaiah;WR;mia;a;nyj;0;3000
11;2021;5798;Dulin, Ashton;WR;ind;a;buf;0;3000
11;2021;5895;Watkins, Quez;WR;phi;h;nor;0;3700
11;2021;5570;Cole, Keelan;WR;nyj;h;mia;0;3100
11;2021;5948;Rodgers, Amari;WR;gnb;a;min;0;3000
11;2021;5860;Johnson, Collin;WR;nyg;a;tam;0;3000
11;2021;5212;Stills, Kenny;WR;nor;a;phi;0;3000
11;2021;5755;Williams, Preston;WR;mia;a;nyj;0;3000
11;2021;5574;McKenzie, Isaiah;WR;buf;h;ind;-1;3000
11;2021;4569;Ertz, Zach;TE;ari;a;sea;28.8;4800
11;2021;5419;Waller, Darren;TE;lvr;h;cin;21.6;6100
11;2021;4582;Kelce, Travis;TE;kan;h;dal;18.8;7100
11;2021;4784;Trautman, Adam;TE;nor;a;phi;16.8;3300
11;2021;4721;Andrews, Mark;TE;bal;a;chi;15.3;6000
11;2021;4750;Knox, Dawson;TE;buf;h;ind;14;4000
11;2021;4738;Firkser, Anthony;TE;ten;h;hou;13.6;2500
11;2021;4703;Kittle, George;TE;sfo;a;jac;13.4;6300
11;2021;4494;Gronkowski, Rob;TE;tam;h;nyg;13.1;4300
11;2021;4781;Deguara, Josiah;TE;gnb;a;min;11.7;2500
11;2021;4601;Ebron, Eric;TE;pit;a;lac;11.4;2800
11;2021;4742;Schultz, Dalton;TE;dal;a;kan;11.3;4600
11;2021;4725;Goedert, Dallas;TE;phi;h;nor;11.2;4400
11;2021;4749;Hockenson, T.J.;TE;det;a;cle;11.1;5700
11;2021;4802;Freiermuth, Pat;TE;pit;a;lac;11.1;4200
11;2021;4719;Gesicki, Mike;TE;mia;a;nyj;10;5200
11;2021;4677;Hooper, Austin;TE;cle;h;det;9.3;3200
11;2021;4760;Moreau, Foster;TE;lvr;h;cin;8.9;2600
11;2021;4787;Parham, Donald;TE;lac;h;pit;7.8;2800
11;2021;4737;Smythe, Durham;TE;mia;a;nyj;7.7;2500
11;2021;4592;Griffin, Ryan;TE;nyj;h;mia;6.9;2500
11;2021;4705;Everett, Gerald;TE;sea;h;ari;6.7;3100
11;2021;4732;Conklin, Tyler;TE;min;h;gnb;6.5;3900
11;2021;4594;Doyle, Jack;TE;ind;a;buf;6;3000
11;2021;4801;Pitts, Kyle;TE;atl;h;nwe;5.9;5900
11;2021;4437;Cook, Jared;TE;lac;h;pit;5.8;3000
11;2021;4806;Tremble, Tommy;TE;car;h;was;5.5;2500
11;2021;4807;Bates, John;TE;was;a;car;5.3;2500
11;2021;4648;Brate, Cameron;TE;tam;h;nyg;4.7;3200
11;2021;4492;Graham, Jimmy;TE;chi;h;bal;4.5;2500
11;2021;4675;Henry, Hunter;TE;nwe;a;atl;4.5;4500
11;2021;4702;Njoku, David;TE;cle;h;det;4.1;2900
11;2021;4537;Rudolph, Kyle;TE;nyg;a;tam;3.8;2700
11;2021;4701;Engram, Evan;TE;nyg;a;tam;3.2;3700
11;2021;4753;Brown, Pharaoh;TE;hou;a;ten;3;2700
11;2021;4688;Vannett, Nick;TE;nor;a;phi;3;2500
11;2021;4709;Shaheen, Adam;TE;mia;a;nyj;2.9;2500
11;2021;4656;Uzomah, C.J.;TE;cin;a;oak;2.9;3500
11;2021;4706;Smith, Jonnu;TE;nwe;a;atl;2.7;2500
11;2021;4727;Dissly, Will;TE;sea;h;ari;2.6;2500
11;2021;4778;Kmet, Cole;TE;chi;h;bal;2.2;3400
11;2021;5971;Wright, Brock;TE;det;a;cle;2.2;2500
11;2021;4700;Howard, O.J.;TE;tam;h;nyg;2;2800
11;2021;4814;Granson, Kylen;TE;ind;a;buf;1.8;2500
11;2021;4800;Dafney, Dominique;TE;gnb;a;min;1.8;2500
11;2021;4812;Gray, Noah;TE;kan;h;dal;1.8;2500
11;2021;4666;Bell, Blake;TE;kan;h;dal;1.8;2500
11;2021;4809;McKitty, Tre';TE;lac;h;pit;1.7;2500
11;2021;4730;Thomas, Ian;TE;car;h;was;1.7;2500
11;2021;4803;Jordan, Brevin;TE;hou;a;ten;1.7;2500
11;2021;4798;Parkinson, Colby;TE;sea;h;ari;1.6;2500
11;2021;4819;Hesse, Parker;TE;atl;h;nwe;1.5;2500
11;2021;4756;Sample, Drew;TE;cin;a;oak;1.3;2500
11;2021;4808;McKeon, Sean;TE;dal;a;kan;1.2;2500
11;2021;4714;Sprinkle, Jeremy;TE;dal;a;kan;0;2500
11;2021;4717;Griffin, Garrett;TE;nor;a;phi;0;2500
11;2021;4810;Hudson, Tommy;TE;ten;h;hou;0;2500
11;2021;4697;Manhertz, Chris;TE;jac;h;sfo;0;2500
11;2021;4653;James, Jesse;TE;chi;h;bal;0;2500
11;2021;4766;Oliver, Josh;TE;bal;a;chi;0;2500
11;2021;4716;Auclair, Antony;TE;hou;a;ten;0;2500
11;2021;4324;Lewis, Marcedes;TE;gnb;a;min;0;2600
11;2021;4759;Winchester, James;TE;kan;h;dal;0;2500
11;2021;4752;Sweeney, Tommy;TE;buf;h;ind;0;2500
11;2021;4711;Carter, Cethan;TE;mia;a;nyj;0;2500
11;2021;4704;Tomlinson, Eric;TE;bal;a;chi;0;2500
11;2021;4820;Jackson, Tyree;TE;phi;h;nor;0;2500
11;2021;4642;Harris, Demetrius;TE;ari;a;sea;0;2500
11;2021;4734;Herndon, Chris;TE;min;h;gnb;0;2500
11;2021;4780;Bryant, Harrison;TE;cle;h;det;0;2500
11;2021;4535;Smith, Lee;TE;atl;h;nwe;0;2500
11;2021;4763;Holtz, J.P.;TE;chi;h;bal;0;2500
11;2021;4741;Arnold, Dan;TE;jac;h;sfo;0;4100
11;2021;4790;Davis, Tyler;TE;gnb;a;min;0;2500
11;2021;4736;Alie-Cox, Mo;TE;ind;a;buf;0;2700
11;2021;4796;Schreck, Mason;TE;cin;a;oak;0;2500
11;2021;4669;Pruitt, MyCole;TE;ten;h;hou;0;2600
11;2021;4816;Stoll, Jack;TE;phi;h;nor;0;2900
11;2021;4775;Gentry, Zach;TE;pit;a;lac;0;2500
11;2021;4708;Daniels, Darrell;TE;ari;a;sea;0;2500
11;2021;4792;Thompson, Colin;TE;car;h;was;0;2500
11;2021;4660;Boyle, Nick;TE;bal;a;chi;0;2500
11;2021;4679;Anderson, Stephen;TE;lac;h;pit;0;2500
11;2021;4532;Stocker, Luke;TE;min;h;gnb;0;2500
11;2021;4797;Woerner, Charlie;TE;sfo;a;jac;0;2500
11;2021;4805;Farrell, Luke;TE;jac;h;sfo;0;2500
11;2021;4758;Wesco, Trevon;TE;nyj;h;mia;0;2500
11;2021;4745;Dwelley, Ross;TE;sfo;a;jac;0;2500
11;2021;7018;New England;Def;nwe;a;atl;28;3500
11;2021;7032;Houston;Def;hou;a;ten;16;2000
11;2021;7015;Kansas City;Def;kan;h;dal;15;2200
11;2021;7029;Tampa Bay;Def;tam;h;nyg;12;3400
11;2021;7023;Philadelphia;Def;phi;h;nor;11;2900
11;2021;7011;Detroit;Def;det;a;cle;11;2100
11;2021;7027;San Francisco;Def;sfo;a;jac;11;3700
11;2021;7007;Cincinnati;Def;cin;a;oak;10;2800
11;2021;7013;Indianapolis;Def;ind;a;buf;10;3000
11;2021;7006;Chicago;Def;chi;h;bal;9;2500
11;2021;7003;Baltimore;Def;bal;a;chi;9;3300
11;2021;7009;Dallas;Def;dal;a;kan;8;2800
11;2021;7008;Cleveland;Def;cle;h;det;8;3100
11;2021;7001;Arizona;Def;ari;a;sea;8;3400
11;2021;7002;Atlanta;Def;atl;h;nwe;6;2400
11;2021;7005;Carolina;Def;car;h;was;5;2700
11;2021;7016;Miami;Def;mia;a;nyj;5;3600
11;2021;7022;Las Vegas;Def;lvr;h;cin;4;2600
11;2021;7019;New Orleans;Def;nor;a;phi;4;2900
11;2021;7021;New York J;Def;nyj;h;mia;2;2300
11;2021;7028;Seattle;Def;sea;h;ari;2;2700
11;2021;7024;Pittsburgh;Def;pit;a;lac;2;3000
11;2021;7020;New York G;Def;nyg;a;tam;2;2600
11;2021;7014;Jacksonville;Def;jac;h;sfo;1;2300
11;2021;7012;Green Bay;Def;gnb;a;min;1;3100
11;2021;7031;Washington;Def;was;a;car;1;2400
11;2021;7017;Minnesota;Def;min;h;gnb;1;2300
11;2021;7030;Tennessee;Def;ten;h;hou;0;3900
11;2021;7026;LA Chargers;Def;lac;h;pit;-1;3200
11;2021;7004;Buffalo;Def;buf;h;ind;-4;3200