13;2021;1131;Brady, Tom;QB;tam;a;atl;32.62;7200
13;2021;1537;Murray, Kyler;QB;ari;a;chi;30.82;7500
13;2021;1552;Herbert, Justin;QB;lac;a;cin;29.28;6700
13;2021;1530;Hill, Taysom;QB;nor;h;dal;27.66;5000
13;2021;1415;Cousins, Kirk;QB;min;a;det;24.2;6500
13;2021;1340;Stafford, Matthew;QB;lar;h;jac;24;7300
13;2021;1550;Burrow, Joe;QB;cin;h;lac;22.6;6300
13;2021;1566;Wilson, Zach;QB;nyj;h;phi;22.04;5200
13;2021;1490;Goff, Jared;QB;det;h;min;21.94;5200
13;2021;1232;Roethlisberger, Ben;QB;pit;h;bal;19.34;5000
13;2021;1540;Minshew, Gardner;QB;phi;a;nyj;18.78;4000
13;2021;1527;Jackson, Lamar;QB;bal;a;pit;18.62;7800
13;2021;1452;Garoppolo, Jimmy;QB;sfo;a;sea;17.96;5700
13;2021;1551;Tagovailoa, Tua;QB;mia;h;nyg;17.86;5500
13;2021;1412;Wilson, Russell;QB;sea;h;sfo;17.74;6400
13;2021;1487;Heinicke, Taylor;QB;was;a;lvr;15.84;5600
13;2021;1403;Dalton, Andy;QB;chi;h;ari;15.76;5300
13;2021;1439;Bridgewater, Teddy;QB;den;a;kan;13.98;5400
13;2021;1523;Mahomes II, Patrick;QB;kan;h;den;13.56;7700
13;2021;1529;Allen, Josh;QB;buf;h;nwe;12.7;7900
13;2021;1441;Carr, Derek;QB;lvr;h;was;12.36;6000
13;2021;1501;Prescott, Dak;QB;dal;a;nor;12.22;7100
13;2021;1301;Ryan, Matt;QB;atl;h;tam;12.08;5600
13;2021;1514;Wentz, Carson;QB;ind;a;hou;11.12;6100
13;2021;1565;Lawrence, Trevor;QB;jac;a;lar;6.8;5100
13;2021;1420;Glennon, Mike;QB;nyg;a;mia;6.48;4000
13;2021;1574;Mills, Davis;QB;hou;h;ind;3.06;4900
13;2021;1400;Taylor, Tyrod;QB;hou;h;ind;2.3;5300
13;2021;1572;Jones, Mac;QB;nwe;a;buf;0.46;5300
13;2021;1520;Beathard, C.J.;QB;jac;a;lar;0.2;4000
13;2021;1563;Wolford, John;QB;lar;h;jac;0;4000
13;2021;1466;Mariota, Marcus;QB;lvr;h;was;0;4900
13;2021;1575;Franks, Feleipe;QB;atl;h;tam;0;4000
13;2021;1570;Ehlinger, Sam;QB;ind;a;hou;-0.1;4000
13;2021;5905;Williams, Javonte;RB;den;a;kan;32.8;5500
13;2021;5820;Taylor, Jonathan;RB;ind;a;hou;28.3;9200
13;2021;5713;Montgomery, David;RB;chi;h;ari;28.1;5600
13;2021;5615;Michel, Sony;RB;lar;h;jac;24.9;4300
13;2021;5712;Jacobs, Josh;RB;lvr;h;was;24;6000
13;2021;5534;Fournette, Leonard;RB;tam;a;atl;22.2;7300
13;2021;5827;Gibson, Antonio;RB;was;a;lvr;22.1;5700
13;2021;5720;Mattison, Alexander;RB;min;a;det;21.4;7600
13;2021;2930;Freeman, Devonta;RB;bal;a;pit;20.7;5500
13;2021;5714;Sanders, Miles;RB;phi;a;nyj;20.2;5200
13;2021;5715;Harris, Damien;RB;nwe;a;buf;20.1;5900
13;2021;5910;Gainwell, Kenny;RB;phi;a;nyj;19.7;4200
13;2021;5575;Ekeler, Austin;RB;lac;a;cin;19.4;8300
13;2021;5537;Conner, James;RB;ari;a;chi;19.1;5900
13;2021;5738;Homer, Travis;RB;sea;h;sfo;19;4200
13;2021;5947;Mitchell, Elijah;RB;sfo;a;sea;17.4;6000
13;2021;5320;Davis, Mike;RB;atl;h;tam;16.9;4700
13;2021;5904;Harris, Najee;RB;pit;h;bal;15.7;7700
13;2021;5718;Pollard, Tony;RB;dal;a;nor;15.4;6500
13;2021;5614;Barkley, Saquon;RB;nyg;a;mia;13.4;6300
13;2021;5208;Patterson, Cordarrelle;RB;atl;h;tam;12.6;7000
13;2021;5818;Edwards-Helaire, Clyde;RB;kan;h;den;11.2;5800
13;2021;5708;Williams, Darrel;RB;kan;h;den;11;4900
13;2021;2994;Coleman, Tevin;RB;nyj;h;phi;10.7;4500
13;2021;5535;Mixon, Joe;RB;cin;h;lac;10.4;8100
13;2021;5468;Booker, Devontae;RB;nyg;a;mia;9.4;4900
13;2021;5541;Williams, Jamaal;RB;det;h;min;9;5400
13;2021;5623;Hines, Nyheim;RB;ind;a;hou;8.6;4000
13;2021;2933;Hyde, Carlos;RB;jac;a;lar;8.3;4200
13;2021;5972;Jackson, Deon;RB;ind;a;hou;7.9;4000
13;2021;5918;Stevenson, Rhamondre;RB;nwe;a;buf;7.8;5000
13;2021;2553;Peterson, Adrian;RB;sea;h;sfo;7.6;0
13;2021;5618;Penny, Rashaad;RB;sea;h;sfo;7.2;4000
13;2021;5789;Gaskin, Myles;RB;mia;h;nyg;6.9;5800
13;2021;5444;Elliott, Ezekiel;RB;dal;a;nor;6.7;7900
13;2021;2874;Bolden, Brandon;RB;nwe;a;buf;6.5;4200
13;2021;5662;Boone, Mike;RB;den;a;kan;6.4;4000
13;2021;5538;Perine, Samaje;RB;cin;h;lac;6.1;4000
13;2021;2890;Burkhead, Rex;RB;hou;h;ind;5.5;4800
13;2021;2899;Murray, Latavius;RB;bal;a;pit;5.5;5100
13;2021;5824;Moss, Zack;RB;buf;h;nwe;5.3;4200
13;2021;5473;Smallwood, Wendell;RB;was;a;lvr;4.5;4000
13;2021;5682;Jackson, Justin;RB;lac;a;cin;4.1;4000
13;2021;2908;Juszczyk, Kyle;RB;sfo;a;sea;4.1;4000
13;2021;5912;Herbert, Khalil;RB;chi;h;ari;3.7;4300
13;2021;2793;Ingram, Mark;RB;nor;h;dal;3.6;6000
13;2021;5717;Singletary, Devin;RB;buf;h;nwe;3.6;4300
13;2021;5742;Johnson, Ty;RB;nyj;h;phi;3.5;4600
13;2021;5849;Robinson, James;RB;jac;a;lar;3.5;6200
13;2021;5887;Walter, Austin;RB;nyj;h;phi;3.1;4200
13;2021;5950;Igwebuike, Godwin;RB;det;h;min;3.1;4000
13;2021;5620;Freeman, Royce;RB;hou;h;ind;3.1;4000
13;2021;5581;Ham, C.J.;RB;min;a;det;2.9;4000
13;2021;5722;Ollison, Qadree;RB;atl;h;tam;2.5;4000
13;2021;5968;Nwangwu, Kene;RB;min;a;det;2.4;4300
13;2021;5915;Benjamin, Eno;RB;ari;a;chi;2.3;4000
13;2021;5886;Ahmed, Salvon;RB;mia;h;nyg;2.3;4000
13;2021;2889;Bernard, Giovani;RB;tam;a;atl;2;4900
13;2021;5743;Ricard, Patrick;RB;bal;a;pit;1.9;4000
13;2021;5567;Breida, Matt;RB;buf;h;nwe;1.8;5300
13;2021;5446;Drake, Kenyan;RB;lvr;h;was;1.8;4400
13;2021;5913;Jefferson, Jermar;RB;det;h;min;1.8;4600
13;2021;5644;Armah, Alex;RB;nor;h;dal;1.7;4000
13;2021;5740;Snell, Benny;RB;pit;h;bal;1.3;4000
13;2021;5507;Barber, Peyton;RB;lvr;h;was;1.2;4000
13;2021;5492;Smith, Keith;RB;atl;h;tam;1.2;4000
13;2021;5617;Jones, Ronald;RB;tam;a;atl;1.2;5000
13;2021;5953;Sargent, Mekhi;RB;lar;h;jac;0.5;4000
13;2021;5415;Burton, Michael;RB;kan;h;den;0.3;4000
13;2021;5688;Samuels, Jaylen;RB;hou;h;ind;0.2;4000
13;2021;5951;Patterson, Jaret;RB;was;a;lvr;0.2;4000
13;2021;5703;Wilson Jr., Jeff;RB;sfo;a;sea;0;4800
13;2021;5483;Washington, Dwayne;RB;nor;h;dal;0;4000
13;2021;5778;Johnson, Jakob;RB;nwe;a;buf;0;4000
13;2021;5663;Bellore, Nick;RB;sea;h;sfo;0;4000
13;2021;5873;Dallas, DeeJay;RB;sea;h;sfo;0;4900
13;2021;5888;Williams, Trayveon;RB;cin;h;lac;0;4000
13;2021;5741;Bawden, Nick;RB;nyj;h;phi;0;4000
13;2021;5815;Nall, Ryan;RB;chi;h;ari;0;4000
13;2021;5762;Gillaspia, Cullen;RB;nyg;a;mia;0;4000
13;2021;5588;Penny, Elijhaa;RB;nyg;a;mia;0;4000
13;2021;5624;Scott, Boston;RB;phi;a;nyj;0;4600
13;2021;5829;Kelley, Joshua;RB;lac;a;cin;0;4000
13;2021;5788;Laird, Patrick;RB;mia;h;nyg;0;4000
13;2021;5628;Ballage, Kalen;RB;pit;h;bal;0;4000
13;2021;5963;Gore, Derrick;RB;kan;h;den;0;4000
13;2021;5504;Watt, Derek;RB;pit;h;bal;0;4000
13;2021;5922;Brightwell, Gary;RB;nyg;a;mia;0;4000
13;2021;5697;Ogunbowale, Dare;RB;jac;a;lar;0;4000
13;2021;5823;Vaughn, Ke'Shawn;RB;tam;a;atl;0;4000
13;2021;5721;Crockett, Damarea;RB;den;a;kan;0;4000
13;2021;5975;Prentice, Adam;RB;nor;h;dal;0;4000
13;2021;2820;Jones, Taiwan;RB;buf;h;nwe;0;4000
13;2021;5919;Rountree, Larry;RB;lac;a;cin;0;4000
13;2021;5583;Clement, Corey;RB;dal;a;nor;0;4000
13;2021;5865;Hasty, JaMycal;RB;sfo;a;sea;0;4000
13;2021;5657;Cannon, Trenton;RB;sfo;a;sea;0;4000
13;2021;5980;McCrary, Nate;RB;bal;a;pit;-0.1;4000
13;2021;5835;Jefferson, Justin;WR;min;a;det;38.6;8200
13;2021;5754;Johnson, Diontae;WR;pit;h;bal;33.5;6800
13;2021;5579;Godwin, Chris;WR;tam;a;atl;33.2;6600
13;2021;5839;Higgins, Tee;WR;cin;h;lac;31.8;5800
13;2021;5552;Kupp, Cooper;WR;lar;h;jac;29.9;9000
13;2021;5680;Gage, Russell;WR;atl;h;tam;26;5300
13;2021;5928;St. Brown, Amon-Ra;WR;det;h;min;24.8;4400
13;2021;5198;Allen, Keenan;WR;lac;a;cin;22.4;7500
13;2021;5761;Renfrow, Hunter;WR;lvr;h;was;22.2;5800
13;2021;5927;Moore, Elijah;WR;nyj;h;phi;20.6;5500
13;2021;5760;Harris, Deonte;WR;nor;h;dal;19.9;3600
13;2021;5386;Lockett, Tyler;WR;sea;h;sfo;19.8;6500
13;2021;5831;Lamb, CeeDee;WR;dal;a;nor;19.2;6700
13;2021;5594;Williams, Mike;WR;lac;a;cin;19;5700
13;2021;5801;Guyton, Jalen;WR;lac;a;cin;18.9;3000
13;2021;5926;Waddle, Jaylen;WR;mia;h;nyg;18;6400
13;2021;5486;Grant, Jakeem;WR;chi;h;ari;17.2;3000
13;2021;5837;Pittman Jr., Michael;WR;ind;a;hou;17;5700
13;2021;5253;Evans, Mike;WR;tam;a;atl;16.9;6700
13;2021;5844;Jefferson, Van;WR;lar;h;jac;16.1;5300
13;2021;5859;Osborn, K.J.;WR;min;a;det;14.7;3400
13;2021;5634;Gallup, Michael;WR;dal;a;nor;14.6;5200
13;2021;5252;Watkins, Sammy;WR;bal;a;pit;13.9;4200
13;2021;5455;Boyd, Tyler;WR;cin;h;lac;13.5;5000
13;2021;5771;Humphrey, Lil'Jordan;WR;nor;h;dal;12.9;3100
13;2021;5935;Eskridge, D'Wayne;WR;sea;h;sfo;12.5;3000
13;2021;5832;Jeudy, Jerry;WR;den;a;kan;11.7;5400
13;2021;5206;Hopkins, DeAndre;WR;ari;a;chi;11.2;6200
13;2021;5380;Parker, DeVante;WR;mia;h;nyg;11.2;3900
13;2021;5725;Metcalf, D.K.;WR;sea;h;sfo;11;6700
13;2021;5858;Davis, Gabriel;WR;buf;h;nwe;11;3300
13;2021;5582;Reynolds, Josh;WR;det;h;min;10.9;3400
13;2021;5323;Beckham Jr., Odell;WR;lar;h;jac;10.8;5500
13;2021;5730;Brown, Marquise;WR;bal;a;pit;10.5;6500
13;2021;5924;Chase, Ja'Marr;WR;cin;h;lac;10.2;7000
13;2021;5453;Treadwell, Laquon;WR;jac;a;lar;10.2;3200
13;2021;5410;Crowder, Jamison;WR;nyj;h;phi;10.2;4600
13;2021;5424;Diggs, Stefon;WR;buf;h;nwe;9.1;8000
13;2021;5895;Watkins, Quez;WR;phi;a;nyj;9;3600
13;2021;5830;Aiyuk, Brandon;WR;sfo;a;sea;8.5;5600
13;2021;5255;Cooks, Brandin;WR;hou;h;ind;8.4;5900
13;2021;5412;Humphries, Adam;WR;was;a;lvr;7.8;3300
13;2021;5857;Mooney, Darnell;WR;chi;h;ari;7.7;5600
13;2021;5799;Zaccheaus, Olamide;WR;atl;h;tam;7.6;3800
13;2021;5578;Hollins, Mack;WR;mia;h;nyg;7.5;3100
13;2021;5861;Claypool, Chase;WR;pit;h;bal;7.4;6000
13;2021;5706;Ford, Isaiah;WR;mia;h;nyg;7.2;3000
13;2021;5798;Dulin, Ashton;WR;ind;a;hou;7.2;3000
13;2021;5392;Montgomery, Ty;WR;nor;h;dal;7;3200
13;2021;5554;Golladay, Kenny;WR;nyg;a;mia;6.7;5000
13;2021;5531;Byrd, Damiere;WR;chi;h;ari;6.6;3100
13;2021;5339;Wilson, Albert;WR;mia;h;nyg;6.6;3200
13;2021;5376;Cooper, Amari;WR;dal;a;nor;6.1;6000
13;2021;5847;Shenault Jr., Laviska;WR;jac;a;lar;6.1;4400
13;2021;5854;Edwards, Bryan;WR;lvr;h;was;6;3600
13;2021;5520;Raymond, Kalif;WR;det;h;min;5.3;4500
13;2021;3983;Sanders, Emmanuel;WR;buf;h;nwe;5.2;4600
13;2021;5757;McLaurin, Terry;WR;was;a;lvr;5.2;7400
13;2021;5557;Jones, Zay;WR;lvr;h;was;5.1;3200
13;2021;5853;Swain, Freddie;WR;sea;h;sfo;4.8;3200
13;2021;5962;Skowronek, Ben;WR;lar;h;jac;4.5;3000
13;2021;5485;Hill, Tyreek;WR;kan;h;den;4.2;8400
13;2021;5151;Hilton, T.Y.;WR;ind;a;hou;4.2;4400
13;2021;5462;Cooper, Pharoh;WR;nyg;a;mia;4.1;3000
13;2021;5515;Robinson, Demarcus;WR;kan;h;den;4.1;3000
13;2021;5841;Duvernay, Devin;WR;bal;a;pit;4.1;3600
13;2021;5461;Sharpe, Tajae;WR;atl;h;tam;4;3700
13;2021;5699;Sherfield, Trent;WR;sfo;a;sea;3.6;3000
13;2021;5637;Sutton, Courtland;WR;den;a;kan;3.5;5100
13;2021;5550;Davis, Corey;WR;nyj;h;phi;3.5;4900
13;2021;5925;Smith, Devonta;WR;phi;a;nyj;3.5;6100
13;2021;5639;Smith, Tre'Quan;WR;nor;h;dal;3.5;4600
13;2021;5585;Brown, Noah;WR;dal;a;nor;3.4;3000
13;2021;5767;Slayton, Darius;WR;nyg;a;mia;3.3;4600
13;2021;5168;Jones, Marvin;WR;jac;a;lar;3.1;4700
13;2021;5600;Mickens, Jaydon;WR;jac;a;lar;3;3000
13;2021;5647;Pascal, Zach;WR;ind;a;hou;2.8;3500
13;2021;5759;Pringle, Byron;WR;kan;h;den;2.4;3100
13;2021;3770;Jackson, DeSean;WR;lvr;h;was;2.4;4200
13;2021;5091;Green, A.J.;WR;ari;a;chi;2.4;5000
13;2021;5877;Callaway, Marquez;WR;nor;h;dal;2.3;4700
13;2021;5727;Hardman, Mecole;WR;kan;h;den;2.2;3700
13;2021;5641;Berrios, Braxton;WR;nyj;h;phi;2.1;3000
13;2021;5163;Beasley, Cole;WR;buf;h;nwe;2.1;4400
13;2021;5702;Turner, Malik;WR;dal;a;nor;2;3000
13;2021;5934;Moore, Rondale;WR;ari;a;chi;2;4700
13;2021;5675;Hodge, KhaDarel;WR;det;h;min;1.9;3000
13;2021;5199;Austin, Tavon;WR;jac;a;lar;1.9;3100
13;2021;5651;Patrick, Tim;WR;den;a;kan;1.9;4600
13;2021;5955;Jennings, Jauan;WR;sfo;a;sea;1.8;3100
13;2021;5834;Reagor, Jalen;WR;phi;a;nyj;1.7;3200
13;2021;1561;Hinton, Kendall;WR;den;a;kan;1.7;3000
13;2021;5665;McCloud, Ray-Ray;WR;pit;h;bal;1.7;3300
13;2021;5936;Brown, Dyami;WR;was;a;lvr;1.6;3000
13;2021;5654;Carter, DeAndre;WR;was;a;lvr;1.6;3600
13;2021;5846;Johnson, Tyler;WR;tam;a;atl;1.5;3300
13;2021;5379;Perriman, Breshad;WR;tam;a;atl;1.5;3000
13;2021;5636;Kirk, Christian;WR;ari;a;chi;1.4;5600
13;2021;5838;Mims, Denzel;WR;nyj;h;phi;1.4;3000
13;2021;5333;Thielen, Adam;WR;min;a;det;1;7300
13;2021;5894;Hart, Penny;WR;sea;h;sfo;0.9;3000
13;2021;5603;Westbrook, Dede;WR;min;a;det;0.8;3000
13;2021;5556;Samuel, Curtis;WR;was;a;lvr;0.8;4000
13;2021;5378;Agholor, Nelson;WR;nwe;a;buf;0.6;3700
13;2021;5598;Bourne, Kendrick;WR;nwe;a;buf;0.3;5200
13;2021;5666;Kemp, Marcus;WR;kan;h;den;0;3000
13;2021;5979;Davis, Davion;WR;hou;h;ind;0;3000
13;2021;4813;White, Cody;WR;pit;h;bal;0;3000
13;2021;5960;Kennedy, Tom;WR;det;h;min;0;3000
13;2021;5689;Powell, Brandon;WR;lar;h;jac;0;3000
13;2021;5479;Moore, Chris;WR;hou;h;ind;0;3000
13;2021;5752;Olszewski, Gunner;WR;nwe;a;buf;0;3000
13;2021;5969;Koski, J.J.;WR;lar;h;jac;0;3000
13;2021;5558;Ross, John;WR;nyg;a;mia;0;3400
13;2021;5845;Proche, James;WR;bal;a;pit;0;3000
13;2021;5930;Bateman, Rashod;WR;bal;a;pit;0;4900
13;2021;5793;Ward, Greg;WR;phi;a;nyj;0;3000
13;2021;5978;Williams Jr., Pooka;WR;cin;h;lac;0;3000
13;2021;5937;Wallace, Tylan;WR;bal;a;pit;0;3000
13;2021;5772;Miller, Scott;WR;tam;a;atl;0;3000
13;2021;5929;Palmer, Josh;WR;lac;a;cin;0;3000
13;2021;5694;Cracraft, River;WR;sfo;a;sea;0;3000
13;2021;5385;Conley, Chris;WR;hou;h;ind;0;3500
13;2021;5779;Morgan, Stanley;WR;cin;h;lac;0;3000
13;2021;5945;Adams, Rodney;WR;chi;h;ari;0;3000
13;2021;5940;Patmon, Dezmon;WR;ind;a;hou;0;3000
13;2021;5635;Washington, James;WR;pit;h;bal;0;3500
13;2021;3978;Roberts, Andre;WR;lac;a;cin;0;3000
13;2021;5900;Irwin, Trenton;WR;cin;h;lac;0;3000
13;2021;5812;Sims, Cam;WR;was;a;lvr;0;3000
13;2021;5807;Smith, Jeff;WR;nyj;h;phi;0;3000
13;2021;5942;Darby, Frank;WR;atl;h;tam;0;3000
13;2021;5165;Gordon, Josh;WR;kan;h;den;0;3000
13;2021;5704;Kumerow, Jake;WR;buf;h;nwe;0;3000
13;2021;3760;Slater, Matthew;WR;nwe;a;buf;0;3000
13;2021;5732;Arcega-Whiteside, JJ;WR;phi;a;nyj;0;3000
13;2021;5932;Collins, Nico;WR;hou;h;ind;0;3100
13;2021;5749;Meyers, Jakobi;WR;nwe;a;buf;0;5000
13;2021;5966;Wesley, Antoine;WR;ari;a;chi;0;3100
13;2021;5860;Johnson, Collin;WR;nyg;a;mia;0;3000
13;2021;5212;Stills, Kenny;WR;nor;h;dal;0;3000
13;2021;5755;Williams, Preston;WR;mia;h;nyg;0;3000
13;2021;5765;Spencer, Diontae;WR;den;a;kan;-1;3000
13;2021;5724;Harry, N'Keal;WR;nwe;a;buf;-1;3000
13;2021;5173;Benjamin, Travis;WR;sfo;a;sea;-1;3000
13;2021;4703;Kittle, George;TE;sfo;a;sea;42.6;5900
13;2021;4725;Goedert, Dallas;TE;phi;a;nyj;31.5;4500
13;2021;4494;Gronkowski, Rob;TE;tam;a;atl;21.8;5300
13;2021;4749;Hockenson, T.J.;TE;det;h;min;14.9;5200
13;2021;1463;Thomas, Logan;TE;was;a;lvr;13.8;4000
13;2021;4732;Conklin, Tyler;TE;min;a;det;12.6;3700
13;2021;4719;Gesicki, Mike;TE;mia;h;nyg;11.6;5100
13;2021;5971;Wright, Brock;TE;det;h;min;10.8;2500
13;2021;4701;Engram, Evan;TE;nyg;a;mia;10.1;3500
13;2021;4680;Higbee, Tyler;TE;lar;h;jac;9.8;3800
13;2021;4592;Griffin, Ryan;TE;nyj;h;phi;9.5;2600
13;2021;4742;Schultz, Dalton;TE;dal;a;nor;9.3;5700
13;2021;4492;Graham, Jimmy;TE;chi;h;ari;9.1;2900
13;2021;4721;Andrews, Mark;TE;bal;a;pit;9;6000
13;2021;4801;Pitts, Kyle;TE;atl;h;tam;8.8;5600
13;2021;4688;Vannett, Nick;TE;nor;h;dal;7.8;2800
13;2021;4802;Freiermuth, Pat;TE;pit;h;bal;7.6;4200
13;2021;4748;Fant, Noah;TE;den;a;kan;7.3;4400
13;2021;4648;Brate, Cameron;TE;tam;a;atl;7.3;3000
13;2021;4807;Bates, John;TE;was;a;lvr;7.2;2600
13;2021;4778;Kmet, Cole;TE;chi;h;ari;7.1;3600
13;2021;4437;Cook, Jared;TE;lac;a;cin;5.9;3100
13;2021;4582;Kelce, Travis;TE;kan;h;den;5.7;7300
13;2021;4753;Brown, Pharaoh;TE;hou;h;ind;5.3;2800
13;2021;4789;Okwuegbunam, Albert;TE;den;a;kan;5.1;3100
13;2021;4656;Uzomah, C.J.;TE;cin;h;lac;5;3200
13;2021;4760;Moreau, Foster;TE;lvr;h;was;4.4;2700
13;2021;4537;Rudolph, Kyle;TE;nyg;a;mia;3.8;2700
13;2021;5883;Johnson, Juwan;TE;nor;h;dal;3.7;2900
13;2021;4750;Knox, Dawson;TE;buf;h;nwe;3.4;4700
13;2021;4664;O'Shaughnessy, James;TE;jac;a;lar;3.3;2600
13;2021;4775;Gentry, Zach;TE;pit;h;bal;3;2900
13;2021;4705;Everett, Gerald;TE;sea;h;sfo;2.7;3800
13;2021;4642;Harris, Demetrius;TE;ari;a;chi;2.7;2500
13;2021;4803;Jordan, Brevin;TE;hou;h;ind;2.7;2500
13;2021;4727;Dissly, Will;TE;sea;h;sfo;2.7;2500
13;2021;4594;Doyle, Jack;TE;ind;a;hou;2.3;3300
13;2021;4787;Parham, Donald;TE;lac;a;cin;2.3;2800
13;2021;4706;Smith, Jonnu;TE;nwe;a;buf;2.1;2900
13;2021;4569;Ertz, Zach;TE;ari;a;chi;2;5400
13;2021;4717;Griffin, Garrett;TE;nor;h;dal;1.9;2500
13;2021;4815;Long, Hunter;TE;mia;h;nyg;1.8;2500
13;2021;4814;Granson, Kylen;TE;ind;a;hou;1.6;2500
13;2021;4818;Blanton, Kendall;TE;lar;h;jac;1.6;2500
13;2021;4736;Alie-Cox, Mo;TE;ind;a;hou;1;2600
13;2021;4714;Sprinkle, Jeremy;TE;dal;a;nor;0;2500
13;2021;4809;McKitty, Tre';TE;lac;a;cin;0;2500
13;2021;4821;Myarick, Chris;TE;nyg;a;mia;0;2500
13;2021;4697;Manhertz, Chris;TE;jac;a;lar;0;2500
13;2021;4653;James, Jesse;TE;chi;h;ari;0;2500
13;2021;4761;Beck, Andrew;TE;den;a;kan;0;2500
13;2021;4766;Oliver, Josh;TE;bal;a;pit;0;2500
13;2021;4716;Auclair, Antony;TE;hou;h;ind;0;2500
13;2021;4759;Winchester, James;TE;kan;h;den;0;2500
13;2021;4752;Sweeney, Tommy;TE;buf;h;nwe;0;2500
13;2021;4711;Carter, Cethan;TE;mia;h;nyg;0;2500
13;2021;4675;Henry, Hunter;TE;nwe;a;buf;0;4300
13;2021;4704;Tomlinson, Eric;TE;bal;a;pit;0;2500
13;2021;4823;Yeboah, Kenny;TE;nyj;h;phi;0;2500
13;2021;4820;Jackson, Tyree;TE;phi;a;nyj;0;2500
13;2021;4734;Herndon, Chris;TE;min;a;det;0;2500
13;2021;4756;Sample, Drew;TE;cin;h;lac;0;2500
13;2021;4535;Smith, Lee;TE;atl;h;tam;0;2500
13;2021;4763;Holtz, J.P.;TE;chi;h;ari;0;2500
13;2021;4700;Howard, O.J.;TE;tam;a;atl;0;2600
13;2021;4812;Gray, Noah;TE;kan;h;den;0;2500
13;2021;4726;Saubert, Eric;TE;den;a;kan;0;2500
13;2021;4666;Bell, Blake;TE;kan;h;den;0;2500
13;2021;4816;Stoll, Jack;TE;phi;a;nyj;0;3000
13;2021;4708;Daniels, Darrell;TE;ari;a;chi;0;2500
13;2021;4804;Hopkins, Brycen;TE;lar;h;jac;0;2500
13;2021;4819;Hesse, Parker;TE;atl;h;tam;0;2500
13;2021;4679;Anderson, Stephen;TE;lac;a;cin;0;2500
13;2021;4771;Horsted, Jesper;TE;chi;h;ari;0;2500
13;2021;4532;Stocker, Luke;TE;min;a;det;0;2500
13;2021;4798;Parkinson, Colby;TE;sea;h;sfo;0;2500
13;2021;4808;McKeon, Sean;TE;dal;a;nor;0;2500
13;2021;4737;Smythe, Durham;TE;mia;h;nyg;0;2500
13;2021;4797;Woerner, Charlie;TE;sfo;a;sea;0;2500
13;2021;4805;Farrell, Luke;TE;jac;a;lar;0;2500
13;2021;4822;Helm, Daniel;TE;lvr;h;was;0;2500
13;2021;4817;Rader, Kevin;TE;pit;h;bal;0;2500
13;2021;4745;Dwelley, Ross;TE;sfo;a;sea;0;2500
13;2021;7026;LA Chargers;Def;lac;a;cin;20;3000
13;2021;7013;Indianapolis;Def;ind;a;hou;18;3700
13;2021;7009;Dallas;Def;dal;a;nor;17;3300
13;2021;7015;Kansas City;Def;kan;h;den;17;2900
13;2021;7029;Tampa Bay;Def;tam;a;atl;11;3500
13;2021;7001;Arizona;Def;ari;a;chi;11;3400
13;2021;7025;LA Rams;Def;lar;h;jac;10;4000
13;2021;7024;Pittsburgh;Def;pit;h;bal;10;2900
13;2021;7027;San Francisco;Def;sfo;a;sea;9;3000
13;2021;7028;Seattle;Def;sea;h;sfo;9;2700
13;2021;7016;Miami;Def;mia;h;nyg;9;3300
13;2021;7018;New England;Def;nwe;a;buf;8;3100
13;2021;7002;Atlanta;Def;atl;h;tam;7;2400
13;2021;7007;Cincinnati;Def;cin;h;lac;6;2800
13;2021;7017;Minnesota;Def;min;a;det;6;3200
13;2021;7023;Philadelphia;Def;phi;a;nyj;5;3600
13;2021;7011;Detroit;Def;det;h;min;5;2300
13;2021;7010;Denver;Def;den;a;kan;4;2500
13;2021;7022;Las Vegas;Def;lvr;h;was;4;2800
13;2021;7004;Buffalo;Def;buf;h;nwe;3;2900
13;2021;7019;New Orleans;Def;nor;h;dal;3;2800
13;2021;7031;Washington;Def;was;a;lvr;3;2500
13;2021;7020;New York G;Def;nyg;a;mia;3;2700
13;2021;7032;Houston;Def;hou;h;ind;2;2400
13;2021;7003;Baltimore;Def;bal;a;pit;2;3400
13;2021;7021;New York J;Def;nyj;h;phi;1;2500
13;2021;7006;Chicago;Def;chi;h;ari;0;2600
13;2021;7014;Jacksonville;Def;jac;a;lar;-3;2300