15;2021;1562;Huntley, Tyler;QB;bal;h;gnb;35.9;5400
15;2021;1523;Mahomes II, Patrick;QB;kan;a;lac;34.6;7800
15;2021;1554;Hurts, Jalen;QB;phi;h;was;29.64;6600
15;2021;1378;Newton, Cam;QB;car;a;buf;24.34;5400
15;2021;1552;Herbert, Justin;QB;lac;h;kan;24.04;7100
15;2021;1252;Rodgers, Aaron;QB;gnb;a;bal;23.82;7500
15;2021;1529;Allen, Josh;QB;buf;h;car;21.8;8100
15;2021;1490;Goff, Jared;QB;det;h;ari;20.64;5100
15;2021;1572;Jones, Mac;QB;nwe;a;ind;19.16;5400
15;2021;1567;Fields, Justin;QB;chi;h;min;17.9;5500
15;2021;1340;Stafford, Matthew;QB;lar;h;sea;16.46;7000
15;2021;1551;Tagovailoa, Tua;QB;mia;h;nyj;15.74;5700
15;2021;1574;Mills, Davis;QB;hou;a;jac;15.56;5400
15;2021;1301;Ryan, Matt;QB;atl;a;sfo;14.44;5300
15;2021;1452;Garoppolo, Jimmy;QB;sfo;h;atl;13.8;5800
15;2021;1537;Murray, Kyler;QB;ari;a;det;13.58;7900
15;2021;1566;Wilson, Zach;QB;nyj;a;mia;13;5200
15;2021;1550;Burrow, Joe;QB;cin;a;den;12.78;6100
15;2021;1441;Carr, Derek;QB;lvr;a;cle;12.14;6400
15;2021;1410;Tannehill, Ryan;QB;ten;a;pit;11.92;5900
15;2021;1232;Roethlisberger, Ben;QB;pit;h;ten;11.92;5600
15;2021;1501;Prescott, Dak;QB;dal;a;nyg;11.58;6500
15;2021;1415;Cousins, Kirk;QB;min;a;chi;11.48;6700
15;2021;1565;Lawrence, Trevor;QB;jac;h;hou;10.5;5100
15;2021;1534;Mullens, Nick;QB;cle;h;oak;9.88;4000
15;2021;1530;Hill, Taysom;QB;nor;a;tam;9.46;6200
15;2021;1446;Gilbert, Garrett;QB;was;a;phi;7.76;4000
15;2021;1514;Wentz, Carson;QB;ind;h;nwe;6.98;6000
15;2021;1131;Brady, Tom;QB;tam;h;nor;6.76;8000
15;2021;1547;Lock, Drew;QB;den;h;cin;6.32;4300
15;2021;1412;Wilson, Russell;QB;sea;a;lar;5.24;6400
15;2021;1439;Bridgewater, Teddy;QB;den;h;cin;4.92;5500
15;2021;1578;Fromm, Jake;QB;nyg;h;dal;3.28;4500
15;2021;1361;McCoy, Colt;QB;ari;a;det;2.54;5300
15;2021;1420;Glennon, Mike;QB;nyg;h;dal;0.96;5200
15;2021;1466;Mariota, Marcus;QB;lvr;a;cle;0.3;4400
15;2021;1496;Brissett, Jacoby;QB;mia;h;nyj;0.2;4900
15;2021;1494;Driskel, Jeff;QB;hou;a;jac;0;4000
15;2021;1575;Franks, Feleipe;QB;atl;a;sfo;0;4000
15;2021;1544;Boyle, Tim;QB;det;h;ari;0;4000
15;2021;2997;Johnson, Duke;RB;mia;h;nyj;28.7;4000
15;2021;5820;Taylor, Jonathan;RB;ind;h;nwe;26;9200
15;2021;5703;Wilson Jr., Jeff;RB;sfo;h;atl;22.9;5000
15;2021;5714;Sanders, Miles;RB;phi;h;was;19.6;5800
15;2021;5827;Gibson, Antonio;RB;was;a;phi;18.5;6000
15;2021;5539;Foreman, D'Onta;RB;ten;a;pit;18.5;5200
15;2021;5575;Ekeler, Austin;RB;lac;h;kan;18.2;8200
15;2021;5849;Robinson, James;RB;jac;h;hou;17.8;5400
15;2021;5717;Singletary, Devin;RB;buf;h;car;16.6;5000
15;2021;5622;Chubb, Nick;RB;cle;h;oak;16.3;7800
15;2021;5444;Elliott, Ezekiel;RB;dal;a;nyg;16.2;7300
15;2021;5899;Reynolds, Craig;RB;det;h;ari;15.7;4300
15;2021;2995;Abdullah, Ameer;RB;car;a;buf;15.5;4400
15;2021;5543;Jones, Aaron;RB;gnb;a;bal;15;6600
15;2021;5873;Dallas, DeeJay;RB;sea;a;lar;14.2;4000
15;2021;5534;Fournette, Leonard;RB;tam;h;nor;13.7;7600
15;2021;5615;Michel, Sony;RB;lar;h;sea;13.5;5800
15;2021;5712;Jacobs, Josh;RB;lvr;a;cle;12.4;6600
15;2021;5713;Montgomery, David;RB;chi;h;min;12.3;5900
15;2021;5905;Williams, Javonte;RB;den;h;cin;12.1;6100
15;2021;5718;Pollard, Tony;RB;dal;a;nyg;11.7;5800
15;2021;5559;Cook, Dalvin;RB;min;a;chi;11.1;8500
15;2021;5682;Jackson, Justin;RB;lac;h;kan;10.9;4100
15;2021;5415;Burton, Michael;RB;kan;a;lac;10.7;4000
15;2021;5825;Dillon, AJ;RB;gnb;a;bal;10.5;5700
15;2021;5614;Barkley, Saquon;RB;nyg;h;dal;10.4;6500
15;2021;5468;Booker, Devontae;RB;nyg;h;dal;10.2;4700
15;2021;5683;Hilliard, Dontrell;RB;ten;a;pit;9.9;4900
15;2021;5617;Jones, Ronald;RB;tam;h;nor;9.1;4000
15;2021;5818;Edwards-Helaire, Clyde;RB;kan;a;lac;9;6000
15;2021;5537;Conner, James;RB;ari;a;det;9;6400
15;2021;2908;Juszczyk, Kyle;RB;sfo;h;atl;8.2;4000
15;2021;5542;McNichols, Jeremy;RB;ten;a;pit;8.1;4600
15;2021;5951;Patterson, Jaret;RB;was;a;phi;8;4200
15;2021;5623;Hines, Nyheim;RB;ind;h;nwe;7.8;4000
15;2021;2874;Bolden, Brandon;RB;nwe;a;ind;7.4;4100
15;2021;2991;Gordon, Melvin;RB;den;h;cin;7.1;5900
15;2021;5535;Mixon, Joe;RB;cin;a;den;7;7200
15;2021;5447;Howard, Jordan;RB;phi;h;was;6.9;4300
15;2021;5912;Herbert, Khalil;RB;chi;h;min;6.4;4100
15;2021;5618;Penny, Rashaad;RB;sea;a;lar;6.4;5400
15;2021;5538;Perine, Samaje;RB;cin;a;den;6.3;4600
15;2021;2899;Murray, Latavius;RB;bal;h;gnb;6.1;4600
15;2021;2890;Burkhead, Rex;RB;hou;a;jac;5.7;4800
15;2021;5507;Barber, Peyton;RB;lvr;a;cle;5.6;4000
15;2021;5746;Johnson, D'Ernest;RB;cle;h;oak;5.5;4800
15;2021;5789;Gaskin, Myles;RB;mia;h;nyj;5.4;5600
15;2021;5619;Edmonds, Chase;RB;ari;a;det;5.3;5100
15;2021;5911;Hubbard, Chuba;RB;car;a;buf;5.1;5700
15;2021;5562;Kamara, Alvin;RB;nor;a;tam;5.1;8000
15;2021;2994;Coleman, Tevin;RB;nyj;a;mia;5;5000
15;2021;5918;Stevenson, Rhamondre;RB;nwe;a;ind;5;4900
15;2021;5716;Henderson, Darrell;RB;lar;h;sea;4.7;5900
15;2021;5952;Felton, Demetric;RB;cle;h;oak;4.6;4000
15;2021;5904;Harris, Najee;RB;pit;h;ten;4.6;7800
15;2021;5208;Patterson, Cordarrelle;RB;atl;a;sfo;4.3;6900
15;2021;2793;Ingram, Mark;RB;nor;a;tam;3.8;5200
15;2021;5395;Johnson, David;RB;hou;a;jac;3.7;4900
15;2021;2930;Freeman, Devonta;RB;bal;h;gnb;3.4;5500
15;2021;5968;Nwangwu, Kene;RB;min;a;chi;3.3;4000
15;2021;5907;Carter, Michael;RB;nyj;a;mia;3;4700
15;2021;5903;Ward, Jonathan;RB;ari;a;det;2.5;4000
15;2021;5950;Igwebuike, Godwin;RB;det;h;ari;2.1;4200
15;2021;5320;Davis, Mike;RB;atl;a;sfo;2.1;5100
15;2021;5823;Vaughn, Ke'Shawn;RB;tam;h;nor;1.9;4000
15;2021;5722;Ollison, Qadree;RB;atl;a;sfo;1.7;4000
15;2021;5697;Ogunbowale, Dare;RB;jac;h;hou;1.6;4000
15;2021;5865;Hasty, JaMycal;RB;sfo;h;atl;1.6;4200
15;2021;5581;Ham, C.J.;RB;min;a;chi;1.3;4000
15;2021;5887;Walter, Austin;RB;nyj;a;mia;1.2;4300
15;2021;5708;Williams, Darrel;RB;kan;a;lac;1.2;4900
15;2021;5829;Kelley, Joshua;RB;lac;h;kan;1.1;4000
15;2021;5913;Jefferson, Jermar;RB;det;h;ari;0.9;4000
15;2021;5620;Freeman, Royce;RB;hou;a;jac;0.8;4500
15;2021;5451;Williams, Jonathan;RB;was;a;phi;0.5;4000
15;2021;5876;Nabers, Gabe;RB;lac;h;kan;0.4;4000
15;2021;5567;Breida, Matt;RB;buf;h;car;0.1;4800
15;2021;5483;Washington, Dwayne;RB;nor;a;tam;0;4000
15;2021;5735;Bonnafon, Reggie;RB;car;a;buf;0;4000
15;2021;5982;Hardy, JaQuan;RB;dal;a;nyg;0;4000
15;2021;5778;Johnson, Jakob;RB;nwe;a;ind;0;4000
15;2021;5663;Bellore, Nick;RB;sea;a;lar;0;4000
15;2021;5921;Evans, Chris;RB;cin;a;den;0;4000
15;2021;2957;Williams, Damien;RB;chi;h;min;0;4200
15;2021;5741;Bawden, Nick;RB;nyj;a;mia;0;4000
15;2021;5800;Blasingame, Khari;RB;ten;a;pit;0;4000
15;2021;5762;Gillaspia, Cullen;RB;nyg;h;dal;0;4000
15;2021;5970;Taylor, Patrick;RB;gnb;a;bal;0;4000
15;2021;5588;Penny, Elijhaa;RB;nyg;h;dal;0;4200
15;2021;5624;Scott, Boston;RB;phi;h;was;0;4200
15;2021;5917;Funk, Jake;RB;lar;h;sea;0;4000
15;2021;5628;Ballage, Kalen;RB;pit;h;ten;0;4000
15;2021;5953;Sargent, Mekhi;RB;lar;h;sea;0;4000
15;2021;5490;Richard, Jalen;RB;lvr;a;cle;0;4000
15;2021;5901;Jones, Tony;RB;nor;a;tam;0;4000
15;2021;5963;Gore, Derrick;RB;kan;a;lac;0;4000
15;2021;5909;Williams, Ty'Son;RB;bal;h;gnb;0;4000
15;2021;5504;Watt, Derek;RB;pit;h;ten;0;4000
15;2021;5492;Smith, Keith;RB;atl;a;sfo;0;4000
15;2021;5922;Brightwell, Gary;RB;nyg;h;dal;0;4000
15;2021;5644;Armah, Alex;RB;was;a;phi;0;4000
15;2021;5972;Jackson, Deon;RB;ind;h;nwe;0;4000
15;2021;5893;Cottrell, Nathan;RB;jac;h;hou;0;4000
15;2021;4783;Gilliam, Reggie;RB;buf;h;car;0;4000
15;2021;5721;Crockett, Damarea;RB;den;h;cin;0;4000
15;2021;5975;Prentice, Adam;RB;nor;a;tam;0;4000
15;2021;2820;Jones, Taiwan;RB;buf;h;car;0;4000
15;2021;5627;Kelly, John;RB;cle;h;oak;0;4000
15;2021;5919;Rountree, Larry;RB;lac;h;kan;0;4000
15;2021;5740;Snell, Benny;RB;pit;h;ten;0;4000
15;2021;5482;Janovich, Andy;RB;cle;h;oak;0;4000
15;2021;4825;Ricci, Giovanni;RB;car;a;buf;0;4000
15;2021;5583;Clement, Corey;RB;dal;a;nyg;0;4300
15;2021;5910;Gainwell, Kenny;RB;phi;h;was;0;4500
15;2021;5608;Hill, Brian;RB;sfo;h;atl;0;4000
15;2021;5552;Kupp, Cooper;WR;lar;h;sea;37.7;9000
15;2021;5485;Hill, Tyreek;WR;kan;a;lac;35.8;8300
15;2021;5255;Cooks, Brandin;WR;hou;a;jac;32.2;5800
15;2021;5858;Davis, Gabriel;WR;buf;h;car;25.5;3700
15;2021;5636;Kirk, Christian;WR;ari;a;det;24.4;5300
15;2021;5928;St. Brown, Amon-Ra;WR;det;h;ari;23.5;5200
15;2021;5680;Gage, Russell;WR;atl;a;sfo;23.1;5800
15;2021;5656;Valdes-Scantling, Marquez;WR;gnb;a;bal;20.8;4900
15;2021;5455;Boyd, Tyler;WR;cin;a;den;20.6;4900
15;2021;5877;Callaway, Marquez;WR;nor;a;tam;20.2;4200
15;2021;5198;Allen, Keenan;WR;lac;h;kan;19.8;7500
15;2021;5726;Samuel, Deebo;WR;sfo;h;atl;18.9;8200
15;2021;5582;Reynolds, Josh;WR;det;h;ari;18.8;4300
15;2021;5380;Parker, DeVante;WR;mia;h;nyj;16.8;4300
15;2021;5263;Adams, Davante;WR;gnb;a;bal;16.4;8900
15;2021;5835;Jefferson, Justin;WR;min;a;chi;14.7;8500
15;2021;5730;Brown, Marquise;WR;bal;h;gnb;14.3;5900
15;2021;5424;Diggs, Stefon;WR;buf;h;car;13.5;7700
15;2021;5651;Patrick, Tim;WR;den;h;cin;13.2;4500
15;2021;5633;Moore, D.J.;WR;car;a;buf;12.8;6000
15;2021;5557;Jones, Zay;WR;lvr;a;cle;12.7;3600
15;2021;5955;Jennings, Jauan;WR;sfo;h;atl;11.8;3600
15;2021;5453;Treadwell, Laquon;WR;jac;h;hou;11.7;3300
15;2021;5857;Mooney, Darnell;WR;chi;h;min;11.6;5500
15;2021;5749;Meyers, Jakobi;WR;nwe;a;ind;11.3;5100
15;2021;5725;Metcalf, D.K.;WR;sea;a;lar;11.2;6200
15;2021;5831;Lamb, CeeDee;WR;dal;a;nyg;11;7400
15;2021;5579;Godwin, Chris;WR;tam;h;nor;10.9;7600
15;2021;5793;Ward, Greg;WR;phi;h;was;10.8;3000
15;2021;5641;Berrios, Braxton;WR;nyj;a;mia;10.6;3200
15;2021;5091;Green, A.J.;WR;ari;a;det;10.4;4900
15;2021;5531;Byrd, Damiere;WR;chi;h;min;10.2;3500
15;2021;5854;Edwards, Bryan;WR;lvr;a;cle;9.8;3400
15;2021;5754;Johnson, Diontae;WR;pit;h;ten;9.8;7500
15;2021;5598;Bourne, Kendrick;WR;nwe;a;ind;9.3;5300
15;2021;5502;Anderson, Robby;WR;car;a;buf;9.2;4800
15;2021;5801;Guyton, Jalen;WR;lac;h;kan;9;3700
15;2021;5410;Crowder, Jamison;WR;nyj;a;mia;9;5000
15;2021;5847;Shenault Jr., Laviska;WR;jac;h;hou;8.9;4300
15;2021;5874;Peoples-Jones, Donovan;WR;cle;h;oak;8.8;4500
15;2021;5834;Reagor, Jalen;WR;phi;h;was;8.7;3200
15;2021;5554;Golladay, Kenny;WR;nyg;h;dal;8.3;5300
15;2021;5962;Skowronek, Ben;WR;lar;h;sea;8.2;3000
15;2021;5846;Johnson, Tyler;WR;tam;h;nor;8.1;3000
15;2021;5706;Ford, Isaiah;WR;mia;h;nyj;8.1;3000
15;2021;5594;Williams, Mike;WR;lac;h;kan;7.9;6200
15;2021;5946;Smith-Marsette, Ihmir;WR;min;a;chi;7.7;3000
15;2021;5163;Beasley, Cole;WR;buf;h;car;7.5;4900
15;2021;5378;Agholor, Nelson;WR;nwe;a;ind;7.4;3500
15;2021;5799;Zaccheaus, Olamide;WR;atl;a;sfo;7.3;3500
15;2021;5724;Harry, N'Keal;WR;nwe;a;ind;7.2;3000
15;2021;5871;Westbrook, Nick;WR;ten;a;pit;7.2;4200
15;2021;5757;McLaurin, Terry;WR;was;a;phi;7.1;6800
15;2021;5500;Rogers, Chester;WR;ten;a;pit;7;3200
15;2021;5925;Smith, Devonta;WR;phi;h;was;7;6100
15;2021;5635;Washington, James;WR;pit;h;ten;6.6;3500
15;2021;5384;Dorsett, Phillip;WR;hou;a;jac;6.3;3000
15;2021;5761;Renfrow, Hunter;WR;lvr;a;cle;6.2;7300
15;2021;5634;Gallup, Michael;WR;dal;a;nyg;6.2;5500
15;2021;5475;Higgins, Rashard;WR;cle;h;oak;5.4;3000
15;2021;5412;Humphries, Adam;WR;was;a;phi;5.3;3900
15;2021;5844;Jefferson, Van;WR;lar;h;sea;5.3;5600
15;2021;5759;Pringle, Byron;WR;kan;a;lac;5.2;3200
15;2021;5859;Osborn, K.J.;WR;min;a;chi;5.1;4500
15;2021;5966;Wesley, Antoine;WR;ari;a;det;4.9;3000
15;2021;5711;Lazard, Allen;WR;gnb;a;bal;4.8;4000
15;2021;5830;Aiyuk, Brandon;WR;sfo;h;atl;4.6;6300
15;2021;5654;Carter, DeAndre;WR;was;a;phi;4.4;3800
15;2021;5839;Higgins, Tee;WR;cin;a;den;4.3;6500
15;2021;5767;Slayton, Darius;WR;nyg;h;dal;4.3;4500
15;2021;5841;Duvernay, Devin;WR;bal;h;gnb;4.3;3600
15;2021;5934;Moore, Rondale;WR;ari;a;det;4;4400
15;2021;5520;Raymond, Kalif;WR;det;h;ari;4;4400
15;2021;5798;Dulin, Ashton;WR;ind;h;nwe;3.9;3100
15;2021;5772;Miller, Scott;WR;tam;h;nor;3.8;3000
15;2021;5677;Zylstra, Brandon;WR;car;a;buf;3.7;3000
15;2021;5639;Smith, Tre'Quan;WR;nor;a;tam;3.7;4700
15;2021;5853;Swain, Freddie;WR;sea;a;lar;3.5;3000
15;2021;5456;Shepard, Sterling;WR;nyg;h;dal;3.5;4700
15;2021;5168;Jones, Marvin;WR;jac;h;hou;3.4;4600
15;2021;5932;Collins, Nico;WR;hou;a;jac;3.4;3500
15;2021;5895;Watkins, Quez;WR;phi;h;was;3.4;3900
15;2021;5647;Pascal, Zach;WR;ind;h;nwe;3.3;3300
15;2021;5637;Sutton, Courtland;WR;den;h;cin;3.2;4600
15;2021;5385;Conley, Chris;WR;hou;a;jac;3.2;3600
15;2021;5727;Hardman, Mecole;WR;kan;a;lac;3.1;3500
15;2021;5151;Hilton, T.Y.;WR;ind;h;nwe;2.9;4200
15;2021;5376;Cooper, Amari;WR;dal;a;nyg;2.8;6400
15;2021;5860;Johnson, Collin;WR;nyg;h;dal;2.6;3000
15;2021;5929;Palmer, Josh;WR;lac;h;kan;2.5;3200
15;2021;5574;McKenzie, Isaiah;WR;buf;h;car;2.5;3000
15;2021;5253;Evans, Mike;WR;tam;h;nor;2.4;7200
15;2021;5812;Sims, Cam;WR;was;a;phi;2.3;3600
15;2021;5734;Isabella, Andy;WR;ari;a;det;2.3;3000
15;2021;3770;Jackson, DeSean;WR;lvr;a;cle;2.1;3700
15;2021;5199;Austin, Tavon;WR;jac;h;hou;2.1;3200
15;2021;5339;Wilson, Albert;WR;mia;h;nyj;2;3400
15;2021;5861;Claypool, Chase;WR;pit;h;ten;1.9;5900
15;2021;5570;Cole, Keelan;WR;nyj;a;mia;1.9;3500
15;2021;5845;Proche, James;WR;bal;h;gnb;1.8;3000
15;2021;5837;Pittman Jr., Michael;WR;ind;h;nwe;1.7;5900
15;2021;5323;Beckham Jr., Odell;WR;lar;h;sea;1.7;5400
15;2021;5486;Grant, Jakeem;WR;chi;h;min;1.7;4100
15;2021;5702;Turner, Malik;WR;dal;a;nyg;1.6;3000
15;2021;5930;Bateman, Rashod;WR;bal;h;gnb;1.5;5000
15;2021;5937;Wallace, Tylan;WR;bal;h;gnb;1.5;3000
15;2021;5796;Hollister, Cody;WR;ten;a;pit;1.5;3000
15;2021;5924;Chase, Ja'Marr;WR;cin;a;den;1.3;7100
15;2021;5665;McCloud, Ray-Ray;WR;pit;h;ten;1;3300
15;2021;5959;Milne, Dax;WR;was;a;phi;0.8;3000
15;2021;3978;Roberts, Andre;WR;lac;h;kan;0.6;3000
15;2021;5666;Kemp, Marcus;WR;kan;a;lac;0;3000
15;2021;5461;Sharpe, Tajae;WR;atl;a;sfo;0;3300
15;2021;5748;Boykin, Miles;WR;bal;h;gnb;0;3000
15;2021;5578;Hollins, Mack;WR;mia;h;nyj;0;3100
15;2021;5936;Brown, Dyami;WR;was;a;phi;0;3000
15;2021;4813;White, Cody;WR;pit;h;ten;0;3000
15;2021;5960;Kennedy, Tom;WR;det;h;ari;0;3000
15;2021;5965;Winfree, Juwann;WR;gnb;a;bal;0;3000
15;2021;5689;Powell, Brandon;WR;lar;h;sea;0;3000
15;2021;5479;Moore, Chris;WR;hou;a;jac;0;3000
15;2021;5752;Olszewski, Gunner;WR;nwe;a;ind;0;3000
15;2021;5480;Erickson, Alex;WR;car;a;buf;0;3000
15;2021;5089;Jones, Julio;WR;ten;a;pit;0;5400
15;2021;5699;Sherfield, Trent;WR;sfo;h;atl;0;3000
15;2021;5878;Johnson, Tyron;WR;lvr;a;cle;0;3000
15;2021;5894;Hart, Penny;WR;sea;a;lar;0;3000
15;2021;5879;Taylor, Malik;WR;gnb;a;bal;0;3000
15;2021;5462;Cooper, Pharoh;WR;nyg;h;dal;0;3000
15;2021;5766;Wilson, Cedrick;WR;dal;a;nyg;0;3500
15;2021;5983;Winston Jr., Easop;WR;nor;a;tam;0;3000
15;2021;5515;Robinson, Demarcus;WR;kan;a;lac;0;3000
15;2021;5503;Thomas, Mike;WR;cin;a;den;0;3000
15;2021;5765;Spencer, Diontae;WR;den;h;cin;0;3000
15;2021;5600;Mickens, Jaydon;WR;jac;h;hou;0;3000
15;2021;5694;Cracraft, River;WR;sfo;h;atl;0;3000
15;2021;5779;Morgan, Stanley;WR;cin;a;den;0;3000
15;2021;5956;Darden, Jaelon;WR;tam;h;nor;0;3000
15;2021;1561;Hinton, Kendall;WR;den;h;cin;0;3000
15;2021;5940;Patmon, Dezmon;WR;ind;h;nwe;0;3000
15;2021;5571;Taylor, Trent;WR;cin;a;den;0;3000
15;2021;5653;Smith, Vyncint;WR;nyj;a;mia;0;3000
15;2021;5675;Hodge, KhaDarel;WR;det;h;ari;0;3000
15;2021;5287;Snead, Willie;WR;car;a;buf;0;3000
15;2021;5173;Benjamin, Travis;WR;sfo;h;atl;0;3000
15;2021;5870;Fountain, Daurice;WR;kan;a;lac;0;3000
15;2021;5935;Eskridge, D'Wayne;WR;sea;a;lar;0;3000
15;2021;5832;Jeudy, Jerry;WR;den;h;cin;0;5400
15;2021;5790;Blake, Christian;WR;atl;a;sfo;0;3000
15;2021;5942;Darby, Frank;WR;atl;a;sfo;0;3000
15;2021;5704;Kumerow, Jake;WR;buf;h;car;0;3000
15;2021;3760;Slater, Matthew;WR;nwe;a;ind;0;3000
15;2021;5838;Mims, Denzel;WR;nyj;a;mia;0;3000
15;2021;5732;Arcega-Whiteside, JJ;WR;phi;h;was;0;3000
15;2021;5392;Montgomery, Ty;WR;nor;a;tam;0;3400
15;2021;5933;Marshall, Terrace;WR;car;a;buf;0;3000
15;2021;5802;Webster, Nsimba;WR;chi;h;min;0;3000
15;2021;5948;Rodgers, Amari;WR;gnb;a;bal;0;3000
15;2021;5771;Humphrey, Lil'Jordan;WR;nor;a;tam;0;3300
15;2021;5944;Schwartz, Anthony;WR;cle;h;oak;0;3000
15;2021;5976;Stevenson, Marquez;WR;buf;h;car;0;3000
15;2021;5985;Newsome, Dazz;WR;chi;h;min;0;3000
15;2021;5755;Williams, Preston;WR;mia;h;nyj;0;3000
15;2021;5957;McMath, Racey;WR;ten;a;pit;-0.1;3000
15;2021;4582;Kelce, Travis;TE;kan;a;lac;44.1;7200
15;2021;4721;Andrews, Mark;TE;bal;h;gnb;38.6;6400
15;2021;4675;Henry, Hunter;TE;nwe;a;ind;25.7;4200
15;2021;4725;Goedert, Dallas;TE;phi;h;was;23.5;5300
15;2021;4742;Schultz, Dalton;TE;dal;a;nyg;20.7;4900
15;2021;4703;Kittle, George;TE;sfo;h;atl;15.3;7500
15;2021;4760;Moreau, Foster;TE;lvr;a;cle;13.5;3700
15;2021;4569;Ertz, Zach;TE;ari;a;det;13.4;5400
15;2021;4778;Kmet, Cole;TE;chi;h;min;13.1;3600
15;2021;4801;Pitts, Kyle;TE;atl;a;sfo;11.7;5500
15;2021;4748;Fant, Noah;TE;den;h;cin;10.7;4400
15;2021;4705;Everett, Gerald;TE;sea;a;lar;10;3500
15;2021;4664;O'Shaughnessy, James;TE;jac;h;hou;10;3200
15;2021;4719;Gesicki, Mike;TE;mia;h;nyj;9.3;5000
15;2021;4780;Bryant, Harrison;TE;cle;h;oak;9.1;2500
15;2021;4771;Horsted, Jesper;TE;chi;h;min;8.9;2500
15;2021;4789;Okwuegbunam, Albert;TE;den;h;cin;8.8;3300
15;2021;4750;Knox, Dawson;TE;buf;h;car;7.8;5100
15;2021;4802;Freiermuth, Pat;TE;pit;h;ten;7.7;4500
15;2021;4701;Engram, Evan;TE;nyg;h;dal;7.3;3100
15;2021;4324;Lewis, Marcedes;TE;gnb;a;bal;7;2500
15;2021;4712;Seals-Jones, Ricky;TE;was;a;phi;6.9;3400
15;2021;4437;Cook, Jared;TE;lac;h;kan;6.2;3500
15;2021;4592;Griffin, Ryan;TE;nyj;a;mia;5.9;2900
15;2021;4702;Njoku, David;TE;cle;h;oak;5.9;2800
15;2021;4652;Kroft, Tyler;TE;nyj;a;mia;5.5;2500
15;2021;4494;Gronkowski, Rob;TE;tam;h;nor;4.9;6000
15;2021;4656;Uzomah, C.J.;TE;cin;a;den;4.8;3100
15;2021;4781;Deguara, Josiah;TE;gnb;a;bal;4.6;2700
15;2021;4729;Akins, Jordan;TE;hou;a;jac;4.4;2700
15;2021;4648;Brate, Cameron;TE;tam;h;nor;4.2;2700
15;2021;4714;Sprinkle, Jeremy;TE;dal;a;nyg;4.1;2500
15;2021;4807;Bates, John;TE;was;a;phi;3.9;3000
15;2021;4790;Davis, Tyler;TE;gnb;a;bal;3.2;2500
15;2021;4738;Firkser, Anthony;TE;ten;a;pit;2.9;2800
15;2021;4758;Wesco, Trevon;TE;nyj;a;mia;2.9;2500
15;2021;4775;Gentry, Zach;TE;pit;h;ten;2.7;2600
15;2021;4824;Zylstra, Shane;TE;det;h;ari;2.6;2500
15;2021;4720;Hurst, Hayden;TE;atl;a;sfo;2.6;2600
15;2021;4753;Brown, Pharaoh;TE;hou;a;jac;2.5;2900
15;2021;4492;Graham, Jimmy;TE;chi;h;min;2.3;2900
15;2021;4679;Anderson, Stephen;TE;lac;h;kan;2.2;2500
15;2021;4697;Manhertz, Chris;TE;jac;h;hou;2.1;2500
15;2021;4537;Rudolph, Kyle;TE;nyg;h;dal;1.9;2700
15;2021;4804;Hopkins, Brycen;TE;lar;h;sea;1.9;2500
15;2021;4806;Tremble, Tommy;TE;car;a;buf;1.8;2600
15;2021;4816;Stoll, Jack;TE;phi;h;was;1.7;2500
15;2021;4732;Conklin, Tyler;TE;min;a;chi;1.7;3900
15;2021;4706;Smith, Jonnu;TE;nwe;a;ind;1.5;3000
15;2021;4730;Thomas, Ian;TE;car;a;buf;1.5;2500
15;2021;4668;Swaim, Geoff;TE;ten;a;pit;1.5;3000
15;2021;4809;McKitty, Tre';TE;lac;h;kan;1.4;2500
15;2021;4784;Trautman, Adam;TE;nor;a;tam;1.4;3100
15;2021;4737;Smythe, Durham;TE;mia;h;nyj;1.4;2500
15;2021;4727;Dissly, Will;TE;sea;a;lar;1.3;2500
15;2021;4756;Sample, Drew;TE;cin;a;den;1.2;2500
15;2021;4669;Pruitt, MyCole;TE;ten;a;pit;1.1;2500
15;2021;4594;Doyle, Jack;TE;ind;h;nwe;1;2900
15;2021;4822;Helm, Daniel;TE;lvr;a;cle;0.9;2500
15;2021;4666;Bell, Blake;TE;kan;a;lac;0.3;2500
15;2021;5883;Johnson, Juwan;TE;nor;a;tam;0;2800
15;2021;4821;Myarick, Chris;TE;nyg;h;dal;0;2500
15;2021;4814;Granson, Kylen;TE;ind;h;nwe;0;2500
15;2021;4761;Beck, Andrew;TE;den;h;cin;0;2500
15;2021;4766;Oliver, Josh;TE;bal;h;gnb;0;2500
15;2021;4716;Auclair, Antony;TE;hou;a;jac;0;2500
15;2021;4759;Winchester, James;TE;kan;a;lac;0;2500
15;2021;4752;Sweeney, Tommy;TE;buf;h;car;0;2500
15;2021;4711;Carter, Cethan;TE;mia;h;nyj;0;2500
15;2021;4704;Tomlinson, Eric;TE;bal;h;gnb;0;2500
15;2021;4823;Yeboah, Kenny;TE;nyj;a;mia;0;2500
15;2021;4820;Jackson, Tyree;TE;phi;h;was;0;2500
15;2021;4642;Harris, Demetrius;TE;ari;a;det;0;2500
15;2021;4734;Herndon, Chris;TE;min;a;chi;0;2500
15;2021;4815;Long, Hunter;TE;mia;h;nyj;0;2500
15;2021;4818;Blanton, Kendall;TE;lar;h;sea;0;2500
15;2021;4535;Smith, Lee;TE;atl;a;sfo;0;2500
15;2021;4763;Holtz, J.P.;TE;chi;h;min;0;2500
15;2021;5971;Wright, Brock;TE;det;h;ari;0;2800
15;2021;4700;Howard, O.J.;TE;tam;h;nor;0;2500
15;2021;4736;Alie-Cox, Mo;TE;ind;h;nwe;0;2400
15;2021;4812;Gray, Noah;TE;kan;a;lac;0;2500
15;2021;4787;Parham, Donald;TE;lac;h;kan;0;2800
15;2021;4726;Saubert, Eric;TE;den;h;cin;0;2500
15;2021;4708;Daniels, Darrell;TE;ari;a;det;0;2500
15;2021;4660;Boyle, Nick;TE;bal;h;gnb;0;2500
15;2021;4688;Vannett, Nick;TE;nor;a;tam;0;3000
15;2021;4532;Stocker, Luke;TE;min;a;chi;0;2500
15;2021;5436;Brown, Daniel;TE;nyj;a;mia;0;2500
15;2021;4707;Hollister, Jacob;TE;jac;h;hou;0;2500
15;2021;4798;Parkinson, Colby;TE;sea;a;lar;0;2500
15;2021;4808;McKeon, Sean;TE;dal;a;nyg;0;2500
15;2021;4797;Woerner, Charlie;TE;sfo;h;atl;0;2500
15;2021;4745;Dwelley, Ross;TE;sfo;h;atl;0;2500
15;2021;7019;New Orleans;Def;nor;a;tam;18;2300
15;2021;7009;Dallas;Def;dal;a;nyg;16;3600
15;2021;7024;Pittsburgh;Def;pit;h;ten;16;3000
15;2021;7017;Minnesota;Def;min;a;chi;15;3300
15;2021;7013;Indianapolis;Def;ind;h;nwe;14;3200
15;2021;7021;New York J;Def;nyj;a;mia;12;2500
15;2021;7032;Houston;Def;hou;a;jac;10;2800
15;2021;7007;Cincinnati;Def;cin;a;den;9;2900
15;2021;7027;San Francisco;Def;sfo;h;atl;9;3100
15;2021;7016;Miami;Def;mia;h;nyj;9;3700
15;2021;7025;LA Rams;Def;lar;h;sea;9;3400
15;2021;7011;Detroit;Def;det;h;ari;8;2400
15;2021;7004;Buffalo;Def;buf;h;car;7;3100
15;2021;7008;Cleveland;Def;cle;h;oak;7;3100
15;2021;7006;Chicago;Def;chi;h;min;7;2900
15;2021;7028;Seattle;Def;sea;a;lar;7;2600
15;2021;7031;Washington;Def;was;a;phi;7;2700
15;2021;7029;Tampa Bay;Def;tam;h;nor;6;3200
15;2021;7005;Carolina;Def;car;a;buf;5;2400
15;2021;7020;New York G;Def;nyg;h;dal;5;2600
15;2021;7010;Denver;Def;den;h;cin;4;2900
15;2021;7030;Tennessee;Def;ten;a;pit;4;3000
15;2021;7026;LA Chargers;Def;lac;h;kan;4;2300
15;2021;7023;Philadelphia;Def;phi;h;was;3;3500
15;2021;7015;Kansas City;Def;kan;a;lac;3;2900
15;2021;7001;Arizona;Def;ari;a;det;3;4000
15;2021;7018;New England;Def;nwe;a;ind;3;3400
15;2021;7014;Jacksonville;Def;jac;h;hou;2;2800
15;2021;7003;Baltimore;Def;bal;h;gnb;2;2500
15;2021;7022;Las Vegas;Def;lvr;a;cle;1;3000
15;2021;7002;Atlanta;Def;atl;a;sfo;1;2700
15;2021;7012;Green Bay;Def;gnb;a;bal;0;3300