12;2021;1252;Rodgers, Aaron;QB;gnb;h;lar;29.28;6900
12;2021;1529;Allen, Josh;QB;buf;a;nor;28.7;7800
12;2021;1501;Prescott, Dak;QB;dal;h;lvr;28.3;6900
12;2021;1340;Stafford, Matthew;QB;lar;a;gnb;26.98;7100
12;2021;1514;Wentz, Carson;QB;ind;h;tam;26.34;5800
12;2021;1552;Herbert, Justin;QB;lac;a;den;24.72;6600
12;2021;1572;Jones, Mac;QB;nwe;h;ten;24.5;5400
12;2021;1441;Carr, Derek;QB;lvr;a;dal;24.02;5900
12;2021;1403;Dalton, Andy;QB;chi;a;det;19.78;5500
12;2021;1412;Wilson, Russell;QB;sea;a;was;19.48;6200
12;2021;1565;Lawrence, Trevor;QB;jac;h;atl;18.02;5400
12;2021;1550;Burrow, Joe;QB;cin;h;pit;17.4;6200
12;2021;1415;Cousins, Kirk;QB;min;a;sfo;16.52;6300
12;2021;1400;Taylor, Tyrod;QB;hou;h;nyj;16.32;5300
12;2021;1439;Bridgewater, Teddy;QB;den;h;lac;16.16;5300
12;2021;1539;Jones, Daniel;QB;nyg;h;phi;15.08;5600
12;2021;1490;Goff, Jared;QB;det;h;chi;13.84;5100
12;2021;1527;Jackson, Lamar;QB;bal;h;cle;13.4;7900
12;2021;1528;Mayfield, Baker;QB;cle;a;bal;13.28;5100
12;2021;1551;Tagovailoa, Tua;QB;mia;h;car;13.2;5500
12;2021;1131;Brady, Tom;QB;tam;a;ind;12.24;7600
12;2021;1487;Heinicke, Taylor;QB;was;h;sea;12.22;5400
12;2021;1452;Garoppolo, Jimmy;QB;sfo;h;min;12.2;5700
12;2021;1232;Roethlisberger, Ben;QB;pit;a;cin;11.52;5200
12;2021;1301;Ryan, Matt;QB;atl;a;jac;11.2;5500
12;2021;1566;Wilson, Zach;QB;nyj;a;hou;11.1;5100
12;2021;1554;Hurts, Jalen;QB;phi;a;nyg;9.86;7300
12;2021;1488;Siemian, Trevor;QB;nor;h;buf;9.82;5600
12;2021;1410;Tannehill, Ryan;QB;ten;a;nwe;9.12;6100
12;2021;1378;Newton, Cam;QB;car;a;mia;8.18;5600
12;2021;1466;Mariota, Marcus;QB;lvr;a;dal;6.4;5000
12;2021;1558;Walker, P.J.;QB;car;a;mia;2.48;4800
12;2021;1320;Johnson, Josh;QB;nyj;a;hou;2;4700
12;2021;1547;Lock, Drew;QB;den;h;lac;0.04;4500
12;2021;1575;Franks, Feleipe;QB;atl;a;jac;0;4000
12;2021;1519;Trubisky, Mitchell;QB;buf;a;nor;0;4000
12;2021;1336;Hoyer, Brian;QB;nwe;h;ten;-0.1;4000
12;2021;1504;Allen, Brandon;QB;cin;h;pit;-0.1;4000
12;2021;5534;Fournette, Leonard;RB;tam;a;ind;47.1;6800
12;2021;5535;Mixon, Joe;RB;cin;h;pit;35.3;7500
12;2021;5947;Mitchell, Elijah;RB;sfo;h;min;30.8;5400
12;2021;5208;Patterson, Cordarrelle;RB;atl;a;jac;30.5;6500
12;2021;5827;Gibson, Antonio;RB;was;h;sea;26.6;5700
12;2021;5586;McKissic, J.D.;RB;was;h;sea;22.6;4900
12;2021;5683;Hilliard, Dontrell;RB;ten;a;nwe;22.3;4600
12;2021;5575;Ekeler, Austin;RB;lac;a;den;21.9;8400
12;2021;5905;Williams, Javonte;RB;den;h;lac;20.1;5200
12;2021;5825;Dillon, AJ;RB;gnb;h;lar;20;5900
12;2021;5820;Taylor, Jonathan;RB;ind;h;tam;19.7;9100
12;2021;5789;Gaskin, Myles;RB;mia;h;car;19.2;5600
12;2021;5712;Jacobs, Josh;RB;lvr;a;dal;19.2;5900
12;2021;5716;Henderson, Darrell;RB;lar;a;gnb;17.3;5800
12;2021;5444;Elliott, Ezekiel;RB;dal;h;lvr;16.9;8000
12;2021;5718;Pollard, Tony;RB;dal;h;lvr;16.8;5600
12;2021;5559;Cook, Dalvin;RB;min;a;sfo;15.3;8100
12;2021;5624;Scott, Boston;RB;phi;a;nyg;14.2;4000
12;2021;5539;Foreman, D'Onta;RB;ten;a;nwe;14.2;4800
12;2021;5567;Breida, Matt;RB;buf;a;nor;13.5;4800
12;2021;5849;Robinson, James;RB;jac;h;atl;13.5;6200
12;2021;5541;Williams, Jamaal;RB;det;h;chi;13.3;4000
12;2021;5715;Harris, Damien;RB;nwe;h;ten;12.2;6100
12;2021;5720;Mattison, Alexander;RB;min;a;sfo;10.8;4700
12;2021;5713;Montgomery, David;RB;chi;a;det;10.4;6000
12;2021;5887;Walter, Austin;RB;nyj;a;hou;9.8;4000
12;2021;2991;Gordon, Melvin;RB;den;h;lac;9.8;5300
12;2021;5617;Jones, Ronald;RB;tam;a;ind;9.7;4800
12;2021;2874;Bolden, Brandon;RB;nwe;h;ten;9.4;4000
12;2021;5614;Barkley, Saquon;RB;nyg;h;phi;9.3;6300
12;2021;2994;Coleman, Tevin;RB;nyj;a;hou;9;4000
12;2021;2890;Burkhead, Rex;RB;hou;h;nyj;8.4;4200
12;2021;5873;Dallas, DeeJay;RB;sea;a;was;8.1;4900
12;2021;5395;Johnson, David;RB;hou;h;nyj;7.5;4500
12;2021;5714;Sanders, Miles;RB;phi;a;nyg;7.4;5100
12;2021;5320;Davis, Mike;RB;atl;a;jac;7.1;4900
12;2021;2930;Freeman, Devonta;RB;bal;h;cle;7;5200
12;2021;5968;Nwangwu, Kene;RB;min;a;sfo;6.7;4000
12;2021;5904;Harris, Najee;RB;pit;a;cin;6.7;8200
12;2021;5910;Gainwell, Kenny;RB;phi;a;nyg;6.2;4200
12;2021;5622;Chubb, Nick;RB;cle;a;bal;5.9;8000
12;2021;5717;Singletary, Devin;RB;buf;a;nor;5.8;4900
12;2021;2908;Juszczyk, Kyle;RB;sfo;h;min;5.7;4000
12;2021;5446;Drake, Kenyan;RB;lvr;a;dal;5;4600
12;2021;5623;Hines, Nyheim;RB;ind;h;tam;4.9;4000
12;2021;5918;Stevenson, Rhamondre;RB;nwe;h;ten;4.6;5200
12;2021;2995;Abdullah, Ameer;RB;car;a;mia;4.4;4000
12;2021;5630;Lindsay, Phillip;RB;mia;h;car;4.2;4000
12;2021;5742;Johnson, Ty;RB;nyj;a;hou;4.2;4300
12;2021;5829;Kelley, Joshua;RB;lac;a;den;4;4000
12;2021;5822;Swift, D'Andre;RB;det;h;chi;3.9;7300
12;2021;5921;Evans, Chris;RB;cin;h;pit;3.8;4000
12;2021;5628;Ballage, Kalen;RB;pit;a;cin;3.7;4000
12;2021;5468;Booker, Devontae;RB;nyg;h;phi;3.7;5400
12;2021;5492;Smith, Keith;RB;atl;a;jac;3.6;4000
12;2021;5886;Ahmed, Salvon;RB;mia;h;car;3.6;4000
12;2021;5536;McCaffrey, Christian;RB;car;a;mia;3.5;9000
12;2021;5615;Michel, Sony;RB;lar;a;gnb;3.5;4400
12;2021;5901;Jones, Tony;RB;nor;h;buf;2.7;4000
12;2021;5450;Collins, Alex;RB;sea;a;was;2.7;5200
12;2021;5581;Ham, C.J.;RB;min;a;sfo;2.6;4000
12;2021;5538;Perine, Samaje;RB;cin;h;pit;2.5;4000
12;2021;5543;Jones, Aaron;RB;gnb;h;lar;2.3;6000
12;2021;5864;McFarland, Anthony;RB;pit;a;cin;2.3;4000
12;2021;5560;Hunt, Kareem;RB;cle;a;bal;2;5500
12;2021;5975;Prentice, Adam;RB;nor;h;buf;2;4000
12;2021;5547;Gallman, Wayne;RB;atl;a;jac;1.9;4200
12;2021;5703;Wilson Jr., Jeff;RB;sfo;h;min;1.7;5300
12;2021;2933;Hyde, Carlos;RB;jac;h;atl;1.6;4300
12;2021;2899;Murray, Latavius;RB;bal;h;cle;1.4;5000
12;2021;5950;Igwebuike, Godwin;RB;det;h;chi;1.1;4000
12;2021;5743;Ricard, Patrick;RB;bal;h;cle;1;4000
12;2021;5912;Herbert, Khalil;RB;chi;a;det;0.9;4500
12;2021;5911;Hubbard, Chuba;RB;car;a;mia;0.6;5000
12;2021;5740;Snell, Benny;RB;pit;a;cin;0.5;4000
12;2021;5909;Williams, Ty'Son;RB;bal;h;cle;0.1;4000
12;2021;5974;Carter, Tory;RB;ten;a;nwe;0;4000
12;2021;5662;Boone, Mike;RB;den;h;lac;0;4000
12;2021;5973;Bradwell, Darius;RB;lac;a;den;0;4000
12;2021;5483;Washington, Dwayne;RB;nor;h;buf;0;4000
12;2021;5778;Johnson, Jakob;RB;nwe;h;ten;0;4000
12;2021;5663;Bellore, Nick;RB;sea;a;was;0;4000
12;2021;2889;Bernard, Giovani;RB;tam;a;ind;0;4900
12;2021;5908;Sermon, Trey;RB;sfo;h;min;0;4600
12;2021;5741;Bawden, Nick;RB;nyj;a;hou;0;4000
12;2021;5815;Nall, Ryan;RB;chi;a;det;0;4000
12;2021;5952;Felton, Demetric;RB;cle;a;bal;0;4000
12;2021;5970;Taylor, Patrick;RB;gnb;h;lar;0;4000
12;2021;5588;Penny, Elijhaa;RB;nyg;h;phi;0;4000
12;2021;5788;Laird, Patrick;RB;mia;h;car;0;4000
12;2021;5746;Johnson, D'Ernest;RB;cle;a;bal;0;4900
12;2021;5763;Howell, Buddy;RB;lar;a;gnb;0;4000
12;2021;5490;Richard, Jalen;RB;lvr;a;dal;0;4000
12;2021;5504;Watt, Derek;RB;pit;a;cin;0;4000
12;2021;5922;Brightwell, Gary;RB;nyg;h;phi;0;4000
12;2021;5697;Ogunbowale, Dare;RB;jac;h;atl;0;4000
12;2021;5972;Jackson, Deon;RB;ind;h;tam;0;4000
12;2021;5913;Jefferson, Jermar;RB;det;h;chi;0;4100
12;2021;5682;Jackson, Justin;RB;lac;a;den;0;4000
12;2021;4783;Gilliam, Reggie;RB;buf;a;nor;0;4000
12;2021;2820;Jones, Taiwan;RB;buf;a;nor;0;4000
12;2021;5620;Freeman, Royce;RB;hou;h;nyj;0;4000
12;2021;5583;Clement, Corey;RB;dal;h;lvr;0;4000
12;2021;5951;Patterson, Jaret;RB;was;h;sea;0;4000
12;2021;5657;Cannon, Trenton;RB;sfo;h;min;0;4000
12;2021;5800;Blasingame, Khari;RB;ten;a;nwe;-0.4;4000
12;2021;5926;Waddle, Jaylen;WR;mia;h;car;31.7;5900
12;2021;5839;Higgins, Tee;WR;cin;h;pit;26.4;5400
12;2021;5761;Renfrow, Hunter;WR;lvr;a;dal;24.6;5600
12;2021;5333;Thielen, Adam;WR;min;a;sfo;23.2;6700
12;2021;5598;Bourne, Kendrick;WR;nwe;h;ten;23.1;4900
12;2021;3770;Jackson, DeSean;WR;lvr;a;dal;22.2;3100
12;2021;5263;Adams, Davante;WR;gnb;h;lar;21.4;8600
12;2021;5726;Samuel, Deebo;WR;sfo;h;min;20.8;7900
12;2021;5857;Mooney, Darnell;WR;chi;a;det;20.5;5700
12;2021;5766;Wilson, Cedrick;WR;dal;h;lvr;20.4;3500
12;2021;5424;Diggs, Stefon;WR;buf;a;nor;20.4;7900
12;2021;5335;Landry, Jarvis;WR;cle;a;bal;19.1;4800
12;2021;5323;Beckham Jr., Odell;WR;lar;a;gnb;19.1;5000
12;2021;5634;Gallup, Michael;WR;dal;h;lvr;18.6;5900
12;2021;5552;Kupp, Cooper;WR;lar;a;gnb;18.6;9600
12;2021;5125;Cobb, Randall;WR;gnb;h;lar;18.5;3700
12;2021;5754;Johnson, Diontae;WR;pit;a;cin;18.5;6600
12;2021;5844;Jefferson, Van;WR;lar;a;gnb;18.3;4900
12;2021;5680;Gage, Russell;WR;atl;a;jac;18.2;5100
12;2021;5633;Moore, D.J.;WR;car;a;mia;17.3;6200
12;2021;5582;Reynolds, Josh;WR;det;h;chi;16;3000
12;2021;5198;Allen, Keenan;WR;lac;a;den;15.5;7400
12;2021;5749;Meyers, Jakobi;WR;nwe;h;ten;14.8;5000
12;2021;5255;Cooks, Brandin;WR;hou;h;nyj;13.5;5800
12;2021;5835;Jefferson, Justin;WR;min;a;sfo;13.26;8300
12;2021;5798;Dulin, Ashton;WR;ind;h;tam;13.2;3000
12;2021;5730;Brown, Marquise;WR;bal;h;cle;13.1;6900
12;2021;5151;Hilton, T.Y.;WR;ind;h;tam;12.8;4000
12;2021;5386;Lockett, Tyler;WR;sea;a;was;12.6;6300
12;2021;5830;Aiyuk, Brandon;WR;sfo;h;min;12.5;5300
12;2021;5557;Jones, Zay;WR;lvr;a;dal;11.3;3000
12;2021;5585;Brown, Noah;WR;dal;h;lvr;11.3;3000
12;2021;5861;Claypool, Chase;WR;pit;a;cin;11.2;6000
12;2021;5871;Westbrook, Nick;WR;ten;a;nwe;10.5;4000
12;2021;5955;Jennings, Jauan;WR;sfo;h;min;10.4;3000
12;2021;5853;Swain, Freddie;WR;sea;a;was;10.2;3000
12;2021;5199;Austin, Tavon;WR;jac;h;atl;10.1;3000
12;2021;5163;Beasley, Cole;WR;buf;a;nor;9.6;4500
12;2021;5392;Montgomery, Ty;WR;nor;h;buf;9.5;3000
12;2021;5837;Pittman Jr., Michael;WR;ind;h;tam;9.3;5600
12;2021;5453;Treadwell, Laquon;WR;jac;h;atl;9.3;3000
12;2021;5927;Moore, Elijah;WR;nyj;a;hou;9.3;5600
12;2021;5757;McLaurin, Terry;WR;was;h;sea;9.1;7200
12;2021;5656;Valdes-Scantling, Marquez;WR;gnb;h;lar;9;4100
12;2021;5654;Carter, DeAndre;WR;was;h;sea;8.6;3500
12;2021;5847;Shenault Jr., Laviska;WR;jac;h;atl;8.3;4400
12;2021;5168;Jones, Marvin;WR;jac;h;atl;8.3;5300
12;2021;5531;Byrd, Damiere;WR;chi;a;det;8.2;3000
12;2021;5554;Golladay, Kenny;WR;nyg;h;phi;8;5100
12;2021;5594;Williams, Mike;WR;lac;a;den;7.9;5700
12;2021;5771;Humphrey, Lil'Jordan;WR;nor;h;buf;7.7;3000
12;2021;5930;Bateman, Rashod;WR;bal;h;cle;7.1;4800
12;2021;5639;Smith, Tre'Quan;WR;nor;h;buf;7.1;4400
12;2021;5924;Chase, Ja'Marr;WR;cin;h;pit;6.9;7300
12;2021;5339;Wilson, Albert;WR;mia;h;car;6.7;3100
12;2021;5641;Berrios, Braxton;WR;nyj;a;hou;6.7;3000
12;2021;5858;Davis, Gabriel;WR;buf;a;nor;6.7;3600
12;2021;5928;St. Brown, Amon-Ra;WR;det;h;chi;6.3;4200
12;2021;3983;Sanders, Emmanuel;WR;buf;a;nor;5.8;4800
12;2021;5579;Godwin, Chris;WR;tam;a;ind;5.7;7000
12;2021;5767;Slayton, Darius;WR;nyg;h;phi;5.7;4900
12;2021;3851;Amendola, Danny;WR;hou;h;nyj;5.3;3000
12;2021;5834;Reagor, Jalen;WR;phi;a;nyg;5.1;3000
12;2021;5378;Agholor, Nelson;WR;nwe;h;ten;5;4300
12;2021;5558;Ross, John;WR;nyg;h;phi;4.8;3300
12;2021;5932;Collins, Nico;WR;hou;h;nyj;4.8;3200
12;2021;5253;Evans, Mike;WR;tam;a;ind;4.6;7200
12;2021;5520;Raymond, Kalif;WR;det;h;chi;4.6;4600
12;2021;5895;Watkins, Quez;WR;phi;a;nyg;4.6;3500
12;2021;5651;Patrick, Tim;WR;den;h;lac;4.6;4800
12;2021;5929;Palmer, Josh;WR;lac;a;den;4.5;3000
12;2021;5832;Jeudy, Jerry;WR;den;h;lac;4.5;5500
12;2021;5486;Grant, Jakeem;WR;chi;a;det;4.5;3000
12;2021;5877;Callaway, Marquez;WR;nor;h;buf;4.4;5000
12;2021;5570;Cole, Keelan;WR;nyj;a;hou;4.4;3100
12;2021;5801;Guyton, Jalen;WR;lac;a;den;4.3;3000
12;2021;5461;Sharpe, Tajae;WR;atl;a;jac;4.2;3900
12;2021;5796;Hollister, Cody;WR;ten;a;nwe;4.2;3000
12;2021;5925;Smith, Devonta;WR;phi;a;nyg;4.2;6400
12;2021;5897;Bradley, Ja'Marcus;WR;cle;a;bal;3.8;3000
12;2021;5637;Sutton, Courtland;WR;den;h;lac;3.7;5400
12;2021;5677;Zylstra, Brandon;WR;car;a;mia;3.4;3000
12;2021;5412;Humphries, Adam;WR;was;h;sea;3.4;3200
12;2021;5455;Boyd, Tyler;WR;cin;h;pit;3.3;5100
12;2021;5711;Lazard, Allen;WR;gnb;h;lar;3.3;3800
12;2021;5874;Peoples-Jones, Donovan;WR;cle;a;bal;3;4300
12;2021;5935;Eskridge, D'Wayne;WR;sea;a;was;3;3000
12;2021;5502;Anderson, Robby;WR;car;a;mia;2.5;4700
12;2021;5841;Duvernay, Devin;WR;bal;h;cle;2.5;3800
12;2021;5943;Fitzpatrick, Dez;WR;ten;a;nwe;2.4;3200
12;2021;5480;Erickson, Alex;WR;car;a;mia;2.3;3000
12;2021;5725;Metcalf, D.K.;WR;sea;a;was;2.3;6500
12;2021;5732;Arcega-Whiteside, JJ;WR;phi;a;nyg;2.3;3000
12;2021;5556;Samuel, Curtis;WR;was;h;sea;2.3;4100
12;2021;5854;Edwards, Bryan;WR;lvr;a;dal;2.2;3900
12;2021;5647;Pascal, Zach;WR;ind;h;tam;2.2;3500
12;2021;5706;Ford, Isaiah;WR;mia;h;car;2.1;3000
12;2021;5462;Cooper, Pharoh;WR;nyg;h;phi;1.9;3000
12;2021;5846;Johnson, Tyler;WR;tam;a;ind;1.9;3900
12;2021;5760;Harris, Deonte;WR;nor;h;buf;1.9;3700
12;2021;5252;Watkins, Sammy;WR;bal;h;cle;1.8;4400
12;2021;5672;St. Brown, Equanimeous;WR;gnb;h;lar;1.7;3100
12;2021;5699;Sherfield, Trent;WR;sfo;h;min;1.5;3000
12;2021;5859;Osborn, K.J.;WR;min;a;sfo;1.5;3400
12;2021;5799;Zaccheaus, Olamide;WR;atl;a;jac;1.5;4400
12;2021;5410;Crowder, Jamison;WR;nyj;a;hou;1.5;4700
12;2021;5755;Williams, Preston;WR;mia;h;car;1.4;3000
12;2021;5635;Washington, James;WR;pit;a;cin;1.3;3900
12;2021;5500;Rogers, Chester;WR;ten;a;nwe;1.2;3500
12;2021;5632;Miller, Anthony;WR;pit;a;cin;1.2;3000
12;2021;5479;Moore, Chris;WR;hou;h;nyj;0.6;3000
12;2021;5578;Hollins, Mack;WR;mia;h;car;0;3300
12;2021;5936;Brown, Dyami;WR;was;h;sea;0;3000
12;2021;4813;White, Cody;WR;pit;a;cin;0;3000
12;2021;5960;Kennedy, Tom;WR;det;h;chi;0;3000
12;2021;5603;Westbrook, Dede;WR;min;a;sfo;0;3000
12;2021;5752;Olszewski, Gunner;WR;nwe;h;ten;0;3000
12;2021;5702;Turner, Malik;WR;dal;h;lvr;0;3000
12;2021;5938;Smith, Shi;WR;car;a;mia;0;3000
12;2021;5845;Proche, James;WR;bal;h;cle;0;3000
12;2021;5894;Hart, Penny;WR;sea;a;was;0;3000
12;2021;5793;Ward, Greg;WR;phi;a;nyg;0;3000
12;2021;5937;Wallace, Tylan;WR;bal;h;cle;0;3000
12;2021;5503;Thomas, Mike;WR;cin;h;pit;0;3000
12;2021;5602;Natson, JoJo;WR;cle;a;bal;0;3000
12;2021;5772;Miller, Scott;WR;tam;a;ind;0;3000
12;2021;5765;Spencer, Diontae;WR;den;h;lac;0;3000
12;2021;5205;Goodwin, Marquise;WR;chi;a;det;0;3800
12;2021;5600;Mickens, Jaydon;WR;jac;h;atl;0;3000
12;2021;5385;Conley, Chris;WR;hou;h;nyj;0;3900
12;2021;5779;Morgan, Stanley;WR;cin;h;pit;0;3000
12;2021;5264;Brown, John;WR;jac;h;atl;0;3000
12;2021;5724;Harry, N'Keal;WR;nwe;h;ten;0;3000
12;2021;5956;Darden, Jaelon;WR;tam;a;ind;0;3000
12;2021;1561;Hinton, Kendall;WR;den;h;lac;0;3000
12;2021;5940;Patmon, Dezmon;WR;ind;h;tam;0;3000
12;2021;5675;Hodge, KhaDarel;WR;det;h;chi;0;3000
12;2021;5173;Benjamin, Travis;WR;sfo;h;min;0;3000
12;2021;5977;Coulter, Isaiah;WR;chi;a;det;0;3000
12;2021;3978;Roberts, Andre;WR;lac;a;den;0;3000
12;2021;5812;Sims, Cam;WR;was;h;sea;0;3000
12;2021;5790;Blake, Christian;WR;atl;a;jac;0;3000
12;2021;5807;Smith, Jeff;WR;nyj;a;hou;0;3000
12;2021;5942;Darby, Frank;WR;atl;a;jac;0;3000
12;2021;5704;Kumerow, Jake;WR;buf;a;nor;0;3000
12;2021;3760;Slater, Matthew;WR;nwe;h;ten;0;3000
12;2021;5948;Rodgers, Amari;WR;gnb;h;lar;0;3000
12;2021;5860;Johnson, Collin;WR;nyg;h;phi;0;3000
12;2021;5212;Stills, Kenny;WR;nor;h;buf;0;3000
12;2021;5976;Stevenson, Marquez;WR;buf;a;nor;0;3000
12;2021;5969;Koski, J.J.;WR;lar;a;gnb;-1;3000
12;2021;4494;Gronkowski, Rob;TE;tam;a;ind;22.3;4400
12;2021;4594;Doyle, Jack;TE;ind;h;tam;20.1;3100
12;2021;4750;Knox, Dawson;TE;buf;a;nor;18.2;4400
12;2021;4721;Andrews, Mark;TE;bal;h;cle;16.5;6200
12;2021;4742;Schultz, Dalton;TE;dal;h;lvr;15.6;5300
12;2021;4705;Everett, Gerald;TE;sea;a;was;14.7;3600
12;2021;4778;Kmet, Cole;TE;chi;a;det;14.5;3700
12;2021;4802;Freiermuth, Pat;TE;pit;a;cin;14;4300
12;2021;4749;Hockenson, T.J.;TE;det;h;chi;12.5;5200
12;2021;4702;Njoku, David;TE;cle;a;bal;12.5;3100
12;2021;4492;Graham, Jimmy;TE;chi;a;det;11.4;2800
12;2021;4803;Jordan, Brevin;TE;hou;h;nyj;11.3;2500
12;2021;4437;Cook, Jared;TE;lac;a;den;10.5;3000
12;2021;4821;Myarick, Chris;TE;nyg;h;phi;9.1;2500
12;2021;4706;Smith, Jonnu;TE;nwe;h;ten;8.8;2700
12;2021;4737;Smythe, Durham;TE;mia;h;car;8.5;2600
12;2021;4688;Vannett, Nick;TE;nor;h;buf;8.1;2500
12;2021;4780;Bryant, Harrison;TE;cle;a;bal;8;2500
12;2021;4808;McKeon, Sean;TE;dal;h;lvr;8;2500
12;2021;4664;O'Shaughnessy, James;TE;jac;h;atl;7.9;2500
12;2021;4726;Saubert, Eric;TE;den;h;lac;7.1;2500
12;2021;4701;Engram, Evan;TE;nyg;h;phi;6.7;3800
12;2021;1463;Thomas, Logan;TE;was;h;sea;6.1;3900
12;2021;5419;Waller, Darren;TE;lvr;a;dal;5.3;6400
12;2021;4648;Brate, Cameron;TE;tam;a;ind;5.3;3200
12;2021;4592;Griffin, Ryan;TE;nyj;a;hou;5;2600
12;2021;4719;Gesicki, Mike;TE;mia;h;car;4.7;5300
12;2021;4801;Pitts, Kyle;TE;atl;a;jac;4.6;6100
12;2021;4732;Conklin, Tyler;TE;min;a;sfo;4.5;3700
12;2021;4814;Granson, Kylen;TE;ind;h;tam;4.2;2500
12;2021;4748;Fant, Noah;TE;den;h;lac;4.2;4600
12;2021;4656;Uzomah, C.J.;TE;cin;h;pit;3.9;3400
12;2021;4727;Dissly, Will;TE;sea;a;was;3.9;2500
12;2021;4679;Anderson, Stephen;TE;lac;a;den;3.8;2500
12;2021;4675;Henry, Hunter;TE;nwe;h;ten;3.6;4500
12;2021;4781;Deguara, Josiah;TE;gnb;h;lar;3.3;2600
12;2021;4807;Bates, John;TE;was;h;sea;2.5;2800
12;2021;4324;Lewis, Marcedes;TE;gnb;h;lar;2.4;2500
12;2021;4703;Kittle, George;TE;sfo;h;min;2.3;6400
12;2021;4789;Okwuegbunam, Albert;TE;den;h;lac;2.2;3300
12;2021;4697;Manhertz, Chris;TE;jac;h;atl;2.1;2500
12;2021;4797;Woerner, Charlie;TE;sfo;h;min;2.1;2500
12;2021;4669;Pruitt, MyCole;TE;ten;a;nwe;2;2500
12;2021;4775;Gentry, Zach;TE;pit;a;cin;2;2500
12;2021;4741;Arnold, Dan;TE;jac;h;atl;1.9;4000
12;2021;4668;Swaim, Geoff;TE;ten;a;nwe;1.8;2600
12;2021;4736;Alie-Cox, Mo;TE;ind;h;tam;1.8;2600
12;2021;4738;Firkser, Anthony;TE;ten;a;nwe;1.7;2700
12;2021;4819;Hesse, Parker;TE;atl;a;jac;1.7;2500
12;2021;4787;Parham, Donald;TE;lac;a;den;1.5;2700
12;2021;4806;Tremble, Tommy;TE;car;a;mia;1.4;2500
12;2021;4680;Higbee, Tyler;TE;lar;a;gnb;1.3;4200
12;2021;4760;Moreau, Foster;TE;lvr;a;dal;1.3;2900
12;2021;4725;Goedert, Dallas;TE;phi;a;nyg;1;4800
12;2021;5883;Johnson, Juwan;TE;nor;h;buf;0;2600
12;2021;4714;Sprinkle, Jeremy;TE;dal;h;lvr;0;2500
12;2021;4809;McKitty, Tre';TE;lac;a;den;0;2500
12;2021;4717;Griffin, Garrett;TE;nor;h;buf;0;2500
12;2021;4810;Hudson, Tommy;TE;ten;a;nwe;0;2500
12;2021;4653;James, Jesse;TE;chi;a;det;0;2500
12;2021;4761;Beck, Andrew;TE;den;h;lac;0;2500
12;2021;4716;Auclair, Antony;TE;hou;h;nyj;0;2500
12;2021;4752;Sweeney, Tommy;TE;buf;a;nor;0;2500
12;2021;4711;Carter, Cethan;TE;mia;h;car;0;2500
12;2021;4753;Brown, Pharaoh;TE;hou;h;nyj;0;2800
12;2021;4730;Thomas, Ian;TE;car;a;mia;0;2500
12;2021;4704;Tomlinson, Eric;TE;bal;h;cle;0;2500
12;2021;4820;Jackson, Tyree;TE;phi;a;nyg;0;2500
12;2021;4734;Herndon, Chris;TE;min;a;sfo;0;2500
12;2021;4756;Sample, Drew;TE;cin;h;pit;0;2500
12;2021;4815;Long, Hunter;TE;mia;h;car;0;2500
12;2021;4818;Blanton, Kendall;TE;lar;a;gnb;0;2500
12;2021;4535;Smith, Lee;TE;atl;a;jac;0;2500
12;2021;4763;Holtz, J.P.;TE;chi;a;det;0;2500
12;2021;4790;Davis, Tyler;TE;gnb;h;lar;0;2500
12;2021;5971;Wright, Brock;TE;det;h;chi;0;2500
12;2021;4700;Howard, O.J.;TE;tam;a;ind;0;2900
12;2021;4800;Dafney, Dominique;TE;gnb;h;lar;0;2500
12;2021;4816;Stoll, Jack;TE;phi;a;nyg;0;2900
12;2021;4804;Hopkins, Brycen;TE;lar;a;gnb;0;2500
12;2021;4660;Boyle, Nick;TE;bal;h;cle;0;2500
12;2021;4532;Stocker, Luke;TE;min;a;sfo;0;2500
12;2021;4677;Hooper, Austin;TE;cle;a;bal;0;3500
12;2021;4798;Parkinson, Colby;TE;sea;a;was;0;2500
12;2021;4822;Helm, Daniel;TE;lvr;a;dal;0;2500
12;2021;4758;Wesco, Trevon;TE;nyj;a;hou;0;2500
12;2021;4745;Dwelley, Ross;TE;sfo;h;min;0;2500
12;2021;7016;Miami;Def;mia;h;car;23;2800
12;2021;7007;Cincinnati;Def;cin;h;pit;19;2700
12;2021;7010;Denver;Def;den;h;lac;17;2600
12;2021;7018;New England;Def;nwe;h;ten;14;3900
12;2021;7012;Green Bay;Def;gnb;h;lar;13;2600
12;2021;7020;New York G;Def;nyg;h;phi;13;2400
12;2021;7029;Tampa Bay;Def;tam;a;ind;12;3700
12;2021;7004;Buffalo;Def;buf;a;nor;11;3100
12;2021;7008;Cleveland;Def;cle;a;bal;11;2700
12;2021;7003;Baltimore;Def;bal;h;cle;11;3200
12;2021;7017;Minnesota;Def;min;a;sfo;9;2400
12;2021;7021;New York J;Def;nyj;a;hou;8;2500
12;2021;7028;Seattle;Def;sea;a;was;8;2800
12;2021;7031;Washington;Def;was;h;sea;8;2500
12;2021;7032;Houston;Def;hou;h;nyj;6;2300
12;2021;7002;Atlanta;Def;atl;a;jac;6;2500
12;2021;7019;New Orleans;Def;nor;h;buf;5;2900
12;2021;7023;Philadelphia;Def;phi;a;nyg;5;3200
12;2021;7009;Dallas;Def;dal;h;lvr;5;3300
12;2021;7027;San Francisco;Def;sfo;h;min;5;3100
12;2021;7011;Detroit;Def;det;h;chi;4;2400
12;2021;7006;Chicago;Def;chi;a;det;4;3000
12;2021;7014;Jacksonville;Def;jac;h;atl;3;2200
12;2021;7005;Carolina;Def;car;a;mia;3;3100
12;2021;7026;LA Chargers;Def;lac;a;den;3;3400
12;2021;7025;LA Rams;Def;lar;a;gnb;2;3300
12;2021;7013;Indianapolis;Def;ind;h;tam;2;3000
12;2021;7022;Las Vegas;Def;lvr;a;dal;0;2400
12;2021;7024;Pittsburgh;Def;pit;a;cin;0;2700
12;2021;7030;Tennessee;Def;ten;a;nwe;-2;2900