4;2021;1524;Darnold, Sam;QB;car;a;dal;36.54;6000
4;2021;1523;Mahomes II, Patrick;QB;kan;a;phi;32.72;8100
4;2021;1554;Hurts, Jalen;QB;phi;h;kan;31.18;6900
4;2021;1539;Jones, Daniel;QB;nyg;a;nor;30.78;5800
4;2021;1301;Ryan, Matt;QB;atl;h;was;29.02;5400
4;2021;1487;Heinicke, Taylor;QB;was;a;atl;27.9;5900
4;2021;1501;Prescott, Dak;QB;dal;h;car;27.02;6700
4;2021;1550;Burrow, Joe;QB;cin;h;jac;25.32;5900
4;2021;1252;Rodgers, Aaron;QB;gnb;h;pit;24.12;6800
4;2021;1537;Murray, Kyler;QB;ari;a;lar;22.62;7800
4;2021;1412;Wilson, Russell;QB;sea;a;sfo;22.56;7100
4;2021;1527;Jackson, Lamar;QB;bal;a;den;22.44;7500
4;2021;1552;Herbert, Justin;QB;lac;h;oak;21.28;7000
4;2021;1529;Allen, Josh;QB;buf;h;hou;21.02;8000
4;2021;1569;Lance, Trey;QB;sfo;h;sea;20.38;4700
4;2021;1340;Stafford, Matthew;QB;lar;h;ari;20.3;7000
4;2021;1410;Tannehill, Ryan;QB;ten;a;nyj;18.82;6300
4;2021;1490;Goff, Jared;QB;det;a;chi;18.76;5200
4;2021;1530;Hill, Taysom;QB;nor;h;nyg;18.76;4900
4;2021;1566;Wilson, Zach;QB;nyj;h;ten;18.68;5000
4;2021;1514;Wentz, Carson;QB;ind;a;mia;17.92;5400
4;2021;1572;Jones, Mac;QB;nwe;h;tam;17.9;5000
4;2021;1565;Lawrence, Trevor;QB;jac;a;cin;17.76;5400
4;2021;1496;Brissett, Jacoby;QB;mia;h;ind;15.76;5100
4;2021;1441;Carr, Derek;QB;lvr;a;lac;15.44;5900
4;2021;1465;Winston, Jameis;QB;nor;h;nyg;13.04;5600
4;2021;1232;Roethlisberger, Ben;QB;pit;a;gnb;11.28;5500
4;2021;1415;Cousins, Kirk;QB;min;h;cle;11.12;6400
4;2021;1131;Brady, Tom;QB;tam;a;nwe;11.06;7200
4;2021;1452;Garoppolo, Jimmy;QB;sfo;h;sea;9.6;5600
4;2021;1528;Mayfield, Baker;QB;cle;a;min;9.3;6200
4;2021;1567;Fields, Justin;QB;chi;h;det;8.26;5200
4;2021;1519;Trubisky, Mitchell;QB;buf;h;hou;7.32;4500
4;2021;1439;Bridgewater, Teddy;QB;den;h;bal;6.8;5700
4;2021;1547;Lock, Drew;QB;den;h;bal;3.52;4300
4;2021;1575;Franks, Feleipe;QB;atl;h;was;0.3;4000
4;2021;1361;McCoy, Colt;QB;ari;a;lar;-0.2;4000
4;2021;1574;Mills, Davis;QB;hou;a;buf;-0.32;4900
4;2021;5208;Patterson, Cordarrelle;RB;atl;h;was;34.6;4900
4;2021;5575;Ekeler, Austin;RB;lac;h;oak;32.5;7600
4;2021;5614;Barkley, Saquon;RB;nyg;a;nor;29.6;6700
4;2021;5445;Henry, Derrick;RB;ten;a;nyj;28.7;8800
4;2021;5713;Montgomery, David;RB;chi;h;det;25.6;5800
4;2021;5820;Taylor, Jonathan;RB;ind;a;mia;23.4;6300
4;2021;5444;Elliott, Ezekiel;RB;dal;h;car;23.3;6500
4;2021;5818;Edwards-Helaire, Clyde;RB;kan;a;phi;22.4;5400
4;2021;5904;Harris, Najee;RB;pit;a;gnb;21.1;6800
4;2021;5619;Edmonds, Chase;RB;ari;a;lar;20.9;5500
4;2021;5910;Gainwell, Kenny;RB;phi;h;kan;20.9;4300
4;2021;5537;Conner, James;RB;ari;a;lar;20.6;5100
4;2021;5849;Robinson, James;RB;jac;a;cin;20.6;5700
4;2021;5586;McKissic, J.D.;RB;was;a;atl;16.9;5000
4;2021;5534;Fournette, Leonard;RB;tam;a;nwe;16.8;5000
4;2021;5560;Hunt, Kareem;RB;cle;a;min;16.6;6000
4;2021;5716;Henderson, Darrell;RB;lar;h;ari;16.6;5600
4;2021;5542;McNichols, Jeremy;RB;ten;a;nyj;16.5;4800
4;2021;5450;Collins, Alex;RB;sea;a;sfo;15.8;4000
4;2021;5827;Gibson, Antonio;RB;was;a;atl;15.5;6100
4;2021;5562;Kamara, Alvin;RB;nor;h;nyg;15;8400
4;2021;2957;Williams, Damien;RB;chi;h;det;15;4200
4;2021;5622;Chubb, Nick;RB;cle;a;min;14.5;7000
4;2021;5708;Williams, Darrel;RB;kan;a;phi;13.8;4500
4;2021;5535;Mixon, Joe;RB;cin;h;jac;13.7;6500
4;2021;5824;Moss, Zack;RB;buf;h;hou;12.1;5300
4;2021;5543;Jones, Aaron;RB;gnb;h;pit;11.9;7700
4;2021;2899;Murray, Latavius;RB;bal;a;den;11.9;4700
4;2021;2874;Bolden, Brandon;RB;nwe;h;tam;11.1;4000
4;2021;5825;Dillon, AJ;RB;gnb;h;pit;10.7;4300
4;2021;5712;Jacobs, Josh;RB;lvr;a;lac;10.7;6100
4;2021;5320;Davis, Mike;RB;atl;h;was;10.6;5100
4;2021;5907;Carter, Michael;RB;nyj;h;ten;10.4;4500
4;2021;5890;Smith, Rodney;RB;car;a;dal;9.8;4000
4;2021;5717;Singletary, Devin;RB;buf;h;hou;9.6;4800
4;2021;5911;Hubbard, Chuba;RB;car;a;dal;9.1;5900
4;2021;5908;Sermon, Trey;RB;sfo;h;sea;8.9;5000
4;2021;5822;Swift, D'Andre;RB;det;a;chi;8.9;6200
4;2021;5905;Williams, Javonte;RB;den;h;bal;8.9;5000
4;2021;2991;Gordon, Melvin;RB;den;h;bal;8.7;5500
4;2021;5617;Jones, Ronald;RB;tam;a;nwe;8.5;4800
4;2021;2908;Juszczyk, Kyle;RB;sfo;h;sea;8.1;4000
4;2021;5395;Johnson, David;RB;hou;a;buf;7.8;4500
4;2021;5714;Sanders, Miles;RB;phi;h;kan;7.7;6400
4;2021;5718;Pollard, Tony;RB;dal;h;car;6.7;5700
4;2021;5541;Williams, Jamaal;RB;det;a;chi;6.6;5300
4;2021;5559;Cook, Dalvin;RB;min;h;cle;6.4;8100
4;2021;5682;Jackson, Justin;RB;lac;h;oak;5.3;4000
4;2021;2994;Coleman, Tevin;RB;nyj;h;ten;5.1;4400
4;2021;5715;Harris, Damien;RB;nwe;h;tam;4.6;5400
4;2021;5565;Carson, Chris;RB;sea;a;sfo;4.1;6300
4;2021;5441;Brown, Malcolm;RB;mia;h;ind;3.7;4300
4;2021;5548;Mack, Marlon;RB;ind;a;mia;3.3;4200
4;2021;5742;Johnson, Ty;RB;nyj;h;ten;3.3;4600
4;2021;5886;Ahmed, Salvon;RB;mia;h;ind;3.3;4000
4;2021;5952;Felton, Demetric;RB;cle;a;min;3.2;4300
4;2021;5538;Perine, Samaje;RB;cin;h;jac;3.2;4000
4;2021;5919;Rountree, Larry;RB;lac;h;oak;3.1;4000
4;2021;5547;Gallman, Wayne;RB;atl;h;was;2.9;4200
4;2021;2793;Ingram, Mark;RB;hou;a;buf;2.4;4700
4;2021;5468;Booker, Devontae;RB;nyg;a;nor;2.2;4300
4;2021;5951;Patterson, Jaret;RB;was;a;atl;2.2;4000
4;2021;5623;Hines, Nyheim;RB;ind;a;mia;2.1;4900
4;2021;5483;Washington, Dwayne;RB;nor;h;nyg;2.1;4000
4;2021;5720;Mattison, Alexander;RB;min;h;cle;2;6600
4;2021;5482;Janovich, Andy;RB;cle;a;min;2;4000
4;2021;4783;Gilliam, Reggie;RB;buf;h;hou;1.9;4000
4;2021;5901;Jones, Tony;RB;nor;h;nyg;1.5;4000
4;2021;5743;Ricard, Patrick;RB;bal;a;den;1.4;4000
4;2021;2995;Abdullah, Ameer;RB;min;h;cle;1.2;4000
4;2021;5620;Freeman, Royce;RB;car;a;dal;1.2;4700
4;2021;5958;Patrick, Jacques;RB;sfo;h;sea;1.2;4300
4;2021;2888;Bell, Le'Veon;RB;bal;a;den;1.1;4000
4;2021;5912;Herbert, Khalil;RB;chi;h;det;0.7;4000
4;2021;5415;Burton, Michael;RB;kan;a;phi;0.5;4000
4;2021;5738;Homer, Travis;RB;sea;a;sfo;0.5;4100
4;2021;2930;Freeman, Devonta;RB;bal;a;den;0.4;4000
4;2021;5789;Gaskin, Myles;RB;mia;h;ind;0.3;5300
4;2021;5697;Ogunbowale, Dare;RB;jac;a;cin;0.3;4000
4;2021;5446;Drake, Kenyan;RB;lvr;a;lac;0.2;5200
4;2021;5492;Smith, Keith;RB;atl;h;was;0.2;4000
4;2021;5644;Armah, Alex;RB;nor;h;nyg;0.2;4000
4;2021;5581;Ham, C.J.;RB;min;h;cle;0.1;4000
4;2021;5615;Michel, Sony;RB;lar;h;ari;0.1;5200
4;2021;5950;Igwebuike, Godwin;RB;det;a;chi;0;4000
4;2021;5778;Johnson, Jakob;RB;nwe;h;tam;0;4000
4;2021;5663;Bellore, Nick;RB;sea;a;sfo;0;4000
4;2021;5625;Wilkins, Jordan;RB;ind;a;mia;0;4000
4;2021;5921;Evans, Chris;RB;cin;h;jac;0;4000
4;2021;5873;Dallas, DeeJay;RB;sea;a;sfo;0;4000
4;2021;2935;McKinnon, Jerick;RB;kan;a;phi;0;4000
4;2021;5800;Blasingame, Khari;RB;ten;a;nyj;0;4000
4;2021;5507;Barber, Peyton;RB;lvr;a;lac;0;5100
4;2021;5762;Gillaspia, Cullen;RB;nyg;a;nor;0;4000
4;2021;5588;Penny, Elijhaa;RB;nyg;a;nor;0;4000
4;2021;5624;Scott, Boston;RB;phi;h;kan;0;4200
4;2021;5850;Taylor, J.J.;RB;nwe;h;tam;0;4300
4;2021;5917;Funk, Jake;RB;lar;h;ari;0;4000
4;2021;5746;Johnson, D'Ernest;RB;cle;a;min;0;4000
4;2021;5763;Howell, Buddy;RB;lar;h;ari;0;4000
4;2021;5628;Ballage, Kalen;RB;pit;a;gnb;0;4000
4;2021;5504;Watt, Derek;RB;pit;a;gnb;0;4000
4;2021;5922;Brightwell, Gary;RB;nyg;a;nor;0;4000
4;2021;5823;Vaughn, Ke'Shawn;RB;tam;a;nwe;0;4000
4;2021;5721;Crockett, Damarea;RB;den;h;bal;0;4000
4;2021;2820;Jones, Taiwan;RB;buf;h;hou;0;4000
4;2021;5914;Hill, Kylin;RB;gnb;h;pit;0;4000
4;2021;5903;Ward, Jonathan;RB;ari;a;lar;0;4000
4;2021;5740;Snell, Benny;RB;pit;a;gnb;0;4000
4;2021;5764;Ingold, Alec;RB;lvr;a;lac;0;4000
4;2021;5583;Clement, Corey;RB;dal;h;car;0;4000
4;2021;5876;Nabers, Gabe;RB;lac;h;oak;0;4000
4;2021;2890;Burkhead, Rex;RB;hou;a;buf;-0.1;4000
4;2021;5630;Lindsay, Phillip;RB;hou;a;buf;-0.1;4300
4;2021;5657;Cannon, Trenton;RB;sfo;h;sea;-1;4500
4;2021;5485;Hill, Tyreek;WR;kan;a;phi;50.6;8000
4;2021;5726;Samuel, Deebo;WR;sfo;h;sea;38.7;6500
4;2021;5633;Moore, D.J.;WR;car;a;dal;34.9;6600
4;2021;5757;McLaurin, Terry;WR;was;a;atl;33.3;6900
4;2021;5754;Johnson, Diontae;WR;pit;a;gnb;24.2;6200
4;2021;5550;Davis, Corey;WR;nyj;h;ten;24.1;5000
4;2021;5125;Cobb, Randall;WR;gnb;h;pit;23.9;3300
4;2021;5455;Boyd, Tyler;WR;cin;h;jac;23.8;5200
4;2021;5925;Smith, Devonta;WR;phi;h;kan;22.2;5700
4;2021;5857;Mooney, Darnell;WR;chi;h;det;21.5;3900
4;2021;5424;Diggs, Stefon;WR;buf;h;hou;21.4;7600
4;2021;5844;Jefferson, Van;WR;lar;h;ari;21;3900
4;2021;5554;Golladay, Kenny;WR;nyg;a;nor;20.6;5500
4;2021;5835;Jefferson, Justin;WR;min;h;cle;20.4;7300
4;2021;5520;Raymond, Kalif;WR;det;a;chi;19.6;4400
4;2021;5730;Brown, Marquise;WR;bal;a;den;19.1;5400
4;2021;5410;Crowder, Jamison;WR;nyj;h;ten;19.1;4600
4;2021;5091;Green, A.J.;WR;ari;a;lar;17.7;4500
4;2021;5380;Parker, DeVante;WR;mia;h;ind;17.7;5200
4;2021;5847;Shenault Jr., Laviska;WR;jac;a;cin;17;4200
4;2021;5749;Meyers, Jakobi;WR;nwe;h;tam;16.8;5200
4;2021;5558;Ross, John;WR;nyg;a;nor;16.7;3000
4;2021;5761;Renfrow, Hunter;WR;lvr;a;lac;16.5;4600
4;2021;5725;Metcalf, D.K.;WR;sea;a;sfo;16.5;7200
4;2021;5376;Cooper, Amari;WR;dal;h;car;15.9;6000
4;2021;5631;Ridley, Calvin;WR;atl;h;was;15;7000
4;2021;5217;Woods, Robert;WR;lar;h;ari;14.8;5300
4;2021;5253;Evans, Mike;WR;tam;a;nwe;14.5;6500
4;2021;5931;Toney, Kadarius;WR;nyg;a;nor;13.9;3300
4;2021;5924;Chase, Ja'Marr;WR;cin;h;jac;13.7;5900
4;2021;3474;Brown, Antonio;WR;tam;a;nwe;13.3;5000
4;2021;3983;Sanders, Emmanuel;WR;buf;h;hou;13.1;4900
4;2021;5928;St. Brown, Amon-Ra;WR;det;a;chi;13;3200
4;2021;5845;Proche, James;WR;bal;a;den;12.4;3000
4;2021;5263;Adams, Davante;WR;gnb;h;pit;12.4;7900
4;2021;5852;Cephus, Quintez;WR;det;a;chi;12.3;4000
4;2021;5570;Cole, Keelan;WR;nyj;h;ten;12.2;3000
4;2021;5837;Pittman Jr., Michael;WR;ind;a;mia;11.9;5400
4;2021;5582;Reynolds, Josh;WR;ten;a;nyj;11.9;3000
4;2021;5552;Kupp, Cooper;WR;lar;h;ari;11.4;7800
4;2021;5500;Rogers, Chester;WR;ten;a;nyj;11.3;3300
4;2021;5853;Swain, Freddie;WR;sea;a;sfo;11;3900
4;2021;5766;Wilson, Cedrick;WR;dal;h;car;11;4000
4;2021;5635;Washington, James;WR;pit;a;gnb;10.9;4100
4;2021;5598;Bourne, Kendrick;WR;nwe;h;tam;10.8;4000
4;2021;5206;Hopkins, DeAndre;WR;ari;a;lar;10.7;7700
4;2021;5198;Allen, Keenan;WR;lac;h;oak;10.6;6800
4;2021;5475;Higgins, Rashard;WR;cle;a;min;10.3;4300
4;2021;5760;Harris, Deonte;WR;nor;h;nyg;10.2;3500
4;2021;5502;Anderson, Robby;WR;car;a;dal;9.9;5100
4;2021;5255;Cooks, Brandin;WR;hou;a;buf;9.7;6400
4;2021;5877;Callaway, Marquez;WR;nor;h;nyg;9.4;4300
4;2021;5654;Carter, DeAndre;WR;was;a;atl;9.4;3000
4;2021;5258;Robinson, Allen;WR;chi;h;det;9.3;5800
4;2021;5833;Ruggs III, Henry;WR;lvr;a;lac;9;5400
4;2021;5252;Watkins, Sammy;WR;bal;a;den;8.9;5100
4;2021;5378;Agholor, Nelson;WR;nwe;h;tam;8.9;4500
4;2021;5793;Ward, Greg;WR;phi;h;kan;8.5;3000
4;2021;5579;Godwin, Chris;WR;tam;a;nwe;8.5;6300
4;2021;5647;Pascal, Zach;WR;ind;a;mia;8.4;4500
4;2021;5677;Zylstra, Brandon;WR;car;a;dal;8.3;3200
4;2021;5392;Montgomery, Ty;WR;nor;h;nyg;7.9;3000
4;2021;5637;Sutton, Courtland;WR;den;h;bal;7.7;5700
4;2021;5333;Thielen, Adam;WR;min;h;cle;7.6;6800
4;2021;5159;Sanu, Mohamed;WR;sfo;h;sea;7.5;3100
4;2021;5679;Batson, Cameron;WR;ten;a;nyj;7.2;3000
4;2021;5651;Patrick, Tim;WR;den;h;bal;6.9;4900
4;2021;5934;Moore, Rondale;WR;ari;a;lar;6.7;4600
4;2021;5859;Osborn, K.J.;WR;min;h;cle;6.6;3700
4;2021;5386;Lockett, Tyler;WR;sea;a;sfo;6.4;7100
4;2021;5926;Waddle, Jaylen;WR;mia;h;ind;6.3;4900
4;2021;5895;Watkins, Quez;WR;phi;h;kan;6.3;3500
4;2021;5841;Duvernay, Devin;WR;bal;a;den;6.1;3900
4;2021;5727;Hardman, Mecole;WR;kan;a;phi;6.1;4400
4;2021;5871;Westbrook, Nick;WR;ten;a;nyj;5.9;3200
4;2021;5556;Samuel, Curtis;WR;was;a;atl;5.9;3000
4;2021;5168;Jones, Marvin;WR;jac;a;cin;5.4;5400
4;2021;5711;Lazard, Allen;WR;gnb;h;pit;5.3;3600
4;2021;5323;Beckham Jr., Odell;WR;cle;a;min;5.1;5800
4;2021;5855;Agnew, Jamal;WR;jac;a;cin;4.8;3000
4;2021;5759;Pringle, Byron;WR;kan;a;phi;4.3;3000
4;2021;5729;Campbell, Parris;WR;ind;a;mia;4.2;3200
4;2021;5801;Guyton, Jalen;WR;lac;h;oak;3.9;3000
4;2021;5163;Beasley, Cole;WR;buf;h;hou;3.6;5400
4;2021;5461;Sharpe, Tajae;WR;atl;h;was;3.5;3000
4;2021;5167;Hogan, Chris;WR;nor;h;nyg;3.5;3000
4;2021;5900;Irwin, Trenton;WR;cin;h;jac;3.5;3000
4;2021;5831;Lamb, CeeDee;WR;dal;h;car;3.3;6700
4;2021;5954;Benson, Trinity;WR;det;a;chi;3.2;3000
4;2021;5553;Smith-Schuster, JuJu;WR;pit;a;gnb;3.1;5600
4;2021;5834;Reagor, Jalen;WR;phi;h;kan;3.1;4700
4;2021;5936;Brown, Dyami;WR;was;a;atl;2.9;3400
4;2021;5412;Humphries, Adam;WR;was;a;atl;2.9;3600
4;2021;5696;Tate, Auden;WR;cin;h;jac;2.8;3000
4;2021;5603;Westbrook, Dede;WR;min;h;cle;2.7;3000
4;2021;5798;Dulin, Ashton;WR;ind;a;mia;2.7;3000
4;2021;5641;Berrios, Braxton;WR;nyj;h;ten;2.5;3700
4;2021;5830;Aiyuk, Brandon;WR;sfo;h;sea;2.5;5000
4;2021;5287;Snead, Willie;WR;lvr;a;lac;2.5;3000
4;2021;5799;Zaccheaus, Olamide;WR;atl;h;was;2.5;4100
4;2021;5955;Jennings, Jauan;WR;sfo;h;sea;2.4;3000
4;2021;1561;Hinton, Kendall;WR;den;h;bal;2.3;3000
4;2021;5675;Hodge, KhaDarel;WR;det;a;chi;2.3;3000
4;2021;5339;Wilson, Albert;WR;mia;h;ind;2.1;3100
4;2021;5594;Williams, Mike;WR;lac;h;oak;2.1;7200
4;2021;5724;Harry, N'Keal;WR;nwe;h;tam;2;3000
4;2021;5199;Austin, Tavon;WR;jac;a;cin;1.8;3000
4;2021;3770;Jackson, DeSean;WR;lar;h;ari;1.6;3800
4;2021;5454;Fuller, Will;WR;mia;h;ind;1.6;4800
4;2021;5557;Jones, Zay;WR;lvr;a;lac;1.5;3000
4;2021;5636;Kirk, Christian;WR;ari;a;lar;1.5;5300
4;2021;5854;Edwards, Bryan;WR;lvr;a;lac;1.4;4100
4;2021;5632;Miller, Anthony;WR;hou;a;buf;1.3;3700
4;2021;5933;Marshall, Terrace;WR;car;a;dal;1.2;4000
4;2021;5665;McCloud, Ray-Ray;WR;pit;a;gnb;1.2;3200
4;2021;5503;Thomas, Mike;WR;cin;h;jac;1;3000
4;2021;5205;Goodwin, Marquise;WR;chi;h;det;0.1;3100
4;2021;5666;Kemp, Marcus;WR;kan;a;phi;0;3000
4;2021;5655;Moore, David;WR;den;h;bal;0;3000
4;2021;5578;Hollins, Mack;WR;mia;h;ind;0;3000
4;2021;4813;White, Cody;WR;pit;a;gnb;0;3000
4;2021;5784;Board, C.J.;WR;nyg;a;nor;0;3000
4;2021;5752;Olszewski, Gunner;WR;nwe;h;tam;0;3000
4;2021;5480;Erickson, Alex;WR;car;a;dal;0;3000
4;2021;5702;Turner, Malik;WR;dal;h;car;0;3000
4;2021;5531;Byrd, Damiere;WR;chi;h;det;0;3000
4;2021;5672;St. Brown, Equanimeous;WR;gnb;h;pit;0;3000
4;2021;5699;Sherfield, Trent;WR;sfo;h;sea;0;3200
4;2021;5878;Johnson, Tyron;WR;jac;a;cin;0;3000
4;2021;5894;Hart, Penny;WR;sea;a;sfo;0;3000
4;2021;5879;Taylor, Malik;WR;gnb;h;pit;0;3000
4;2021;5874;Peoples-Jones, Donovan;WR;cle;a;min;0;3200
4;2021;5868;Hill, K.J.;WR;lac;h;oak;0;3000
4;2021;5515;Robinson, Demarcus;WR;kan;a;phi;0;3800
4;2021;5937;Wallace, Tylan;WR;bal;a;den;0;3000
4;2021;5765;Spencer, Diontae;WR;den;h;bal;0;3000
4;2021;5585;Brown, Noah;WR;dal;h;car;0;3000
4;2021;5929;Palmer, Josh;WR;lac;h;oak;0;3000
4;2021;5600;Mickens, Jaydon;WR;tam;a;nwe;0;3000
4;2021;5385;Conley, Chris;WR;hou;a;buf;0;3000
4;2021;5779;Morgan, Stanley;WR;cin;h;jac;0;3000
4;2021;5659;Chark, D.J.;WR;jac;a;cin;0;5000
4;2021;5846;Johnson, Tyler;WR;tam;a;nwe;0;3200
4;2021;5858;Davis, Gabriel;WR;buf;h;hou;0;3400
4;2021;3978;Roberts, Andre;WR;hou;a;buf;0;3000
4;2021;5812;Sims, Cam;WR;was;a;atl;0;3000
4;2021;5790;Blake, Christian;WR;atl;h;was;0;3000
4;2021;5704;Kumerow, Jake;WR;buf;h;hou;0;3000
4;2021;3760;Slater, Matthew;WR;nwe;h;tam;0;3000
4;2021;5838;Mims, Denzel;WR;nyj;h;ten;0;3000
4;2021;5732;Arcega-Whiteside, JJ;WR;phi;h;kan;0;3000
4;2021;5949;Strachan, Mike;WR;ind;a;mia;0;3000
4;2021;5957;McMath, Racey;WR;ten;a;nyj;0;3000
4;2021;5574;McKenzie, Isaiah;WR;buf;h;hou;0;3100
4;2021;5802;Webster, Nsimba;WR;chi;h;det;0;3000
4;2021;5948;Rodgers, Amari;WR;gnb;h;pit;0;3000
4;2021;5860;Johnson, Collin;WR;nyg;a;nor;0;3200
4;2021;5944;Schwartz, Anthony;WR;cle;a;min;0;3000
4;2021;5939;Atwell, Tutu;WR;lar;h;ari;0;3000
4;2021;5212;Stills, Kenny;WR;nor;h;nyg;0;3000
4;2021;5486;Grant, Jakeem;WR;mia;h;ind;-0.7;3100
4;2021;4656;Uzomah, C.J.;TE;cin;h;jac;26.5;2600
4;2021;4750;Knox, Dawson;TE;buf;h;hou;20.7;3600
4;2021;4736;Alie-Cox, Mo;TE;ind;a;mia;19.2;2500
4;2021;4437;Cook, Jared;TE;lac;h;oak;19;3500
4;2021;4742;Schultz, Dalton;TE;dal;h;car;17.8;3400
4;2021;4650;Williams, Maxx;TE;ari;a;lar;17.6;3000
4;2021;4719;Gesicki, Mike;TE;mia;h;ind;16.7;4000
4;2021;4748;Fant, Noah;TE;den;h;bal;16.6;4300
4;2021;4725;Goedert, Dallas;TE;phi;h;kan;16.6;4800
4;2021;5419;Waller, Darren;TE;lvr;a;lac;15;7100
4;2021;4675;Henry, Hunter;TE;nwe;h;tam;13.2;3700
4;2021;4569;Ertz, Zach;TE;phi;h;kan;12;3500
4;2021;4721;Andrews, Mark;TE;bal;a;den;11.7;5300
4;2021;4706;Smith, Jonnu;TE;nwe;h;tam;10.4;3500
4;2021;5883;Johnson, Juwan;TE;nor;h;nyg;10;2800
4;2021;4787;Parham, Donald;TE;lac;h;oak;9.7;2700
4;2021;4745;Dwelley, Ross;TE;sfo;h;sea;9.1;2500
4;2021;4801;Pitts, Kyle;TE;atl;h;was;9;5000
4;2021;4733;Jarwin, Blake;TE;dal;h;car;8.8;3200
4;2021;4749;Hockenson, T.J.;TE;det;a;chi;8.2;5800
4;2021;4703;Kittle, George;TE;sfo;h;sea;8;5900
4;2021;4680;Higbee, Tyler;TE;lar;h;ari;7.6;4600
4;2021;4701;Engram, Evan;TE;nyg;a;nor;7.4;3000
4;2021;4811;Fortson, Jody;TE;kan;a;phi;7.2;2500
4;2021;4720;Hurst, Hayden;TE;atl;h;was;6.9;2600
4;2021;4582;Kelce, Travis;TE;kan;a;phi;6.3;8100
4;2021;4732;Conklin, Tyler;TE;min;h;cle;5.8;3500
4;2021;4738;Firkser, Anthony;TE;ten;a;nyj;5.3;3100
4;2021;4741;Arnold, Dan;TE;jac;a;cin;4.9;2800
4;2021;4648;Brate, Cameron;TE;tam;a;nwe;4.9;2700
4;2021;4730;Thomas, Ian;TE;car;a;dal;4.5;2500
4;2021;4537;Rudolph, Kyle;TE;nyg;a;nor;4.4;2500
4;2021;4669;Pruitt, MyCole;TE;ten;a;nyj;4.4;2500
4;2021;4679;Anderson, Stephen;TE;lac;h;oak;4.4;2500
4;2021;4712;Seals-Jones, Ricky;TE;was;a;atl;3.9;2500
4;2021;4702;Njoku, David;TE;cle;a;min;3.7;3100
4;2021;4594;Doyle, Jack;TE;ind;a;mia;3.4;2700
4;2021;4744;Tonyan, Robert;TE;gnb;h;pit;2.8;4500
4;2021;4601;Ebron, Eric;TE;pit;a;gnb;2.8;3300
4;2021;4737;Smythe, Durham;TE;mia;h;ind;2.6;2500
4;2021;4727;Dissly, Will;TE;sea;a;sfo;2.5;2600
4;2021;4810;Hudson, Tommy;TE;ten;a;nyj;2.4;2500
4;2021;4789;Okwuegbunam, Albert;TE;den;h;bal;2.1;2600
4;2021;4802;Freiermuth, Pat;TE;pit;a;gnb;2.1;3100
4;2021;4677;Hooper, Austin;TE;cle;a;min;2.1;3700
4;2021;4775;Gentry, Zach;TE;pit;a;gnb;2;2500
4;2021;4747;Mundt, Johnny;TE;lar;h;ari;1.9;2500
4;2021;4592;Griffin, Ryan;TE;nyj;h;ten;1.8;2500
4;2021;4697;Manhertz, Chris;TE;jac;a;cin;1.7;2700
4;2021;4324;Lewis, Marcedes;TE;gnb;h;pit;1.7;2500
4;2021;4805;Farrell, Luke;TE;jac;a;cin;1.7;2500
4;2021;4778;Kmet, Cole;TE;chi;h;det;1.6;3000
4;2021;4753;Brown, Pharaoh;TE;hou;a;buf;1.6;2500
4;2021;4707;Hollister, Jacob;TE;jac;a;cin;1.5;2500
4;2021;4814;Granson, Kylen;TE;ind;a;mia;1.3;2500
4;2021;4784;Trautman, Adam;TE;nor;h;nyg;1.3;2900
4;2021;4780;Bryant, Harrison;TE;cle;a;min;1.3;2500
4;2021;4729;Akins, Jordan;TE;hou;a;buf;0.7;2900
4;2021;4714;Sprinkle, Jeremy;TE;dal;h;car;0;2500
4;2021;4717;Griffin, Garrett;TE;nor;h;nyg;0;2500
4;2021;4492;Graham, Jimmy;TE;chi;h;det;0;2700
4;2021;4794;Ellefson, Ben;TE;min;h;cle;0;2500
4;2021;4653;James, Jesse;TE;chi;h;det;0;2500
4;2021;4609;Fells, Darren;TE;det;a;chi;0;2500
4;2021;4761;Beck, Andrew;TE;den;h;bal;0;2500
4;2021;4766;Oliver, Josh;TE;bal;a;den;0;2500
4;2021;1463;Thomas, Logan;TE;was;a;atl;0;4900
4;2021;4781;Deguara, Josiah;TE;gnb;h;pit;0;2500
4;2021;4716;Auclair, Antony;TE;hou;a;buf;0;2500
4;2021;4759;Winchester, James;TE;kan;a;phi;0;2500
4;2021;4752;Sweeney, Tommy;TE;buf;h;hou;0;2500
4;2021;4711;Carter, Cethan;TE;mia;h;ind;0;2500
4;2021;4709;Shaheen, Adam;TE;mia;h;ind;0;2500
4;2021;4668;Swaim, Geoff;TE;ten;a;nyj;0;2600
4;2021;4704;Tomlinson, Eric;TE;bal;a;den;0;2500
4;2021;4599;Carrier, Derek;TE;lvr;a;lac;0;2500
4;2021;4642;Harris, Demetrius;TE;ari;a;lar;0;2500
4;2021;4806;Tremble, Tommy;TE;car;a;dal;0;2500
4;2021;4734;Herndon, Chris;TE;min;h;cle;0;2600
4;2021;4756;Sample, Drew;TE;cin;h;jac;0;2500
4;2021;4760;Moreau, Foster;TE;lvr;a;lac;0;2900
4;2021;4535;Smith, Lee;TE;atl;h;was;0;2500
4;2021;4763;Holtz, J.P.;TE;chi;h;det;0;2500
4;2021;4790;Davis, Tyler;TE;gnb;h;pit;0;2500
4;2021;4700;Howard, O.J.;TE;tam;a;nwe;0;2800
4;2021;4770;Smith, Kaden;TE;nyg;a;nor;0;2500
4;2021;4652;Kroft, Tyler;TE;nyj;h;ten;0;2700
4;2021;4812;Gray, Noah;TE;kan;a;phi;0;2500
4;2021;4726;Saubert, Eric;TE;den;h;bal;0;2500
4;2021;4666;Bell, Blake;TE;kan;a;phi;0;2500
4;2021;4708;Daniels, Darrell;TE;ari;a;lar;0;2500
4;2021;4807;Bates, John;TE;was;a;atl;0;2500
4;2021;4792;Thompson, Colin;TE;car;a;dal;0;2500
4;2021;5436;Brown, Daniel;TE;nyj;h;ten;0;2500
4;2021;4798;Parkinson, Colby;TE;sea;a;sfo;0;2500
4;2021;4797;Woerner, Charlie;TE;sfo;h;sea;0;2500
4;2021;4758;Wesco, Trevon;TE;nyj;h;ten;0;2500
4;2021;4776;McElroy, Codey;TE;tam;a;nwe;0;2500
4;2021;7004;Buffalo;Def;buf;h;hou;23;4300
4;2021;7003;Baltimore;Def;bal;a;den;11;3400
4;2021;7029;Tampa Bay;Def;tam;a;nwe;9;4600
4;2021;7006;Chicago;Def;chi;h;det;9;3700
4;2021;7009;Dallas;Def;dal;h;car;8;2600
4;2021;7008;Cleveland;Def;cle;a;min;8;3000
4;2021;7013;Indianapolis;Def;ind;a;mia;8;2700
4;2021;7021;New York J;Def;nyj;h;ten;7;2000
4;2021;7012;Green Bay;Def;gnb;h;pit;7;3300
4;2021;7026;LA Chargers;Def;lac;h;oak;7;2500
4;2021;7028;Seattle;Def;sea;a;sfo;6;2400
4;2021;7031;Washington;Def;was;a;atl;6;3500
4;2021;7001;Arizona;Def;ari;a;lar;5;2800
4;2021;7024;Pittsburgh;Def;pit;a;gnb;5;3100
4;2021;7016;Miami;Def;mia;h;ind;4;3200
4;2021;7017;Minnesota;Def;min;h;cle;4;2500
4;2021;7010;Denver;Def;den;h;bal;3;3700
4;2021;7011;Detroit;Def;det;a;chi;3;2200
4;2021;7030;Tennessee;Def;ten;a;nyj;3;3900
4;2021;7019;New Orleans;Def;nor;h;nyg;2;3800
4;2021;7015;Kansas City;Def;kan;a;phi;2;3200
4;2021;7027;San Francisco;Def;sfo;h;sea;2;3100
4;2021;7018;New England;Def;nwe;h;tam;2;2900
4;2021;7020;New York G;Def;nyg;a;nor;2;2900
4;2021;7022;Las Vegas;Def;lvr;a;lac;1;2800
4;2021;7007;Cincinnati;Def;cin;h;jac;1;3300
4;2021;7014;Jacksonville;Def;jac;a;cin;1;2200
4;2021;7002;Atlanta;Def;atl;h;was;0;2300
4;2021;7023;Philadelphia;Def;phi;h;kan;-1;2100
4;2021;7032;Houston;Def;hou;a;buf;-1;2000
4;2021;7025;LA Rams;Def;lar;h;ari;-1;3600
4;2021;7005;Carolina;Def;car;a;dal;-4;3400