1;2021;1523;Mahomes II, Patrick;QB;kan;h;cle;36.28;8100
1;2021;1537;Murray, Kyler;QB;ari;a;ten;34.56;7600
1;2021;1490;Goff, Jared;QB;det;h;sfo;32.92;5100
1;2021;1131;Brady, Tom;QB;tam;h;dal;32.16;6700
1;2021;1501;Prescott, Dak;QB;dal;a;tam;31.42;6200
1;2021;1465;Winston, Jameis;QB;nor;h;gnb;29.62;5200
1;2021;1554;Hurts, Jalen;QB;phi;a;atl;28.76;6400
1;2021;1441;Carr, Derek;QB;lvr;h;bal;28;5500
1;2021;1340;Stafford, Matthew;QB;lar;h;chi;27.34;6200
1;2021;1412;Wilson, Russell;QB;sea;a;ind;27.06;7000
1;2021;1565;Lawrence, Trevor;QB;jac;a;hou;25.08;6200
1;2021;1415;Cousins, Kirk;QB;min;a;cin;25.04;6300
1;2021;1400;Taylor, Tyrod;QB;hou;h;jac;23.64;5300
1;2021;1539;Jones, Daniel;QB;nyg;h;den;22.38;5300
1;2021;1439;Bridgewater, Teddy;QB;den;a;nyg;20.46;4800
1;2021;1524;Darnold, Sam;QB;car;h;nyj;20.06;5000
1;2021;1527;Jackson, Lamar;QB;bal;a;lvr;20;7700
1;2021;1514;Wentz, Carson;QB;ind;h;sea;19.34;5600
1;2021;1566;Wilson, Zach;QB;nyj;a;car;19.32;5000
1;2021;1452;Garoppolo, Jimmy;QB;sfo;a;det;18.76;5500
1;2021;1550;Burrow, Joe;QB;cin;h;min;18.64;5700
1;2021;1552;Herbert, Justin;QB;lac;a;was;18.38;6700
1;2021;1529;Allen, Josh;QB;buf;h;pit;18.2;7400
1;2021;1410;Tannehill, Ryan;QB;ten;h;ari;17.18;6500
1;2021;1551;Tagovailoa, Tua;QB;mia;a;nwe;17.18;5400
1;2021;1528;Mayfield, Baker;QB;cle;a;kan;16.64;5900
1;2021;1572;Jones, Mac;QB;nwe;h;mia;15.24;4400
1;2021;1232;Roethlisberger, Ben;QB;pit;a;buf;12.02;6100
1;2021;1487;Heinicke, Taylor;QB;was;h;lac;10.58;4800
1;2021;1403;Dalton, Andy;QB;chi;a;lar;7.54;4900
1;2021;1301;Ryan, Matt;QB;atl;h;phi;7.36;6000
1;2021;1567;Fields, Justin;QB;chi;a;lar;6.7;4900
1;2021;1569;Lance, Trey;QB;sfo;a;det;4.4;4500
1;2021;1252;Rodgers, Aaron;QB;gnb;a;nor;3.32;6800
1;2021;1466;Mariota, Marcus;QB;lvr;h;bal;3.1;4900
1;2021;1571;Love, Jordan;QB;gnb;a;nor;1.72;4700
1;2021;1242;Fitzpatrick, Ryan;QB;was;h;lac;0.72;5500
1;2021;1496;Brissett, Jacoby;QB;mia;a;nwe;0.4;4000
1;2021;1530;Hill, Taysom;QB;nor;h;gnb;0.22;5200
1;2021;1525;Rosen, Josh;QB;atl;h;phi;0;4000
1;2021;1426;Smith, Geno;QB;sea;a;ind;0;4100
1;2021;5535;Mixon, Joe;RB;cin;h;min;28;6200
1;2021;5536;McCaffrey, Christian;RB;car;h;nyj;27.7;9500
1;2021;5541;Williams, Jamaal;RB;det;h;sfo;25;4500
1;2021;5822;Swift, D'Andre;RB;det;h;sfo;24.4;6900
1;2021;2991;Gordon, Melvin;RB;den;a;nyg;23.8;5300
1;2021;5622;Chubb, Nick;RB;cle;a;kan;23.1;7200
1;2021;5713;Montgomery, David;RB;chi;a;lar;21.8;5700
1;2021;5559;Cook, Dalvin;RB;min;a;cin;21.4;9100
1;2021;5947;Mitchell, Elijah;RB;sfo;a;det;19.4;4000
1;2021;5909;Williams, Ty'Son;RB;bal;a;lvr;18.4;4500
1;2021;5562;Kamara, Alvin;RB;nor;h;gnb;18.1;8600
1;2021;5820;Taylor, Jonathan;RB;ind;h;sea;17.6;8000
1;2021;5714;Sanders, Miles;RB;phi;a;atl;17.3;6500
1;2021;5560;Hunt, Kareem;RB;cle;a;kan;17.1;5500
1;2021;5712;Jacobs, Josh;RB;lvr;h;bal;17;5800
1;2021;5715;Harris, Damien;RB;nwe;h;mia;15.7;5200
1;2021;5716;Henderson, Darrell;RB;lar;h;chi;15.7;5600
1;2021;5619;Edmonds, Chase;RB;ari;a;ten;14.6;4600
1;2021;2793;Ingram, Mark;RB;hou;h;jac;14.5;4400
1;2021;5623;Hines, Nyheim;RB;ind;h;sea;14.2;5000
1;2021;5565;Carson, Chris;RB;sea;a;ind;13.7;5900
1;2021;5827;Gibson, Antonio;RB;was;h;lac;12.8;5900
1;2021;5789;Gaskin, Myles;RB;mia;a;nwe;12.6;6000
1;2021;5910;Gainwell, Kenny;RB;phi;a;atl;12.3;4000
1;2021;2954;White, James;RB;nwe;h;mia;12.1;4400
1;2021;5446;Drake, Kenyan;RB;lvr;h;bal;12;4800
1;2021;5395;Johnson, David;RB;hou;h;jac;11.8;5700
1;2021;5575;Ekeler, Austin;RB;lac;a;was;11.7;7000
1;2021;5717;Singletary, Devin;RB;buf;h;pit;11;4700
1;2021;5534;Fournette, Leonard;RB;tam;h;dal;10.9;4900
1;2021;5445;Henry, Derrick;RB;ten;h;ari;10.7;8800
1;2021;5818;Edwards-Helaire, Clyde;RB;kan;h;cle;10.2;6600
1;2021;5320;Davis, Mike;RB;atl;h;phi;10.2;5400
1;2021;2899;Murray, Latavius;RB;bal;a;lvr;8.8;4300
1;2021;5865;Hasty, JaMycal;RB;sfo;a;det;8.8;4000
1;2021;5208;Patterson, Cordarrelle;RB;atl;h;phi;8.7;3700
1;2021;5630;Lindsay, Phillip;RB;hou;h;jac;8.5;4700
1;2021;5849;Robinson, James;RB;jac;a;hou;8.4;6400
1;2021;5718;Pollard, Tony;RB;dal;a;tam;8.3;5800
1;2021;2957;Williams, Damien;RB;chi;a;lar;8;4900
1;2021;2933;Hyde, Carlos;RB;jac;a;hou;7.8;4000
1;2021;5901;Jones, Tony;RB;nor;h;gnb;6.3;4000
1;2021;5542;McNichols, Jeremy;RB;ten;h;ari;6.3;4000
1;2021;5764;Ingold, Alec;RB;lvr;h;bal;6.2;4000
1;2021;5492;Smith, Keith;RB;atl;h;phi;6.1;4000
1;2021;5444;Elliott, Ezekiel;RB;dal;a;tam;5.9;6700
1;2021;5904;Harris, Najee;RB;pit;a;buf;5.9;6300
1;2021;5537;Conner, James;RB;ari;a;ten;5.3;4500
1;2021;5905;Williams, Javonte;RB;den;a;nyg;5.1;4000
1;2021;5886;Ahmed, Salvon;RB;mia;a;nwe;4.8;4300
1;2021;5543;Jones, Aaron;RB;gnb;a;nor;4.2;6800
1;2021;2995;Abdullah, Ameer;RB;min;a;cin;3.9;4000
1;2021;5538;Perine, Samaje;RB;cin;h;min;3.9;4300
1;2021;5614;Barkley, Saquon;RB;nyg;h;den;3.7;7800
1;2021;5825;Dillon, AJ;RB;gnb;a;nor;3.6;4000
1;2021;5742;Johnson, Ty;RB;nyj;a;car;3.6;4400
1;2021;5743;Ricard, Patrick;RB;bal;a;lvr;3.5;4000
1;2021;2889;Bernard, Giovani;RB;tam;h;dal;3.2;4200
1;2021;5907;Carter, Michael;RB;nyj;a;car;3;4000
1;2021;5581;Ham, C.J.;RB;min;a;cin;2.9;4000
1;2021;5919;Rountree, Larry;RB;lac;a;was;2.7;4000
1;2021;5911;Hubbard, Chuba;RB;car;h;nyj;2.4;4000
1;2021;2994;Coleman, Tevin;RB;nyj;a;car;2.4;4900
1;2021;5468;Booker, Devontae;RB;nyg;h;den;2.3;4000
1;2021;5414;Mostert, Raheem;RB;sfo;a;det;2;5800
1;2021;5873;Dallas, DeeJay;RB;sea;a;ind;2;4000
1;2021;5682;Jackson, Justin;RB;lac;a;was;1.7;4000
1;2021;2908;Juszczyk, Kyle;RB;sfo;a;det;1.7;4000
1;2021;5720;Mattison, Alexander;RB;min;a;cin;1.6;5000
1;2021;2890;Burkhead, Rex;RB;hou;h;jac;1.6;4000
1;2021;5441;Brown, Malcolm;RB;mia;a;nwe;1.6;4000
1;2021;5922;Brightwell, Gary;RB;nyg;h;den;1.6;4000
1;2021;5914;Hill, Kylin;RB;gnb;a;nor;1.4;4000
1;2021;5918;Stevenson, Rhamondre;RB;nwe;h;mia;1.1;4000
1;2021;5951;Patterson, Jaret;RB;was;h;lac;0.9;4000
1;2021;5586;McKissic, J.D.;RB;was;h;lac;0.8;5100
1;2021;5618;Penny, Rashaad;RB;sea;a;ind;0.8;4000
1;2021;2874;Bolden, Brandon;RB;nwe;h;mia;0.5;4000
1;2021;5657;Cannon, Trenton;RB;sfo;a;det;0.5;4000
1;2021;5708;Williams, Darrel;RB;kan;h;cle;0.4;4800
1;2021;5567;Breida, Matt;RB;buf;h;pit;0.4;4000
1;2021;5617;Jones, Ronald;RB;tam;h;dal;0.4;5100
1;2021;5415;Burton, Michael;RB;kan;h;cle;0.2;4000
1;2021;5953;Sargent, Mekhi;RB;ten;h;ari;0.2;4000
1;2021;5615;Michel, Sony;RB;lar;h;chi;0.2;4800
1;2021;5876;Nabers, Gabe;RB;lac;a;was;0.2;4000
1;2021;5483;Washington, Dwayne;RB;nor;h;gnb;0;4000
1;2021;5950;Igwebuike, Godwin;RB;det;h;sfo;0;4000
1;2021;5778;Johnson, Jakob;RB;nwe;h;mia;0;4000
1;2021;5663;Bellore, Nick;RB;sea;a;ind;0;4000
1;2021;5625;Wilkins, Jordan;RB;ind;h;sea;0;4000
1;2021;5921;Evans, Chris;RB;cin;h;min;0;4000
1;2021;2935;McKinnon, Jerick;RB;kan;h;cle;0;4100
1;2021;5800;Blasingame, Khari;RB;ten;h;ari;0;4000
1;2021;5762;Gillaspia, Cullen;RB;nyg;h;den;0;4000
1;2021;5952;Felton, Demetric;RB;cle;a;kan;0;4000
1;2021;5588;Penny, Elijhaa;RB;nyg;h;den;0;4000
1;2021;5624;Scott, Boston;RB;phi;a;atl;0;4000
1;2021;5912;Herbert, Khalil;RB;chi;a;lar;0;4000
1;2021;5917;Funk, Jake;RB;lar;h;chi;0;4000
1;2021;5746;Johnson, D'Ernest;RB;cle;a;kan;0;4000
1;2021;5628;Ballage, Kalen;RB;pit;a;buf;0;4000
1;2021;5738;Homer, Travis;RB;sea;a;ind;0;4000
1;2021;5504;Watt, Derek;RB;pit;a;buf;0;4000
1;2021;5697;Ogunbowale, Dare;RB;jac;a;hou;0;4000
1;2021;4783;Gilliam, Reggie;RB;buf;h;pit;0;2500
1;2021;5564;Cohen, Tarik;RB;chi;a;lar;0;4200
1;2021;5721;Crockett, Damarea;RB;den;a;nyg;0;4000
1;2021;2820;Jones, Taiwan;RB;buf;h;pit;0;4000
1;2021;5620;Freeman, Royce;RB;car;h;nyj;0;4000
1;2021;5903;Ward, Jonathan;RB;ari;a;ten;0;4000
1;2021;5740;Snell, Benny;RB;pit;a;buf;0;4200
1;2021;5482;Janovich, Andy;RB;cle;a;kan;0;4000
1;2021;5583;Clement, Corey;RB;dal;a;tam;0;4000
1;2021;5547;Gallman, Wayne;RB;atl;h;phi;0;4000
1;2021;5376;Cooper, Amari;WR;dal;a;tam;41.9;6000
1;2021;5485;Hill, Tyreek;WR;kan;h;cle;40.1;8200
1;2021;5726;Samuel, Deebo;WR;sfo;a;det;35.9;5900
1;2021;5333;Thielen, Adam;WR;min;a;cin;30.2;7000
1;2021;5386;Lockett, Tyler;WR;sea;a;ind;29;6700
1;2021;5579;Godwin, Chris;WR;tam;h;dal;27.5;6200
1;2021;5456;Shepard, Sterling;WR;nyg;h;den;27.3;5100
1;2021;5552;Kupp, Cooper;WR;lar;h;chi;26.8;5500
1;2021;5550;Davis, Corey;WR;nyj;a;car;26.7;4900
1;2021;3474;Brown, Antonio;WR;tam;h;dal;26.7;5800
1;2021;5831;Lamb, CeeDee;WR;dal;a;tam;26.4;5700
1;2021;5206;Hopkins, DeAndre;WR;ari;a;ten;26.3;7800
1;2021;5636;Kirk, Christian;WR;ari;a;ten;24;4500
1;2021;5924;Chase, Ja'Marr;WR;cin;h;min;23.9;4800
1;2021;5594;Williams, Mike;WR;lac;a;was;22.2;5500
1;2021;5198;Allen, Keenan;WR;lac;a;was;22;6900
1;2021;5255;Cooks, Brandin;WR;hou;h;jac;21.2;5300
1;2021;5647;Pascal, Zach;WR;ind;h;sea;20.3;3700
1;2021;5335;Landry, Jarvis;WR;cle;a;kan;19.4;6000
1;2021;5730;Brown, Marquise;WR;bal;a;lvr;19.4;5100
1;2021;5925;Smith, Devonta;WR;phi;a;atl;19.1;4500
1;2021;5168;Jones, Marvin;WR;jac;a;hou;18.7;3600
1;2021;5378;Agholor, Nelson;WR;nwe;h;mia;18.2;4500
1;2021;5659;Chark, D.J.;WR;jac;a;hou;17.6;5800
1;2021;5834;Reagor, Jalen;WR;phi;a;atl;16.9;3700
1;2021;5926;Waddle, Jaylen;WR;mia;a;nwe;16.1;3600
1;2021;5725;Metcalf, D.K.;WR;sea;a;ind;16;7500
1;2021;5844;Jefferson, Van;WR;lar;h;chi;16;3600
1;2021;5424;Diggs, Stefon;WR;buf;h;pit;15.9;7600
1;2021;5839;Higgins, Tee;WR;cin;h;min;15.8;4700
1;2021;5633;Moore, D.J.;WR;car;h;nyj;15.4;6100
1;2021;5760;Harris, Deonte;WR;nor;h;gnb;15.2;3200
1;2021;5728;Brown, A.J.;WR;ten;h;ari;14.9;7100
1;2021;5859;Osborn, K.J.;WR;min;a;cin;14.6;3000
1;2021;5754;Johnson, Diontae;WR;pit;a;buf;14.6;6300
1;2021;3851;Amendola, Danny;WR;hou;h;jac;14.4;0
1;2021;5163;Beasley, Cole;WR;buf;h;pit;14;4400
1;2021;5651;Patrick, Tim;WR;den;a;nyg;13.9;3900
1;2021;5252;Watkins, Sammy;WR;bal;a;lvr;13.6;4200
1;2021;5832;Jeudy, Jerry;WR;den;a;nyg;13.2;4800
1;2021;5761;Renfrow, Hunter;WR;lvr;h;bal;13;3500
1;2021;5847;Shenault Jr., Laviska;WR;jac;a;hou;12.9;5000
1;2021;5502;Anderson, Robby;WR;car;h;nyj;12.7;5700
1;2021;5557;Jones, Zay;WR;lvr;h;bal;12.6;3000
1;2021;5835;Jefferson, Justin;WR;min;a;cin;12.54;7700
1;2021;5217;Woods, Robert;WR;lar;h;chi;12.4;5700
1;2021;5852;Cephus, Quintez;WR;det;h;sfo;12.2;3200
1;2021;5854;Edwards, Bryan;WR;lvr;h;bal;12.1;3600
1;2021;5380;Parker, DeVante;WR;mia;a;nwe;12.1;5500
1;2021;5858;Davis, Gabriel;WR;buf;h;pit;12;3400
1;2021;5944;Schwartz, Anthony;WR;cle;a;kan;11.6;3000
1;2021;5934;Moore, Rondale;WR;ari;a;ten;10.8;3000
1;2021;5263;Adams, Davante;WR;gnb;a;nor;10.6;8300
1;2021;5554;Golladay, Kenny;WR;nyg;h;den;10.4;5600
1;2021;5749;Meyers, Jakobi;WR;nwe;h;mia;10.4;5100
1;2021;5699;Sherfield, Trent;WR;sfo;a;det;10.3;3000
1;2021;5500;Rogers, Chester;WR;ten;h;ari;10.2;3000
1;2021;5757;McLaurin, Terry;WR;was;h;lac;10.2;6400
1;2021;5631;Ridley, Calvin;WR;atl;h;phi;10.1;7900
1;2021;5641;Berrios, Braxton;WR;nyj;a;car;10.1;3200
1;2021;5861;Claypool, Chase;WR;pit;a;buf;10;5600
1;2021;5767;Slayton, Darius;WR;nyg;h;den;9.5;3800
1;2021;5258;Robinson, Allen;WR;chi;a;lar;9.5;6100
1;2021;3983;Sanders, Emmanuel;WR;buf;h;pit;9.2;4100
1;2021;5553;Smith-Schuster, JuJu;WR;pit;a;buf;9.2;6200
1;2021;5520;Raymond, Kalif;WR;det;h;sfo;8.9;3000
1;2021;5205;Goodwin, Marquise;WR;chi;a;lar;8.3;3400
1;2021;5167;Hogan, Chris;WR;nor;h;gnb;8;0
1;2021;5801;Guyton, Jalen;WR;lac;a;was;7.9;3000
1;2021;5634;Gallup, Michael;WR;dal;a;tam;7.6;4900
1;2021;5857;Mooney, Darnell;WR;chi;a;lar;7.6;4000
1;2021;5842;Hamler, KJ;WR;den;a;nyg;7.1;3100
1;2021;5833;Ruggs III, Henry;WR;lvr;h;bal;6.6;4000
1;2021;5455;Boyd, Tyler;WR;cin;h;min;6.2;5200
1;2021;5868;Hill, K.J.;WR;lac;a;was;6;3000
1;2021;5837;Pittman Jr., Michael;WR;ind;h;sea;5.9;4100
1;2021;5089;Jones, Julio;WR;ten;h;ari;5.9;6800
1;2021;5933;Marshall, Terrace;WR;car;h;nyj;5.6;3000
1;2021;5253;Evans, Mike;WR;tam;h;dal;5.4;6500
1;2021;5766;Wilson, Cedrick;WR;dal;a;tam;5.4;3000
1;2021;5895;Watkins, Quez;WR;phi;a;atl;5.3;3000
1;2021;5838;Mims, Denzel;WR;nyj;a;car;5;3500
1;2021;5531;Byrd, Damiere;WR;chi;a;lar;4.9;3100
1;2021;5954;Benson, Trinity;WR;det;h;sfo;4.9;3000
1;2021;5727;Hardman, Mecole;WR;kan;h;cle;4.9;4800
1;2021;5385;Conley, Chris;WR;hou;h;jac;4.7;3000
1;2021;5656;Valdes-Scantling, Marquez;WR;gnb;a;nor;4.7;3700
1;2021;5949;Strachan, Mike;WR;ind;h;sea;4.6;3000
1;2021;5091;Green, A.J.;WR;ari;a;ten;4.5;3800
1;2021;5125;Cobb, Randall;WR;gnb;a;nor;4.3;3900
1;2021;5928;St. Brown, Amon-Ra;WR;det;h;sfo;4.3;3000
1;2021;3770;Jackson, DeSean;WR;lar;h;chi;4.1;3200
1;2021;5935;Eskridge, D'Wayne;WR;sea;a;ind;3.8;3000
1;2021;5711;Lazard, Allen;WR;gnb;a;nor;3.6;4000
1;2021;5432;Williams, Tyrell;WR;det;h;sfo;3.4;4400
1;2021;5879;Taylor, Malik;WR;gnb;a;nor;3.4;3000
1;2021;5729;Campbell, Parris;WR;ind;h;sea;3.4;3700
1;2021;5412;Humphries, Adam;WR;was;h;lac;3;3000
1;2021;5635;Washington, James;WR;pit;a;buf;3;3500
1;2021;5948;Rodgers, Amari;WR;gnb;a;nor;2.9;3000
1;2021;5598;Bourne, Kendrick;WR;nwe;h;mia;2.7;4400
1;2021;5929;Palmer, Josh;WR;lac;a;was;2.7;3000
1;2021;5812;Sims, Cam;WR;was;h;lac;2.7;4000
1;2021;5637;Sutton, Courtland;WR;den;a;nyg;2.4;5200
1;2021;5877;Callaway, Marquez;WR;nor;h;gnb;2.4;3400
1;2021;5603;Westbrook, Dede;WR;min;a;cin;2.1;3000
1;2021;5871;Westbrook, Nick;WR;ten;h;ari;2;3000
1;2021;5515;Robinson, Demarcus;WR;kan;h;cle;1.9;4300
1;2021;5931;Toney, Kadarius;WR;nyg;h;den;1.8;3000
1;2021;5159;Sanu, Mohamed;WR;sfo;a;det;1.7;3000
1;2021;5932;Collins, Nico;WR;hou;h;jac;1.7;3600
1;2021;5759;Pringle, Byron;WR;kan;h;cle;1.6;3300
1;2021;5784;Board, C.J.;WR;nyg;h;den;1.6;3000
1;2021;5878;Johnson, Tyron;WR;jac;a;hou;1.6;3900
1;2021;5841;Duvernay, Devin;WR;bal;a;lvr;1.6;3000
1;2021;5503;Thomas, Mike;WR;cin;h;min;1.5;3000
1;2021;5392;Montgomery, Ty;WR;nor;h;gnb;1.5;4000
1;2021;5874;Peoples-Jones, Donovan;WR;cle;a;kan;1.4;3000
1;2021;5936;Brown, Dyami;WR;was;h;lac;0.8;3000
1;2021;5927;Moore, Elijah;WR;nyj;a;car;0.7;3000
1;2021;5853;Swain, Freddie;WR;sea;a;ind;0.5;3000
1;2021;5666;Kemp, Marcus;WR;kan;h;cle;0;3000
1;2021;5461;Sharpe, Tajae;WR;atl;h;phi;0;3000
1;2021;5578;Hollins, Mack;WR;mia;a;nwe;0;3000
1;2021;5677;Zylstra, Brandon;WR;car;h;nyj;0;3000
1;2021;5752;Olszewski, Gunner;WR;nwe;h;mia;0;3100
1;2021;5480;Erickson, Alex;WR;car;h;nyj;0;3000
1;2021;5339;Wilson, Albert;WR;mia;a;nwe;0;3000
1;2021;5680;Gage, Russell;WR;atl;h;phi;0;5300
1;2021;5845;Proche, James;WR;bal;a;lvr;0;3000
1;2021;5894;Hart, Penny;WR;sea;a;ind;0;3000
1;2021;5793;Ward, Greg;WR;phi;a;atl;0;3000
1;2021;5946;Smith-Marsette, Ihmir;WR;min;a;cin;0;3000
1;2021;5830;Aiyuk, Brandon;WR;sfo;a;det;0;5700
1;2021;5937;Wallace, Tylan;WR;bal;a;lvr;0;3000
1;2021;5772;Miller, Scott;WR;tam;h;dal;0;4100
1;2021;5765;Spencer, Diontae;WR;den;a;nyg;0;3000
1;2021;5600;Mickens, Jaydon;WR;tam;h;dal;0;3000
1;2021;5421;Smith, Devin;WR;jac;a;hou;0;3000
1;2021;5779;Morgan, Stanley;WR;cin;h;min;0;3000
1;2021;5475;Higgins, Rashard;WR;cle;a;kan;0;4200
1;2021;5855;Agnew, Jamal;WR;jac;a;hou;0;3000
1;2021;5846;Johnson, Tyler;WR;tam;h;dal;0;3000
1;2021;5696;Tate, Auden;WR;cin;h;min;0;3000
1;2021;5287;Snead, Willie;WR;lvr;h;bal;0;3300
1;2021;3978;Roberts, Andre;WR;hou;h;jac;0;3000
1;2021;5790;Blake, Christian;WR;atl;h;phi;0;3000
1;2021;5807;Smith, Jeff;WR;nyj;a;car;0;3000
1;2021;5704;Kumerow, Jake;WR;buf;h;pit;0;3000
1;2021;5799;Zaccheaus, Olamide;WR;atl;h;phi;0;3400
1;2021;3760;Slater, Matthew;WR;nwe;h;mia;0;3000
1;2021;5654;Carter, DeAndre;WR;was;h;lac;0;3000
1;2021;5732;Arcega-Whiteside, JJ;WR;phi;a;atl;0;3000
1;2021;5665;McCloud, Ray-Ray;WR;pit;a;buf;0;3000
1;2021;5798;Dulin, Ashton;WR;ind;h;sea;0;3000
1;2021;5802;Webster, Nsimba;WR;chi;a;lar;0;3000
1;2021;5486;Grant, Jakeem;WR;mia;a;nwe;0;3900
1;2021;5771;Humphrey, Lil'Jordan;WR;nor;h;gnb;0;3000
1;2021;5939;Atwell, Tutu;WR;lar;h;chi;0;3000
1;2021;5574;McKenzie, Isaiah;WR;buf;h;pit;-0.3;3600
1;2021;5419;Waller, Darren;TE;lvr;h;bal;29.5;7500
1;2021;4494;Gronkowski, Rob;TE;tam;h;dal;29;3900
1;2021;4749;Hockenson, T.J.;TE;det;h;sfo;25.7;4900
1;2021;4582;Kelce, Travis;TE;kan;h;cle;25.6;8300
1;2021;5883;Johnson, Juwan;TE;nor;h;gnb;17.1;3000
1;2021;4725;Goedert, Dallas;TE;phi;a;atl;14.2;4800
1;2021;4748;Fant, Noah;TE;den;a;nyg;12.2;4300
1;2021;1463;Thomas, Logan;TE;was;h;lac;12;4600
1;2021;4680;Higbee, Tyler;TE;lar;h;chi;11.8;3900
1;2021;4703;Kittle, George;TE;sfo;a;det;11.8;6300
1;2021;4664;O'Shaughnessy, James;TE;jac;a;hou;10.8;2500
1;2021;4753;Brown, Pharaoh;TE;hou;h;jac;10.7;2500
1;2021;4702;Njoku, David;TE;cle;a;kan;10.6;3500
1;2021;4437;Cook, Jared;TE;lac;a;was;10.6;3800
1;2021;4742;Schultz, Dalton;TE;dal;a;tam;10.5;3200
1;2021;4705;Everett, Gerald;TE;sea;a;ind;10;3400
1;2021;4706;Smith, Jonnu;TE;nwe;h;mia;9.8;4100
1;2021;4789;Okwuegbunam, Albert;TE;den;a;nyg;9.6;2500
1;2021;4697;Manhertz, Chris;TE;jac;a;hou;9.2;2700
1;2021;4778;Kmet, Cole;TE;chi;a;lar;9.2;3800
1;2021;4732;Conklin, Tyler;TE;min;a;cin;8.1;2900
1;2021;4750;Knox, Dawson;TE;buf;h;pit;8.1;3400
1;2021;4801;Pitts, Kyle;TE;atl;h;phi;7.1;4400
1;2021;4720;Hurst, Hayden;TE;atl;h;phi;6.8;3700
1;2021;4727;Dissly, Will;TE;sea;a;ind;6.7;2600
1;2021;4675;Henry, Hunter;TE;nwe;h;mia;6.1;4700
1;2021;4677;Hooper, Austin;TE;cle;a;kan;5.7;4000
1;2021;4652;Kroft, Tyler;TE;nyj;a;car;5.6;2500
1;2021;4656;Uzomah, C.J.;TE;cin;h;min;5.5;3000
1;2021;4569;Ertz, Zach;TE;phi;a;atl;5.4;3800
1;2021;4592;Griffin, Ryan;TE;nyj;a;car;5.2;2500
1;2021;4594;Doyle, Jack;TE;ind;h;sea;5.1;3200
1;2021;4733;Jarwin, Blake;TE;dal;a;tam;5;3400
1;2021;4721;Andrews, Mark;TE;bal;a;lvr;5;5300
1;2021;4738;Firkser, Anthony;TE;ten;h;ari;4.9;3200
1;2021;4784;Trautman, Adam;TE;nor;h;gnb;4.8;2900
1;2021;4802;Freiermuth, Pat;TE;pit;a;buf;3.4;2500
1;2021;4324;Lewis, Marcedes;TE;gnb;a;nor;2.9;2500
1;2021;4601;Ebron, Eric;TE;pit;a;buf;2.9;3900
1;2021;4537;Rudolph, Kyle;TE;nyg;h;den;2.8;2800
1;2021;4744;Tonyan, Robert;TE;gnb;a;nor;2.8;4200
1;2021;4730;Thomas, Ian;TE;car;h;nyj;2.7;2500
1;2021;4780;Bryant, Harrison;TE;cle;a;kan;2.7;2500
1;2021;4741;Arnold, Dan;TE;car;h;nyj;2.6;2600
1;2021;4492;Graham, Jimmy;TE;chi;a;lar;2.1;3600
1;2021;4737;Smythe, Durham;TE;mia;a;nwe;1.9;2500
1;2021;4726;Saubert, Eric;TE;den;a;nyg;1.7;2500
1;2021;4666;Bell, Blake;TE;kan;h;cle;1.5;2500
1;2021;4609;Fells, Darren;TE;det;h;sfo;1.2;2500
1;2021;4679;Anderson, Stephen;TE;lac;a;was;1.1;2500
1;2021;4775;Gentry, Zach;TE;pit;a;buf;0.8;2500
1;2021;4712;Seals-Jones, Ricky;TE;was;h;lac;0;2500
1;2021;4714;Sprinkle, Jeremy;TE;dal;a;tam;0;2500
1;2021;4717;Griffin, Garrett;TE;nor;h;gnb;0;2500
1;2021;4729;Akins, Jordan;TE;hou;h;jac;0;3000
1;2021;4653;James, Jesse;TE;chi;a;lar;0;3000
1;2021;4766;Oliver, Josh;TE;bal;a;lvr;0;2500
1;2021;4781;Deguara, Josiah;TE;gnb;a;nor;0;2500
1;2021;4716;Auclair, Antony;TE;hou;h;jac;0;2500
1;2021;4759;Winchester, James;TE;kan;h;cle;0;2500
1;2021;4752;Sweeney, Tommy;TE;buf;h;pit;0;2500
1;2021;4711;Carter, Cethan;TE;mia;a;nwe;0;2500
1;2021;4668;Swaim, Geoff;TE;ten;h;ari;0;2500
1;2021;4704;Tomlinson, Eric;TE;bal;a;lvr;0;2500
1;2021;4599;Carrier, Derek;TE;lvr;h;bal;0;2500
1;2021;4642;Harris, Demetrius;TE;ari;a;ten;0;2500
1;2021;4719;Gesicki, Mike;TE;mia;a;nwe;0;4500
1;2021;4806;Tremble, Tommy;TE;car;h;nyj;0;2500
1;2021;4734;Herndon, Chris;TE;min;a;cin;0;3300
1;2021;4756;Sample, Drew;TE;cin;h;min;0;3100
1;2021;4747;Mundt, Johnny;TE;lar;h;chi;0;2500
1;2021;4760;Moreau, Foster;TE;lvr;h;bal;0;2500
1;2021;4535;Smith, Lee;TE;atl;h;phi;0;2500
1;2021;4763;Holtz, J.P.;TE;chi;a;lar;0;2500
1;2021;4700;Howard, O.J.;TE;tam;h;dal;0;3300
1;2021;4736;Alie-Cox, Mo;TE;ind;h;sea;0;2900
1;2021;4770;Smith, Kaden;TE;nyg;h;den;0;2500
1;2021;4800;Dafney, Dominique;TE;gnb;a;nor;0;2500
1;2021;4669;Pruitt, MyCole;TE;ten;h;ari;0;2500
1;2021;4787;Parham, Donald;TE;lac;a;was;0;3100
1;2021;4708;Daniels, Darrell;TE;ari;a;ten;0;2500
1;2021;4807;Bates, John;TE;was;h;lac;0;2500
1;2021;4754;Dillon, Brandon;TE;min;a;cin;0;2500
1;2021;4792;Thompson, Colin;TE;car;h;nyj;0;2500
1;2021;5436;Brown, Daniel;TE;nyj;a;car;0;2500
1;2021;4650;Williams, Maxx;TE;ari;a;ten;0;2700
1;2021;4797;Woerner, Charlie;TE;sfo;a;det;0;2500
1;2021;4805;Farrell, Luke;TE;jac;a;hou;0;2500
1;2021;4648;Brate, Cameron;TE;tam;h;dal;0;3600
1;2021;4758;Wesco, Trevon;TE;nyj;a;car;0;2500
1;2021;4745;Dwelley, Ross;TE;sfo;a;det;0;2500
1;2021;7001;Arizona;Def;ari;a;ten;16;2100
1;2021;7019;New Orleans;Def;nor;h;gnb;15;2200
1;2021;7024;Pittsburgh;Def;pit;a;buf;14;2800
1;2021;7023;Philadelphia;Def;phi;a;atl;10;2600
1;2021;7027;San Francisco;Def;sfo;a;det;10;4200
1;2021;7005;Carolina;Def;car;h;nyj;9;3600
1;2021;7010;Denver;Def;den;a;nyg;8;3300
1;2021;7025;LA Rams;Def;lar;h;chi;8;4400
1;2021;7022;Las Vegas;Def;lvr;h;bal;7;2600
1;2021;7032;Houston;Def;hou;h;jac;7;2100
1;2021;7009;Dallas;Def;dal;a;tam;7;2500
1;2021;7031;Washington;Def;was;h;lac;7;3200
1;2021;7028;Seattle;Def;sea;a;ind;6;3400
1;2021;7016;Miami;Def;mia;a;nwe;6;2900
1;2021;7007;Cincinnati;Def;cin;h;min;5;2000
1;2021;7015;Kansas City;Def;kan;h;cle;5;3000
1;2021;7017;Minnesota;Def;min;a;cin;5;3000
1;2021;7018;New England;Def;nwe;h;mia;5;3900
1;2021;7021;New York J;Def;nyj;a;car;4;2400
1;2021;7020;New York G;Def;nyg;h;den;4;3800
1;2021;7003;Baltimore;Def;bal;a;lvr;4;2700
1;2021;7026;LA Chargers;Def;lac;a;was;4;3100
1;2021;7013;Indianapolis;Def;ind;h;sea;4;2300
1;2021;7004;Buffalo;Def;buf;h;pit;2;2500
1;2021;7029;Tampa Bay;Def;tam;h;dal;2;4000
1;2021;7011;Detroit;Def;det;h;sfo;1;2200
1;2021;7008;Cleveland;Def;cle;a;kan;1;2400
1;2021;7002;Atlanta;Def;atl;h;phi;0;2000
1;2021;7006;Chicago;Def;chi;a;lar;0;2800
1;2021;7030;Tennessee;Def;ten;h;ari;0;2300
1;2021;7014;Jacksonville;Def;jac;a;hou;-3;2700
1;2021;7012;Green Bay;Def;gnb;a;nor;-4;3500