7;2021;1550;Burrow, Joe;QB;cin;a;bal;30.64;6200
7;2021;1340;Stafford, Matthew;QB;lar;h;det;30.16;7100
7;2021;1551;Tagovailoa, Tua;QB;mia;h;atl;28.54;5500
7;2021;1572;Jones, Mac;QB;nwe;h;nyj;25.18;5300
7;2021;1252;Rodgers, Aaron;QB;gnb;h;was;24.66;7500
7;2021;1554;Hurts, Jalen;QB;phi;a;oak;24.54;6900
7;2021;1131;Brady, Tom;QB;tam;h;chi;24.44;7700
7;2021;1527;Jackson, Lamar;QB;bal;h;cin;23.08;7400
7;2021;1441;Carr, Derek;QB;lvr;h;phi;23.02;6000
7;2021;1537;Murray, Kyler;QB;ari;h;hou;22.44;8500
7;2021;1301;Ryan, Matt;QB;atl;a;mia;22.44;5700
7;2021;1487;Heinicke, Taylor;QB;was;a;gnb;22.22;5200
7;2021;1514;Wentz, Carson;QB;ind;a;sfo;21.3;5400
7;2021;1410;Tannehill, Ryan;QB;ten;h;kan;20.4;6400
7;2021;1539;Jones, Daniel;QB;nyg;h;car;17.52;5400
7;2021;1465;Winston, Jameis;QB;nor;a;sea;16.88;5900
7;2021;1439;Bridgewater, Teddy;QB;den;a;cle;14.78;5600
7;2021;1490;Goff, Jared;QB;det;a;lar;13.02;5000
7;2021;1435;Keenum, Case;QB;cle;h;den;12.66;5000
7;2021;1426;Smith, Geno;QB;sea;h;nor;11.88;5100
7;2021;1576;White, Mike;QB;nyj;a;nwe;10.08;4000
7;2021;1523;Mahomes II, Patrick;QB;kan;a;ten;9.74;8400
7;2021;1452;Garoppolo, Jimmy;QB;sfo;h;ind;8.24;5700
7;2021;1567;Fields, Justin;QB;chi;a;tam;6.16;5300
7;2021;1574;Mills, Davis;QB;hou;a;ari;4.4;4900
7;2021;1309;Henne, Chad;QB;kan;a;ten;3.68;4000
7;2021;1524;Darnold, Sam;QB;car;a;nyg;3.44;5900
7;2021;1336;Hoyer, Brian;QB;nwe;h;nyj;2.86;4000
7;2021;1558;Walker, P.J.;QB;car;a;nyg;2.62;4000
7;2021;1566;Wilson, Zach;QB;nyj;a;nwe;2.04;5100
7;2021;1562;Huntley, Tyler;QB;bal;h;cin;1.56;4000
7;2021;1381;Gabbert, Blaine;QB;tam;h;chi;0.6;4100
7;2021;1466;Mariota, Marcus;QB;lvr;h;phi;0.4;4000
7;2021;1504;Allen, Brandon;QB;cin;a;bal;0;4400
7;2021;1560;Woodside, Logan;QB;ten;h;kan;-0.1;4100
7;2021;1361;McCoy, Colt;QB;ari;h;hou;-0.1;4000
7;2021;5562;Kamara, Alvin;RB;nor;a;sea;36.9;8900
7;2021;5822;Swift, D'Andre;RB;det;a;lar;28.4;6000
7;2021;5715;Harris, Damien;RB;nwe;h;nyj;28.3;5700
7;2021;5746;Johnson, D'Ernest;RB;cle;h;den;27.8;4800
7;2021;5820;Taylor, Jonathan;RB;ind;a;sfo;22;7100
7;2021;5912;Herbert, Khalil;RB;chi;a;tam;21.3;5200
7;2021;2874;Bolden, Brandon;RB;nwe;h;nyj;19.9;4000
7;2021;5947;Mitchell, Elijah;RB;sfo;h;ind;19.7;5100
7;2021;5789;Gaskin, Myles;RB;mia;h;atl;17.7;5300
7;2021;5907;Carter, Michael;RB;nyj;a;nwe;17.4;4800
7;2021;5905;Williams, Javonte;RB;den;a;cle;17.2;5100
7;2021;5534;Fournette, Leonard;RB;tam;h;chi;17;6400
7;2021;5446;Drake, Kenyan;RB;lvr;h;phi;16.9;4900
7;2021;5445;Henry, Derrick;RB;ten;h;kan;16.4;9200
7;2021;5712;Jacobs, Josh;RB;lvr;h;phi;15.8;6200
7;2021;5850;Taylor, J.J.;RB;nwe;h;nyj;15.6;4000
7;2021;5910;Gainwell, Kenny;RB;phi;a;oak;15.1;4200
7;2021;5468;Booker, Devontae;RB;nyg;h;car;14.6;5500
7;2021;5538;Perine, Samaje;RB;cin;a;bal;14.5;4700
7;2021;5208;Patterson, Cordarrelle;RB;atl;a;mia;14.1;6300
7;2021;5742;Johnson, Ty;RB;nyj;a;nwe;13.1;4300
7;2021;2930;Freeman, Devonta;RB;bal;h;cin;12.9;4400
7;2021;5537;Conner, James;RB;ari;h;hou;12.4;5600
7;2021;5535;Mixon, Joe;RB;cin;a;bal;11.9;6500
7;2021;2991;Gordon, Melvin;RB;den;a;cle;11.2;5200
7;2021;5395;Johnson, David;RB;hou;a;ari;10.2;4300
7;2021;5619;Edmonds, Chase;RB;ari;h;hou;10;5600
7;2021;5624;Scott, Boston;RB;phi;a;oak;9.9;4000
7;2021;5911;Hubbard, Chuba;RB;car;a;nyg;9.6;6100
7;2021;5586;McKissic, J.D.;RB;was;a;gnb;9.6;5000
7;2021;5716;Henderson, Darrell;RB;lar;h;det;9.4;6600
7;2021;5543;Jones, Aaron;RB;gnb;h;was;8.9;7500
7;2021;5708;Williams, Darrel;RB;kan;a;ten;8;5800
7;2021;5827;Gibson, Antonio;RB;was;a;gnb;7.6;5900
7;2021;5961;Stanton, Johnny;RB;cle;h;den;7.6;4000
7;2021;5886;Ahmed, Salvon;RB;mia;h;atl;7.2;4000
7;2021;5952;Felton, Demetric;RB;cle;h;den;6.4;4900
7;2021;5541;Williams, Jamaal;RB;det;a;lar;5.7;4600
7;2021;2793;Ingram, Mark;RB;hou;a;ari;5.7;4400
7;2021;5490;Richard, Jalen;RB;lvr;h;phi;5.5;4000
7;2021;5909;Williams, Ty'Son;RB;bal;h;cin;5.4;4200
7;2021;5450;Collins, Alex;RB;sea;h;nor;5.4;5300
7;2021;5617;Jones, Ronald;RB;tam;h;chi;5.3;4200
7;2021;5778;Johnson, Jakob;RB;nwe;h;nyj;5.2;4000
7;2021;5865;Hasty, JaMycal;RB;sfo;h;ind;4.6;4300
7;2021;5764;Ingold, Alec;RB;lvr;h;phi;4;4000
7;2021;5826;Evans, Darrynton;RB;ten;h;kan;3.8;4000
7;2021;5714;Sanders, Miles;RB;phi;a;oak;3.7;5100
7;2021;2935;McKinnon, Jerick;RB;kan;a;ten;3.7;4100
7;2021;5620;Freeman, Royce;RB;car;a;nyg;2.9;4000
7;2021;5823;Vaughn, Ke'Shawn;RB;tam;h;chi;2.7;4000
7;2021;2889;Bernard, Giovani;RB;tam;h;chi;2.5;4100
7;2021;5588;Penny, Elijhaa;RB;nyg;h;car;2.4;4000
7;2021;5623;Hines, Nyheim;RB;ind;a;sfo;2.2;4200
7;2021;5542;McNichols, Jeremy;RB;ten;h;kan;2;4800
7;2021;5441;Brown, Malcolm;RB;mia;h;atl;1.9;4000
7;2021;2957;Williams, Damien;RB;chi;a;tam;1.8;5500
7;2021;5963;Gore, Derrick;RB;kan;a;ten;1.7;4000
7;2021;5492;Smith, Keith;RB;atl;a;mia;1.6;4000
7;2021;5815;Nall, Ryan;RB;chi;a;tam;1.4;4000
7;2021;5813;Ozigbo, Devine;RB;nor;a;sea;1.4;4000
7;2021;5738;Homer, Travis;RB;sea;h;nor;1.4;4000
7;2021;2888;Bell, Le'Veon;RB;bal;h;cin;1.4;4500
7;2021;5627;Kelly, John;RB;cle;h;den;1.3;4000
7;2021;5320;Davis, Mike;RB;atl;a;mia;1;5200
7;2021;5618;Penny, Rashaad;RB;sea;h;nor;0.9;4000
7;2021;5630;Lindsay, Phillip;RB;hou;a;ari;0.8;4200
7;2021;5825;Dillon, AJ;RB;gnb;h;was;0.8;4600
7;2021;5915;Benjamin, Eno;RB;ari;h;hou;0.7;4000
7;2021;5903;Ward, Jonathan;RB;ari;h;hou;0.7;4000
7;2021;5548;Mack, Marlon;RB;ind;a;sfo;0.4;4000
7;2021;5615;Michel, Sony;RB;lar;h;det;0.4;4200
7;2021;5644;Armah, Alex;RB;nor;a;sea;0.2;4000
7;2021;5914;Hill, Kylin;RB;gnb;h;was;0.2;4000
7;2021;5547;Gallman, Wayne;RB;atl;a;mia;0.2;4000
7;2021;5950;Igwebuike, Godwin;RB;det;a;lar;0;4000
7;2021;5663;Bellore, Nick;RB;sea;h;nor;0;4000
7;2021;2890;Burkhead, Rex;RB;hou;a;ari;0;4000
7;2021;5908;Sermon, Trey;RB;sfo;h;ind;0;4800
7;2021;5921;Evans, Chris;RB;cin;a;bal;0;4000
7;2021;5873;Dallas, DeeJay;RB;sea;h;nor;0;4300
7;2021;5800;Blasingame, Khari;RB;ten;h;kan;0;4000
7;2021;5762;Gillaspia, Cullen;RB;nyg;h;car;0;4000
7;2021;5863;Perine, La'Mical;RB;nyj;a;nwe;0;4000
7;2021;5763;Howell, Buddy;RB;lar;h;det;0;4000
7;2021;5922;Brightwell, Gary;RB;nyg;h;car;0;4000
7;2021;5721;Crockett, Damarea;RB;den;a;cle;0;4000
7;2021;5743;Ricard, Patrick;RB;bal;h;cin;0;4000
7;2021;5951;Patterson, Jaret;RB;was;a;gnb;0;4000
7;2021;2908;Juszczyk, Kyle;RB;sfo;h;ind;0;4200
7;2021;5657;Cannon, Trenton;RB;sfo;h;ind;0;4000
7;2021;5552;Kupp, Cooper;WR;lar;h;det;40.6;8400
7;2021;5924;Chase, Ja'Marr;WR;cin;a;bal;37.1;6200
7;2021;5253;Evans, Mike;WR;tam;h;chi;31.6;6500
7;2021;5728;Brown, A.J.;WR;ten;h;kan;30.3;6300
7;2021;5757;McLaurin, Terry;WR;was;a;gnb;28.2;6900
7;2021;5579;Godwin, Chris;WR;tam;h;chi;28.1;5900
7;2021;5726;Samuel, Deebo;WR;sfo;h;ind;25;7300
7;2021;5837;Pittman Jr., Michael;WR;ind;a;sfo;23.5;5100
7;2021;5520;Raymond, Kalif;WR;det;a;lar;20.6;4700
7;2021;5263;Adams, Davante;WR;gnb;h;was;19.6;8900
7;2021;5730;Brown, Marquise;WR;bal;h;cin;19;5800
7;2021;5206;Hopkins, DeAndre;WR;ari;h;hou;18.3;7700
7;2021;5725;Metcalf, D.K.;WR;sea;h;nor;17.6;6800
7;2021;5711;Lazard, Allen;WR;gnb;h;was;17;4200
7;2021;5680;Gage, Russell;WR;atl;a;mia;16.7;4000
7;2021;5598;Bourne, Kendrick;WR;nwe;h;nyj;15.8;4400
7;2021;5638;Pettis, Dante;WR;nyg;h;car;15.54;3000
7;2021;5926;Waddle, Jaylen;WR;mia;h;atl;15.3;5600
7;2021;5636;Kirk, Christian;WR;ari;h;hou;15;5300
7;2021;5217;Woods, Robert;WR;lar;h;det;15;6400
7;2021;5550;Davis, Corey;WR;nyj;a;nwe;14.7;5200
7;2021;5844;Jefferson, Van;WR;lar;h;det;14.3;3500
7;2021;5854;Edwards, Bryan;WR;lvr;h;phi;13.3;4100
7;2021;5633;Moore, D.J.;WR;car;a;nyg;13.3;7100
7;2021;5839;Higgins, Tee;WR;cin;a;bal;13.2;4900
7;2021;5378;Agholor, Nelson;WR;nwe;h;nyj;13.1;3700
7;2021;5761;Renfrow, Hunter;WR;lvr;h;phi;12.8;4800
7;2021;5485;Hill, Tyreek;WR;kan;a;ten;12.7;8600
7;2021;5631;Ridley, Calvin;WR;atl;a;mia;12.6;6600
7;2021;5759;Pringle, Byron;WR;kan;a;ten;12.3;3300
7;2021;5637;Sutton, Courtland;WR;den;a;cle;11.8;6400
7;2021;5767;Slayton, Darius;WR;nyg;h;car;11.3;4000
7;2021;5925;Smith, Devonta;WR;phi;a;oak;11.1;5400
7;2021;5930;Bateman, Rashod;WR;bal;h;cin;11;3400
7;2021;5834;Reagor, Jalen;WR;phi;a;oak;10.5;3800
7;2021;5927;Moore, Elijah;WR;nyj;a;nwe;10.2;3600
7;2021;5091;Green, A.J.;WR;ari;h;hou;9.6;5100
7;2021;5749;Meyers, Jakobi;WR;nwe;h;nyj;9.4;5300
7;2021;5578;Hollins, Mack;WR;mia;h;atl;9.3;3000
7;2021;5335;Landry, Jarvis;WR;cle;h;den;8.7;4900
7;2021;5853;Swain, Freddie;WR;sea;h;nor;8.7;3200
7;2021;5706;Ford, Isaiah;WR;mia;h;atl;8;3000
7;2021;5455;Boyd, Tyler;WR;cin;a;bal;7.9;4700
7;2021;5410;Crowder, Jamison;WR;nyj;a;nwe;7.4;4900
7;2021;5833;Ruggs III, Henry;WR;lvr;h;phi;7.1;5500
7;2021;5255;Cooks, Brandin;WR;hou;a;ari;7.1;6000
7;2021;5412;Humphries, Adam;WR;was;a;gnb;6.6;3100
7;2021;5877;Callaway, Marquez;WR;nor;a;sea;6.2;5200
7;2021;5857;Mooney, Darnell;WR;chi;a;tam;5.9;4600
7;2021;5089;Jones, Julio;WR;ten;h;kan;5.8;6100
7;2021;5727;Hardman, Mecole;WR;kan;a;ten;5.8;4300
7;2021;5895;Watkins, Quez;WR;phi;a;oak;5.7;3900
7;2021;5557;Jones, Zay;WR;lvr;h;phi;5.3;3000
7;2021;5582;Reynolds, Josh;WR;ten;h;kan;5.3;3000
7;2021;5125;Cobb, Randall;WR;gnb;h;was;5.2;4000
7;2021;5932;Collins, Nico;WR;hou;a;ari;4.8;3200
7;2021;5558;Ross, John;WR;nyg;h;car;4.7;3100
7;2021;3851;Amendola, Danny;WR;hou;a;ari;4.7;3000
7;2021;5695;Kirkwood, Keith;WR;car;a;nyg;4.6;3000
7;2021;5502;Anderson, Robby;WR;car;a;nyg;4.4;4800
7;2021;5647;Pascal, Zach;WR;ind;a;sfo;4.4;4300
7;2021;5323;Beckham Jr., Odell;WR;cle;h;den;4.3;5000
7;2021;5654;Carter, DeAndre;WR;was;a;gnb;4.1;3000
7;2021;5944;Schwartz, Anthony;WR;cle;h;den;4;3000
7;2021;5461;Sharpe, Tajae;WR;atl;a;mia;3.8;3400
7;2021;5724;Harry, N'Keal;WR;nwe;h;nyj;3.8;3000
7;2021;5934;Moore, Rondale;WR;ari;h;hou;3.7;4400
7;2021;5205;Goodwin, Marquise;WR;chi;a;tam;3.6;3000
7;2021;5846;Johnson, Tyler;WR;tam;h;chi;3.6;3000
7;2021;5258;Robinson, Allen;WR;chi;a;tam;3.6;5100
7;2021;5959;Milne, Dax;WR;was;a;gnb;3.6;3000
7;2021;5651;Patrick, Tim;WR;den;a;cle;3.6;4900
7;2021;1561;Hinton, Kendall;WR;den;a;cle;3.5;3000
7;2021;5386;Lockett, Tyler;WR;sea;h;nor;3.2;6200
7;2021;5752;Olszewski, Gunner;WR;nwe;h;nyj;3.2;3000
7;2021;5159;Sanu, Mohamed;WR;sfo;h;ind;2.6;3200
7;2021;5799;Zaccheaus, Olamide;WR;atl;a;mia;2.3;3700
7;2021;5639;Smith, Tre'Quan;WR;nor;a;sea;2.1;3800
7;2021;5531;Byrd, Damiere;WR;chi;a;tam;2;3000
7;2021;5798;Dulin, Ashton;WR;ind;a;sfo;2;3000
7;2021;5699;Sherfield, Trent;WR;sfo;h;ind;1.9;3000
7;2021;5830;Aiyuk, Brandon;WR;sfo;h;ind;1.9;4300
7;2021;5841;Duvernay, Devin;WR;bal;h;cin;1.9;3600
7;2021;5666;Kemp, Marcus;WR;kan;a;ten;1.8;3000
7;2021;5515;Robinson, Demarcus;WR;kan;a;ten;1.7;3400
7;2021;5860;Johnson, Collin;WR;nyg;h;car;1.7;3000
7;2021;5838;Mims, Denzel;WR;nyj;a;nwe;1.6;3000
7;2021;5570;Cole, Keelan;WR;nyj;a;nwe;1.6;3000
7;2021;5670;Coutee, Keke;WR;ind;a;sfo;1.5;3000
7;2021;5755;Williams, Preston;WR;mia;h;atl;1.5;3100
7;2021;5672;St. Brown, Equanimeous;WR;gnb;h;was;1.3;3000
7;2021;5675;Hodge, KhaDarel;WR;det;a;lar;1.3;3000
7;2021;5956;Darden, Jaelon;WR;tam;h;chi;1.1;3000
7;2021;5475;Higgins, Rashard;WR;cle;h;den;0.8;3500
7;2021;5587;Johnson, Marcus;WR;ten;h;kan;0.5;3000
7;2021;5392;Montgomery, Ty;WR;nor;a;sea;0.4;3000
7;2021;5862;Cleveland, Tyrie;WR;den;a;cle;0;3000
7;2021;5748;Boykin, Miles;WR;bal;h;cin;0;3000
7;2021;5936;Brown, Dyami;WR;was;a;gnb;0;3600
7;2021;5955;Jennings, Jauan;WR;sfo;h;ind;0;3000
7;2021;5960;Kennedy, Tom;WR;det;a;lar;0;3000
7;2021;5479;Moore, Chris;WR;hou;a;ari;0;3600
7;2021;3770;Jackson, DeSean;WR;lar;h;det;0;3400
7;2021;5480;Erickson, Alex;WR;car;a;nyg;0;3000
7;2021;5836;Gandy-Golden, Antonio;WR;was;a;gnb;0;3000
7;2021;5339;Wilson, Albert;WR;mia;h;atl;0;3000
7;2021;5845;Proche, James;WR;bal;h;cin;0;3000
7;2021;5894;Hart, Penny;WR;sea;h;nor;0;3000
7;2021;5793;Ward, Greg;WR;phi;a;oak;0;3000
7;2021;5641;Berrios, Braxton;WR;nyj;a;nwe;0;3000
7;2021;5937;Wallace, Tylan;WR;bal;h;cin;0;3000
7;2021;5765;Spencer, Diontae;WR;den;a;cle;0;3000
7;2021;5964;Sills, David;WR;nyg;h;car;0;3000
7;2021;5511;Allison, Geronimo;WR;det;a;lar;0;3000
7;2021;5962;Skowronek, Ben;WR;lar;h;det;0;3000
7;2021;5385;Conley, Chris;WR;hou;a;ari;0;3300
7;2021;5779;Morgan, Stanley;WR;cin;a;bal;0;3000
7;2021;5264;Brown, John;WR;den;a;cle;0;3000
7;2021;5696;Tate, Auden;WR;cin;a;bal;0;3000
7;2021;5287;Snead, Willie;WR;lvr;h;phi;0;3000
7;2021;5900;Irwin, Trenton;WR;cin;a;bal;0;3000
7;2021;5790;Blake, Christian;WR;atl;a;mia;0;3000
7;2021;5871;Westbrook, Nick;WR;ten;h;kan;0;3300
7;2021;5165;Gordon, Josh;WR;kan;a;ten;0;3200
7;2021;3760;Slater, Matthew;WR;nwe;h;nyj;0;3000
7;2021;5928;St. Brown, Amon-Ra;WR;det;a;lar;0;4100
7;2021;5732;Arcega-Whiteside, JJ;WR;phi;a;oak;0;3000
7;2021;5949;Strachan, Mike;WR;ind;a;sfo;0;3000
7;2021;5948;Rodgers, Amari;WR;gnb;h;was;0;3000
7;2021;5486;Grant, Jakeem;WR;chi;a;tam;0;3000
7;2021;5771;Humphrey, Lil'Jordan;WR;nor;a;sea;0;3000
7;2021;5939;Atwell, Tutu;WR;lar;h;det;0;3000
7;2021;5212;Stills, Kenny;WR;nor;a;sea;0;3100
7;2021;5377;White, Kevin;WR;nor;a;sea;0;3000
7;2021;5938;Smith, Shi;WR;car;a;nyg;-0.3;3000
7;2021;4801;Pitts, Kyle;TE;atl;a;mia;26.3;5900
7;2021;4656;Uzomah, C.J.;TE;cin;a;bal;24.1;3000
7;2021;4719;Gesicki, Mike;TE;mia;h;atl;21.5;4700
7;2021;4760;Moreau, Foster;TE;lvr;h;phi;18;2500
7;2021;4744;Tonyan, Robert;TE;gnb;h;was;16.3;3500
7;2021;4569;Ertz, Zach;TE;ari;h;hou;16;3900
7;2021;4582;Kelce, Travis;TE;kan;a;ten;13.5;7600
7;2021;4725;Goedert, Dallas;TE;phi;a;oak;12;4600
7;2021;4736;Alie-Cox, Mo;TE;ind;a;sfo;11.5;3100
7;2021;4712;Seals-Jones, Ricky;TE;was;a;gnb;11.1;3700
7;2021;4749;Hockenson, T.J.;TE;det;a;lar;10.8;5100
7;2021;4669;Pruitt, MyCole;TE;ten;h;kan;10.7;2500
7;2021;4701;Engram, Evan;TE;nyg;h;car;10.4;3600
7;2021;4675;Henry, Hunter;TE;nwe;h;nyj;10.3;4100
7;2021;4680;Higbee, Tyler;TE;lar;h;det;9.6;4500
7;2021;4778;Kmet, Cole;TE;chi;a;tam;9.3;3000
7;2021;4748;Fant, Noah;TE;den;a;cle;8.9;5000
7;2021;4721;Andrews, Mark;TE;bal;h;cin;7.8;6000
7;2021;4706;Smith, Jonnu;TE;nwe;h;nyj;7.7;2800
7;2021;4737;Smythe, Durham;TE;mia;h;atl;6.7;2500
7;2021;4720;Hurst, Hayden;TE;atl;a;mia;6.5;2700
7;2021;4709;Shaheen, Adam;TE;mia;h;atl;6.3;2500
7;2021;4677;Hooper, Austin;TE;cle;h;den;6.2;2700
7;2021;4324;Lewis, Marcedes;TE;gnb;h;was;6.1;2500
7;2021;4784;Trautman, Adam;TE;nor;a;sea;5.6;3000
7;2021;4705;Everett, Gerald;TE;sea;h;nor;5.3;3000
7;2021;4653;James, Jesse;TE;chi;a;tam;5;2500
7;2021;4797;Woerner, Charlie;TE;sfo;h;ind;5;2500
7;2021;4766;Oliver, Josh;TE;bal;h;cin;4.9;2500
7;2021;4753;Brown, Pharaoh;TE;hou;a;ari;4.1;2600
7;2021;4702;Njoku, David;TE;cle;h;den;3.8;3300
7;2021;4729;Akins, Jordan;TE;hou;a;ari;3.3;2600
7;2021;4806;Tremble, Tommy;TE;car;a;nyg;3.2;2700
7;2021;4537;Rudolph, Kyle;TE;nyg;h;car;2.8;2500
7;2021;4780;Bryant, Harrison;TE;cle;h;den;2.5;2500
7;2021;4592;Griffin, Ryan;TE;nyj;a;nwe;2.5;2500
7;2021;4738;Firkser, Anthony;TE;ten;h;kan;1.9;3100
7;2021;4700;Howard, O.J.;TE;tam;h;chi;1.9;3400
7;2021;5883;Johnson, Juwan;TE;nor;a;sea;1.8;3200
7;2021;4668;Swaim, Geoff;TE;ten;h;kan;1.8;2500
7;2021;4535;Smith, Lee;TE;atl;a;mia;1.7;2500
7;2021;4609;Fells, Darren;TE;det;a;lar;1.6;2500
7;2021;4745;Dwelley, Ross;TE;sfo;h;ind;1.5;3000
7;2021;4812;Gray, Noah;TE;kan;a;ten;1.4;2500
7;2021;4726;Saubert, Eric;TE;den;a;cle;1.3;2500
7;2021;4764;Yelder, Deon;TE;tam;h;chi;1;2500
7;2021;4768;Hudson, Tanner;TE;sfo;h;ind;0;2500
7;2021;4717;Griffin, Garrett;TE;nor;a;sea;0;2500
7;2021;4814;Granson, Kylen;TE;ind;a;sfo;0;2500
7;2021;4594;Doyle, Jack;TE;ind;a;sfo;0;2700
7;2021;4761;Beck, Andrew;TE;den;a;cle;0;2500
7;2021;4781;Deguara, Josiah;TE;gnb;h;was;0;2500
7;2021;4716;Auclair, Antony;TE;hou;a;ari;0;2500
7;2021;4759;Winchester, James;TE;kan;a;ten;0;2500
7;2021;4681;Travis, Ross;TE;ari;h;hou;0;2500
7;2021;4711;Carter, Cethan;TE;mia;h;atl;0;2500
7;2021;4730;Thomas, Ian;TE;car;a;nyg;0;2900
7;2021;4704;Tomlinson, Eric;TE;bal;h;cin;0;2500
7;2021;4642;Harris, Demetrius;TE;ari;h;hou;0;2500
7;2021;4756;Sample, Drew;TE;cin;a;bal;0;2500
7;2021;4763;Holtz, J.P.;TE;chi;a;tam;0;2500
7;2021;4790;Davis, Tyler;TE;gnb;h;was;0;2500
7;2021;4770;Smith, Kaden;TE;nyg;h;car;0;2500
7;2021;4727;Dissly, Will;TE;sea;h;nor;0;2800
7;2021;4666;Bell, Blake;TE;kan;a;ten;0;2500
7;2021;4807;Bates, John;TE;was;a;gnb;0;2500
7;2021;4792;Thompson, Colin;TE;car;a;nyg;0;2500
7;2021;4771;Horsted, Jesper;TE;chi;a;tam;0;2500
7;2021;5436;Brown, Daniel;TE;nyj;a;nwe;0;2500
7;2021;4798;Parkinson, Colby;TE;sea;h;nor;0;2500
7;2021;4648;Brate, Cameron;TE;tam;h;chi;0;3300
7;2021;4758;Wesco, Trevon;TE;nyj;a;nwe;0;2500
7;2021;7029;Tampa Bay;Def;tam;h;chi;21;4000
7;2021;7020;New York G;Def;nyg;h;car;17;2500
7;2021;7030;Tennessee;Def;ten;h;kan;17;2100
7;2021;7012;Green Bay;Def;gnb;h;was;14;3300
7;2021;7018;New England;Def;nwe;h;nyj;12;3400
7;2021;7001;Arizona;Def;ari;h;hou;11;3100
7;2021;7013;Indianapolis;Def;ind;a;sfo;11;3000
7;2021;7019;New Orleans;Def;nor;a;sea;9;3400
7;2021;7028;Seattle;Def;sea;h;nor;8;2900
7;2021;7032;Houston;Def;hou;a;ari;7;2000
7;2021;7025;LA Rams;Def;lar;h;det;7;5000
7;2021;7031;Washington;Def;was;a;gnb;7;2200
7;2021;7022;Las Vegas;Def;lvr;h;phi;6;3000
7;2021;7007;Cincinnati;Def;cin;a;bal;6;2800
7;2021;7002;Atlanta;Def;atl;a;mia;6;2700
7;2021;7008;Cleveland;Def;cle;h;den;5;3000
7;2021;7010;Denver;Def;den;a;cle;4;3100
7;2021;7027;San Francisco;Def;sfo;h;ind;4;3200
7;2021;7016;Miami;Def;mia;h;atl;4;3200
7;2021;7015;Kansas City;Def;kan;a;ten;3;2600
7;2021;7005;Carolina;Def;car;a;nyg;2;3500
7;2021;7023;Philadelphia;Def;phi;a;oak;1;2300
7;2021;7011;Detroit;Def;det;a;lar;0;2100
7;2021;7003;Baltimore;Def;bal;h;cin;-1;2900
7;2021;7006;Chicago;Def;chi;a;tam;-2;2800
7;2021;7021;New York J;Def;nyj;a;nwe;-3;2400