8;2021;1131;Brady, Tom;QB;tam;a;nor;31.2;7400
8;2021;1576;White, Mike;QB;nyj;h;cin;31.1;5000
8;2021;1452;Garoppolo, Jimmy;QB;sfo;a;chi;30.28;5600
8;2021;1529;Allen, Josh;QB;buf;h;mia;29.46;8100
8;2021;1567;Fields, Justin;QB;chi;h;sfo;29.3;5000
8;2021;1340;Stafford, Matthew;QB;lar;a;hou;27.2;7600
8;2021;1574;Mills, Davis;QB;hou;h;lar;24.4;4800
8;2021;1410;Tannehill, Ryan;QB;ten;a;ind;23.2;6600
8;2021;1426;Smith, Geno;QB;sea;h;jac;22.6;5300
8;2021;1521;Rush, Cooper;QB;dal;a;min;22.2;4000
8;2021;1550;Burrow, Joe;QB;cin;a;nyj;21.26;7100
8;2021;1514;Wentz, Carson;QB;ind;h;ten;20.34;5700
8;2021;1539;Jones, Daniel;QB;nyg;a;kan;17.08;5600
8;2021;1551;Tagovailoa, Tua;QB;mia;a;buf;16.2;5500
8;2021;1552;Herbert, Justin;QB;lac;h;nwe;15.82;7300
8;2021;1252;Rodgers, Aaron;QB;gnb;a;ari;15.66;7400
8;2021;1523;Mahomes II, Patrick;QB;kan;h;nyg;15;7900
8;2021;1232;Roethlisberger, Ben;QB;pit;a;cle;14.64;5400
8;2021;1487;Heinicke, Taylor;QB;was;a;den;13.8;5300
8;2021;1565;Lawrence, Trevor;QB;jac;a;sea;13.62;5500
8;2021;1415;Cousins, Kirk;QB;min;h;dal;13.16;6500
8;2021;1439;Bridgewater, Teddy;QB;den;h;was;12.62;5400
8;2021;1524;Darnold, Sam;QB;car;a;atl;11.76;5600
8;2021;1572;Jones, Mac;QB;nwe;a;lac;11.72;5200
8;2021;1554;Hurts, Jalen;QB;phi;a;det;11.22;7200
8;2021;1537;Murray, Kyler;QB;ari;h;gnb;11.06;8300
8;2021;1488;Siemian, Trevor;QB;nor;h;tam;10.56;4000
8;2021;1465;Winston, Jameis;QB;nor;h;tam;10.24;6000
8;2021;1528;Mayfield, Baker;QB;cle;h;pit;9.5;5500
8;2021;1490;Goff, Jared;QB;det;h;phi;8.88;5200
8;2021;1301;Ryan, Matt;QB;atl;h;car;8.14;5900
8;2021;1320;Johnson, Josh;QB;nyj;h;cin;0.68;4000
8;2021;1546;Blough, David;QB;det;h;phi;0.6;4400
8;2021;1540;Minshew, Gardner;QB;phi;a;det;0.44;4000
8;2021;1563;Wolford, John;QB;lar;a;hou;0.2;4100
8;2021;1575;Franks, Feleipe;QB;atl;h;car;0;4000
8;2021;1558;Walker, P.J.;QB;car;a;atl;-0.1;4000
8;2021;1560;Woodside, Logan;QB;ten;a;ind;-0.1;4000
8;2021;5907;Carter, Michael;RB;nyj;h;cin;32.2;4900
8;2021;5535;Mixon, Joe;RB;cin;a;nyj;25.1;6900
8;2021;5575;Ekeler, Austin;RB;lac;h;nwe;24.4;7900
8;2021;5543;Jones, Aaron;RB;gnb;a;ari;24;6900
8;2021;5947;Mitchell, Elijah;RB;sfo;a;chi;22.7;5400
8;2021;5716;Henderson, Darrell;RB;lar;a;hou;22.3;6500
8;2021;5820;Taylor, Jonathan;RB;ind;h;ten;21.2;7200
8;2021;5904;Harris, Najee;RB;pit;a;cle;21;7500
8;2021;2991;Gordon, Melvin;RB;den;h;was;20.2;5200
8;2021;5742;Johnson, Ty;RB;nyj;h;cin;19.6;4400
8;2021;5208;Patterson, Cordarrelle;RB;atl;h;car;18.2;6200
8;2021;5624;Scott, Boston;RB;phi;a;det;18;4400
8;2021;5447;Howard, Jordan;RB;phi;a;det;17.7;4000
8;2021;5468;Booker, Devontae;RB;nyg;a;kan;17.5;5800
8;2021;5586;McKissic, J.D.;RB;was;a;den;17.3;5100
8;2021;5708;Williams, Darrel;RB;kan;h;nyg;17;5600
8;2021;5562;Kamara, Alvin;RB;nor;h;tam;16.6;8700
8;2021;5619;Edmonds, Chase;RB;ari;h;gnb;15.9;5300
8;2021;5911;Hubbard, Chuba;RB;car;a;atl;15.1;6000
8;2021;5537;Conner, James;RB;ari;h;gnb;14.2;5400
8;2021;5715;Harris, Damien;RB;nwe;a;lac;14;6100
8;2021;2890;Burkhead, Rex;RB;hou;h;lar;13.8;4000
8;2021;2933;Hyde, Carlos;RB;jac;a;sea;13.2;4100
8;2021;5913;Jefferson, Jermar;RB;det;h;phi;12.9;4000
8;2021;5824;Moss, Zack;RB;buf;h;mia;11.8;5200
8;2021;5320;Davis, Mike;RB;atl;h;car;11.6;5000
8;2021;5444;Elliott, Ezekiel;RB;dal;a;min;11.3;7300
8;2021;5963;Gore, Derrick;RB;kan;h;nyg;10.8;4000
8;2021;2889;Bernard, Giovani;RB;tam;a;nor;10.7;4000
8;2021;5746;Johnson, D'Ernest;RB;cle;h;pit;9.9;5400
8;2021;2995;Abdullah, Ameer;RB;car;a;atl;9.6;4000
8;2021;5822;Swift, D'Andre;RB;det;h;phi;9.1;7100
8;2021;5950;Igwebuike, Godwin;RB;det;h;phi;8.8;4000
8;2021;5912;Herbert, Khalil;RB;chi;h;sfo;8.8;5400
8;2021;5789;Gaskin, Myles;RB;mia;a;buf;8.5;5600
8;2021;5827;Gibson, Antonio;RB;was;a;den;8.4;5700
8;2021;5738;Homer, Travis;RB;sea;h;jac;8.2;4600
8;2021;5682;Jackson, Justin;RB;lac;h;nwe;7.9;4000
8;2021;5622;Chubb, Nick;RB;cle;h;pit;7.9;6800
8;2021;5825;Dillon, AJ;RB;gnb;a;ari;7.8;4200
8;2021;5559;Cook, Dalvin;RB;min;h;dal;7.8;8000
8;2021;5615;Michel, Sony;RB;lar;a;hou;7.6;4000
8;2021;5534;Fournette, Leonard;RB;tam;a;nor;7.3;6300
8;2021;2793;Ingram, Mark;RB;nor;h;tam;7.2;4100
8;2021;5644;Armah, Alex;RB;nor;h;tam;7.1;4000
8;2021;5445;Henry, Derrick;RB;ten;a;ind;6.8;8900
8;2021;5905;Williams, Javonte;RB;den;h;was;6.8;5300
8;2021;5623;Hines, Nyheim;RB;ind;h;ten;6.4;4500
8;2021;5542;McNichols, Jeremy;RB;ten;a;ind;6.3;4200
8;2021;5865;Hasty, JaMycal;RB;sfo;a;chi;5.3;4300
8;2021;5849;Robinson, James;RB;jac;a;sea;4.9;6600
8;2021;5951;Patterson, Jaret;RB;was;a;den;4.6;4000
8;2021;5450;Collins, Alex;RB;sea;h;jac;4.4;5300
8;2021;5918;Stevenson, Rhamondre;RB;nwe;a;lac;4;4600
8;2021;5896;Phillips, Scottie;RB;hou;h;lar;4;4000
8;2021;5717;Singletary, Devin;RB;buf;h;mia;3.9;4600
8;2021;5886;Ahmed, Salvon;RB;mia;a;buf;3.8;4000
8;2021;5718;Pollard, Tony;RB;dal;a;min;3.7;5000
8;2021;5538;Perine, Samaje;RB;cin;a;nyj;3.6;4900
8;2021;5581;Ham, C.J.;RB;min;h;dal;3.3;4000
8;2021;5617;Jones, Ronald;RB;tam;a;nor;2.9;4100
8;2021;5697;Ogunbowale, Dare;RB;jac;a;sea;2.8;4000
8;2021;5952;Felton, Demetric;RB;cle;h;pit;2.7;4500
8;2021;5910;Gainwell, Kenny;RB;phi;a;det;2.7;5000
8;2021;5588;Penny, Elijhaa;RB;nyg;a;kan;2.6;4000
8;2021;2874;Bolden, Brandon;RB;nwe;a;lac;2.6;4500
8;2021;5620;Freeman, Royce;RB;car;a;atl;2.5;4000
8;2021;2908;Juszczyk, Kyle;RB;sfo;a;chi;2.1;4200
8;2021;5720;Mattison, Alexander;RB;min;h;dal;2;5600
8;2021;5788;Laird, Patrick;RB;mia;a;buf;2;4000
8;2021;5740;Snell, Benny;RB;pit;a;cle;1.7;4000
8;2021;5395;Johnson, David;RB;hou;h;lar;1.3;4200
8;2021;5778;Johnson, Jakob;RB;nwe;a;lac;1.2;4000
8;2021;5763;Howell, Buddy;RB;lar;a;hou;1.1;4000
8;2021;5919;Rountree, Larry;RB;lac;h;nwe;1.1;4400
8;2021;5630;Lindsay, Phillip;RB;hou;h;lar;0.8;4000
8;2021;5618;Penny, Rashaad;RB;sea;h;jac;0.7;4000
8;2021;5873;Dallas, DeeJay;RB;sea;h;jac;0.6;5000
8;2021;5815;Nall, Ryan;RB;chi;h;sfo;0.4;4000
8;2021;5863;Perine, La'Mical;RB;nyj;h;cin;0.3;4000
8;2021;5864;McFarland, Anthony;RB;pit;a;cle;0.1;4000
8;2021;5744;Thompson, Darwin;RB;tam;a;nor;0;4000
8;2021;5662;Boone, Mike;RB;den;h;was;0;4000
8;2021;5415;Burton, Michael;RB;kan;h;nyg;0;4000
8;2021;5663;Bellore, Nick;RB;sea;h;jac;0;4000
8;2021;5908;Sermon, Trey;RB;sfo;a;chi;0;4700
8;2021;5888;Williams, Trayveon;RB;cin;a;nyj;0;4000
8;2021;2935;McKinnon, Jerick;RB;kan;h;nyg;0;4000
8;2021;5762;Gillaspia, Cullen;RB;nyg;a;kan;0;4000
8;2021;5548;Mack, Marlon;RB;ind;h;ten;0;4000
8;2021;5961;Stanton, Johnny;RB;cle;h;pit;0;4000
8;2021;5504;Watt, Derek;RB;pit;a;cle;0;4000
8;2021;5492;Smith, Keith;RB;atl;h;car;0;4000
8;2021;5922;Brightwell, Gary;RB;nyg;a;kan;0;4000
8;2021;5713;Montgomery, David;RB;chi;h;sfo;0;4800
8;2021;5819;Akers, Cam;RB;lar;a;hou;0;4000
8;2021;4783;Gilliam, Reggie;RB;buf;h;mia;0;4000
8;2021;2820;Jones, Taiwan;RB;buf;h;mia;0;4000
8;2021;5627;Kelly, John;RB;cle;h;pit;0;4000
8;2021;5914;Hill, Kylin;RB;gnb;a;ari;0;4000
8;2021;5903;Ward, Jonathan;RB;ari;h;gnb;0;4000
8;2021;5583;Clement, Corey;RB;dal;a;min;0;4000
8;2021;5657;Cannon, Trenton;RB;sfo;a;chi;0;4000
8;2021;5547;Gallman, Wayne;RB;atl;h;car;0;4000
8;2021;2957;Williams, Damien;RB;chi;h;sfo;-0.3;5300
8;2021;5628;Ballage, Kalen;RB;pit;a;cle;-0.3;4000
8;2021;5728;Brown, A.J.;WR;ten;a;ind;34.5;6900
8;2021;5579;Godwin, Chris;WR;tam;a;nor;31;6400
8;2021;5837;Pittman Jr., Michael;WR;ind;h;ten;30.6;5300
8;2021;5386;Lockett, Tyler;WR;sea;h;jac;29.2;6100
8;2021;5376;Cooper, Amari;WR;dal;a;min;29.2;6100
8;2021;5552;Kupp, Cooper;WR;lar;a;hou;27.5;9000
8;2021;5485;Hill, Tyreek;WR;kan;h;nyg;27.4;8300
8;2021;5726;Samuel, Deebo;WR;sfo;a;chi;26.1;7400
8;2021;5163;Beasley, Cole;WR;buf;h;mia;24;4900
8;2021;5725;Metcalf, D.K.;WR;sea;h;jac;22.3;6800
8;2021;5217;Woods, Robert;WR;lar;a;hou;20.7;6300
8;2021;5255;Cooks, Brandin;WR;hou;h;lar;20.3;5700
8;2021;5831;Lamb, CeeDee;WR;dal;a;min;20.2;7800
8;2021;5333;Thielen, Adam;WR;min;h;dal;19.8;7000
8;2021;5455;Boyd, Tyler;WR;cin;a;nyj;19.74;4800
8;2021;5198;Allen, Keenan;WR;lac;h;nwe;19.7;6500
8;2021;5766;Wilson, Cedrick;WR;dal;a;min;18.8;4000
8;2021;5410;Crowder, Jamison;WR;nyj;h;cin;17.4;4800
8;2021;5125;Cobb, Randall;WR;gnb;a;ari;16.5;3500
8;2021;5380;Parker, DeVante;WR;mia;a;buf;16.5;4900
8;2021;5855;Agnew, Jamal;WR;jac;a;sea;15.8;3700
8;2021;5754;Johnson, Diontae;WR;pit;a;cle;15.8;6700
8;2021;5424;Diggs, Stefon;WR;buf;h;mia;15;8100
8;2021;5654;Carter, DeAndre;WR;was;a;den;14.1;3000
8;2021;5839;Higgins, Tee;WR;cin;a;nyj;13.7;5200
8;2021;5924;Chase, Ja'Marr;WR;cin;a;nyj;13.1;7500
8;2021;5927;Moore, Elijah;WR;nyj;h;cin;13.1;3900
8;2021;5858;Davis, Gabriel;WR;buf;h;mia;12.9;3300
8;2021;5253;Evans, Mike;WR;tam;a;nor;12.8;7000
8;2021;5857;Mooney, Darnell;WR;chi;h;sfo;12.4;4800
8;2021;5639;Smith, Tre'Quan;WR;nor;h;tam;12.3;3900
8;2021;5816;Grayson, Cyril;WR;tam;a;nor;12;3000
8;2021;5844;Jefferson, Van;WR;lar;a;hou;11.8;3900
8;2021;5846;Johnson, Tyler;WR;tam;a;nor;11.5;3100
8;2021;5727;Hardman, Mecole;WR;kan;h;nyg;11.3;3900
8;2021;5335;Landry, Jarvis;WR;cle;h;pit;11;5000
8;2021;5461;Sharpe, Tajae;WR;atl;h;car;10.8;3300
8;2021;5830;Aiyuk, Brandon;WR;sfo;a;chi;10.5;4200
8;2021;5861;Claypool, Chase;WR;pit;a;cle;10.1;6300
8;2021;5091;Green, A.J.;WR;ari;h;gnb;10;4900
8;2021;5633;Moore, D.J.;WR;car;a;atl;9.9;7200
8;2021;5749;Meyers, Jakobi;WR;nwe;a;lac;9.7;5100
8;2021;5871;Westbrook, Nick;WR;ten;a;ind;9.6;3100
8;2021;5932;Collins, Nico;WR;hou;h;lar;9.5;3200
8;2021;5929;Palmer, Josh;WR;lac;h;nwe;9.4;3000
8;2021;5651;Patrick, Tim;WR;den;h;was;9.4;4700
8;2021;5641;Berrios, Braxton;WR;nyj;h;cin;9.3;3000
8;2021;5647;Pascal, Zach;WR;ind;h;ten;9.3;4400
8;2021;5558;Ross, John;WR;nyg;a;kan;9.2;3200
8;2021;5378;Agholor, Nelson;WR;nwe;a;lac;9;4000
8;2021;5159;Sanu, Mohamed;WR;sfo;a;chi;8.9;3100
8;2021;5760;Harris, Deonte;WR;nor;h;tam;8.7;3600
8;2021;5206;Hopkins, DeAndre;WR;ari;h;gnb;8.6;7400
8;2021;5636;Kirk, Christian;WR;ari;h;gnb;8.6;5100
8;2021;5168;Jones, Marvin;WR;jac;a;sea;8.5;5900
8;2021;5832;Jeudy, Jerry;WR;den;h;was;7.9;4900
8;2021;5928;St. Brown, Amon-Ra;WR;det;h;phi;7.6;3900
8;2021;5931;Toney, Kadarius;WR;nyg;a;kan;7.36;4900
8;2021;5965;Winfree, Juwann;WR;gnb;a;ari;7;3000
8;2021;5926;Waddle, Jaylen;WR;mia;a;buf;6.9;5600
8;2021;5598;Bourne, Kendrick;WR;nwe;a;lac;6.8;4500
8;2021;5456;Shepard, Sterling;WR;nyg;a;kan;6.5;5300
8;2021;5757;McLaurin, Terry;WR;was;a;den;6.5;7600
8;2021;5637;Sutton, Courtland;WR;den;h;was;6;6400
8;2021;5962;Skowronek, Ben;WR;lar;a;hou;6;3000
8;2021;5877;Callaway, Marquez;WR;nor;h;tam;6;5400
8;2021;5412;Humphries, Adam;WR;was;a;den;5.5;3400
8;2021;5570;Cole, Keelan;WR;nyj;h;cin;5.5;3000
8;2021;5205;Goodwin, Marquise;WR;chi;h;sfo;5.2;3000
8;2021;5258;Robinson, Allen;WR;chi;h;sfo;5.1;4900
8;2021;5724;Harry, N'Keal;WR;nwe;a;lac;5;3000
8;2021;5838;Mims, Denzel;WR;nyj;h;cin;5;3000
8;2021;5377;White, Kevin;WR;nor;h;tam;4.8;3000
8;2021;5475;Higgins, Rashard;WR;cle;h;pit;4.7;3100
8;2021;5934;Moore, Rondale;WR;ari;h;gnb;4.5;4000
8;2021;5847;Shenault Jr., Laviska;WR;jac;a;sea;4.1;4700
8;2021;5835;Jefferson, Justin;WR;min;h;dal;4.1;8200
8;2021;5956;Darden, Jaelon;WR;tam;a;nor;4.1;3000
8;2021;5594;Williams, Mike;WR;lac;h;nwe;3.9;7700
8;2021;5895;Watkins, Quez;WR;phi;a;det;3.8;4000
8;2021;5479;Moore, Chris;WR;hou;h;lar;3.6;3000
8;2021;5151;Hilton, T.Y.;WR;ind;h;ten;3.6;4900
8;2021;5385;Conley, Chris;WR;hou;h;lar;3.4;3000
8;2021;5672;St. Brown, Equanimeous;WR;gnb;a;ari;3.2;3000
8;2021;5959;Milne, Dax;WR;was;a;den;3.2;3000
8;2021;5834;Reagor, Jalen;WR;phi;a;det;3.1;4100
8;2021;5859;Osborn, K.J.;WR;min;h;dal;3;3800
8;2021;5812;Sims, Cam;WR;was;a;den;3;3000
8;2021;5860;Johnson, Collin;WR;nyg;a;kan;3;3000
8;2021;5515;Robinson, Demarcus;WR;kan;h;nyg;2.8;3000
8;2021;5801;Guyton, Jalen;WR;lac;h;nwe;2.8;3200
8;2021;5948;Rodgers, Amari;WR;gnb;a;ari;2.8;3000
8;2021;5925;Smith, Devonta;WR;phi;a;det;2.5;5500
8;2021;3851;Amendola, Danny;WR;hou;h;lar;2.3;3000
8;2021;5759;Pringle, Byron;WR;kan;h;nyg;2.2;3700
8;2021;5799;Zaccheaus, Olamide;WR;atl;h;car;2.2;3400
8;2021;5878;Johnson, Tyron;WR;jac;a;sea;2;3000
8;2021;5807;Smith, Jeff;WR;nyj;h;cin;1.9;3000
8;2021;5587;Johnson, Marcus;WR;ten;a;ind;1.8;3000
8;2021;5585;Brown, Noah;WR;dal;a;min;1.7;3000
8;2021;5966;Wesley, Antoine;WR;ari;h;gnb;1.7;3000
8;2021;5946;Smith-Marsette, Ihmir;WR;min;h;dal;1.6;3000
8;2021;5323;Beckham Jr., Odell;WR;cle;h;pit;1.6;4600
8;2021;5199;Austin, Tavon;WR;jac;a;sea;1.5;3100
8;2021;5635;Washington, James;WR;pit;a;cle;1.4;3800
8;2021;5392;Montgomery, Ty;WR;nor;h;tam;1.4;3000
8;2021;5665;McCloud, Ray-Ray;WR;pit;a;cle;1;3300
8;2021;5938;Smith, Shi;WR;car;a;atl;0.8;3000
8;2021;5666;Kemp, Marcus;WR;kan;h;nyg;0;3000
8;2021;5862;Cleveland, Tyrie;WR;den;h;was;0;3000
8;2021;5578;Hollins, Mack;WR;mia;a;buf;0;3000
8;2021;4813;White, Cody;WR;pit;a;cle;0;3000
8;2021;5955;Jennings, Jauan;WR;sfo;a;chi;0;3000
8;2021;5502;Anderson, Robby;WR;car;a;atl;0;4700
8;2021;5960;Kennedy, Tom;WR;det;h;phi;0;3000
8;2021;5853;Swain, Freddie;WR;sea;h;jac;0;3200
8;2021;5752;Olszewski, Gunner;WR;nwe;a;lac;0;3000
8;2021;3983;Sanders, Emmanuel;WR;buf;h;mia;0;5400
8;2021;5480;Erickson, Alex;WR;car;a;atl;0;3000
8;2021;5702;Turner, Malik;WR;dal;a;min;0;3000
8;2021;5531;Byrd, Damiere;WR;chi;h;sfo;0;3000
8;2021;5836;Gandy-Golden, Antonio;WR;was;a;den;0;3000
8;2021;5339;Wilson, Albert;WR;mia;a;buf;0;3000
8;2021;5680;Gage, Russell;WR;atl;h;car;0;4200
8;2021;5699;Sherfield, Trent;WR;sfo;a;chi;0;3000
8;2021;5894;Hart, Penny;WR;sea;h;jac;0;3000
8;2021;5879;Taylor, Malik;WR;gnb;a;ari;0;3000
8;2021;5793;Ward, Greg;WR;phi;a;det;0;3000
8;2021;5954;Benson, Trinity;WR;det;h;phi;0;3000
8;2021;5500;Rogers, Chester;WR;ten;a;ind;0;3200
8;2021;5503;Thomas, Mike;WR;cin;a;nyj;0;3000
8;2021;5779;Morgan, Stanley;WR;cin;a;nyj;0;3000
8;2021;5767;Slayton, Darius;WR;nyg;a;kan;0;4800
8;2021;1561;Hinton, Kendall;WR;den;h;was;0;3300
8;2021;5675;Hodge, KhaDarel;WR;det;h;phi;0;3000
8;2021;3978;Roberts, Andre;WR;lac;h;nwe;0;3000
8;2021;5790;Blake, Christian;WR;atl;h;car;0;3000
8;2021;5165;Gordon, Josh;WR;kan;h;nyg;0;3000
8;2021;5704;Kumerow, Jake;WR;buf;h;mia;0;3000
8;2021;3760;Slater, Matthew;WR;nwe;a;lac;0;3000
8;2021;5520;Raymond, Kalif;WR;det;h;phi;0;5300
8;2021;5732;Arcega-Whiteside, JJ;WR;phi;a;det;0;3000
8;2021;5582;Reynolds, Josh;WR;ten;a;ind;0;3000
8;2021;5574;McKenzie, Isaiah;WR;buf;h;mia;0;3000
8;2021;5695;Kirkwood, Keith;WR;car;a;atl;0;3000
8;2021;5706;Ford, Isaiah;WR;mia;a;buf;0;3000
8;2021;5798;Dulin, Ashton;WR;ind;h;ten;0;3000
8;2021;5486;Grant, Jakeem;WR;chi;h;sfo;0;3000
8;2021;5944;Schwartz, Anthony;WR;cle;h;pit;0;3000
8;2021;5939;Atwell, Tutu;WR;lar;a;hou;0;3000
8;2021;5638;Pettis, Dante;WR;nyg;a;kan;0;3500
8;2021;5212;Stills, Kenny;WR;nor;h;tam;0;3200
8;2021;4749;Hockenson, T.J.;TE;det;h;phi;18.9;5400
8;2021;4741;Arnold, Dan;TE;jac;a;sea;14.8;2800
8;2021;4802;Freiermuth, Pat;TE;pit;a;cle;14.4;3600
8;2021;4725;Goedert, Dallas;TE;phi;a;det;13.2;4700
8;2021;4803;Jordan, Brevin;TE;hou;h;lar;13.1;2500
8;2021;4653;James, Jesse;TE;chi;h;sfo;12.8;2500
8;2021;4668;Swaim, Geoff;TE;ten;a;ind;12.3;2500
8;2021;4732;Conklin, Tyler;TE;min;h;dal;10.7;3200
8;2021;4701;Engram, Evan;TE;nyg;a;kan;10.5;3900
8;2021;4729;Akins, Jordan;TE;hou;h;lar;10.3;2500
8;2021;4652;Kroft, Tyler;TE;nyj;h;cin;10;2500
8;2021;4719;Gesicki, Mike;TE;mia;a;buf;9.8;5000
8;2021;4537;Rudolph, Kyle;TE;nyg;a;kan;9.2;2500
8;2021;4594;Doyle, Jack;TE;ind;h;ten;9.2;2600
8;2021;4569;Ertz, Zach;TE;ari;h;gnb;8.2;4400
8;2021;4744;Tonyan, Robert;TE;gnb;a;ari;7.9;3800
8;2021;4656;Uzomah, C.J.;TE;cin;a;nyj;7.3;3700
8;2021;4702;Njoku, David;TE;cle;h;pit;6.9;3000
8;2021;4775;Gentry, Zach;TE;pit;a;cle;6.9;2500
8;2021;4677;Hooper, Austin;TE;cle;h;pit;6.6;3100
8;2021;4789;Okwuegbunam, Albert;TE;den;h;was;6.4;2500
8;2021;4717;Griffin, Garrett;TE;nor;h;tam;6;2500
8;2021;4752;Sweeney, Tommy;TE;buf;h;mia;6;2900
8;2021;4582;Kelce, Travis;TE;kan;h;nyg;5.7;7500
8;2021;4680;Higbee, Tyler;TE;lar;a;hou;5.5;4500
8;2021;4778;Kmet, Cole;TE;chi;h;sfo;5.4;3100
8;2021;4780;Bryant, Harrison;TE;cle;h;pit;5.3;2500
8;2021;4806;Tremble, Tommy;TE;car;a;atl;4.8;2600
8;2021;4437;Cook, Jared;TE;lac;h;nwe;4.5;3400
8;2021;4675;Henry, Hunter;TE;nwe;a;lac;4.3;4200
8;2021;4669;Pruitt, MyCole;TE;ten;a;ind;4.2;2500
8;2021;4781;Deguara, Josiah;TE;gnb;a;ari;4;2500
8;2021;4700;Howard, O.J.;TE;tam;a;nor;3.6;3000
8;2021;4648;Brate, Cameron;TE;tam;a;nor;3.5;3000
8;2021;4801;Pitts, Kyle;TE;atl;h;car;3.3;6300
8;2021;4706;Smith, Jonnu;TE;nwe;a;lac;3.3;2800
8;2021;4712;Seals-Jones, Ricky;TE;was;a;den;3.2;3800
8;2021;4742;Schultz, Dalton;TE;dal;a;min;3.1;5200
8;2021;4748;Fant, Noah;TE;den;h;was;2.8;4900
8;2021;4784;Trautman, Adam;TE;nor;h;tam;2.4;2700
8;2021;4720;Hurst, Hayden;TE;atl;h;car;2.4;2900
8;2021;4730;Thomas, Ian;TE;car;a;atl;2;2900
8;2021;4816;Stoll, Jack;TE;phi;a;det;1.9;2500
8;2021;4738;Firkser, Anthony;TE;ten;a;ind;1.8;2700
8;2021;4709;Shaheen, Adam;TE;mia;a;buf;1.8;2500
8;2021;4734;Herndon, Chris;TE;min;h;dal;1.7;2900
8;2021;4592;Griffin, Ryan;TE;nyj;h;cin;1.7;2500
8;2021;4532;Stocker, Luke;TE;min;h;dal;1.7;2500
8;2021;4797;Woerner, Charlie;TE;sfo;a;chi;1.7;2500
8;2021;4807;Bates, John;TE;was;a;den;1.4;2500
8;2021;4805;Farrell, Luke;TE;jac;a;sea;1.3;2500
8;2021;4705;Everett, Gerald;TE;sea;h;jac;1.2;3300
8;2021;4814;Granson, Kylen;TE;ind;h;ten;1;2500
8;2021;5883;Johnson, Juwan;TE;nor;h;tam;0;3500
8;2021;4714;Sprinkle, Jeremy;TE;dal;a;min;0;2500
8;2021;4809;McKitty, Tre';TE;lac;h;nwe;0;2500
8;2021;4629;Rodgers, Richard;TE;phi;a;det;0;2500
8;2021;4733;Jarwin, Blake;TE;dal;a;min;0;2900
8;2021;4697;Manhertz, Chris;TE;jac;a;sea;0;2500
8;2021;4761;Beck, Andrew;TE;den;h;was;0;2500
8;2021;4716;Auclair, Antony;TE;hou;h;lar;0;2500
8;2021;4324;Lewis, Marcedes;TE;gnb;a;ari;0;2500
8;2021;4759;Winchester, James;TE;kan;h;nyg;0;2500
8;2021;4711;Carter, Cethan;TE;mia;a;buf;0;2500
8;2021;4642;Harris, Demetrius;TE;ari;h;gnb;0;2500
8;2021;4756;Sample, Drew;TE;cin;a;nyj;0;2500
8;2021;4795;Warring, Kahale;TE;buf;h;mia;0;2500
8;2021;4535;Smith, Lee;TE;atl;h;car;0;2500
8;2021;4763;Holtz, J.P.;TE;chi;h;sfo;0;2500
8;2021;4790;Davis, Tyler;TE;gnb;a;ari;0;2500
8;2021;4736;Alie-Cox, Mo;TE;ind;h;ten;0;3200
8;2021;4770;Smith, Kaden;TE;nyg;a;kan;0;2500
8;2021;4800;Dafney, Dominique;TE;gnb;a;ari;0;2500
8;2021;4812;Gray, Noah;TE;kan;h;nyg;0;2500
8;2021;4787;Parham, Donald;TE;lac;h;nwe;0;2600
8;2021;4727;Dissly, Will;TE;sea;h;jac;0;2500
8;2021;4726;Saubert, Eric;TE;den;h;was;0;2500
8;2021;4666;Bell, Blake;TE;kan;h;nyg;0;2500
8;2021;4764;Yelder, Deon;TE;tam;a;nor;0;2500
8;2021;4708;Daniels, Darrell;TE;ari;h;gnb;0;2500
8;2021;4792;Thompson, Colin;TE;car;a;atl;0;2500
8;2021;4679;Anderson, Stephen;TE;lac;h;nwe;0;2500
8;2021;4771;Horsted, Jesper;TE;chi;h;sfo;0;2500
8;2021;4494;Gronkowski, Rob;TE;tam;a;nor;0;4600
8;2021;5436;Brown, Daniel;TE;kan;h;nyg;0;2500
8;2021;5254;Matthews, Jordan;TE;sfo;a;chi;0;2500
8;2021;4798;Parkinson, Colby;TE;sea;h;jac;0;2500
8;2021;4737;Smythe, Durham;TE;mia;a;buf;0;2500
8;2021;4745;Dwelley, Ross;TE;sfo;a;chi;0;2800
8;2021;7023;Philadelphia;Def;phi;a;det;21;2700
8;2021;7010;Denver;Def;den;h;was;17;3400
8;2021;7019;New Orleans;Def;nor;h;tam;15;2500
8;2021;7028;Seattle;Def;sea;h;jac;13;2800
8;2021;7018;New England;Def;nwe;a;lac;13;2800
8;2021;7030;Tennessee;Def;ten;a;ind;12;2600
8;2021;7005;Carolina;Def;car;a;atl;11;3100
8;2021;7004;Buffalo;Def;buf;h;mia;10;3300
8;2021;7024;Pittsburgh;Def;pit;a;cle;10;4300
8;2021;7012;Green Bay;Def;gnb;a;ari;8;2800
8;2021;7017;Minnesota;Def;min;h;dal;8;2700
8;2021;7007;Cincinnati;Def;cin;a;nyj;7;3600
8;2021;7025;LA Rams;Def;lar;a;hou;7;5100
8;2021;7031;Washington;Def;was;a;den;7;2100
8;2021;7020;New York G;Def;nyg;a;kan;7;2600
8;2021;7015;Kansas City;Def;kan;h;nyg;6;2900
8;2021;7027;San Francisco;Def;sfo;a;chi;6;3500
8;2021;7013;Indianapolis;Def;ind;h;ten;6;2600
8;2021;7021;New York J;Def;nyj;h;cin;4;2200
8;2021;7008;Cleveland;Def;cle;h;pit;3;3000
8;2021;7002;Atlanta;Def;atl;h;car;3;2900
8;2021;7026;LA Chargers;Def;lac;h;nwe;3;3200
8;2021;7014;Jacksonville;Def;jac;a;sea;2;2400
8;2021;7009;Dallas;Def;dal;a;min;2;3100
8;2021;7001;Arizona;Def;ari;h;gnb;1;3100
8;2021;7029;Tampa Bay;Def;tam;a;nor;0;4200
8;2021;7016;Miami;Def;mia;a;buf;0;2500
8;2021;7006;Chicago;Def;chi;h;sfo;-1;2700
8;2021;7032;Houston;Def;hou;h;lar;-3;2000
8;2021;7011;Detroit;Def;det;h;phi;-4;2300