10;2021;1523;Mahomes II, Patrick;QB;kan;a;lvr;39.24;7200
10;2021;1501;Prescott, Dak;QB;dal;h;atl;26.34;6900
10;2021;1529;Allen, Josh;QB;buf;a;nyj;24.94;7900
10;2021;1488;Siemian, Trevor;QB;nor;a;ten;19.92;5200
10;2021;1572;Jones, Mac;QB;nwe;h;cle;19.92;5300
10;2021;1554;Hurts, Jalen;QB;phi;a;den;19.42;6500
10;2021;1441;Carr, Derek;QB;lvr;h;kan;19.24;6000
10;2021;1410;Tannehill, Ryan;QB;ten;h;nor;18.62;6200
10;2021;1415;Cousins, Kirk;QB;min;a;lac;18.46;6100
10;2021;1527;Jackson, Lamar;QB;bal;a;mia;16.42;7800
10;2021;1526;Rudolph, Mason;QB;pit;h;det;16.28;4100
10;2021;1487;Heinicke, Taylor;QB;was;h;tam;15.74;5400
10;2021;1452;Garoppolo, Jimmy;QB;sfo;h;lar;15.38;5500
10;2021;1131;Brady, Tom;QB;tam;a;was;15;7600
10;2021;1552;Herbert, Justin;QB;lac;h;min;13;7300
10;2021;1551;Tagovailoa, Tua;QB;mia;h;bal;12.32;5600
10;2021;1340;Stafford, Matthew;QB;lar;a;sfo;11.82;7000
10;2021;1378;Newton, Cam;QB;car;a;ari;11.72;0
10;2021;1252;Rodgers, Aaron;QB;gnb;h;sea;11.48;7100
10;2021;1565;Lawrence, Trevor;QB;jac;a;ind;10.78;5300
10;2021;1439;Bridgewater, Teddy;QB;den;h;phi;9.04;5500
10;2021;1412;Wilson, Russell;QB;sea;a;gnb;7.64;6700
10;2021;1558;Walker, P.J.;QB;car;a;ari;7.28;5000
10;2021;1336;Hoyer, Brian;QB;nwe;h;cle;7.2;4000
10;2021;1514;Wentz, Carson;QB;ind;h;jac;7.1;5900
10;2021;1496;Brissett, Jacoby;QB;mia;h;bal;6.64;5100
10;2021;1576;White, Mike;QB;nyj;h;buf;6.04;5100
10;2021;1528;Mayfield, Baker;QB;cle;a;nwe;5.92;5400
10;2021;1302;Flacco, Joe;QB;nyj;h;buf;5.88;4500
10;2021;1530;Hill, Taysom;QB;nor;a;ten;5.24;5200
10;2021;1490;Goff, Jared;QB;det;a;pit;4.56;5200
10;2021;1435;Keenum, Case;QB;cle;a;nwe;3.24;4900
10;2021;1301;Ryan, Matt;QB;atl;a;dal;2.68;6000
10;2021;1361;McCoy, Colt;QB;ari;h;car;2.18;5000
10;2021;1553;Streveler, Chris;QB;ari;h;car;1.84;4000
10;2021;1521;Rush, Cooper;QB;dal;h;atl;0.08;4800
10;2021;1466;Mariota, Marcus;QB;lvr;h;kan;0;4000
10;2021;1575;Franks, Feleipe;QB;atl;a;dal;0;4000
10;2021;1309;Henne, Chad;QB;kan;a;lvr;-0.2;4000
10;2021;1531;Webb, Davis;QB;buf;a;nyj;-0.3;4000
10;2021;1525;Rosen, Josh;QB;atl;a;dal;-0.44;4200
10;2021;5708;Williams, Darrel;RB;kan;a;lvr;32.4;5400
10;2021;5918;Stevenson, Rhamondre;RB;nwe;h;cle;30.4;4500
10;2021;5820;Taylor, Jonathan;RB;ind;h;jac;27.6;8100
10;2021;5825;Dillon, AJ;RB;gnb;h;sea;26.8;4800
10;2021;5536;McCaffrey, Christian;RB;car;a;ari;26.1;8400
10;2021;5746;Johnson, D'Ernest;RB;cle;a;nwe;22.7;4700
10;2021;5827;Gibson, Antonio;RB;was;h;tam;21.8;5500
10;2021;5444;Elliott, Ezekiel;RB;dal;h;atl;21.76;7000
10;2021;5559;Cook, Dalvin;RB;min;a;lac;20.8;8000
10;2021;2793;Ingram, Mark;RB;nor;a;ten;20.8;4500
10;2021;5904;Harris, Najee;RB;pit;h;det;20.3;7900
10;2021;5822;Swift, D'Andre;RB;det;a;pit;19.5;6800
10;2021;5567;Breida, Matt;RB;buf;a;nyj;19;4000
10;2021;5849;Robinson, James;RB;jac;a;ind;18.4;6200
10;2021;5907;Carter, Michael;RB;nyj;h;buf;18.2;5600
10;2021;5534;Fournette, Leonard;RB;tam;a;was;17.2;6100
10;2021;5718;Pollard, Tony;RB;dal;h;atl;15.8;4600
10;2021;5537;Conner, James;RB;ari;h;car;15.4;6300
10;2021;5575;Ekeler, Austin;RB;lac;h;min;14.9;7600
10;2021;5543;Jones, Aaron;RB;gnb;h;sea;12.6;6900
10;2021;5624;Scott, Boston;RB;phi;a;den;12.5;4900
10;2021;5717;Singletary, Devin;RB;buf;a;nyj;11.9;4700
10;2021;5950;Igwebuike, Godwin;RB;det;a;pit;11.6;4000
10;2021;2991;Gordon, Melvin;RB;den;h;phi;10.3;5300
10;2021;5913;Jefferson, Jermar;RB;det;a;pit;10.1;4000
10;2021;2874;Bolden, Brandon;RB;nwe;h;cle;10;4400
10;2021;5539;Foreman, D'Onta;RB;ten;h;nor;9.8;4000
10;2021;5947;Mitchell, Elijah;RB;sfo;h;lar;9.1;5700
10;2021;2995;Abdullah, Ameer;RB;car;a;ari;9.1;4000
10;2021;5742;Johnson, Ty;RB;nyj;h;buf;8.8;4500
10;2021;2930;Freeman, Devonta;RB;bal;a;mia;8.8;5000
10;2021;5911;Hubbard, Chuba;RB;car;a;ari;8.7;5400
10;2021;5824;Moss, Zack;RB;buf;a;nyj;8.7;5100
10;2021;5712;Jacobs, Josh;RB;lvr;h;kan;8.6;6200
10;2021;5547;Gallman, Wayne;RB;atl;a;dal;8.6;4000
10;2021;5447;Howard, Jordan;RB;phi;a;den;8.3;4900
10;2021;5716;Henderson, Darrell;RB;lar;a;sfo;8.1;6400
10;2021;5586;McKissic, J.D.;RB;was;h;tam;7.9;5200
10;2021;5919;Rountree, Larry;RB;lac;h;min;7;4000
10;2021;5905;Williams, Javonte;RB;den;h;phi;6.9;5000
10;2021;5450;Collins, Alex;RB;sea;a;gnb;5.9;5200
10;2021;5789;Gaskin, Myles;RB;mia;h;bal;5.5;6000
10;2021;5738;Homer, Travis;RB;sea;a;gnb;5.5;4500
10;2021;2994;Coleman, Tevin;RB;nyj;h;buf;5.3;4000
10;2021;5615;Michel, Sony;RB;lar;a;sfo;5.1;4300
10;2021;5446;Drake, Kenyan;RB;lvr;h;kan;5.1;5100
10;2021;5720;Mattison, Alexander;RB;min;a;lac;5;4500
10;2021;5623;Hines, Nyheim;RB;ind;h;jac;4.9;5000
10;2021;5208;Patterson, Cordarrelle;RB;atl;a;dal;4.9;6600
10;2021;5581;Ham, C.J.;RB;min;a;lac;4.3;4000
10;2021;2935;McKinnon, Jerick;RB;kan;a;lvr;4.2;4000
10;2021;5583;Clement, Corey;RB;dal;h;atl;3.5;4000
10;2021;2553;Peterson, Adrian;RB;ten;h;nor;3;4900
10;2021;5703;Wilson Jr., Jeff;RB;sfo;h;lar;2.8;5000
10;2021;5886;Ahmed, Salvon;RB;mia;h;bal;2.5;4000
10;2021;5910;Gainwell, Kenny;RB;phi;a;den;2.4;4700
10;2021;5915;Benjamin, Eno;RB;ari;h;car;2.2;4400
10;2021;5963;Gore, Derrick;RB;kan;a;lvr;1.9;4000
10;2021;5504;Watt, Derek;RB;pit;h;det;1.9;4000
10;2021;2889;Bernard, Giovani;RB;tam;a;was;1.8;4300
10;2021;5320;Davis, Mike;RB;atl;a;dal;1.8;4600
10;2021;5542;McNichols, Jeremy;RB;ten;h;nor;1.8;5500
10;2021;2908;Juszczyk, Kyle;RB;sfo;h;lar;1.6;4000
10;2021;5764;Ingold, Alec;RB;lvr;h;kan;1.5;4000
10;2021;2933;Hyde, Carlos;RB;jac;a;ind;1.4;5000
10;2021;5490;Richard, Jalen;RB;lvr;h;kan;1.3;4200
10;2021;5788;Laird, Patrick;RB;mia;h;bal;1.2;4000
10;2021;5850;Taylor, J.J.;RB;nwe;h;cle;1.1;4000
10;2021;5483;Washington, Dwayne;RB;nor;a;ten;0.8;4000
10;2021;5970;Taylor, Patrick;RB;gnb;h;sea;0.7;4000
10;2021;5951;Patterson, Jaret;RB;was;h;tam;0.7;4000
10;2021;5829;Kelley, Joshua;RB;lac;h;min;0.6;4000
10;2021;5492;Smith, Keith;RB;atl;a;dal;0.5;4000
10;2021;5740;Snell, Benny;RB;pit;h;det;0.4;4000
10;2021;2888;Bell, Le'Veon;RB;bal;a;mia;0.1;4700
10;2021;5415;Burton, Michael;RB;kan;a;lvr;0;4000
10;2021;5778;Johnson, Jakob;RB;nwe;h;cle;0;4000
10;2021;5663;Bellore, Nick;RB;sea;a;gnb;0;4000
10;2021;5908;Sermon, Trey;RB;sfo;h;lar;0;4300
10;2021;5873;Dallas, DeeJay;RB;sea;a;gnb;0;4100
10;2021;5961;Stanton, Johnny;RB;cle;a;nwe;0;4000
10;2021;5968;Nwangwu, Kene;RB;min;a;lac;0;4000
10;2021;5763;Howell, Buddy;RB;lar;a;sfo;0;4000
10;2021;5628;Ballage, Kalen;RB;pit;h;det;0;4000
10;2021;5909;Williams, Ty'Son;RB;bal;a;mia;0;4000
10;2021;5697;Ogunbowale, Dare;RB;jac;a;ind;0;4000
10;2021;5644;Armah, Alex;RB;nor;a;ten;0;4000
10;2021;5823;Vaughn, Ke'Shawn;RB;tam;a;was;0;4000
10;2021;5617;Jones, Ronald;RB;tam;a;was;0;4000
10;2021;4783;Gilliam, Reggie;RB;buf;a;nyj;0;4000
10;2021;5721;Crockett, Damarea;RB;den;h;phi;0;4000
10;2021;2820;Jones, Taiwan;RB;buf;a;nyj;0;4000
10;2021;5743;Ricard, Patrick;RB;bal;a;mia;0;4000
10;2021;5482;Janovich, Andy;RB;cle;a;nwe;0;4000
10;2021;5657;Cannon, Trenton;RB;sfo;h;lar;0;4000
10;2021;5424;Diggs, Stefon;WR;buf;a;nyj;33.2;7500
10;2021;5726;Samuel, Deebo;WR;sfo;h;lar;30.3;7400
10;2021;5831;Lamb, CeeDee;WR;dal;h;atl;28.6;7000
10;2021;5485;Hill, Tyreek;WR;kan;a;lvr;27.5;7700
10;2021;5552;Kupp, Cooper;WR;lar;a;sfo;26.2;9500
10;2021;5835;Jefferson, Justin;WR;min;a;lac;25.9;7700
10;2021;5598;Bourne, Kendrick;WR;nwe;h;cle;24.1;4600
10;2021;5925;Smith, Devonta;WR;phi;a;den;22.6;5900
10;2021;5587;Johnson, Marcus;WR;ten;h;nor;18;3000
10;2021;5198;Allen, Keenan;WR;lac;h;min;17.8;7000
10;2021;5854;Edwards, Bryan;WR;lvr;h;kan;17.8;4200
10;2021;5761;Renfrow, Hunter;WR;lvr;h;kan;17.6;5100
10;2021;5858;Davis, Gabriel;WR;buf;a;nyj;16.5;3400
10;2021;5665;McCloud, Ray-Ray;WR;pit;h;det;15.3;3000
10;2021;5654;Carter, DeAndre;WR;was;h;tam;15;3000
10;2021;5749;Meyers, Jakobi;WR;nwe;h;cle;14.9;4800
10;2021;5263;Adams, Davante;WR;gnb;h;sea;14.8;7900
10;2021;5759;Pringle, Byron;WR;kan;a;lvr;14.6;3400
10;2021;5339;Wilson, Albert;WR;mia;h;bal;14.6;3000
10;2021;5639;Smith, Tre'Quan;WR;nor;a;ten;14.4;4300
10;2021;5754;Johnson, Diontae;WR;pit;h;det;14.3;6800
10;2021;5253;Evans, Mike;WR;tam;a;was;14.2;6900
10;2021;5930;Bateman, Rashod;WR;bal;a;mia;14;4200
10;2021;5855;Agnew, Jamal;WR;jac;a;ind;13.9;4500
10;2021;5502;Anderson, Robby;WR;car;a;ari;13.7;4400
10;2021;5927;Moore, Elijah;WR;nyj;h;buf;13.4;4700
10;2021;5550;Davis, Corey;WR;nyj;h;buf;13.3;4900
10;2021;5636;Kirk, Christian;WR;ari;h;car;12.8;5500
10;2021;5579;Godwin, Chris;WR;tam;a;was;12.7;7100
10;2021;5706;Ford, Isaiah;WR;mia;h;bal;12.4;3000
10;2021;5837;Pittman Jr., Michael;WR;ind;h;jac;12.1;6300
10;2021;5757;McLaurin, Terry;WR;was;h;tam;11.9;7600
10;2021;5877;Callaway, Marquez;WR;nor;a;ten;11.7;5100
10;2021;5333;Thielen, Adam;WR;min;a;lac;11.5;6700
10;2021;5832;Jeudy, Jerry;WR;den;h;phi;11.1;5300
10;2021;5760;Harris, Deonte;WR;nor;a;ten;11;4000
10;2021;5926;Waddle, Jaylen;WR;mia;h;bal;10.1;5500
10;2021;5928;St. Brown, Amon-Ra;WR;det;a;pit;10.1;3800
10;2021;5574;McKenzie, Isaiah;WR;buf;a;nyj;9.9;3000
10;2021;5730;Brown, Marquise;WR;bal;a;mia;9.7;6700
10;2021;5635;Washington, James;WR;pit;h;det;9.5;3500
10;2021;5376;Cooper, Amari;WR;dal;h;atl;9.1;6200
10;2021;5841;Duvernay, Devin;WR;bal;a;mia;8.7;3400
10;2021;5844;Jefferson, Van;WR;lar;a;sfo;8.4;4100
10;2021;5895;Watkins, Quez;WR;phi;a;den;7.3;3600
10;2021;5594;Williams, Mike;WR;lac;h;min;7.3;6600
10;2021;5634;Gallup, Michael;WR;dal;h;atl;7.2;4000
10;2021;3983;Sanders, Emmanuel;WR;buf;a;nyj;7.1;5700
10;2021;5520;Raymond, Kalif;WR;det;a;pit;6.9;4900
10;2021;5335;Landry, Jarvis;WR;cle;a;nwe;6.6;5200
10;2021;5633;Moore, D.J.;WR;car;a;ari;6.4;6300
10;2021;5725;Metcalf, D.K.;WR;sea;a;gnb;5.6;6800
10;2021;5830;Aiyuk, Brandon;WR;sfo;h;lar;5.6;4700
10;2021;5168;Jones, Marvin;WR;jac;a;ind;5.5;5800
10;2021;5515;Robinson, Demarcus;WR;kan;a;lvr;5.3;3100
10;2021;5929;Palmer, Josh;WR;lac;h;min;5.2;3000
10;2021;5847;Shenault Jr., Laviska;WR;jac;a;ind;5.1;4600
10;2021;5125;Cobb, Randall;WR;gnb;h;sea;5.1;4300
10;2021;5656;Valdes-Scantling, Marquez;WR;gnb;h;sea;5.1;3500
10;2021;5727;Hardman, Mecole;WR;kan;a;lvr;5;3900
10;2021;5410;Crowder, Jamison;WR;nyj;h;buf;5;4800
10;2021;5637;Sutton, Courtland;WR;den;h;phi;4.9;5600
10;2021;5641;Berrios, Braxton;WR;nyj;h;buf;4.9;3000
10;2021;5846;Johnson, Tyler;WR;tam;a;was;4.7;3300
10;2021;5651;Patrick, Tim;WR;den;h;phi;4.4;4900
10;2021;5386;Lockett, Tyler;WR;sea;a;gnb;4.3;6500
10;2021;5799;Zaccheaus, Olamide;WR;atl;a;dal;4.2;4400
10;2021;5378;Agholor, Nelson;WR;nwe;h;cle;4.1;4000
10;2021;5956;Darden, Jaelon;WR;tam;a;was;3.9;3000
10;2021;5677;Zylstra, Brandon;WR;car;a;ari;3.8;3000
10;2021;3770;Jackson, DeSean;WR;lvr;h;kan;3.8;0
10;2021;5323;Beckham Jr., Odell;WR;lar;a;sfo;3.8;0
10;2021;5954;Benson, Trinity;WR;det;a;pit;3.7;3000
10;2021;5724;Harry, N'Keal;WR;nwe;h;cle;3.6;3000
10;2021;5163;Beasley, Cole;WR;buf;a;nyj;3.5;5200
10;2021;5728;Brown, A.J.;WR;ten;h;nor;3.3;7800
10;2021;5557;Jones, Zay;WR;lvr;h;kan;3.2;3100
10;2021;5959;Milne, Dax;WR;was;h;tam;3.2;3000
10;2021;5934;Moore, Rondale;WR;ari;h;car;3.1;4400
10;2021;5812;Sims, Cam;WR;was;h;tam;3;3000
10;2021;5647;Pascal, Zach;WR;ind;h;jac;2.9;4500
10;2021;5585;Brown, Noah;WR;dal;h;atl;2.8;3000
10;2021;5453;Treadwell, Laquon;WR;jac;a;ind;2.8;3000
10;2021;5570;Cole, Keelan;WR;nyj;h;buf;2.8;3200
10;2021;5666;Kemp, Marcus;WR;kan;a;lvr;2.6;3000
10;2021;5874;Peoples-Jones, Donovan;WR;cle;a;nwe;2.6;4800
10;2021;5798;Dulin, Ashton;WR;ind;h;jac;2.6;3000
10;2021;5942;Darby, Frank;WR;atl;a;dal;2.4;3000
10;2021;5871;Westbrook, Nick;WR;ten;h;nor;2;3200
10;2021;5933;Marshall, Terrace;WR;car;a;ari;2;3200
10;2021;5500;Rogers, Chester;WR;ten;h;nor;1.9;3100
10;2021;5962;Skowronek, Ben;WR;lar;a;sfo;1.8;3000
10;2021;5702;Turner, Malik;WR;dal;h;atl;1.7;3400
10;2021;5711;Lazard, Allen;WR;gnb;h;sea;1.6;4400
10;2021;5412;Humphries, Adam;WR;was;h;tam;1.5;3500
10;2021;5151;Hilton, T.Y.;WR;ind;h;jac;1.5;4700
10;2021;5834;Reagor, Jalen;WR;phi;a;den;1.4;3500
10;2021;5091;Green, A.J.;WR;ari;h;car;1.4;4600
10;2021;5955;Jennings, Jauan;WR;sfo;h;lar;1.3;3000
10;2021;5461;Sharpe, Tajae;WR;atl;a;dal;1;3900
10;2021;5943;Fitzpatrick, Dez;WR;ten;h;nor;1;3000
10;2021;5252;Watkins, Sammy;WR;bal;a;mia;0.7;4300
10;2021;5935;Eskridge, D'Wayne;WR;sea;a;gnb;0.6;3000
10;2021;5392;Montgomery, Ty;WR;nor;a;ten;0.2;3000
10;2021;5862;Cleveland, Tyrie;WR;den;h;phi;0;3000
10;2021;5748;Boykin, Miles;WR;bal;a;mia;0;3000
10;2021;5578;Hollins, Mack;WR;mia;h;bal;0;3100
10;2021;5936;Brown, Dyami;WR;was;h;tam;0;3100
10;2021;4813;White, Cody;WR;pit;h;det;0;3000
10;2021;5603;Westbrook, Dede;WR;min;a;lac;0;3000
10;2021;5853;Swain, Freddie;WR;sea;a;gnb;0;3000
10;2021;5480;Erickson, Alex;WR;car;a;ari;0;3000
10;2021;5969;Koski, J.J.;WR;lar;a;sfo;0;3000
10;2021;5680;Gage, Russell;WR;atl;a;dal;0;5000
10;2021;5699;Sherfield, Trent;WR;sfo;h;lar;0;3000
10;2021;5859;Osborn, K.J.;WR;min;a;lac;0;3400
10;2021;5894;Hart, Penny;WR;sea;a;gnb;0;3000
10;2021;5879;Taylor, Malik;WR;gnb;h;sea;0;3000
10;2021;5793;Ward, Greg;WR;phi;a;den;0;3200
10;2021;5766;Wilson, Cedrick;WR;dal;h;atl;0;3500
10;2021;5937;Wallace, Tylan;WR;bal;a;mia;0;3000
10;2021;5602;Natson, JoJo;WR;cle;a;nwe;0;3000
10;2021;5765;Spencer, Diontae;WR;den;h;phi;0;3000
10;2021;5511;Allison, Geronimo;WR;det;a;pit;0;3000
10;2021;5475;Higgins, Rashard;WR;cle;a;nwe;0;3300
10;2021;5753;Sims Jr., Steven;WR;pit;h;det;0;3000
10;2021;1561;Hinton, Kendall;WR;den;h;phi;0;3100
10;2021;5940;Patmon, Dezmon;WR;ind;h;jac;0;3000
10;2021;5675;Hodge, KhaDarel;WR;det;a;pit;0;3000
10;2021;5801;Guyton, Jalen;WR;lac;h;min;0;3600
10;2021;5173;Benjamin, Travis;WR;sfo;h;lar;0;3000
10;2021;3978;Roberts, Andre;WR;lac;h;min;0;3000
10;2021;5790;Blake, Christian;WR;atl;a;dal;0;3000
10;2021;5807;Smith, Jeff;WR;nyj;h;buf;0;3000
10;2021;5165;Gordon, Josh;WR;kan;a;lvr;0;3000
10;2021;3760;Slater, Matthew;WR;nwe;h;cle;0;3000
10;2021;5732;Arcega-Whiteside, JJ;WR;phi;a;den;0;3000
10;2021;5199;Austin, Tavon;WR;jac;a;ind;0;3000
10;2021;5966;Wesley, Antoine;WR;ari;h;car;0;3000
10;2021;5948;Rodgers, Amari;WR;gnb;h;sea;0;3000
10;2021;5944;Schwartz, Anthony;WR;cle;a;nwe;0;3000
10;2021;5212;Stills, Kenny;WR;nor;a;ten;0;3300
10;2021;5377;White, Kevin;WR;nor;a;ten;0;3000
10;2021;5785;Dortch, Greg;WR;ari;h;car;0;3000
10;2021;5755;Williams, Preston;WR;mia;h;bal;0;3000
10;2021;4582;Kelce, Travis;TE;kan;a;lvr;22.9;6900
10;2021;4675;Henry, Hunter;TE;nwe;h;cle;19.7;4100
10;2021;4721;Andrews, Mark;TE;bal;a;mia;18.3;5700
10;2021;4732;Conklin, Tyler;TE;min;a;lac;16.1;3400
10;2021;4703;Kittle, George;TE;sfo;h;lar;16;6000
10;2021;4705;Everett, Gerald;TE;sea;a;gnb;14.3;2600
10;2021;4741;Arnold, Dan;TE;jac;a;ind;13.7;3500
10;2021;4677;Hooper, Austin;TE;cle;a;nwe;12.5;2800
10;2021;4680;Higbee, Tyler;TE;lar;a;sfo;11;4000
10;2021;4748;Fant, Noah;TE;den;h;phi;10.9;4300
10;2021;4789;Okwuegbunam, Albert;TE;den;h;phi;10.7;3300
10;2021;4801;Pitts, Kyle;TE;atl;a;dal;10;5800
10;2021;4569;Ertz, Zach;TE;ari;h;car;8.6;4600
10;2021;4784;Trautman, Adam;TE;nor;a;ten;8.2;3000
10;2021;4648;Brate, Cameron;TE;tam;a;was;7.6;2700
10;2021;4669;Pruitt, MyCole;TE;ten;h;nor;7.2;2500
10;2021;4802;Freiermuth, Pat;TE;pit;h;det;7.1;3900
10;2021;4812;Gray, Noah;TE;kan;a;lvr;7.1;2500
10;2021;4668;Swaim, Geoff;TE;ten;h;nor;6.6;2500
10;2021;4709;Shaheen, Adam;TE;mia;h;bal;6.4;2500
10;2021;5419;Waller, Darren;TE;lvr;h;kan;6.4;6300
10;2021;4594;Doyle, Jack;TE;ind;h;jac;6.1;3100
10;2021;4712;Seals-Jones, Ricky;TE;was;h;tam;6;3700
10;2021;5883;Johnson, Juwan;TE;nor;a;ten;5.6;2500
10;2021;4807;Bates, John;TE;was;h;tam;5.5;2500
10;2021;4725;Goedert, Dallas;TE;phi;a;den;4.8;4700
10;2021;4727;Dissly, Will;TE;sea;a;gnb;4.2;2500
10;2021;4780;Bryant, Harrison;TE;cle;a;nwe;3.8;2500
10;2021;4808;McKeon, Sean;TE;dal;h;atl;3.5;2500
10;2021;4601;Ebron, Eric;TE;pit;h;det;3.3;2900
10;2021;4737;Smythe, Durham;TE;mia;h;bal;3.3;2500
10;2021;4592;Griffin, Ryan;TE;nyj;h;buf;3.1;2500
10;2021;4324;Lewis, Marcedes;TE;gnb;h;sea;3;2500
10;2021;4781;Deguara, Josiah;TE;gnb;h;sea;2.9;2500
10;2021;4787;Parham, Donald;TE;lac;h;min;2.7;2600
10;2021;4750;Knox, Dawson;TE;buf;a;nyj;2.7;4500
10;2021;4816;Stoll, Jack;TE;phi;a;den;2.6;2500
10;2021;4814;Granson, Kylen;TE;ind;h;jac;2.5;2500
10;2021;4742;Schultz, Dalton;TE;dal;h;atl;2.4;5000
10;2021;4734;Herndon, Chris;TE;min;a;lac;2.4;2500
10;2021;4702;Njoku, David;TE;cle;a;nwe;2.1;3200
10;2021;4437;Cook, Jared;TE;lac;h;min;2;3200
10;2021;4736;Alie-Cox, Mo;TE;ind;h;jac;1.6;3100
10;2021;4790;Davis, Tyler;TE;gnb;h;sea;1.4;2500
10;2021;4806;Tremble, Tommy;TE;car;a;ari;1.3;2500
10;2021;4738;Firkser, Anthony;TE;ten;h;nor;1.2;2600
10;2021;4818;Blanton, Kendall;TE;lar;a;sfo;1.2;2500
10;2021;5971;Wright, Brock;TE;det;a;pit;1.2;2500
10;2021;4666;Bell, Blake;TE;kan;a;lvr;0.3;2500
10;2021;4714;Sprinkle, Jeremy;TE;dal;h;atl;0;2500
10;2021;4809;McKitty, Tre';TE;lac;h;min;0;2500
10;2021;4717;Griffin, Garrett;TE;nor;a;ten;0;2500
10;2021;4697;Manhertz, Chris;TE;jac;a;ind;0;2500
10;2021;4609;Fells, Darren;TE;tam;a;was;0;2500
10;2021;4761;Beck, Andrew;TE;den;h;phi;0;2500
10;2021;4766;Oliver, Josh;TE;bal;a;mia;0;2500
10;2021;4749;Hockenson, T.J.;TE;det;a;pit;0;5500
10;2021;4759;Winchester, James;TE;kan;a;lvr;0;2500
10;2021;4752;Sweeney, Tommy;TE;buf;a;nyj;0;2600
10;2021;4711;Carter, Cethan;TE;mia;h;bal;0;2500
10;2021;4730;Thomas, Ian;TE;car;a;ari;0;2500
10;2021;4704;Tomlinson, Eric;TE;bal;a;mia;0;2500
10;2021;4642;Harris, Demetrius;TE;ari;h;car;0;2500
10;2021;4719;Gesicki, Mike;TE;mia;h;bal;0;4900
10;2021;4760;Moreau, Foster;TE;lvr;h;kan;0;2700
10;2021;4674;LaCosse, Matt;TE;nwe;h;cle;0;2500
10;2021;4700;Howard, O.J.;TE;tam;a;was;0;2700
10;2021;4720;Hurst, Hayden;TE;atl;a;dal;0;2800
10;2021;4779;Asiasi, Devin;TE;nwe;h;cle;0;2500
10;2021;4726;Saubert, Eric;TE;den;h;phi;0;2500
10;2021;4775;Gentry, Zach;TE;pit;h;det;0;2500
10;2021;4708;Daniels, Darrell;TE;ari;h;car;0;2500
10;2021;4679;Anderson, Stephen;TE;lac;h;min;0;2500
10;2021;4532;Stocker, Luke;TE;min;a;lac;0;2500
10;2021;4798;Parkinson, Colby;TE;sea;a;gnb;0;2500
10;2021;4797;Woerner, Charlie;TE;sfo;h;lar;0;2500
10;2021;4805;Farrell, Luke;TE;jac;a;ind;0;2500
10;2021;4758;Wesco, Trevon;TE;nyj;h;buf;0;2500
10;2021;4745;Dwelley, Ross;TE;sfo;h;lar;0;2500
10;2021;7009;Dallas;Def;dal;h;atl;23;3000
10;2021;7016;Miami;Def;mia;h;bal;18;2400
10;2021;7012;Green Bay;Def;gnb;h;sea;17;2900
10;2021;7027;San Francisco;Def;sfo;h;lar;16;2800
10;2021;7023;Philadelphia;Def;phi;a;den;15;2700
10;2021;7013;Indianapolis;Def;ind;h;jac;14;3600
10;2021;7004;Buffalo;Def;buf;a;nyj;12;4000
10;2021;7005;Carolina;Def;car;a;ari;12;2400
10;2021;7018;New England;Def;nwe;h;cle;11;3400
10;2021;7011;Detroit;Def;det;a;pit;7;2300
10;2021;7015;Kansas City;Def;kan;a;lvr;7;2700
10;2021;7029;Tampa Bay;Def;tam;a;was;6;3500
10;2021;7030;Tennessee;Def;ten;h;nor;6;2600
10;2021;7031;Washington;Def;was;h;tam;5;2100
10;2021;7024;Pittsburgh;Def;pit;h;det;5;4100
10;2021;7017;Minnesota;Def;min;a;lac;5;2300
10;2021;7003;Baltimore;Def;bal;a;mia;5;3200
10;2021;7028;Seattle;Def;sea;a;gnb;4;2500
10;2021;7026;LA Chargers;Def;lac;h;min;4;2900
10;2021;7010;Denver;Def;den;h;phi;3;3200
10;2021;7001;Arizona;Def;ari;h;car;3;3700
10;2021;7019;New Orleans;Def;nor;a;ten;2;3100
10;2021;7021;New York J;Def;nyj;h;buf;2;2000
10;2021;7014;Jacksonville;Def;jac;a;ind;1;2200
10;2021;7025;LA Rams;Def;lar;a;sfo;1;3300
10;2021;7022;Las Vegas;Def;lvr;h;kan;-2;2500
10;2021;7008;Cleveland;Def;cle;a;nwe;-2;2800
10;2021;7002;Atlanta;Def;atl;a;dal;-2;2400