16;2021;1550;Burrow, Joe;QB;cin;h;bal;41.1;5900
16;2021;1501;Prescott, Dak;QB;dal;h;was;34.3;6500
16;2021;1529;Allen, Josh;QB;buf;a;nwe;33.96;7500
16;2021;1566;Wilson, Zach;QB;nyj;h;jac;23.18;5300
16;2021;1320;Johnson, Josh;QB;bal;a;cin;23.16;4000
16;2021;1523;Mahomes II, Patrick;QB;kan;h;pit;22.32;7700
16;2021;1552;Herbert, Justin;QB;lac;a;hou;21.94;7200
16;2021;1537;Murray, Kyler;QB;ari;h;ind;21.9;7200
16;2021;1415;Cousins, Kirk;QB;min;h;lar;20.3;6200
16;2021;1252;Rodgers, Aaron;QB;gnb;h;cle;19.98;7400
16;2021;1452;Garoppolo, Jimmy;QB;sfo;a;ten;18.18;5500
16;2021;1574;Mills, Davis;QB;hou;h;lac;18.06;5500
16;2021;1514;Wentz, Carson;QB;ind;a;ari;17.4;5400
16;2021;1413;Foles, Nick;QB;chi;a;sea;16.8;4000
16;2021;1554;Hurts, Jalen;QB;phi;h;nyg;16.66;6400
16;2021;1412;Wilson, Russell;QB;sea;h;chi;16.54;6100
16;2021;1410;Tannehill, Ryan;QB;ten;h;sfo;14.56;5700
16;2021;1131;Brady, Tom;QB;tam;a;car;14.38;7400
16;2021;1528;Mayfield, Baker;QB;cle;a;gnb;13.98;5300
16;2021;1565;Lawrence, Trevor;QB;jac;a;nyj;13.9;5000
16;2021;1301;Ryan, Matt;QB;atl;h;det;13.1;5400
16;2021;1551;Tagovailoa, Tua;QB;mia;a;nor;11.02;5700
16;2021;1441;Carr, Derek;QB;lvr;h;den;10.54;5800
16;2021;1544;Boyle, Tim;QB;det;a;atl;10.48;4000
16;2021;1340;Stafford, Matthew;QB;lar;a;min;9.68;6700
16;2021;1524;Darnold, Sam;QB;car;h;tam;8.7;4000
16;2021;1232;Roethlisberger, Ben;QB;pit;a;kan;8.36;5500
16;2021;1420;Glennon, Mike;QB;nyg;a;phi;7.82;5100
16;2021;1547;Lock, Drew;QB;den;a;oak;7.12;5100
16;2021;1572;Jones, Mac;QB;nwe;h;buf;7.1;5300
16;2021;1521;Rush, Cooper;QB;dal;h;was;6.8;4000
16;2021;1487;Heinicke, Taylor;QB;was;a;dal;6.74;5300
16;2021;1536;Allen, Kyle;QB;was;a;dal;6.68;4800
16;2021;1378;Newton, Cam;QB;car;h;tam;5.64;5600
16;2021;1579;Book, Ian;QB;nor;h;mia;4;4000
16;2021;1526;Rudolph, Mason;QB;pit;a;kan;3.1;4800
16;2021;1578;Fromm, Jake;QB;nyg;a;phi;1.2;5000
16;2021;1381;Gabbert, Blaine;QB;tam;a;car;0;4800
16;2021;1309;Henne, Chad;QB;kan;h;pit;0;4000
16;2021;1540;Minshew, Gardner;QB;phi;h;nyg;0;5400
16;2021;1496;Brissett, Jacoby;QB;mia;a;nor;0;4800
16;2021;1361;McCoy, Colt;QB;ari;h;ind;0;4900
16;2021;5682;Jackson, Justin;RB;lac;a;hou;35.2;4200
16;2021;2890;Burkhead, Rex;RB;hou;h;lac;31.9;4500
16;2021;5535;Mixon, Joe;RB;cin;h;bal;31.5;6900
16;2021;5715;Harris, Damien;RB;nwe;h;buf;31.3;5600
16;2021;5622;Chubb, Nick;RB;cle;a;gnb;30.4;7200
16;2021;5619;Edmonds, Chase;RB;ari;h;ind;26.7;4700
16;2021;5713;Montgomery, David;RB;chi;a;sea;23.6;5700
16;2021;5615;Michel, Sony;RB;lar;a;min;23.5;5500
16;2021;5618;Penny, Rashaad;RB;sea;h;chi;22.5;5500
16;2021;5717;Singletary, Devin;RB;buf;a;nwe;18.8;5100
16;2021;5907;Carter, Michael;RB;nyj;h;jac;17.4;5200
16;2021;5444;Elliott, Ezekiel;RB;dal;h;was;17.2;7200
16;2021;5617;Jones, Ronald;RB;tam;a;car;16.1;5100
16;2021;5720;Mattison, Alexander;RB;min;h;lar;16;6800
16;2021;5904;Harris, Najee;RB;pit;a;kan;16;7400
16;2021;5712;Jacobs, Josh;RB;lvr;h;den;15.4;6000
16;2021;5697;Ogunbowale, Dare;RB;jac;a;nyj;15.2;4000
16;2021;5703;Wilson Jr., Jeff;RB;sfo;a;ten;14.7;5200
16;2021;5827;Gibson, Antonio;RB;was;a;dal;13.8;5900
16;2021;5820;Taylor, Jonathan;RB;ind;a;ari;13.8;8300
16;2021;5543;Jones, Aaron;RB;gnb;h;cle;13.7;6800
16;2021;5963;Gore, Derrick;RB;kan;h;pit;13.4;4000
16;2021;5823;Vaughn, Ke'Shawn;RB;tam;a;car;13;4400
16;2021;5708;Williams, Darrel;RB;kan;h;pit;11.5;4600
16;2021;5818;Edwards-Helaire, Clyde;RB;kan;h;pit;10.1;5800
16;2021;5624;Scott, Boston;RB;phi;h;nyg;10.1;4200
16;2021;2930;Freeman, Devonta;RB;bal;a;cin;10;5300
16;2021;5905;Williams, Javonte;RB;den;a;oak;10;6100
16;2021;5912;Herbert, Khalil;RB;chi;a;sea;9.8;4300
16;2021;5507;Barber, Peyton;RB;lvr;h;den;9.2;4000
16;2021;5825;Dillon, AJ;RB;gnb;h;cle;8.6;5600
16;2021;5468;Booker, Devontae;RB;nyg;a;phi;8.6;4900
16;2021;5208;Patterson, Cordarrelle;RB;atl;h;det;8.3;6700
16;2021;5899;Reynolds, Craig;RB;det;a;atl;8.1;4500
16;2021;5562;Kamara, Alvin;RB;nor;h;mia;7.9;7700
16;2021;5873;Dallas, DeeJay;RB;sea;h;chi;7.8;4200
16;2021;5541;Williams, Jamaal;RB;det;a;atl;7.7;5000
16;2021;5539;Foreman, D'Onta;RB;ten;h;sfo;7.7;5400
16;2021;5447;Howard, Jordan;RB;phi;h;nyg;7.6;4300
16;2021;5746;Johnson, D'Ernest;RB;cle;a;gnb;7.6;4300
16;2021;2908;Juszczyk, Kyle;RB;sfo;a;ten;7.5;4100
16;2021;2994;Coleman, Tevin;RB;nyj;h;jac;7.1;4800
16;2021;5718;Pollard, Tony;RB;dal;h;was;7;5700
16;2021;5588;Penny, Elijhaa;RB;nyg;a;phi;6;4000
16;2021;5865;Hasty, JaMycal;RB;sfo;a;ten;5.9;4000
16;2021;5714;Sanders, Miles;RB;phi;h;nyg;5.8;5600
16;2021;5320;Davis, Mike;RB;atl;h;det;4.5;4900
16;2021;2874;Bolden, Brandon;RB;nwe;h;buf;4.4;4200
16;2021;2995;Abdullah, Ameer;RB;car;h;tam;3.9;4500
16;2021;2997;Johnson, Duke;RB;mia;a;nor;3.9;4900
16;2021;5614;Barkley, Saquon;RB;nyg;a;phi;3.8;6500
16;2021;5735;Bonnafon, Reggie;RB;car;h;tam;3.6;4000
16;2021;5630;Lindsay, Phillip;RB;mia;a;nor;3.6;4000
16;2021;5740;Snell, Benny;RB;pit;a;kan;3.6;4000
16;2021;5824;Moss, Zack;RB;buf;a;nwe;3.5;4300
16;2021;2899;Murray, Latavius;RB;bal;a;cin;3.4;4400
16;2021;5683;Hilliard, Dontrell;RB;ten;h;sfo;3.4;4700
16;2021;5620;Freeman, Royce;RB;hou;h;lac;3.4;4000
16;2021;5581;Ham, C.J.;RB;min;h;lar;3.3;4000
16;2021;5968;Nwangwu, Kene;RB;min;h;lar;3.3;4000
16;2021;5951;Patterson, Jaret;RB;was;a;dal;3.3;4000
16;2021;5829;Kelley, Joshua;RB;lac;a;hou;3.1;4000
16;2021;5542;McNichols, Jeremy;RB;ten;h;sfo;3.1;4400
16;2021;5623;Hines, Nyheim;RB;ind;a;ari;2.8;4000
16;2021;5789;Gaskin, Myles;RB;mia;a;nor;2.6;5200
16;2021;5538;Perine, Samaje;RB;cin;h;bal;2.6;4400
16;2021;5482;Janovich, Andy;RB;cle;a;gnb;2.6;4000
16;2021;2957;Williams, Damien;RB;chi;a;sea;2.4;4500
16;2021;5451;Williams, Jonathan;RB;was;a;dal;2.1;4000
16;2021;5778;Johnson, Jakob;RB;nwe;h;buf;1.9;4000
16;2021;5490;Richard, Jalen;RB;lvr;h;den;1.9;4800
16;2021;4783;Gilliam, Reggie;RB;buf;a;nwe;1.8;4000
16;2021;5583;Clement, Corey;RB;dal;h;was;1.8;4200
16;2021;5716;Henderson, Darrell;RB;lar;a;min;1.7;5700
16;2021;2793;Ingram, Mark;RB;nor;h;mia;1.7;4900
16;2021;5910;Gainwell, Kenny;RB;phi;h;nyg;1.6;4700
16;2021;2991;Gordon, Melvin;RB;den;a;oak;1;5800
16;2021;5849;Robinson, James;RB;jac;a;nyj;1;5900
16;2021;5911;Hubbard, Chuba;RB;car;h;tam;0.9;5400
16;2021;5800;Blasingame, Khari;RB;ten;h;sfo;0.9;4000
16;2021;5901;Jones, Tony;RB;nor;h;mia;0.6;4000
16;2021;5893;Cottrell, Nathan;RB;jac;a;nyj;0.3;4000
16;2021;5903;Ward, Jonathan;RB;ari;h;ind;0.3;4000
16;2021;5415;Burton, Michael;RB;kan;h;pit;0.2;4000
16;2021;5975;Prentice, Adam;RB;nor;h;mia;0.2;4000
16;2021;5921;Evans, Chris;RB;cin;h;bal;0.1;4000
16;2021;5662;Boone, Mike;RB;den;a;oak;0;4000
16;2021;5973;Bradwell, Darius;RB;lac;a;hou;0;4000
16;2021;5950;Igwebuike, Godwin;RB;det;a;atl;0;4000
16;2021;5663;Bellore, Nick;RB;sea;h;chi;0;4000
16;2021;5741;Bawden, Nick;RB;nyj;h;jac;0;4000
16;2021;5762;Gillaspia, Cullen;RB;nyg;a;phi;0;4000
16;2021;5952;Felton, Demetric;RB;cle;a;gnb;0;4000
16;2021;5970;Taylor, Patrick;RB;gnb;h;cle;0;4000
16;2021;2887;Barner, Kenjon;RB;tam;a;car;0;4000
16;2021;5573;Edmunds, Trey;RB;pit;a;kan;0;4000
16;2021;5742;Johnson, Ty;RB;nyj;h;jac;0;4500
16;2021;5763;Howell, Buddy;RB;lar;a;min;0;4000
16;2021;5628;Ballage, Kalen;RB;pit;a;kan;0;4000
16;2021;5738;Homer, Travis;RB;sea;h;chi;0;4300
16;2021;5722;Ollison, Qadree;RB;atl;h;det;0;4000
16;2021;5504;Watt, Derek;RB;pit;a;kan;0;4000
16;2021;5492;Smith, Keith;RB;atl;h;det;0;4000
16;2021;5972;Jackson, Deon;RB;ind;a;ari;0;4000
16;2021;2820;Jones, Taiwan;RB;buf;a;nwe;0;4000
16;2021;5919;Rountree, Larry;RB;lac;a;hou;0;4000
16;2021;5723;Scarlett, Jordan;RB;mia;a;nor;0;4000
16;2021;4825;Ricci, Giovanni;RB;car;h;tam;0;4000
16;2021;5876;Nabers, Gabe;RB;lac;a;hou;0;4000
16;2021;5608;Hill, Brian;RB;sfo;a;ten;0;4000
16;2021;5547;Gallman, Wayne;RB;min;h;lar;0;4000
16;2021;5917;Funk, Jake;RB;lar;a;min;-0.1;4000
16;2021;2888;Bell, Le'Veon;RB;tam;a;car;-0.1;0
16;2021;5839;Higgins, Tee;WR;cin;h;bal;46.4;6200
16;2021;5263;Adams, Davante;WR;gnb;h;cle;36.4;8700
16;2021;5728;Brown, A.J.;WR;ten;h;sfo;34.5;6300
16;2021;5574;McKenzie, Isaiah;WR;buf;a;nwe;32.4;3000
16;2021;5726;Samuel, Deebo;WR;sfo;a;ten;31.1;8300
16;2021;5928;St. Brown, Amon-Ra;WR;det;a;atl;26;5600
16;2021;5759;Pringle, Byron;WR;kan;h;pit;25.5;3300
16;2021;5926;Waddle, Jaylen;WR;mia;a;nor;25.2;6400
16;2021;5552;Kupp, Cooper;WR;lar;a;min;24.3;9100
16;2021;3474;Brown, Antonio;WR;tam;a;car;23.1;4900
16;2021;5835;Jefferson, Justin;WR;min;h;lar;22.6;8100
16;2021;5924;Chase, Ja'Marr;WR;cin;h;bal;22.5;7100
16;2021;5376;Cooper, Amari;WR;dal;h;was;21.5;6200
16;2021;5424;Diggs, Stefon;WR;buf;a;nwe;21.5;7600
16;2021;5925;Smith, Devonta;WR;phi;h;nyg;19;6000
16;2021;5859;Osborn, K.J.;WR;min;h;lar;17.8;4800
16;2021;5455;Boyd, Tyler;WR;cin;h;bal;17.5;5100
16;2021;5702;Turner, Malik;WR;dal;h;was;17.2;3000
16;2021;5837;Pittman Jr., Michael;WR;ind;a;ari;16.5;5000
16;2021;5754;Johnson, Diontae;WR;pit;a;kan;16.1;7500
16;2021;5168;Jones, Marvin;WR;jac;a;nyj;15.4;4400
16;2021;5929;Palmer, Josh;WR;lac;a;hou;15.3;3300
16;2021;5151;Hilton, T.Y.;WR;ind;a;ari;15.1;3900
16;2021;5641;Berrios, Braxton;WR;nyj;h;jac;15;3500
16;2021;5385;Conley, Chris;WR;hou;h;lac;15;3300
16;2021;5199;Austin, Tavon;WR;jac;a;nyj;14.9;3100
16;2021;5845;Proche, James;WR;bal;a;cin;14.6;3000
16;2021;5830;Aiyuk, Brandon;WR;sfo;a;ten;14;5800
16;2021;5711;Lazard, Allen;WR;gnb;h;cle;13.8;4100
16;2021;5323;Beckham Jr., Odell;WR;lar;a;min;13.7;5300
16;2021;5761;Renfrow, Hunter;WR;lvr;h;den;13;6800
16;2021;5930;Bateman, Rashod;WR;bal;a;cin;12.6;4500
16;2021;5816;Grayson, Cyril;WR;tam;a;car;12.5;3000
16;2021;5932;Collins, Nico;WR;hou;h;lac;12.3;3400
16;2021;5725;Metcalf, D.K.;WR;sea;h;chi;12.1;6400
16;2021;5727;Hardman, Mecole;WR;kan;h;pit;12.1;3500
16;2021;5749;Meyers, Jakobi;WR;nwe;h;buf;11.9;4900
16;2021;5636;Kirk, Christian;WR;ari;h;ind;11.8;5400
16;2021;5938;Smith, Shi;WR;car;h;tam;11.6;3000
16;2021;5557;Jones, Zay;WR;lvr;h;den;11;3500
16;2021;5857;Mooney, Darnell;WR;chi;a;sea;10.9;5400
16;2021;5966;Wesley, Antoine;WR;ari;h;ind;10.9;3000
16;2021;5502;Anderson, Robby;WR;car;h;tam;10.8;4900
16;2021;5475;Higgins, Rashard;WR;cle;a;gnb;10.8;3000
16;2021;5633;Moore, D.J.;WR;car;h;tam;10.5;5700
16;2021;5831;Lamb, CeeDee;WR;dal;h;was;10.4;7400
16;2021;5771;Humphrey, Lil'Jordan;WR;nor;h;mia;10;3200
16;2021;5944;Schwartz, Anthony;WR;cle;a;gnb;9.9;3000
16;2021;5335;Landry, Jarvis;WR;cle;a;gnb;9.5;5100
16;2021;5730;Brown, Marquise;WR;bal;a;cin;9.4;5800
16;2021;5453;Treadwell, Laquon;WR;jac;a;nyj;9.4;3500
16;2021;5832;Jeudy, Jerry;WR;den;a;oak;9;5000
16;2021;5781;Moore, Jason;WR;lac;a;hou;8.6;3000
16;2021;5877;Callaway, Marquez;WR;nor;h;mia;8.6;4700
16;2021;5384;Dorsett, Phillip;WR;hou;h;lac;8.5;3000
16;2021;3770;Jackson, DeSean;WR;lvr;h;den;8.4;3700
16;2021;5940;Patmon, Dezmon;WR;ind;a;ari;8.4;3000
16;2021;5861;Claypool, Chase;WR;pit;a;kan;8.1;5100
16;2021;5479;Moore, Chris;WR;hou;h;lac;8;3000
16;2021;5198;Allen, Keenan;WR;lac;a;hou;7.5;7700
16;2021;5936;Brown, Dyami;WR;was;a;dal;7.3;3000
16;2021;5637;Sutton, Courtland;WR;den;a;oak;7.3;4200
16;2021;5634;Gallup, Michael;WR;dal;h;was;7.3;5200
16;2021;5895;Watkins, Quez;WR;phi;h;nyg;7.3;3800
16;2021;5757;McLaurin, Terry;WR;was;a;dal;7;6500
16;2021;5333;Thielen, Adam;WR;min;h;lar;7;6900
16;2021;5680;Gage, Russell;WR;atl;h;det;6.9;5900
16;2021;5931;Toney, Kadarius;WR;nyg;a;phi;6.8;4900
16;2021;5665;McCloud, Ray-Ray;WR;pit;a;kan;6.5;3100
16;2021;5386;Lockett, Tyler;WR;sea;h;chi;6;6700
16;2021;5689;Powell, Brandon;WR;lar;a;min;6;3000
16;2021;5871;Westbrook, Nick;WR;ten;h;sfo;5.8;4100
16;2021;5582;Reynolds, Josh;WR;det;a;atl;5.6;4600
16;2021;5598;Bourne, Kendrick;WR;nwe;h;buf;5.3;5000
16;2021;5554;Golladay, Kenny;WR;nyg;a;phi;5.2;5300
16;2021;5799;Zaccheaus, Olamide;WR;atl;h;det;5.2;3800
16;2021;5578;Hollins, Mack;WR;mia;a;nor;5;3100
16;2021;5520;Raymond, Kalif;WR;det;a;atl;4.7;3900
16;2021;4813;White, Cody;WR;pit;a;kan;4.6;3000
16;2021;5570;Cole, Keelan;WR;nyj;h;jac;4.5;3300
16;2021;5205;Goodwin, Marquise;WR;chi;a;sea;4.3;3100
16;2021;5091;Green, A.J.;WR;ari;h;ind;4.3;4900
16;2021;5531;Byrd, Damiere;WR;chi;a;sea;4.1;3300
16;2021;3983;Sanders, Emmanuel;WR;buf;a;nwe;4;4000
16;2021;5955;Jennings, Jauan;WR;sfo;a;ten;3.9;3800
16;2021;5485;Hill, Tyreek;WR;kan;h;pit;3.9;8400
16;2021;5651;Patrick, Tim;WR;den;a;oak;3.8;4500
16;2021;5935;Eskridge, D'Wayne;WR;sea;h;chi;3.7;3500
16;2021;5960;Kennedy, Tom;WR;det;a;atl;3.6;3000
16;2021;5515;Robinson, Demarcus;WR;kan;h;pit;3.5;3000
16;2021;5834;Reagor, Jalen;WR;phi;h;nyg;3.5;3100
16;2021;5724;Harry, N'Keal;WR;nwe;h;buf;3.5;3000
16;2021;5798;Dulin, Ashton;WR;ind;a;ari;3.3;3400
16;2021;5675;Hodge, KhaDarel;WR;det;a;atl;3.1;3000
16;2021;5766;Wilson, Cedrick;WR;dal;h;was;3;3600
16;2021;5654;Carter, DeAndre;WR;was;a;dal;3;3800
16;2021;5937;Wallace, Tylan;WR;bal;a;cin;2.8;3000
16;2021;5412;Humphries, Adam;WR;was;a;dal;2.4;3900
16;2021;5959;Milne, Dax;WR;was;a;dal;2.4;3000
16;2021;5704;Kumerow, Jake;WR;buf;a;nwe;2.3;3000
16;2021;5595;Hall, Marvin;WR;atl;h;det;2;3000
16;2021;5985;Newsome, Dazz;WR;chi;a;sea;2;3000
16;2021;5853;Swain, Freddie;WR;sea;h;chi;1.9;3400
16;2021;5089;Jones, Julio;WR;ten;h;sfo;1.7;5400
16;2021;5767;Slayton, Darius;WR;nyg;a;phi;1.7;4200
16;2021;5496;Lewis, Tommylee;WR;mia;a;nor;1.7;3000
16;2021;5933;Marshall, Terrace;WR;car;h;tam;1.6;3000
16;2021;5844;Jefferson, Van;WR;lar;a;min;1.6;5500
16;2021;5874;Peoples-Jones, Donovan;WR;cle;a;gnb;1.5;4200
16;2021;5964;Sills, David;WR;nyg;a;phi;1.5;3000
16;2021;5790;Blake, Christian;WR;atl;h;det;1.5;3000
16;2021;5212;Stills, Kenny;WR;nor;h;mia;1.4;3000
16;2021;5500;Rogers, Chester;WR;ten;h;sfo;1.3;3600
16;2021;5752;Olszewski, Gunner;WR;nwe;h;buf;0.9;3000
16;2021;5986;Ffrench, Maurice;WR;lac;a;hou;0.3;3000
16;2021;5666;Kemp, Marcus;WR;kan;h;pit;0;3000
16;2021;5748;Boykin, Miles;WR;bal;a;cin;0;3000
16;2021;5252;Watkins, Sammy;WR;bal;a;cin;0;3900
16;2021;5603;Westbrook, Dede;WR;min;h;lar;0;3000
16;2021;5965;Winfree, Juwann;WR;gnb;h;cle;0;3000
16;2021;5480;Erickson, Alex;WR;car;h;tam;0;3000
16;2021;5699;Sherfield, Trent;WR;sfo;a;ten;0;3000
16;2021;5878;Johnson, Tyron;WR;lvr;h;den;0;3000
16;2021;5894;Hart, Penny;WR;sea;h;chi;0;3000
16;2021;5793;Ward, Greg;WR;phi;h;nyg;0;3000
16;2021;5462;Cooper, Pharoh;WR;nyg;a;phi;0;3000
16;2021;5983;Winston Jr., Easop;WR;nor;h;mia;0;3000
16;2021;5772;Miller, Scott;WR;tam;a;car;0;3600
16;2021;5765;Spencer, Diontae;WR;den;a;oak;0;3000
16;2021;5962;Skowronek, Ben;WR;lar;a;min;0;3000
16;2021;5600;Mickens, Jaydon;WR;jac;a;nyj;0;3000
16;2021;5694;Cracraft, River;WR;sfo;a;ten;0;3000
16;2021;5779;Morgan, Stanley;WR;cin;h;bal;0;3000
16;2021;5855;Agnew, Jamal;WR;jac;a;nyj;0;3800
16;2021;5846;Johnson, Tyler;WR;tam;a;car;0;3900
16;2021;1561;Hinton, Kendall;WR;den;a;oak;0;3000
16;2021;5571;Taylor, Trent;WR;cin;h;bal;0;3000
16;2021;5635;Washington, James;WR;pit;a;kan;0;3700
16;2021;5690;Watson, Justin;WR;tam;a;car;0;3000
16;2021;5173;Benjamin, Travis;WR;sfo;a;ten;0;3000
16;2021;5812;Sims, Cam;WR;was;a;dal;0;3600
16;2021;5639;Smith, Tre'Quan;WR;nor;h;mia;0;4500
16;2021;5380;Parker, DeVante;WR;mia;a;nor;0;4800
16;2021;5807;Smith, Jeff;WR;nyj;h;jac;0;3000
16;2021;5942;Darby, Frank;WR;atl;h;det;0;3000
16;2021;5165;Gordon, Josh;WR;kan;h;pit;0;3100
16;2021;3760;Slater, Matthew;WR;nwe;h;buf;0;3000
16;2021;5838;Mims, Denzel;WR;nyj;h;jac;0;3000
16;2021;5732;Arcega-Whiteside, JJ;WR;phi;h;nyg;0;3000
16;2021;5957;McMath, Racey;WR;ten;h;sfo;0;3000
16;2021;5392;Montgomery, Ty;WR;nor;h;mia;0;3300
16;2021;5734;Isabella, Andy;WR;ari;h;ind;0;3000
16;2021;5706;Ford, Isaiah;WR;mia;a;nor;0;3200
16;2021;5802;Webster, Nsimba;WR;chi;a;sea;0;3000
16;2021;5981;Montgomery, D.J.;WR;nyj;h;jac;0;3000
16;2021;5948;Rodgers, Amari;WR;gnb;h;cle;0;3000
16;2021;5670;Coutee, Keke;WR;ind;a;ari;0;3000
16;2021;5976;Stevenson, Marquez;WR;buf;a;nwe;0;3000
16;2021;5785;Dortch, Greg;WR;ari;h;ind;0;3000
16;2021;5672;St. Brown, Equanimeous;WR;gnb;h;cle;-1;3000
16;2021;4721;Andrews, Mark;TE;bal;a;cin;29.5;7000
16;2021;4742;Schultz, Dalton;TE;dal;h;was;22.2;5200
16;2021;4801;Pitts, Kyle;TE;atl;h;det;19.2;5800
16;2021;4705;Everett, Gerald;TE;sea;h;chi;16.8;3700
16;2021;4569;Ertz, Zach;TE;ari;h;ind;13.4;4800
16;2021;4807;Bates, John;TE;was;a;dal;12.5;2800
16;2021;4701;Engram, Evan;TE;nyg;a;phi;11.7;3400
16;2021;4492;Graham, Jimmy;TE;chi;a;sea;11;2900
16;2021;4760;Moreau, Foster;TE;lvr;h;den;10.7;3600
16;2021;4720;Hurst, Hayden;TE;atl;h;det;10.1;2600
16;2021;4803;Jordan, Brevin;TE;hou;h;lac;9.6;2500
16;2021;4437;Cook, Jared;TE;lac;a;hou;9.4;3500
16;2021;4680;Higbee, Tyler;TE;lar;a;min;9.1;3800
16;2021;4648;Brate, Cameron;TE;tam;a;car;9.1;2500
16;2021;4750;Knox, Dawson;TE;buf;a;nwe;9.1;5300
16;2021;4664;O'Shaughnessy, James;TE;jac;a;nyj;8.9;3200
16;2021;4778;Kmet, Cole;TE;chi;a;sea;8.9;3300
16;2021;4656;Uzomah, C.J.;TE;cin;h;bal;8.6;3000
16;2021;4732;Conklin, Tyler;TE;min;h;lar;8.4;3900
16;2021;4780;Bryant, Harrison;TE;cle;a;gnb;7.1;2500
16;2021;4775;Gentry, Zach;TE;pit;a;kan;7.1;2800
16;2021;4736;Alie-Cox, Mo;TE;ind;a;ari;6.2;2500
16;2021;4737;Smythe, Durham;TE;mia;a;nor;6.1;2500
16;2021;4748;Fant, Noah;TE;den;a;oak;6;4400
16;2021;4652;Kroft, Tyler;TE;nyj;h;jac;5.9;2500
16;2021;4677;Hooper, Austin;TE;cle;a;gnb;5.6;3600
16;2021;4679;Anderson, Stephen;TE;lac;a;hou;5.4;2500
16;2021;4719;Gesicki, Mike;TE;mia;a;nor;5.2;5400
16;2021;4725;Goedert, Dallas;TE;phi;h;nyg;4.8;5100
16;2021;4806;Tremble, Tommy;TE;car;h;tam;4.2;2600
16;2021;4703;Kittle, George;TE;sfo;a;ten;4.1;7400
16;2021;4668;Swaim, Geoff;TE;ten;h;sfo;4;2800
16;2021;4707;Hollister, Jacob;TE;jac;a;nyj;4;2500
16;2021;5971;Wright, Brock;TE;det;a;atl;3.4;2500
16;2021;4494;Gronkowski, Rob;TE;tam;a;car;3.3;6200
16;2021;4812;Gray, Noah;TE;kan;h;pit;3.2;2500
16;2021;4753;Brown, Pharaoh;TE;hou;h;lac;3;2600
16;2021;4756;Sample, Drew;TE;cin;h;bal;2.9;2500
16;2021;4781;Deguara, Josiah;TE;gnb;h;cle;2.5;2800
16;2021;4738;Firkser, Anthony;TE;ten;h;sfo;2.3;2700
16;2021;4809;McKitty, Tre';TE;lac;a;hou;2.2;2500
16;2021;4324;Lewis, Marcedes;TE;gnb;h;cle;2.2;2600
16;2021;4666;Bell, Blake;TE;kan;h;pit;2.1;2500
16;2021;4675;Henry, Hunter;TE;nwe;h;buf;1.9;4700
16;2021;4817;Rader, Kevin;TE;pit;a;kan;1.7;2500
16;2021;4821;Myarick, Chris;TE;nyg;a;phi;1.6;2500
16;2021;4814;Granson, Kylen;TE;ind;a;ari;1.6;2500
16;2021;4730;Thomas, Ian;TE;car;h;tam;1.4;2500
16;2021;4642;Harris, Demetrius;TE;ari;h;ind;1.3;2500
16;2021;4712;Seals-Jones, Ricky;TE;was;a;dal;0.6;3200
16;2021;4714;Sprinkle, Jeremy;TE;dal;h;was;0;2500
16;2021;4537;Rudolph, Kyle;TE;nyg;a;phi;0;2700
16;2021;4729;Akins, Jordan;TE;hou;h;lac;0;2700
16;2021;4594;Doyle, Jack;TE;ind;a;ari;0;2700
16;2021;4697;Manhertz, Chris;TE;jac;a;nyj;0;2500
16;2021;4789;Okwuegbunam, Albert;TE;den;a;oak;0;3100
16;2021;4716;Auclair, Antony;TE;hou;h;lac;0;2500
16;2021;4826;Sullivan, Stephen;TE;car;h;tam;0;2500
16;2021;4759;Winchester, James;TE;kan;h;pit;0;2500
16;2021;4706;Smith, Jonnu;TE;nwe;h;buf;0;2500
16;2021;4709;Shaheen, Adam;TE;mia;a;nor;0;2500
16;2021;4704;Tomlinson, Eric;TE;bal;a;cin;0;2500
16;2021;4820;Jackson, Tyree;TE;phi;h;nyg;0;2500
16;2021;4824;Zylstra, Shane;TE;det;a;atl;0;2500
16;2021;4734;Herndon, Chris;TE;min;h;lar;0;2800
16;2021;4815;Long, Hunter;TE;mia;a;nor;0;2500
16;2021;4818;Blanton, Kendall;TE;lar;a;min;0;2600
16;2021;4535;Smith, Lee;TE;atl;h;det;0;2500
16;2021;4763;Holtz, J.P.;TE;chi;a;sea;0;2500
16;2021;4790;Davis, Tyler;TE;gnb;h;cle;0;2500
16;2021;4700;Howard, O.J.;TE;tam;a;car;0;2500
16;2021;4800;Dafney, Dominique;TE;gnb;h;cle;0;2500
16;2021;4669;Pruitt, MyCole;TE;ten;h;sfo;0;2500
16;2021;4702;Njoku, David;TE;cle;a;gnb;0;3100
16;2021;4726;Saubert, Eric;TE;den;a;oak;0;2500
16;2021;4816;Stoll, Jack;TE;phi;h;nyg;0;2500
16;2021;4708;Daniels, Darrell;TE;ari;h;ind;0;2500
16;2021;4804;Hopkins, Brycen;TE;lar;a;min;0;2500
16;2021;4660;Boyle, Nick;TE;bal;a;cin;0;2500
16;2021;4688;Vannett, Nick;TE;nor;h;mia;0;3000
16;2021;4532;Stocker, Luke;TE;min;h;lar;0;2500
16;2021;5436;Brown, Daniel;TE;nyj;h;jac;0;2500
16;2021;4798;Parkinson, Colby;TE;sea;h;chi;0;2500
16;2021;4808;McKeon, Sean;TE;dal;h;was;0;2500
16;2021;4797;Woerner, Charlie;TE;sfo;a;ten;0;2500
16;2021;4805;Farrell, Luke;TE;jac;a;nyj;0;2500
16;2021;4822;Helm, Daniel;TE;lvr;h;den;0;2500
16;2021;4758;Wesco, Trevon;TE;nyj;h;jac;0;2500
16;2021;4745;Dwelley, Ross;TE;sfo;a;ten;0;2500
16;2021;7016;Miami;Def;mia;a;nor;25;3000
16;2021;7009;Dallas;Def;dal;h;was;24;3300
16;2021;7029;Tampa Bay;Def;tam;a;car;16;4100
16;2021;7023;Philadelphia;Def;phi;h;nyg;16;3600
16;2021;7012;Green Bay;Def;gnb;h;cle;13;3000
16;2021;7032;Houston;Def;hou;h;lac;12;2400
16;2021;7015;Kansas City;Def;kan;h;pit;12;3500
16;2021;7025;LA Rams;Def;lar;a;min;11;3100
16;2021;7010;Denver;Def;den;a;oak;9;2800
16;2021;7021;New York J;Def;nyj;h;jac;9;2700
16;2021;7030;Tennessee;Def;ten;h;sfo;7;2900
16;2021;7022;Las Vegas;Def;lvr;h;den;6;2900
16;2021;7019;New Orleans;Def;nor;h;mia;6;3200
16;2021;7011;Detroit;Def;det;a;atl;6;2600
16;2021;7004;Buffalo;Def;buf;a;nwe;5;3200
16;2021;7027;San Francisco;Def;sfo;a;ten;5;3100
16;2021;7017;Minnesota;Def;min;h;lar;5;2400
16;2021;7028;Seattle;Def;sea;h;chi;4;3000
16;2021;7007;Cincinnati;Def;cin;h;bal;3;2800
16;2021;7014;Jacksonville;Def;jac;a;nyj;3;2700
16;2021;7002;Atlanta;Def;atl;h;det;3;2600
16;2021;7001;Arizona;Def;ari;h;ind;3;2800
16;2021;7013;Indianapolis;Def;ind;a;ari;3;2700
16;2021;7006;Chicago;Def;chi;a;sea;2;2500
16;2021;7008;Cleveland;Def;cle;a;gnb;0;2500
16;2021;7020;New York G;Def;nyg;a;phi;0;2500
16;2021;7005;Carolina;Def;car;h;tam;-1;2300
16;2021;7031;Washington;Def;was;a;dal;-1;2600
16;2021;7018;New England;Def;nwe;h;buf;-1;2900
16;2021;7003;Baltimore;Def;bal;a;cin;-1;3100
16;2021;7024;Pittsburgh;Def;pit;a;kan;-2;3000
16;2021;7026;LA Chargers;Def;lac;a;hou;-3;3400