6;2021;1529;Allen, Josh;QB;buf;a;ten;32.72;8200
6;2021;1501;Prescott, Dak;QB;dal;a;nwe;31.8;7100
6;2021;1415;Cousins, Kirk;QB;min;a;car;31.52;6200
6;2021;1523;Mahomes II, Patrick;QB;kan;a;was;27.98;8300
6;2021;1340;Stafford, Matthew;QB;lar;a;nyg;26.24;6700
6;2021;1554;Hurts, Jalen;QB;phi;h;tam;26;7000
6;2021;1537;Murray, Kyler;QB;ari;a;cle;25.76;7900
6;2021;1551;Tagovailoa, Tua;QB;mia;a;jac;25.36;4000
6;2021;1439;Bridgewater, Teddy;QB;den;h;lvr;25.26;5700
6;2021;1441;Carr, Derek;QB;lvr;a;den;24.54;5600
6;2021;1550;Burrow, Joe;QB;cin;a;det;23.84;6300
6;2021;1252;Rodgers, Aaron;QB;gnb;a;chi;23.7;7200
6;2021;1565;Lawrence, Trevor;QB;jac;h;mia;19.86;5700
6;2021;1131;Brady, Tom;QB;tam;a;phi;18.98;7800
6;2021;1524;Darnold, Sam;QB;car;h;min;17.08;6100
6;2021;1514;Wentz, Carson;QB;ind;h;hou;17.02;5400
6;2021;1572;Jones, Mac;QB;nwe;h;dal;16.76;5200
6;2021;1528;Mayfield, Baker;QB;cle;h;ari;15.16;5900
6;2021;1567;Fields, Justin;QB;chi;h;gnb;14.26;5100
6;2021;1410;Tannehill, Ryan;QB;ten;h;buf;13.94;5900
6;2021;1527;Jackson, Lamar;QB;bal;h;lac;13.78;7400
6;2021;1552;Herbert, Justin;QB;lac;a;bal;12;7300
6;2021;1232;Roethlisberger, Ben;QB;pit;h;sea;11.86;5400
6;2021;1426;Smith, Geno;QB;sea;a;pit;11.26;5100
6;2021;1487;Heinicke, Taylor;QB;was;h;kan;10.28;5800
6;2021;1490;Goff, Jared;QB;det;h;cin;9.18;5100
6;2021;1574;Mills, Davis;QB;hou;a;ind;8.22;5200
6;2021;1539;Jones, Daniel;QB;nyg;h;lar;8.08;5500
6;2021;1504;Allen, Brandon;QB;cin;a;det;3.98;5300
6;2021;1496;Brissett, Jacoby;QB;mia;a;jac;1;5300
6;2021;1562;Huntley, Tyler;QB;bal;h;lac;1;4300
6;2021;1435;Keenum, Case;QB;cle;h;ari;0.24;4500
6;2021;1361;McCoy, Colt;QB;ari;a;cle;-0.3;4000
6;2021;1563;Wolford, John;QB;lar;a;nyg;-1.1;4100
6;2021;5445;Henry, Derrick;RB;ten;h;buf;38.6;9000
6;2021;5820;Taylor, Jonathan;RB;ind;h;hou;31.8;6600
6;2021;5534;Fournette, Leonard;RB;tam;a;phi;30.7;5900
6;2021;5535;Mixon, Joe;RB;cin;a;det;26.3;6400
6;2021;5559;Cook, Dalvin;RB;min;a;car;25.3;7700
6;2021;5904;Harris, Najee;RB;pit;h;sea;24.7;7400
6;2021;5716;Henderson, Darrell;RB;lar;a;nyg;24.7;6000
6;2021;5708;Williams, Darrel;RB;kan;a;was;23.9;4900
6;2021;5446;Drake, Kenyan;RB;lvr;a;den;21.3;4300
6;2021;5543;Jones, Aaron;RB;gnb;a;chi;21;7300
6;2021;5715;Harris, Damien;RB;nwe;h;dal;20.8;5200
6;2021;5450;Collins, Alex;RB;sea;a;pit;19.8;5000
6;2021;5912;Herbert, Khalil;RB;chi;h;gnb;19.2;4600
6;2021;5849;Robinson, James;RB;jac;h;mia;19.1;6300
6;2021;5586;McKissic, J.D.;RB;was;h;kan;19;4800
6;2021;5444;Elliott, Ezekiel;RB;dal;a;nwe;18.9;7100
6;2021;5822;Swift, D'Andre;RB;det;h;cin;17.7;6300
6;2021;5921;Evans, Chris;RB;cin;a;det;15.7;4000
6;2021;5918;Stevenson, Rhamondre;RB;nwe;h;dal;15.2;4500
6;2021;5712;Jacobs, Josh;RB;lvr;a;den;15.2;5900
6;2021;2899;Murray, Latavius;RB;bal;h;lac;13.6;5700
6;2021;5911;Hubbard, Chuba;RB;car;h;min;13.5;5900
6;2021;2930;Freeman, Devonta;RB;bal;h;lac;11.3;4000
6;2021;5468;Booker, Devontae;RB;nyg;h;lar;10.9;5400
6;2021;5560;Hunt, Kareem;RB;cle;h;ari;10.8;6200
6;2021;2991;Gordon, Melvin;RB;den;h;lvr;10.3;5100
6;2021;2793;Ingram, Mark;RB;hou;a;ind;10.1;4200
6;2021;5873;Dallas, DeeJay;RB;sea;a;pit;10;4000
6;2021;5905;Williams, Javonte;RB;den;h;lvr;9.8;5000
6;2021;5575;Ekeler, Austin;RB;lac;a;bal;9.5;7900
6;2021;5718;Pollard, Tony;RB;dal;a;nwe;9.3;5600
6;2021;5717;Singletary, Devin;RB;buf;a;ten;9.3;4300
6;2021;5714;Sanders, Miles;RB;phi;h;tam;8.6;5200
6;2021;5588;Penny, Elijhaa;RB;nyg;h;lar;8.6;4000
6;2021;5537;Conner, James;RB;ari;a;cle;8.1;5500
6;2021;5619;Edmonds, Chase;RB;ari;a;cle;8;5600
6;2021;2888;Bell, Le'Veon;RB;bal;h;lac;7.8;4500
6;2021;5630;Lindsay, Phillip;RB;hou;a;ind;7.4;4000
6;2021;5738;Homer, Travis;RB;sea;a;pit;6.4;4000
6;2021;5825;Dillon, AJ;RB;gnb;a;chi;5.9;4900
6;2021;5824;Moss, Zack;RB;buf;a;ten;5.9;5500
6;2021;5827;Gibson, Antonio;RB;was;h;kan;5.4;6500
6;2021;5886;Ahmed, Salvon;RB;mia;a;jac;4.7;4000
6;2021;5615;Michel, Sony;RB;lar;a;nyg;4.2;4300
6;2021;5441;Brown, Malcolm;RB;mia;a;jac;4.1;4000
6;2021;5617;Jones, Ronald;RB;tam;a;phi;3.9;4500
6;2021;5789;Gaskin, Myles;RB;mia;a;jac;3.4;5900
6;2021;5952;Felton, Demetric;RB;cle;h;ari;3.4;4000
6;2021;5623;Hines, Nyheim;RB;ind;h;hou;3.2;4800
6;2021;5581;Ham, C.J.;RB;min;a;car;3;4000
6;2021;2935;McKinnon, Jerick;RB;kan;a;was;2.5;4400
6;2021;2889;Bernard, Giovani;RB;tam;a;phi;2.4;4700
6;2021;5395;Johnson, David;RB;hou;a;ind;2.1;4600
6;2021;5541;Williams, Jamaal;RB;det;h;cin;1.9;4900
6;2021;5746;Johnson, D'Ernest;RB;cle;h;ari;1.9;4000
6;2021;5682;Jackson, Justin;RB;lac;a;bal;1.7;4000
6;2021;5961;Stanton, Johnny;RB;cle;h;ari;1.6;4000
6;2021;5876;Nabers, Gabe;RB;lac;a;bal;1.6;4000
6;2021;5628;Ballage, Kalen;RB;pit;h;sea;1.5;4000
6;2021;5903;Ward, Jonathan;RB;ari;a;cle;1.4;4000
6;2021;5662;Boone, Mike;RB;den;h;lvr;1.3;4000
6;2021;5888;Williams, Trayveon;RB;cin;a;det;1.3;4000
6;2021;5490;Richard, Jalen;RB;lvr;a;den;1.3;4000
6;2021;5951;Patterson, Jaret;RB;was;h;kan;1.3;4000
6;2021;5548;Mack, Marlon;RB;ind;h;hou;1.2;4000
6;2021;2874;Bolden, Brandon;RB;nwe;h;dal;1.2;4700
6;2021;5910;Gainwell, Kenny;RB;phi;h;tam;1.1;4700
6;2021;5720;Mattison, Alexander;RB;min;a;car;1;6200
6;2021;5829;Kelley, Joshua;RB;lac;a;bal;0.7;4000
6;2021;5620;Freeman, Royce;RB;car;h;min;0.3;4000
6;2021;5950;Igwebuike, Godwin;RB;det;h;cin;0;4000
6;2021;5415;Burton, Michael;RB;kan;a;was;0;4000
6;2021;5778;Johnson, Jakob;RB;nwe;h;dal;0;4000
6;2021;5663;Bellore, Nick;RB;sea;a;pit;0;4000
6;2021;2890;Burkhead, Rex;RB;hou;a;ind;0;4000
6;2021;5800;Blasingame, Khari;RB;ten;h;buf;0;4000
6;2021;5815;Nall, Ryan;RB;chi;h;gnb;0;4000
6;2021;5762;Gillaspia, Cullen;RB;nyg;h;lar;0;4000
6;2021;2995;Abdullah, Ameer;RB;min;a;car;0;4000
6;2021;5624;Scott, Boston;RB;phi;h;tam;0;4000
6;2021;5917;Funk, Jake;RB;lar;a;nyg;0;4000
6;2021;5504;Watt, Derek;RB;pit;h;sea;0;4000
6;2021;5922;Brightwell, Gary;RB;nyg;h;lar;0;4000
6;2021;5697;Ogunbowale, Dare;RB;jac;h;mia;0;4000
6;2021;2933;Hyde, Carlos;RB;jac;h;mia;0;4200
6;2021;5913;Jefferson, Jermar;RB;det;h;cin;0;4000
6;2021;5823;Vaughn, Ke'Shawn;RB;tam;a;phi;0;4000
6;2021;4783;Gilliam, Reggie;RB;buf;a;ten;0;4000
6;2021;5721;Crockett, Damarea;RB;den;h;lvr;0;4000
6;2021;5542;McNichols, Jeremy;RB;ten;h;buf;0;4800
6;2021;2820;Jones, Taiwan;RB;buf;a;ten;0;4000
6;2021;5914;Hill, Kylin;RB;gnb;a;chi;0;4000
6;2021;5743;Ricard, Patrick;RB;bal;h;lac;0;4000
6;2021;5740;Snell, Benny;RB;pit;h;sea;0;4000
6;2021;5892;Pierce, Artavis;RB;chi;h;gnb;0;4000
6;2021;5764;Ingold, Alec;RB;lvr;a;den;0;4000
6;2021;5614;Barkley, Saquon;RB;nyg;h;lar;0;6800
6;2021;5583;Clement, Corey;RB;dal;a;nwe;0;4000
6;2021;5831;Lamb, CeeDee;WR;dal;a;nwe;39.1;6500
6;2021;5552;Kupp, Cooper;WR;lar;a;nyg;37;7900
6;2021;5333;Thielen, Adam;WR;min;a;car;32.8;5800
6;2021;5874;Peoples-Jones, Donovan;WR;cle;h;ari;29.1;3500
6;2021;5926;Waddle, Jaylen;WR;mia;a;jac;29;4900
6;2021;5168;Jones, Marvin;WR;jac;h;mia;26;5500
6;2021;3474;Brown, Antonio;WR;tam;a;phi;24.3;5900
6;2021;5424;Diggs, Stefon;WR;buf;a;ten;23.9;7400
6;2021;5637;Sutton, Courtland;WR;den;h;lvr;23.4;6200
6;2021;5485;Hill, Tyreek;WR;kan;a;was;22.6;8500
6;2021;5163;Beasley, Cole;WR;buf;a;ten;21.8;4300
6;2021;5206;Hopkins, DeAndre;WR;ari;a;cle;20.5;7800
6;2021;5859;Osborn, K.J.;WR;min;a;car;19.8;3500
6;2021;5091;Green, A.J.;WR;ari;a;cle;18.9;4900
6;2021;5833;Ruggs III, Henry;WR;lvr;a;den;18.7;5200
6;2021;5754;Johnson, Diontae;WR;pit;h;sea;18.6;6700
6;2021;5636;Kirk, Christian;WR;ari;a;cle;18.5;5000
6;2021;5255;Cooks, Brandin;WR;hou;a;ind;17.9;5800
6;2021;5456;Shepard, Sterling;WR;nyg;h;lar;17.6;5000
6;2021;5728;Brown, A.J.;WR;ten;h;buf;16.1;6100
6;2021;5857;Mooney, Darnell;WR;chi;h;gnb;15.5;4300
6;2021;5835;Jefferson, Justin;WR;min;a;car;15;8000
6;2021;5598;Bourne, Kendrick;WR;nwe;h;dal;14.5;3800
6;2021;3983;Sanders, Emmanuel;WR;buf;a;ten;14.1;5400
6;2021;5924;Chase, Ja'Marr;WR;cin;a;det;13.7;6700
6;2021;5515;Robinson, Demarcus;WR;kan;a;was;13.6;3300
6;2021;5651;Patrick, Tim;WR;den;h;lvr;13.2;5100
6;2021;5263;Adams, Davante;WR;gnb;a;chi;12.9;9000
6;2021;5323;Beckham Jr., Odell;WR;cle;h;ari;12.9;5100
6;2021;5855;Agnew, Jamal;WR;jac;h;mia;12.8;3500
6;2021;5729;Campbell, Parris;WR;ind;h;hou;12.1;3400
6;2021;5151;Hilton, T.Y.;WR;ind;h;hou;12;4100
6;2021;5633;Moore, D.J.;WR;car;h;min;11.9;7300
6;2021;5725;Metcalf, D.K.;WR;sea;a;pit;11.8;7200
6;2021;5711;Lazard, Allen;WR;gnb;a;chi;11.7;3500
6;2021;5847;Shenault Jr., Laviska;WR;jac;h;mia;11.4;4900
6;2021;5749;Meyers, Jakobi;WR;nwe;h;dal;11.4;5500
6;2021;5217;Woods, Robert;WR;lar;a;nyg;11.1;6100
6;2021;5376;Cooper, Amari;WR;dal;a;nwe;10.5;6000
6;2021;5578;Hollins, Mack;WR;mia;a;jac;10.1;3000
6;2021;5502;Anderson, Robby;WR;car;h;min;10.1;4800
6;2021;5198;Allen, Keenan;WR;lac;a;bal;10;6400
6;2021;5727;Hardman, Mecole;WR;kan;a;was;9.8;4200
6;2021;5638;Pettis, Dante;WR;nyg;h;lar;9.8;3000
6;2021;5520;Raymond, Kalif;WR;det;h;cin;9.7;5000
6;2021;5928;St. Brown, Amon-Ra;WR;det;h;cin;9.6;4200
6;2021;5895;Watkins, Quez;WR;phi;h;tam;9.4;3500
6;2021;5579;Godwin, Chris;WR;tam;a;phi;9.3;6200
6;2021;5258;Robinson, Allen;WR;chi;h;gnb;9.3;5300
6;2021;5089;Jones, Julio;WR;ten;h;buf;8.9;6200
6;2021;5854;Edwards, Bryan;WR;lvr;a;den;8.7;3600
6;2021;1561;Hinton, Kendall;WR;den;h;lvr;8.7;3100
6;2021;5759;Pringle, Byron;WR;kan;a;was;8.5;3200
6;2021;5932;Collins, Nico;WR;hou;a;ind;8.4;3000
6;2021;5766;Wilson, Cedrick;WR;dal;a;nwe;8.2;3900
6;2021;5696;Tate, Auden;WR;cin;a;det;7.7;3000
6;2021;5730;Brown, Marquise;WR;bal;h;lac;7.5;5900
6;2021;5839;Higgins, Tee;WR;cin;a;det;7.4;5300
6;2021;5930;Bateman, Rashod;WR;bal;h;lac;6.9;3000
6;2021;5757;McLaurin, Terry;WR;was;h;kan;6.8;7100
6;2021;5585;Brown, Noah;WR;dal;a;nwe;6.7;3000
6;2021;5761;Renfrow, Hunter;WR;lvr;a;den;6.6;4900
6;2021;5931;Toney, Kadarius;WR;nyg;h;lar;6.6;5600
6;2021;5677;Zylstra, Brandon;WR;car;h;min;6.2;3000
6;2021;5936;Brown, Dyami;WR;was;h;kan;6;3300
6;2021;5837;Pittman Jr., Michael;WR;ind;h;hou;5.8;5500
6;2021;5871;Westbrook, Nick;WR;ten;h;buf;5.7;3400
6;2021;5934;Moore, Rondale;WR;ari;a;cle;5.6;4600
6;2021;5386;Lockett, Tyler;WR;sea;a;pit;5.5;6700
6;2021;5479;Moore, Chris;WR;hou;a;ind;5.4;3100
6;2021;5925;Smith, Devonta;WR;phi;h;tam;5.1;6000
6;2021;5844;Jefferson, Van;WR;lar;a;nyg;4.9;3400
6;2021;5253;Evans, Mike;WR;tam;a;phi;4.7;6900
6;2021;5594;Williams, Mike;WR;lac;a;bal;4.7;8100
6;2021;5841;Duvernay, Devin;WR;bal;h;lac;4.6;3400
6;2021;5858;Davis, Gabriel;WR;buf;a;ten;4.5;3400
6;2021;5860;Johnson, Collin;WR;nyg;h;lar;4.1;3000
6;2021;5938;Smith, Shi;WR;car;h;min;4;3000
6;2021;5378;Agholor, Nelson;WR;nwe;h;dal;3.8;4000
6;2021;5665;McCloud, Ray-Ray;WR;pit;h;sea;3.8;3100
6;2021;5861;Claypool, Chase;WR;pit;h;sea;3.7;6600
6;2021;5339;Wilson, Albert;WR;mia;a;jac;3.4;3000
6;2021;5603;Westbrook, Dede;WR;min;a;car;3.3;3000
6;2021;5675;Hodge, KhaDarel;WR;det;h;cin;2.9;3000
6;2021;5944;Schwartz, Anthony;WR;cle;h;ari;2.8;3000
6;2021;5480;Erickson, Alex;WR;car;h;min;2.7;3000
6;2021;5960;Kennedy, Tom;WR;det;h;cin;2.5;3000
6;2021;5801;Guyton, Jalen;WR;lac;a;bal;2.5;3400
6;2021;5948;Rodgers, Amari;WR;gnb;a;chi;2.4;3000
6;2021;5894;Hart, Penny;WR;sea;a;pit;2.2;3000
6;2021;5205;Goodwin, Marquise;WR;chi;h;gnb;2.2;3000
6;2021;5385;Conley, Chris;WR;hou;a;ind;2;3300
6;2021;5635;Washington, James;WR;pit;h;sea;1.9;4000
6;2021;5933;Marshall, Terrace;WR;car;h;min;1.9;3500
6;2021;5929;Palmer, Josh;WR;lac;a;bal;1.8;3000
6;2021;5574;McKenzie, Isaiah;WR;buf;a;ten;1.8;3000
6;2021;5455;Boyd, Tyler;WR;cin;a;det;1.7;5400
6;2021;5500;Rogers, Chester;WR;ten;h;buf;1.7;3500
6;2021;5798;Dulin, Ashton;WR;ind;h;hou;1.7;3000
6;2021;5748;Boykin, Miles;WR;bal;h;lac;1.6;3000
6;2021;5853;Swain, Freddie;WR;sea;a;pit;1.6;3400
6;2021;3770;Jackson, DeSean;WR;lar;a;nyg;1.6;3700
6;2021;5384;Dorsett, Phillip;WR;sea;a;pit;1.3;3000
6;2021;5412;Humphries, Adam;WR;was;h;kan;0.6;3400
6;2021;5666;Kemp, Marcus;WR;kan;a;was;0;3000
6;2021;5679;Batson, Cameron;WR;ten;h;buf;0;3000
6;2021;5862;Cleveland, Tyrie;WR;den;h;lvr;0;3000
6;2021;4813;White, Cody;WR;pit;h;sea;0;3000
6;2021;5557;Jones, Zay;WR;lvr;a;den;0;3000
6;2021;5784;Board, C.J.;WR;nyg;h;lar;0;3000
6;2021;5752;Olszewski, Gunner;WR;nwe;h;dal;0;3000
6;2021;5558;Ross, John;WR;nyg;h;lar;0;3100
6;2021;5702;Turner, Malik;WR;dal;a;nwe;0;3000
6;2021;5531;Byrd, Damiere;WR;chi;h;gnb;0;3000
6;2021;5836;Gandy-Golden, Antonio;WR;was;h;kan;0;3000
6;2021;5672;St. Brown, Equanimeous;WR;gnb;a;chi;0;3000
6;2021;5845;Proche, James;WR;bal;h;lac;0;3000
6;2021;5793;Ward, Greg;WR;phi;h;tam;0;3100
6;2021;5341;Hurns, Allen;WR;mia;a;jac;0;3000
6;2021;5868;Hill, K.J.;WR;lac;a;bal;0;3000
6;2021;5937;Wallace, Tylan;WR;bal;h;lac;0;3000
6;2021;5765;Spencer, Diontae;WR;den;h;lvr;0;3000
6;2021;5511;Allison, Geronimo;WR;det;h;cin;0;3000
6;2021;5600;Mickens, Jaydon;WR;tam;a;phi;0;3000
6;2021;5779;Morgan, Stanley;WR;cin;a;det;0;3000
6;2021;5475;Higgins, Rashard;WR;cle;h;ari;0;4400
6;2021;5834;Reagor, Jalen;WR;phi;h;tam;0;4000
6;2021;5846;Johnson, Tyler;WR;tam;a;phi;0;3200
6;2021;5724;Harry, N'Keal;WR;nwe;h;dal;0;3000
6;2021;5959;Milne, Dax;WR;was;h;kan;0;3000
6;2021;5287;Snead, Willie;WR;lvr;a;den;0;3000
6;2021;5587;Johnson, Marcus;WR;ten;h;buf;0;3000
6;2021;5125;Cobb, Randall;WR;gnb;a;chi;0;3900
6;2021;5453;Treadwell, Laquon;WR;jac;h;mia;0;3000
6;2021;3978;Roberts, Andre;WR;hou;a;ind;0;3000
6;2021;5900;Irwin, Trenton;WR;cin;a;det;0;3000
6;2021;5647;Pascal, Zach;WR;ind;h;hou;0;4400
6;2021;5165;Gordon, Josh;WR;kan;a;was;0;3400
6;2021;5704;Kumerow, Jake;WR;buf;a;ten;0;3000
6;2021;3760;Slater, Matthew;WR;nwe;h;dal;0;3000
6;2021;5654;Carter, DeAndre;WR;was;h;kan;0;3000
6;2021;5732;Arcega-Whiteside, JJ;WR;phi;h;tam;0;3000
6;2021;5199;Austin, Tavon;WR;jac;h;mia;0;3200
6;2021;5706;Ford, Isaiah;WR;mia;a;jac;0;3000
6;2021;5486;Grant, Jakeem;WR;chi;h;gnb;0;3000
6;2021;5939;Atwell, Tutu;WR;lar;a;nyg;0;3000
6;2021;4748;Fant, Noah;TE;den;h;lvr;24.7;4800
6;2021;4719;Gesicki, Mike;TE;mia;a;jac;22.5;4300
6;2021;4582;Kelce, Travis;TE;kan;a;was;17.9;7000
6;2021;4721;Andrews, Mark;TE;bal;h;lac;17.8;5200
6;2021;4700;Howard, O.J.;TE;tam;a;phi;16.9;2900
6;2021;4712;Seals-Jones, Ricky;TE;was;h;kan;15.8;3000
6;2021;4749;Hockenson, T.J.;TE;det;h;cin;15.4;5000
6;2021;4742;Schultz, Dalton;TE;dal;a;nwe;12.9;4900
6;2021;4569;Ertz, Zach;TE;phi;h;tam;12.9;3400
6;2021;4802;Freiermuth, Pat;TE;pit;h;sea;12.8;2900
6;2021;4437;Cook, Jared;TE;lac;a;bal;12.5;3200
6;2021;5419;Waller, Darren;TE;lvr;a;den;10.9;6600
6;2021;4737;Smythe, Durham;TE;mia;a;jac;10.9;2500
6;2021;4675;Henry, Hunter;TE;nwe;h;dal;10.5;3900
6;2021;4656;Uzomah, C.J.;TE;cin;a;det;10.5;3100
6;2021;4732;Conklin, Tyler;TE;min;a;car;10.1;3200
6;2021;4736;Alie-Cox, Mo;TE;ind;h;hou;9.8;3100
6;2021;4601;Ebron, Eric;TE;pit;h;sea;9.1;3000
6;2021;4778;Kmet, Cole;TE;chi;h;gnb;8.9;2800
6;2021;4727;Dissly, Will;TE;sea;a;pit;8.8;2900
6;2021;4680;Higbee, Tyler;TE;lar;a;nyg;8.6;4400
6;2021;4729;Akins, Jordan;TE;hou;a;ind;8.1;2500
6;2021;4750;Knox, Dawson;TE;buf;a;ten;7.5;4800
6;2021;4734;Herndon, Chris;TE;min;a;car;7.2;2600
6;2021;4733;Jarwin, Blake;TE;dal;a;nwe;7.1;2600
6;2021;4752;Sweeney, Tommy;TE;buf;a;ten;7.1;2500
6;2021;4705;Everett, Gerald;TE;sea;a;pit;6;3000
6;2021;4648;Brate, Cameron;TE;tam;a;phi;5.6;3500
6;2021;4701;Engram, Evan;TE;nyg;h;lar;5.4;3400
6;2021;4726;Saubert, Eric;TE;den;h;lvr;5.3;2500
6;2021;4730;Thomas, Ian;TE;car;h;min;5.1;2700
6;2021;4741;Arnold, Dan;TE;jac;h;mia;4.7;3000
6;2021;4537;Rudolph, Kyle;TE;nyg;h;lar;3.8;2500
6;2021;4324;Lewis, Marcedes;TE;gnb;a;chi;3.7;2500
6;2021;4811;Fortson, Jody;TE;kan;a;was;3.7;2500
6;2021;4805;Farrell, Luke;TE;jac;h;mia;3.1;2500
6;2021;4744;Tonyan, Robert;TE;gnb;a;chi;3;3800
6;2021;4787;Parham, Donald;TE;lac;a;bal;3;2900
6;2021;4753;Brown, Pharaoh;TE;hou;a;ind;2.8;2500
6;2021;4738;Firkser, Anthony;TE;ten;h;buf;2.1;3000
6;2021;4697;Manhertz, Chris;TE;jac;h;mia;2.1;2500
6;2021;4760;Moreau, Foster;TE;lvr;a;den;2.1;2500
6;2021;4806;Tremble, Tommy;TE;car;h;min;2;2600
6;2021;4706;Smith, Jonnu;TE;nwe;h;dal;1.9;3000
6;2021;4711;Carter, Cethan;TE;mia;a;jac;1.8;2500
6;2021;4668;Swaim, Geoff;TE;ten;h;buf;1.8;2500
6;2021;4807;Bates, John;TE;was;h;kan;1.7;2500
6;2021;4702;Njoku, David;TE;cle;h;ari;1.6;3700
6;2021;4781;Deguara, Josiah;TE;gnb;a;chi;1.4;2500
6;2021;4677;Hooper, Austin;TE;cle;h;ari;1.4;2800
6;2021;4766;Oliver, Josh;TE;bal;h;lac;1.2;2500
6;2021;4679;Anderson, Stephen;TE;lac;a;bal;0.9;2500
6;2021;4714;Sprinkle, Jeremy;TE;dal;a;nwe;0;2500
6;2021;4492;Graham, Jimmy;TE;chi;h;gnb;0;2500
6;2021;4814;Granson, Kylen;TE;ind;h;hou;0;2500
6;2021;4594;Doyle, Jack;TE;ind;h;hou;0;2900
6;2021;4653;James, Jesse;TE;chi;h;gnb;0;2500
6;2021;4609;Fells, Darren;TE;det;h;cin;0;2500
6;2021;4761;Beck, Andrew;TE;den;h;lvr;0;2500
6;2021;4716;Auclair, Antony;TE;hou;a;ind;0;2500
6;2021;4759;Winchester, James;TE;kan;a;was;0;2500
6;2021;4681;Travis, Ross;TE;ari;a;cle;0;2500
6;2021;4704;Tomlinson, Eric;TE;bal;h;lac;0;2500
6;2021;4642;Harris, Demetrius;TE;ari;a;cle;0;2500
6;2021;4756;Sample, Drew;TE;cin;a;det;0;2500
6;2021;4747;Mundt, Johnny;TE;lar;a;nyg;0;2500
6;2021;4815;Long, Hunter;TE;mia;a;jac;0;2500
6;2021;4780;Bryant, Harrison;TE;cle;h;ari;0;2500
6;2021;4790;Davis, Tyler;TE;gnb;a;chi;0;2500
6;2021;4770;Smith, Kaden;TE;nyg;h;lar;0;2500
6;2021;4669;Pruitt, MyCole;TE;ten;h;buf;0;2500
6;2021;4812;Gray, Noah;TE;kan;a;was;0;2500
6;2021;4775;Gentry, Zach;TE;pit;h;sea;0;2500
6;2021;4764;Yelder, Deon;TE;tam;a;phi;0;2500
6;2021;4708;Daniels, Darrell;TE;ari;a;cle;0;2500
6;2021;4792;Thompson, Colin;TE;car;h;min;0;2500
6;2021;4771;Horsted, Jesper;TE;chi;h;gnb;0;2500
6;2021;4707;Hollister, Jacob;TE;jac;h;mia;0;2500
6;2021;4798;Parkinson, Colby;TE;sea;a;pit;0;2500
6;2021;7025;LA Rams;Def;lar;a;nyg;16;4700
6;2021;7013;Indianapolis;Def;ind;h;hou;15;3500
6;2021;7022;Las Vegas;Def;lvr;a;den;13;3100
6;2021;7009;Dallas;Def;dal;a;nwe;13;3200
6;2021;7001;Arizona;Def;ari;a;cle;12;2700
6;2021;7003;Baltimore;Def;bal;h;lac;11;2300
6;2021;7005;Carolina;Def;car;h;min;9;2900
6;2021;7017;Minnesota;Def;min;a;car;9;2900
6;2021;7015;Kansas City;Def;kan;a;was;8;2800
6;2021;7031;Washington;Def;was;h;kan;8;2000
6;2021;7024;Pittsburgh;Def;pit;h;sea;8;3400
6;2021;7007;Cincinnati;Def;cin;a;det;7;3400
6;2021;7012;Green Bay;Def;gnb;a;chi;7;3600
6;2021;7026;LA Chargers;Def;lac;a;bal;6;2500
6;2021;7029;Tampa Bay;Def;tam;a;phi;4;3700
6;2021;7016;Miami;Def;mia;a;jac;4;3300
6;2021;7030;Tennessee;Def;ten;h;buf;4;2100
6;2021;7014;Jacksonville;Def;jac;h;mia;3;2200
6;2021;7011;Detroit;Def;det;h;cin;3;2100
6;2021;7006;Chicago;Def;chi;h;gnb;3;3000
6;2021;7028;Seattle;Def;sea;a;pit;3;2600
6;2021;7018;New England;Def;nwe;h;dal;3;3000
6;2021;7020;New York G;Def;nyg;h;lar;2;2400
6;2021;7010;Denver;Def;den;h;lvr;1;3900
6;2021;7004;Buffalo;Def;buf;a;ten;1;2900
6;2021;7023;Philadelphia;Def;phi;h;tam;1;2300
6;2021;7032;Houston;Def;hou;a;ind;1;2200
6;2021;7008;Cleveland;Def;cle;h;ari;-2;2600