5;2021;1527;Jackson, Lamar;QB;bal;h;ind;45.88;7600
5;2021;1552;Herbert, Justin;QB;lac;h;cle;45.82;6800
5;2021;1131;Brady, Tom;QB;tam;h;mia;40.74;7400
5;2021;1529;Allen, Josh;QB;buf;a;kan;39.5;8100
5;2021;1465;Winston, Jameis;QB;nor;a;was;27.76;5600
5;2021;1574;Mills, Davis;QB;hou;h;nwe;27.68;4800
5;2021;1514;Wentz, Carson;QB;ind;a;bal;26.58;5000
5;2021;1528;Mayfield, Baker;QB;cle;a;lac;26;5500
5;2021;1501;Prescott, Dak;QB;dal;h;nyg;25.68;6900
5;2021;1301;Ryan, Matt;QB;atl;h;nyj;24.58;5700
5;2021;1554;Hurts, Jalen;QB;phi;a;car;23.92;7000
5;2021;1252;Rodgers, Aaron;QB;gnb;a;cin;23.76;7100
5;2021;1565;Lawrence, Trevor;QB;jac;h;ten;22.72;5800
5;2021;1523;Mahomes II, Patrick;QB;kan;h;buf;21.98;8200
5;2021;1340;Stafford, Matthew;QB;lar;a;sea;20.5;6500
5;2021;1550;Burrow, Joe;QB;cin;h;gnb;20.34;6100
5;2021;1439;Bridgewater, Teddy;QB;den;a;pit;19.62;5400
5;2021;1232;Roethlisberger, Ben;QB;pit;h;den;17.02;5300
5;2021;1496;Brissett, Jacoby;QB;mia;a;tam;17;5200
5;2021;1569;Lance, Trey;QB;sfo;a;ari;15.58;5700
5;2021;1415;Cousins, Kirk;QB;min;h;det;14.4;6500
5;2021;1410;Tannehill, Ryan;QB;ten;a;jac;13.98;6400
5;2021;1537;Murray, Kyler;QB;ari;h;sfo;13.66;8000
5;2021;1572;Jones, Mac;QB;nwe;a;hou;12.54;5300
5;2021;1487;Heinicke, Taylor;QB;was;h;nor;11.92;5900
5;2021;1426;Smith, Geno;QB;sea;h;lar;10.54;4000
5;2021;1412;Wilson, Russell;QB;sea;h;lar;10.08;7000
5;2021;1420;Glennon, Mike;QB;nyg;a;dal;10.04;4000
5;2021;1524;Darnold, Sam;QB;car;h;phi;9.08;6600
5;2021;1566;Wilson, Zach;QB;nyj;a;atl;8.98;5100
5;2021;1567;Fields, Justin;QB;chi;a;lvr;8.84;5200
5;2021;1441;Carr, Derek;QB;lvr;h;chi;8.24;6100
5;2021;1490;Goff, Jared;QB;det;a;min;8.12;5300
5;2021;1539;Jones, Daniel;QB;nyg;a;dal;4.82;6000
5;2021;1530;Hill, Taysom;QB;nor;a;was;2.1;5100
5;2021;1381;Gabbert, Blaine;QB;tam;h;mia;1.54;4100
5;2021;1403;Dalton, Andy;QB;chi;a;lvr;0.32;5200
5;2021;1522;Peterman, Nathan;QB;lvr;h;chi;0.2;4000
5;2021;5820;Taylor, Jonathan;RB;ind;a;bal;34.9;6300
5;2021;5445;Henry, Derrick;RB;ten;a;jac;34;9000
5;2021;5575;Ekeler, Austin;RB;lac;h;cle;33.9;7600
5;2021;5789;Gaskin, Myles;RB;mia;a;tam;31.9;5100
5;2021;5720;Mattison, Alexander;RB;min;h;det;30.3;5500
5;2021;5562;Kamara, Alvin;RB;nor;a;was;29.2;8600
5;2021;5444;Elliott, Ezekiel;RB;dal;h;nyg;28.2;7000
5;2021;5622;Chubb, Nick;RB;cle;a;lac;27;6700
5;2021;5560;Hunt, Kareem;RB;cle;a;lac;25.9;5800
5;2021;5904;Harris, Najee;RB;pit;h;den;25.2;6900
5;2021;5849;Robinson, James;RB;jac;h;ten;24.7;6000
5;2021;5822;Swift, D'Andre;RB;det;a;min;22.4;6100
5;2021;5911;Hubbard, Chuba;RB;car;h;phi;21.4;6000
5;2021;5827;Gibson, Antonio;RB;was;h;nor;21.2;6400
5;2021;5534;Fournette, Leonard;RB;tam;h;mia;21;5200
5;2021;5468;Booker, Devontae;RB;nyg;a;dal;20.8;4100
5;2021;5208;Patterson, Cordarrelle;RB;atl;h;nyj;18.4;5900
5;2021;5538;Perine, Samaje;RB;cin;h;gnb;18.3;4000
5;2021;5543;Jones, Aaron;RB;gnb;a;cin;17.9;7900
5;2021;5825;Dillon, AJ;RB;gnb;a;cin;17.9;4500
5;2021;5716;Henderson, Darrell;RB;lar;a;sea;16.9;5900
5;2021;5712;Jacobs, Josh;RB;lvr;h;chi;16.7;5900
5;2021;2957;Williams, Damien;RB;chi;a;lvr;16.4;5600
5;2021;5907;Carter, Michael;RB;nyj;a;atl;14.8;4500
5;2021;5718;Pollard, Tony;RB;dal;h;nyg;14.3;5600
5;2021;5320;Davis, Mike;RB;atl;h;nyj;13.1;5400
5;2021;5824;Moss, Zack;RB;buf;a;kan;12.2;5500
5;2021;5905;Williams, Javonte;RB;den;a;pit;11.6;4900
5;2021;2889;Bernard, Giovani;RB;tam;h;mia;11.5;4600
5;2021;5615;Michel, Sony;RB;lar;a;sea;11.5;4400
5;2021;5742;Johnson, Ty;RB;nyj;a;atl;11.4;4200
5;2021;5715;Harris, Damien;RB;nwe;a;hou;10.8;5500
5;2021;5537;Conner, James;RB;ari;h;sfo;10.7;5600
5;2021;5535;Mixon, Joe;RB;cin;h;gnb;10.5;6200
5;2021;5714;Sanders, Miles;RB;phi;a;car;10.1;5700
5;2021;5395;Johnson, David;RB;hou;h;nwe;10.1;4500
5;2021;5450;Collins, Alex;RB;sea;h;lar;9.2;4400
5;2021;5541;Williams, Jamaal;RB;det;a;min;8.5;5200
5;2021;5947;Mitchell, Elijah;RB;sfo;a;ari;8.2;5200
5;2021;5912;Herbert, Khalil;RB;chi;a;lvr;7.5;4000
5;2021;5708;Williams, Darrel;RB;kan;h;buf;7.5;4600
5;2021;2874;Bolden, Brandon;RB;nwe;a;hou;7.1;4000
5;2021;2930;Freeman, Devonta;RB;bal;h;ind;6.5;4000
5;2021;2908;Juszczyk, Kyle;RB;sfo;a;ari;6.5;4200
5;2021;5548;Mack, Marlon;RB;ind;a;bal;6.4;4000
5;2021;2991;Gordon, Melvin;RB;den;a;pit;6.3;5300
5;2021;5873;Dallas, DeeJay;RB;sea;h;lar;5.9;4000
5;2021;5542;McNichols, Jeremy;RB;ten;a;jac;5.5;5000
5;2021;5619;Edmonds, Chase;RB;ari;h;sfo;5.4;5900
5;2021;2899;Murray, Latavius;RB;bal;h;ind;5;5400
5;2021;5617;Jones, Ronald;RB;tam;h;mia;4.6;4700
5;2021;5909;Williams, Ty'Son;RB;bal;h;ind;4.1;5000
5;2021;5886;Ahmed, Salvon;RB;mia;a;tam;4.1;4000
5;2021;2793;Ingram, Mark;RB;hou;h;nwe;4.1;4300
5;2021;5921;Evans, Chris;RB;cin;h;gnb;3.5;4000
5;2021;2935;McKinnon, Jerick;RB;kan;h;buf;3.5;4000
5;2021;5818;Edwards-Helaire, Clyde;RB;kan;h;buf;3.4;5700
5;2021;5910;Gainwell, Kenny;RB;phi;a;car;3.4;4900
5;2021;5717;Singletary, Devin;RB;buf;a;kan;3.3;4700
5;2021;5697;Ogunbowale, Dare;RB;jac;h;ten;2.9;4000
5;2021;5738;Homer, Travis;RB;sea;h;lar;2.8;4000
5;2021;5581;Ham, C.J.;RB;min;h;det;2.5;4000
5;2021;5918;Stevenson, Rhamondre;RB;nwe;a;hou;2.3;4000
5;2021;5740;Snell, Benny;RB;pit;h;den;2;4000
5;2021;5630;Lindsay, Phillip;RB;hou;h;nwe;1.9;4000
5;2021;5623;Hines, Nyheim;RB;ind;a;bal;1.8;4200
5;2021;5620;Freeman, Royce;RB;car;h;phi;1.8;4200
5;2021;5829;Kelley, Joshua;RB;lac;h;cle;1.7;4000
5;2021;5586;McKissic, J.D.;RB;was;h;nor;1.7;5000
5;2021;5914;Hill, Kylin;RB;gnb;a;cin;1.5;4000
5;2021;5490;Richard, Jalen;RB;lvr;h;chi;1.4;4000
5;2021;2933;Hyde, Carlos;RB;jac;h;ten;1.3;4200
5;2021;5951;Patterson, Jaret;RB;was;h;nor;1.3;4000
5;2021;2994;Coleman, Tevin;RB;nyj;a;atl;1.1;4200
5;2021;5446;Drake, Kenyan;RB;lvr;h;chi;1.1;4900
5;2021;5614;Barkley, Saquon;RB;nyg;a;dal;0.9;7300
5;2021;5908;Sermon, Trey;RB;sfo;a;ari;0.7;5000
5;2021;5588;Penny, Elijhaa;RB;nyg;a;dal;0.4;4000
5;2021;5415;Burton, Michael;RB;kan;h;buf;0.2;4000
5;2021;2995;Abdullah, Ameer;RB;min;h;det;0.2;4000
5;2021;5547;Gallman, Wayne;RB;atl;h;nyj;0.2;4100
5;2021;5483;Washington, Dwayne;RB;nor;a;was;0;4000
5;2021;5950;Igwebuike, Godwin;RB;det;a;min;0;4000
5;2021;5778;Johnson, Jakob;RB;nwe;a;hou;0;4000
5;2021;5663;Bellore, Nick;RB;sea;h;lar;0;4000
5;2021;5915;Benjamin, Eno;RB;ari;h;sfo;0;4000
5;2021;5800;Blasingame, Khari;RB;ten;a;jac;0;4000
5;2021;5815;Nall, Ryan;RB;chi;a;lvr;0;4000
5;2021;5762;Gillaspia, Cullen;RB;nyg;a;dal;0;4000
5;2021;5952;Felton, Demetric;RB;cle;a;lac;0;4000
5;2021;5441;Brown, Malcolm;RB;mia;a;tam;0;4000
5;2021;5624;Scott, Boston;RB;phi;a;car;0;4000
5;2021;5917;Funk, Jake;RB;lar;a;sea;0;4000
5;2021;5746;Johnson, D'Ernest;RB;cle;a;lac;0;4000
5;2021;5813;Ozigbo, Devine;RB;nor;a;was;0;4000
5;2021;5628;Ballage, Kalen;RB;pit;h;den;0;4000
5;2021;5953;Sargent, Mekhi;RB;ten;a;jac;0;4000
5;2021;5826;Evans, Darrynton;RB;ten;a;jac;0;4000
5;2021;5890;Smith, Rodney;RB;car;h;phi;0;4000
5;2021;5504;Watt, Derek;RB;pit;h;den;0;4000
5;2021;5492;Smith, Keith;RB;atl;h;nyj;0;4000
5;2021;5922;Brightwell, Gary;RB;nyg;a;dal;0;4000
5;2021;5644;Armah, Alex;RB;nor;a;was;0;4000
5;2021;4783;Gilliam, Reggie;RB;buf;a;kan;0;4000
5;2021;5721;Crockett, Damarea;RB;den;a;pit;0;4000
5;2021;2820;Jones, Taiwan;RB;buf;a;kan;0;4000
5;2021;5919;Rountree, Larry;RB;lac;h;cle;0;4600
5;2021;5903;Ward, Jonathan;RB;ari;h;sfo;0;4000
5;2021;5743;Ricard, Patrick;RB;bal;h;ind;0;4000
5;2021;5482;Janovich, Andy;RB;cle;a;lac;0;4000
5;2021;5764;Ingold, Alec;RB;lvr;h;chi;0;4000
5;2021;5958;Patrick, Jacques;RB;sfo;a;ari;0;4000
5;2021;5583;Clement, Corey;RB;dal;h;nyg;0;4000
5;2021;5876;Nabers, Gabe;RB;lac;h;cle;0;4000
5;2021;5657;Cannon, Trenton;RB;sfo;a;ari;0;4000
5;2021;5263;Adams, Davante;WR;gnb;a;cin;40.6;8200
5;2021;5594;Williams, Mike;WR;lac;h;cle;39.5;7200
5;2021;5730;Brown, Marquise;WR;bal;h;ind;36.5;5800
5;2021;3474;Brown, Antonio;WR;tam;h;mia;34.4;5200
5;2021;5931;Toney, Kadarius;WR;nyg;a;dal;32.6;4000
5;2021;5253;Evans, Mike;WR;tam;h;mia;32.3;6800
5;2021;5924;Chase, Ja'Marr;WR;cin;h;gnb;30.9;5800
5;2021;5217;Woods, Robert;WR;lar;a;sea;30;5500
5;2021;5637;Sutton, Courtland;WR;den;a;pit;28;5500
5;2021;5861;Claypool, Chase;WR;pit;h;den;27;6000
5;2021;5725;Metcalf, D.K.;WR;sea;h;lar;26.8;7000
5;2021;5479;Moore, Chris;WR;hou;h;nwe;24.9;3000
5;2021;5877;Callaway, Marquez;WR;nor;a;was;24.5;4700
5;2021;5835;Jefferson, Justin;WR;min;h;det;22.4;7700
5;2021;5837;Pittman Jr., Michael;WR;ind;a;bal;20.9;5200
5;2021;5206;Hopkins, DeAndre;WR;ari;h;sfo;20.7;7600
5;2021;3983;Sanders, Emmanuel;WR;buf;a;kan;20.4;4900
5;2021;5831;Lamb, CeeDee;WR;dal;h;nyg;18.8;6200
5;2021;5727;Hardman, Mecole;WR;kan;h;buf;16.6;4000
5;2021;5385;Conley, Chris;WR;hou;h;nwe;16.4;3000
5;2021;5552;Kupp, Cooper;WR;lar;a;sea;16.2;7900
5;2021;5726;Samuel, Deebo;WR;sfo;a;ari;16.1;7100
5;2021;5651;Patrick, Tim;WR;den;a;pit;15.9;4700
5;2021;5925;Smith, Devonta;WR;phi;a;car;15.7;5900
5;2021;5754;Johnson, Diontae;WR;pit;h;den;15.2;6500
5;2021;5376;Cooper, Amari;WR;dal;h;nyg;15;6100
5;2021;5485;Hill, Tyreek;WR;kan;h;buf;14.8;8900
5;2021;5934;Moore, Rondale;WR;ari;h;sfo;14.7;4600
5;2021;5760;Harris, Deonte;WR;nor;a;was;14.2;4100
5;2021;5579;Godwin, Chris;WR;tam;h;mia;14;6300
5;2021;5198;Allen, Keenan;WR;lac;h;cle;13.5;6500
5;2021;5928;St. Brown, Amon-Ra;WR;det;a;min;13.5;3500
5;2021;5874;Peoples-Jones, Donovan;WR;cle;a;lac;12;3000
5;2021;5475;Higgins, Rashard;WR;cle;a;lac;11.9;4300
5;2021;5761;Renfrow, Hunter;WR;lvr;h;chi;11.6;4900
5;2021;5654;Carter, DeAndre;WR;was;h;nor;11.3;3000
5;2021;5855;Agnew, Jamal;WR;jac;h;ten;10.9;3100
5;2021;5386;Lockett, Tyler;WR;sea;h;lar;10.7;6600
5;2021;1561;Hinton, Kendall;WR;den;a;pit;10.5;3000
5;2021;5199;Austin, Tavon;WR;jac;h;ten;10.4;3000
5;2021;5412;Humphries, Adam;WR;was;h;nor;10.3;3300
5;2021;5839;Higgins, Tee;WR;cin;h;gnb;10.2;5000
5;2021;5636;Kirk, Christian;WR;ari;h;sfo;10;4900
5;2021;5755;Williams, Preston;WR;mia;a;tam;9.7;3000
5;2021;5729;Campbell, Parris;WR;ind;a;bal;9.6;3200
5;2021;5749;Meyers, Jakobi;WR;nwe;a;hou;9.6;5600
5;2021;5461;Sharpe, Tajae;WR;atl;h;nyj;9.3;3000
5;2021;5424;Diggs, Stefon;WR;buf;a;kan;8.9;7500
5;2021;5633;Moore, D.J.;WR;car;h;phi;8.8;7500
5;2021;5757;McLaurin, Terry;WR;was;h;nor;8.6;7400
5;2021;5550;Davis, Corey;WR;nyj;a;atl;8.5;5600
5;2021;5841;Duvernay, Devin;WR;bal;h;ind;8.5;3600
5;2021;5410;Crowder, Jamison;WR;nyj;a;atl;8.4;4900
5;2021;5587;Johnson, Marcus;WR;ten;a;jac;8.2;3000
5;2021;5759;Pringle, Byron;WR;kan;h;buf;8.1;3000
5;2021;5833;Ruggs III, Henry;WR;lvr;h;chi;8.1;5600
5;2021;3770;Jackson, DeSean;WR;lar;a;sea;7.8;3800
5;2021;5647;Pascal, Zach;WR;ind;a;bal;7.8;4300
5;2021;5895;Watkins, Quez;WR;phi;a;car;7.8;3600
5;2021;5846;Johnson, Tyler;WR;tam;h;mia;7.2;3300
5;2021;5258;Robinson, Allen;WR;chi;a;lvr;7.2;5500
5;2021;5598;Bourne, Kendrick;WR;nwe;a;hou;6.8;4000
5;2021;5847;Shenault Jr., Laviska;WR;jac;h;ten;6.8;4800
5;2021;5728;Brown, A.J.;WR;ten;a;jac;6.8;6500
5;2021;5852;Cephus, Quintez;WR;det;a;min;6.8;4300
5;2021;5585;Brown, Noah;WR;dal;h;nyg;6.6;3000
5;2021;5857;Mooney, Darnell;WR;chi;a;lvr;6.5;4700
5;2021;5455;Boyd, Tyler;WR;cin;h;gnb;6.4;5300
5;2021;5378;Agholor, Nelson;WR;nwe;a;hou;6.2;4400
5;2021;5333;Thielen, Adam;WR;min;h;det;6;6600
5;2021;5766;Wilson, Cedrick;WR;dal;h;nyg;5.98;4100
5;2021;5570;Cole, Keelan;WR;nyj;a;atl;5.8;3000
5;2021;5252;Watkins, Sammy;WR;bal;h;ind;5.5;4600
5;2021;5801;Guyton, Jalen;WR;lac;h;cle;5.5;3500
5;2021;5834;Reagor, Jalen;WR;phi;a;car;5.4;4200
5;2021;5255;Cooks, Brandin;WR;hou;h;nwe;5.3;6100
5;2021;5926;Waddle, Jaylen;WR;mia;a;tam;5.3;4800
5;2021;5838;Mims, Denzel;WR;nyj;a;atl;5.3;3000
5;2021;5830;Aiyuk, Brandon;WR;sfo;a;ari;5.2;4500
5;2021;5502;Anderson, Robby;WR;car;h;phi;5;5000
5;2021;5125;Cobb, Randall;WR;gnb;a;cin;5;4000
5;2021;5603;Westbrook, Dede;WR;min;h;det;4.8;3000
5;2021;5675;Hodge, KhaDarel;WR;det;a;min;4.7;3000
5;2021;5500;Rogers, Chester;WR;ten;a;jac;4.5;3900
5;2021;5859;Osborn, K.J.;WR;min;h;det;4.4;3800
5;2021;5854;Edwards, Bryan;WR;lvr;h;chi;4.2;3800
5;2021;5799;Zaccheaus, Olamide;WR;atl;h;nyj;4;3600
5;2021;5323;Beckham Jr., Odell;WR;cle;a;lac;4;6000
5;2021;5894;Hart, Penny;WR;sea;h;lar;3.9;3000
5;2021;5159;Sanu, Mohamed;WR;sfo;a;ari;3.9;3400
5;2021;5212;Stills, Kenny;WR;nor;a;was;3.8;3000
5;2021;5845;Proche, James;WR;bal;h;ind;3.5;3000
5;2021;5168;Jones, Marvin;WR;jac;h;ten;3.5;5700
5;2021;5933;Marshall, Terrace;WR;car;h;phi;3.4;3600
5;2021;5798;Dulin, Ashton;WR;ind;a;bal;3.3;3000
5;2021;5929;Palmer, Josh;WR;lac;h;cle;3.2;3000
5;2021;5790;Blake, Christian;WR;atl;h;nyj;3.2;3000
5;2021;5784;Board, C.J.;WR;nyg;a;dal;2.7;3000
5;2021;5711;Lazard, Allen;WR;gnb;a;cin;2.6;3700
5;2021;5858;Davis, Gabriel;WR;buf;a;kan;2.6;3300
5;2021;5844;Jefferson, Van;WR;lar;a;sea;2.6;3700
5;2021;5558;Ross, John;WR;nyg;a;dal;2.3;3400
5;2021;5091;Green, A.J.;WR;ari;h;sfo;2.3;5100
5;2021;5165;Gordon, Josh;WR;kan;h;buf;2.1;3000
5;2021;5578;Hollins, Mack;WR;mia;a;tam;2;3000
5;2021;5853;Swain, Freddie;WR;sea;h;lar;1.9;3600
5;2021;5724;Harry, N'Keal;WR;nwe;a;hou;1.9;3000
5;2021;5515;Robinson, Demarcus;WR;kan;h;buf;1.8;3500
5;2021;5205;Goodwin, Marquise;WR;chi;a;lvr;1.8;3000
5;2021;5582;Reynolds, Josh;WR;ten;a;jac;1.8;3300
5;2021;5557;Jones, Zay;WR;lvr;h;chi;1.6;3000
5;2021;5641;Berrios, Braxton;WR;nyj;a;atl;1.6;3500
5;2021;5959;Milne, Dax;WR;was;h;nor;1.6;3000
5;2021;5679;Batson, Cameron;WR;ten;a;jac;1.5;3000
5;2021;5163;Beasley, Cole;WR;buf;a;kan;1.5;4700
5;2021;5287;Snead, Willie;WR;lvr;h;chi;1.3;3000
5;2021;5706;Ford, Isaiah;WR;mia;a;tam;1.3;3000
5;2021;5665;McCloud, Ray-Ray;WR;pit;h;den;1.1;3100
5;2021;5556;Samuel, Curtis;WR;was;h;nor;0.8;3000
5;2021;5553;Smith-Schuster, JuJu;WR;pit;h;den;0.6;5000
5;2021;5666;Kemp, Marcus;WR;kan;h;buf;0;3000
5;2021;5655;Moore, David;WR;den;a;pit;0;3000
5;2021;5862;Cleveland, Tyrie;WR;den;a;pit;0;3000
5;2021;5748;Boykin, Miles;WR;bal;h;ind;0;3000
5;2021;4813;White, Cody;WR;pit;h;den;0;3000
5;2021;5167;Hogan, Chris;WR;nor;a;was;0;3000
5;2021;5677;Zylstra, Brandon;WR;car;h;phi;0;3200
5;2021;5752;Olszewski, Gunner;WR;nwe;a;hou;0;3000
5;2021;5480;Erickson, Alex;WR;car;h;phi;0;3000
5;2021;5702;Turner, Malik;WR;dal;h;nyg;0;3000
5;2021;5531;Byrd, Damiere;WR;chi;a;lvr;0;3000
5;2021;5836;Gandy-Golden, Antonio;WR;was;h;nor;0;3000
5;2021;5339;Wilson, Albert;WR;mia;a;tam;0;3100
5;2021;5672;St. Brown, Equanimeous;WR;gnb;a;cin;0;3000
5;2021;5699;Sherfield, Trent;WR;sfo;a;ari;0;3100
5;2021;5879;Taylor, Malik;WR;gnb;a;cin;0;3000
5;2021;5793;Ward, Greg;WR;phi;a;car;0;3200
5;2021;5954;Benson, Trinity;WR;det;a;min;0;3000
5;2021;5868;Hill, K.J.;WR;lac;h;cle;0;3000
5;2021;5937;Wallace, Tylan;WR;bal;h;ind;0;3000
5;2021;5765;Spencer, Diontae;WR;den;a;pit;0;3000
5;2021;5554;Golladay, Kenny;WR;nyg;a;dal;0;5900
5;2021;5600;Mickens, Jaydon;WR;tam;h;mia;0;3000
5;2021;5779;Morgan, Stanley;WR;cin;h;gnb;0;3000
5;2021;5696;Tate, Auden;WR;cin;h;gnb;0;3000
5;2021;5173;Benjamin, Travis;WR;sfo;a;ari;0;3000
5;2021;3978;Roberts, Andre;WR;hou;h;nwe;0;3000
5;2021;5900;Irwin, Trenton;WR;cin;h;gnb;0;3000
5;2021;5942;Darby, Frank;WR;atl;h;nyj;0;3000
5;2021;5704;Kumerow, Jake;WR;buf;a;kan;0;3000
5;2021;3760;Slater, Matthew;WR;nwe;a;hou;0;3000
5;2021;5520;Raymond, Kalif;WR;det;a;min;0;4800
5;2021;5732;Arcega-Whiteside, JJ;WR;phi;a;car;0;3000
5;2021;5949;Strachan, Mike;WR;ind;a;bal;0;3000
5;2021;5574;McKenzie, Isaiah;WR;buf;a;kan;0;3000
5;2021;5392;Montgomery, Ty;WR;nor;a;was;0;3000
5;2021;5734;Isabella, Andy;WR;ari;h;sfo;0;3000
5;2021;5948;Rodgers, Amari;WR;gnb;a;cin;0;3000
5;2021;5486;Grant, Jakeem;WR;chi;a;lvr;0;3000
5;2021;5860;Johnson, Collin;WR;nyg;a;dal;0;3000
5;2021;5944;Schwartz, Anthony;WR;cle;a;lac;0;3000
5;2021;5939;Atwell, Tutu;WR;lar;a;sea;0;3000
5;2021;5927;Moore, Elijah;WR;nyj;a;atl;0;3900
5;2021;4721;Andrews, Mark;TE;bal;h;ind;44.7;5400
5;2021;4702;Njoku, David;TE;cle;a;lac;30.9;2900
5;2021;4801;Pitts, Kyle;TE;atl;h;nyj;29.9;4700
5;2021;4750;Knox, Dawson;TE;buf;a;kan;23.7;4300
5;2021;4675;Henry, Hunter;TE;nwe;a;hou;19.5;3700
5;2021;4582;Kelce, Travis;TE;kan;h;buf;17.7;7600
5;2021;4742;Schultz, Dalton;TE;dal;h;nyg;13.9;4400
5;2021;4720;Hurst, Hayden;TE;atl;h;nyj;13;2700
5;2021;4787;Parham, Donald;TE;lac;h;cle;12.9;2600
5;2021;4741;Arnold, Dan;TE;jac;h;ten;11.4;2900
5;2021;4701;Engram, Evan;TE;nyg;a;dal;9.5;3200
5;2021;4680;Higbee, Tyler;TE;lar;a;sea;9.4;4400
5;2021;4806;Tremble, Tommy;TE;car;h;phi;9.2;2500
5;2021;4712;Seals-Jones, Ricky;TE;was;h;nor;9.1;2500
5;2021;5419;Waller, Darren;TE;lvr;h;chi;8.5;7300
5;2021;4669;Pruitt, MyCole;TE;ten;a;jac;8.4;2500
5;2021;4719;Gesicki, Mike;TE;mia;a;tam;8.3;4200
5;2021;4716;Auclair, Antony;TE;hou;h;nwe;8.1;2500
5;2021;4730;Thomas, Ian;TE;car;h;phi;8;2500
5;2021;4736;Alie-Cox, Mo;TE;ind;a;bal;8;2900
5;2021;4771;Horsted, Jesper;TE;chi;a;lvr;7.2;2500
5;2021;4707;Hollister, Jacob;TE;jac;h;ten;7.1;2500
5;2021;4738;Firkser, Anthony;TE;ten;a;jac;6.3;3100
5;2021;4784;Trautman, Adam;TE;nor;a;was;6.3;2600
5;2021;4535;Smith, Lee;TE;atl;h;nyj;6;2500
5;2021;4324;Lewis, Marcedes;TE;gnb;a;cin;5.4;2500
5;2021;4706;Smith, Jonnu;TE;nwe;a;hou;5.2;3300
5;2021;4748;Fant, Noah;TE;den;a;pit;5;4900
5;2021;4727;Dissly, Will;TE;sea;h;lar;4.9;3000
5;2021;4725;Goedert, Dallas;TE;phi;a;car;4.8;5100
5;2021;4732;Conklin, Tyler;TE;min;h;det;4.5;3500
5;2021;4745;Dwelley, Ross;TE;sfo;a;ari;4.5;2700
5;2021;4737;Smythe, Durham;TE;mia;a;tam;4.3;2500
5;2021;4749;Hockenson, T.J.;TE;det;a;min;4.2;5500
5;2021;4778;Kmet, Cole;TE;chi;a;lvr;4.2;2700
5;2021;4753;Brown, Pharaoh;TE;hou;h;nwe;4.2;2500
5;2021;4814;Granson, Kylen;TE;ind;a;bal;3.9;2500
5;2021;4700;Howard, O.J.;TE;tam;h;mia;3.9;2900
5;2021;4437;Cook, Jared;TE;lac;h;cle;3.9;3600
5;2021;4729;Akins, Jordan;TE;hou;h;nwe;3.7;2500
5;2021;4656;Uzomah, C.J.;TE;cin;h;gnb;3.6;3000
5;2021;4709;Shaheen, Adam;TE;mia;a;tam;3.5;2500
5;2021;4766;Oliver, Josh;TE;bal;h;ind;3.3;2500
5;2021;4601;Ebron, Eric;TE;pit;h;den;3;2900
5;2021;4756;Sample, Drew;TE;cin;h;gnb;2.9;2500
5;2021;4802;Freiermuth, Pat;TE;pit;h;den;2.7;2800
5;2021;4537;Rudolph, Kyle;TE;nyg;a;dal;2.4;2500
5;2021;4650;Williams, Maxx;TE;ari;h;sfo;2.4;3400
5;2021;4775;Gentry, Zach;TE;pit;h;den;2.3;2500
5;2021;4805;Farrell, Luke;TE;jac;h;ten;2.3;2500
5;2021;4648;Brate, Cameron;TE;tam;h;mia;2.2;3300
5;2021;4677;Hooper, Austin;TE;cle;a;lac;2;3200
5;2021;4744;Tonyan, Robert;TE;gnb;a;cin;1.8;4300
5;2021;4569;Ertz, Zach;TE;phi;a;car;1.7;3400
5;2021;4594;Doyle, Jack;TE;ind;a;bal;1.4;2800
5;2021;4592;Griffin, Ryan;TE;nyj;a;atl;1.4;2500
5;2021;4666;Bell, Blake;TE;kan;h;buf;1.4;2500
5;2021;4797;Woerner, Charlie;TE;sfo;a;ari;1.4;2500
5;2021;4752;Sweeney, Tommy;TE;buf;a;kan;1.1;2500
5;2021;4798;Parkinson, Colby;TE;sea;h;lar;1.1;2500
5;2021;5883;Johnson, Juwan;TE;nor;a;was;0;3100
5;2021;4768;Hudson, Tanner;TE;sfo;a;ari;0;2500
5;2021;4714;Sprinkle, Jeremy;TE;dal;h;nyg;0;2500
5;2021;4717;Griffin, Garrett;TE;nor;a;was;0;2500
5;2021;4492;Graham, Jimmy;TE;chi;a;lvr;0;2600
5;2021;4733;Jarwin, Blake;TE;dal;h;nyg;0;3200
5;2021;4794;Ellefson, Ben;TE;min;h;det;0;2500
5;2021;4697;Manhertz, Chris;TE;jac;h;ten;0;2700
5;2021;4609;Fells, Darren;TE;det;a;min;0;2500
5;2021;4761;Beck, Andrew;TE;den;a;pit;0;2500
5;2021;4781;Deguara, Josiah;TE;gnb;a;cin;0;2500
5;2021;4759;Winchester, James;TE;kan;h;buf;0;2500
5;2021;4681;Travis, Ross;TE;ari;h;sfo;0;2500
5;2021;4711;Carter, Cethan;TE;mia;a;tam;0;2500
5;2021;4668;Swaim, Geoff;TE;ten;a;jac;0;2500
5;2021;4704;Tomlinson, Eric;TE;bal;h;ind;0;2500
5;2021;4642;Harris, Demetrius;TE;ari;h;sfo;0;2500
5;2021;4734;Herndon, Chris;TE;min;h;det;0;2700
5;2021;4747;Mundt, Johnny;TE;lar;a;sea;0;2500
5;2021;4811;Fortson, Jody;TE;kan;h;buf;0;2500
5;2021;4760;Moreau, Foster;TE;lvr;h;chi;0;2800
5;2021;4780;Bryant, Harrison;TE;cle;a;lac;0;2500
5;2021;4790;Davis, Tyler;TE;gnb;a;cin;0;2500
5;2021;4770;Smith, Kaden;TE;nyg;a;dal;0;2500
5;2021;4726;Saubert, Eric;TE;den;a;pit;0;2500
5;2021;4807;Bates, John;TE;was;h;nor;0;2500
5;2021;4792;Thompson, Colin;TE;car;h;phi;0;2500
5;2021;4679;Anderson, Stephen;TE;lac;h;cle;0;2500
5;2021;5436;Brown, Daniel;TE;nyj;a;atl;0;2500
5;2021;4758;Wesco, Trevon;TE;nyj;a;atl;0;2500
5;2021;4776;McElroy, Codey;TE;tam;h;mia;0;2500
5;2021;7004;Buffalo;Def;buf;a;kan;17;3100
5;2021;7030;Tennessee;Def;ten;a;jac;13;3800
5;2021;7023;Philadelphia;Def;phi;a;car;12;2200
5;2021;7009;Dallas;Def;dal;h;nyg;11;2800
5;2021;7006;Chicago;Def;chi;a;lvr;9;3200
5;2021;7017;Minnesota;Def;min;h;det;9;3000
5;2021;7029;Tampa Bay;Def;tam;h;mia;8;4700
5;2021;7005;Carolina;Def;car;h;phi;8;3400
5;2021;7001;Arizona;Def;ari;h;sfo;8;2900
5;2021;7011;Detroit;Def;det;a;min;7;2500
5;2021;7012;Green Bay;Def;gnb;a;cin;7;3500
5;2021;7025;LA Rams;Def;lar;a;sea;7;3000
5;2021;7019;New Orleans;Def;nor;a;was;6;3100
5;2021;7003;Baltimore;Def;bal;h;ind;6;3600
5;2021;7032;Houston;Def;hou;h;nwe;5;2300
5;2021;7027;San Francisco;Def;sfo;a;ari;5;2800
5;2021;7002;Atlanta;Def;atl;h;nyj;5;3100
5;2021;7031;Washington;Def;was;h;nor;5;2300
5;2021;7024;Pittsburgh;Def;pit;h;den;5;3300
5;2021;7018;New England;Def;nwe;a;hou;5;4900
5;2021;7007;Cincinnati;Def;cin;h;gnb;4;2500
5;2021;7021;New York J;Def;nyj;a;atl;4;2400
5;2021;7010;Denver;Def;den;a;pit;3;4200
5;2021;7022;Las Vegas;Def;lvr;h;chi;3;2900
5;2021;7028;Seattle;Def;sea;h;lar;3;2600
5;2021;7013;Indianapolis;Def;ind;a;bal;3;2400
5;2021;7014;Jacksonville;Def;jac;h;ten;2;2100
5;2021;7020;New York G;Def;nyg;a;dal;2;2600
5;2021;7008;Cleveland;Def;cle;a;lac;0;2700
5;2021;7015;Kansas City;Def;kan;h;buf;-1;3000
5;2021;7016;Miami;Def;mia;a;tam;-2;2400
5;2021;7026;LA Chargers;Def;lac;h;cle;-3;2700
