14;2021;1529;Allen, Josh;QB;buf;a;tam;42.22;7800
14;2021;1131;Brady, Tom;QB;tam;h;buf;33.12;7600
14;2021;1252;Rodgers, Aaron;QB;gnb;h;chi;32.64;7200
14;2021;1232;Roethlisberger, Ben;QB;pit;a;min;28.82;5300
14;2021;1530;Hill, Taysom;QB;nor;a;nyj;26.3;5600
14;2021;1550;Burrow, Joe;QB;cin;h;sfo;25.22;6000
14;2021;1552;Herbert, Justin;QB;lac;h;nyg;24.9;7100
14;2021;1340;Stafford, Matthew;QB;lar;a;ari;23.48;7500
14;2021;1537;Murray, Kyler;QB;ari;h;lar;22.42;7700
14;2021;1567;Fields, Justin;QB;chi;a;gnb;21.36;5000
14;2021;1412;Wilson, Russell;QB;sea;a;hou;21.2;6600
14;2021;1574;Mills, Davis;QB;hou;h;sea;21.04;5000
14;2021;1420;Glennon, Mike;QB;nyg;a;lac;20.34;4900
14;2021;1523;Mahomes II, Patrick;QB;kan;h;oak;20.32;8000
14;2021;1452;Garoppolo, Jimmy;QB;sfo;a;cin;20.14;5800
14;2021;1562;Huntley, Tyler;QB;bal;a;cle;17.3;4800
14;2021;1410;Tannehill, Ryan;QB;ten;h;jac;16.54;6400
14;2021;1415;Cousins, Kirk;QB;min;h;pit;16.04;6500
14;2021;1528;Mayfield, Baker;QB;cle;h;bal;16;5200
14;2021;1378;Newton, Cam;QB;car;h;atl;15.82;5400
14;2021;1439;Bridgewater, Teddy;QB;den;h;det;15.16;5700
14;2021;1490;Goff, Jared;QB;det;a;den;12.6;5100
14;2021;1441;Carr, Derek;QB;lvr;a;kan;12.52;5900
14;2021;1501;Prescott, Dak;QB;dal;a;was;11.94;6700
14;2021;1301;Ryan, Matt;QB;atl;a;car;11.9;5300
14;2021;1566;Wilson, Zach;QB;nyj;h;nor;11.38;5300
14;2021;1487;Heinicke, Taylor;QB;was;h;dal;9.68;5500
14;2021;1558;Walker, P.J.;QB;car;h;atl;5.5;4700
14;2021;1565;Lawrence, Trevor;QB;jac;a;ten;5.04;5100
14;2021;1536;Allen, Kyle;QB;was;h;dal;2.22;4200
14;2021;1527;Jackson, Lamar;QB;bal;a;cle;1.18;7400
14;2021;1466;Mariota, Marcus;QB;lvr;a;kan;0;4500
14;2021;1435;Keenum, Case;QB;cle;h;bal;0;4900
14;2021;1577;Benkert, Kurt;QB;gnb;h;chi;-0.1;4000
14;2021;1309;Henne, Chad;QB;kan;h;oak;-0.2;4000
14;2021;1334;Daniel, Chase;QB;lac;h;nyg;-0.2;4200
14;2021;1560;Woodside, Logan;QB;ten;h;jac;-0.3;4000
14;2021;5559;Cook, Dalvin;RB;min;h;pit;38.2;8000
14;2021;5537;Conner, James;RB;ari;h;lar;33.5;6200
14;2021;5618;Penny, Rashaad;RB;sea;a;hou;29.8;4800
14;2021;5562;Kamara, Alvin;RB;nor;a;nyj;27.5;7900
14;2021;5534;Fournette, Leonard;RB;tam;h;buf;26.2;7400
14;2021;2991;Gordon, Melvin;RB;den;h;det;26.1;5400
14;2021;5904;Harris, Najee;RB;pit;a;min;25.4;7700
14;2021;5543;Jones, Aaron;RB;gnb;h;chi;21.5;6200
14;2021;5905;Williams, Javonte;RB;den;h;det;21.3;5900
14;2021;5818;Edwards-Helaire, Clyde;RB;kan;h;oak;19.2;6100
14;2021;5614;Barkley, Saquon;RB;nyg;a;lac;18.5;6000
14;2021;5963;Gore, Derrick;RB;kan;h;oak;16.9;4000
14;2021;5575;Ekeler, Austin;RB;lac;h;nyg;16.4;8300
14;2021;5717;Singletary, Devin;RB;buf;a;tam;14.9;4700
14;2021;5539;Foreman, D'Onta;RB;ten;h;jac;14.2;5100
14;2021;5713;Montgomery, David;RB;chi;a;gnb;14.1;5700
14;2021;5208;Patterson, Cordarrelle;RB;atl;a;car;13.9;6900
14;2021;5320;Davis, Mike;RB;atl;a;car;13.6;4900
14;2021;5708;Williams, Darrel;RB;kan;h;oak;12.9;5300
14;2021;5620;Freeman, Royce;RB;hou;h;sea;12.6;4200
14;2021;5468;Booker, Devontae;RB;nyg;a;lac;12.4;4800
14;2021;2930;Freeman, Devonta;RB;bal;a;cle;12.2;5700
14;2021;5899;Reynolds, Craig;RB;det;a;den;11.9;4000
14;2021;5712;Jacobs, Josh;RB;lvr;a;kan;11;6200
14;2021;2890;Burkhead, Rex;RB;hou;h;sea;10.6;4600
14;2021;5451;Williams, Jonathan;RB;was;h;dal;10.5;4000
14;2021;5588;Penny, Elijhaa;RB;nyg;a;lac;10.1;4000
14;2021;5742;Johnson, Ty;RB;nyj;h;nor;9.7;4400
14;2021;5622;Chubb, Nick;RB;cle;h;bal;9.5;7600
14;2021;5911;Hubbard, Chuba;RB;car;h;atl;9.3;5900
14;2021;5444;Elliott, Ezekiel;RB;dal;a;was;9;7300
14;2021;5535;Mixon, Joe;RB;cin;h;sfo;8.8;7700
14;2021;5615;Michel, Sony;RB;lar;a;ari;7.9;5600
14;2021;5538;Perine, Samaje;RB;cin;h;sfo;7.3;4200
14;2021;5825;Dillon, AJ;RB;gnb;h;chi;7.1;5900
14;2021;2899;Murray, Latavius;RB;bal;a;cle;6.1;4900
14;2021;5703;Wilson Jr., Jeff;RB;sfo;a;cin;5.6;4400
14;2021;5583;Clement, Corey;RB;dal;a;was;5.6;4000
14;2021;2995;Abdullah, Ameer;RB;car;h;atl;5.3;4800
14;2021;5682;Jackson, Justin;RB;lac;h;nyg;5.2;4200
14;2021;5827;Gibson, Antonio;RB;was;h;dal;5.1;6000
14;2021;5829;Kelley, Joshua;RB;lac;h;nyg;4.8;4000
14;2021;5951;Patterson, Jaret;RB;was;h;dal;4.8;4000
14;2021;5507;Barber, Peyton;RB;lvr;a;kan;4;4000
14;2021;5865;Hasty, JaMycal;RB;sfo;a;cin;4;4000
14;2021;5746;Johnson, D'Ernest;RB;cle;h;bal;3.9;4400
14;2021;5901;Jones, Tony;RB;nor;a;nyj;3.9;4400
14;2021;5560;Hunt, Kareem;RB;cle;h;bal;3.8;5600
14;2021;5984;Ragas, Trey;RB;lvr;a;kan;3.5;4000
14;2021;5863;Perine, La'Mical;RB;nyj;h;nor;2.8;4000
14;2021;5720;Mattison, Alexander;RB;min;h;pit;2.7;7800
14;2021;2957;Williams, Damien;RB;chi;a;gnb;2.7;4000
14;2021;5450;Collins, Alex;RB;sea;a;hou;2.7;5200
14;2021;5697;Ogunbowale, Dare;RB;jac;a;ten;2.5;4000
14;2021;2933;Hyde, Carlos;RB;jac;a;ten;1.8;4600
14;2021;5873;Dallas, DeeJay;RB;sea;a;hou;1.6;4300
14;2021;5542;McNichols, Jeremy;RB;ten;h;jac;1.6;5200
14;2021;5950;Igwebuike, Godwin;RB;det;a;den;1.5;4000
14;2021;2908;Juszczyk, Kyle;RB;sfo;a;cin;1.5;4000
14;2021;5663;Bellore, Nick;RB;sea;a;hou;1.4;4000
14;2021;5722;Ollison, Qadree;RB;atl;a;car;1.3;4000
14;2021;5683;Hilliard, Dontrell;RB;ten;h;jac;1.3;5300
14;2021;5482;Janovich, Andy;RB;cle;h;bal;1.3;4000
14;2021;5567;Breida, Matt;RB;buf;a;tam;1.2;5300
14;2021;5617;Jones, Ronald;RB;tam;h;buf;0.8;4200
14;2021;5849;Robinson, James;RB;jac;a;ten;0.4;5800
14;2021;5982;Hardy, JaQuan;RB;dal;a;was;0.3;4000
14;2021;5415;Burton, Michael;RB;kan;h;oak;0.3;4000
14;2021;5912;Herbert, Khalil;RB;chi;a;gnb;0.3;4200
14;2021;5974;Carter, Tory;RB;ten;h;jac;0;4000
14;2021;5483;Washington, Dwayne;RB;nor;a;nyj;0;4000
14;2021;5735;Bonnafon, Reggie;RB;car;h;atl;0;4000
14;2021;5947;Mitchell, Elijah;RB;sfo;a;cin;0;6700
14;2021;5581;Ham, C.J.;RB;min;h;pit;0;4000
14;2021;5915;Benjamin, Eno;RB;ari;h;lar;0;4000
14;2021;2889;Bernard, Giovani;RB;tam;h;buf;0;4400
14;2021;5888;Williams, Trayveon;RB;cin;h;sfo;0;4000
14;2021;5741;Bawden, Nick;RB;nyj;h;nor;0;4000
14;2021;5762;Gillaspia, Cullen;RB;nyg;a;lac;0;4000
14;2021;5952;Felton, Demetric;RB;cle;h;bal;0;4000
14;2021;5970;Taylor, Patrick;RB;gnb;h;chi;0;4000
14;2021;5968;Nwangwu, Kene;RB;min;h;pit;0;4200
14;2021;5628;Ballage, Kalen;RB;pit;a;min;0;4000
14;2021;5953;Sargent, Mekhi;RB;lar;a;ari;0;4000
14;2021;5909;Williams, Ty'Son;RB;bal;a;cle;0;4000
14;2021;5504;Watt, Derek;RB;pit;a;min;0;4000
14;2021;5492;Smith, Keith;RB;atl;a;car;0;4000
14;2021;5922;Brightwell, Gary;RB;nyg;a;lac;0;4000
14;2021;5913;Jefferson, Jermar;RB;det;a;den;0;4000
14;2021;5823;Vaughn, Ke'Shawn;RB;tam;h;buf;0;4000
14;2021;4783;Gilliam, Reggie;RB;buf;a;tam;0;4000
14;2021;5721;Crockett, Damarea;RB;den;h;det;0;4000
14;2021;5975;Prentice, Adam;RB;nor;a;nyj;0;4000
14;2021;2820;Jones, Taiwan;RB;buf;a;tam;0;4000
14;2021;5903;Ward, Jonathan;RB;ari;h;lar;0;4000
14;2021;5876;Nabers, Gabe;RB;lac;h;nyg;0;4000
14;2021;5740;Snell, Benny;RB;pit;a;min;-0.2;4000
14;2021;5263;Adams, Davante;WR;gnb;h;chi;37.1;8600
14;2021;5552;Kupp, Cooper;WR;lar;a;ari;34.3;9200
14;2021;5761;Renfrow, Hunter;WR;lvr;a;kan;32.7;6100
14;2021;5386;Lockett, Tyler;WR;sea;a;hou;30.2;6700
14;2021;5924;Chase, Ja'Marr;WR;cin;h;sfo;25.3;6900
14;2021;5579;Godwin, Chris;WR;tam;h;buf;23.5;7100
14;2021;5502;Anderson, Robby;WR;car;h;atl;21.4;4300
14;2021;5253;Evans, Mike;WR;tam;h;buf;21.1;6600
14;2021;5255;Cooks, Brandin;WR;hou;h;sea;21.1;5700
14;2021;5711;Lazard, Allen;WR;gnb;h;chi;20.9;3500
14;2021;5835;Jefferson, Justin;WR;min;h;pit;20.5;8300
14;2021;5930;Bateman, Rashod;WR;bal;a;cle;20.3;4700
14;2021;5091;Green, A.J.;WR;ari;h;lar;20.2;5000
14;2021;5323;Beckham Jr., Odell;WR;lar;a;ari;19.7;5300
14;2021;5839;Higgins, Tee;WR;cin;h;sfo;19.4;6400
14;2021;5830;Aiyuk, Brandon;WR;sfo;a;cin;18.6;5800
14;2021;5486;Grant, Jakeem;WR;chi;a;gnb;18.1;3500
14;2021;5801;Guyton, Jalen;WR;lac;h;nyg;17.7;3400
14;2021;5929;Palmer, Josh;WR;lac;h;nyg;17.6;3000
14;2021;5861;Claypool, Chase;WR;pit;a;min;17.5;6100
14;2021;5859;Osborn, K.J.;WR;min;h;pit;17.3;4100
14;2021;5635;Washington, James;WR;pit;a;min;16.5;3300
14;2021;5376;Cooper, Amari;WR;dal;a;was;16.1;5900
14;2021;5812;Sims, Cam;WR;was;h;dal;15.9;3000
14;2021;5531;Byrd, Damiere;WR;chi;a;gnb;15.6;3300
14;2021;5163;Beasley, Cole;WR;buf;a;tam;15.4;5000
14;2021;5858;Davis, Gabriel;WR;buf;a;tam;15.3;3500
14;2021;5928;St. Brown, Amon-Ra;WR;det;a;den;15.3;5000
14;2021;5754;Johnson, Diontae;WR;pit;a;min;15.3;7100
14;2021;5335;Landry, Jarvis;WR;cle;h;bal;15.1;5400
14;2021;5844;Jefferson, Van;WR;lar;a;ari;14.8;5500
14;2021;5831;Lamb, CeeDee;WR;dal;a;was;14.6;7200
14;2021;5424;Diggs, Stefon;WR;buf;a;tam;14.4;8100
14;2021;5633;Moore, D.J.;WR;car;h;atl;14.4;6200
14;2021;5874;Peoples-Jones, Donovan;WR;cle;h;bal;14;3900
14;2021;5520;Raymond, Kalif;WR;det;a;den;13.1;4200
14;2021;5168;Jones, Marvin;WR;jac;a;ten;13;4500
14;2021;5726;Samuel, Deebo;WR;sfo;a;cin;12.9;8000
14;2021;5379;Perriman, Breshad;WR;tam;h;buf;12.8;3000
14;2021;5594;Williams, Mike;WR;lac;h;nyg;12.1;6000
14;2021;5932;Collins, Nico;WR;hou;h;sea;11.9;3000
14;2021;5636;Kirk, Christian;WR;ari;h;lar;11.6;5400
14;2021;5485;Hill, Tyreek;WR;kan;h;oak;11.6;8500
14;2021;5641;Berrios, Braxton;WR;nyj;h;nor;11.2;3000
14;2021;5634;Gallup, Michael;WR;dal;a;was;11;5500
14;2021;5453;Treadwell, Laquon;WR;jac;a;ten;10.8;3400
14;2021;5206;Hopkins, DeAndre;WR;ari;h;lar;10.4;6500
14;2021;5680;Gage, Russell;WR;atl;a;car;10.4;5700
14;2021;5455;Boyd, Tyler;WR;cin;h;sfo;10.3;5000
14;2021;5832;Jeudy, Jerry;WR;den;h;det;9.7;5600
14;2021;5665;McCloud, Ray-Ray;WR;pit;a;min;9.2;3200
14;2021;5730;Brown, Marquise;WR;bal;a;cle;9.1;6300
14;2021;5165;Gordon, Josh;WR;kan;h;oak;8.9;3000
14;2021;5677;Zylstra, Brandon;WR;car;h;atl;8.5;3000
14;2021;5725;Metcalf, D.K.;WR;sea;a;hou;8.3;6500
14;2021;5582;Reynolds, Josh;WR;det;a;den;8.2;4100
14;2021;5727;Hardman, Mecole;WR;kan;h;oak;7.9;3900
14;2021;5955;Jennings, Jauan;WR;sfo;a;cin;7.6;3300
14;2021;5847;Shenault Jr., Laviska;WR;jac;a;ten;7.4;4300
14;2021;5412;Humphries, Adam;WR;was;h;dal;7.4;3500
14;2021;5089;Jones, Julio;WR;ten;h;jac;7.3;5400
14;2021;5981;Montgomery, D.J.;WR;nyj;h;nor;6.6;3000
14;2021;5557;Jones, Zay;WR;lvr;a;kan;6.5;3400
14;2021;5639;Smith, Tre'Quan;WR;nor;a;nyj;6.3;4800
14;2021;5871;Westbrook, Nick;WR;ten;h;jac;6.1;4500
14;2021;5877;Callaway, Marquez;WR;nor;a;nyj;5.4;4300
14;2021;5656;Valdes-Scantling, Marquez;WR;gnb;h;chi;5;4300
14;2021;5410;Crowder, Jamison;WR;nyj;h;nor;4.9;4700
14;2021;5456;Shepard, Sterling;WR;nyg;a;lac;4.7;4600
14;2021;5846;Johnson, Tyler;WR;tam;h;buf;4.7;3200
14;2021;5199;Austin, Tavon;WR;jac;a;ten;4.7;3200
14;2021;5934;Moore, Rondale;WR;ari;h;lar;4.6;4400
14;2021;5854;Edwards, Bryan;WR;lvr;a;kan;4.4;3300
14;2021;5651;Patrick, Tim;WR;den;h;det;4.1;4800
14;2021;5385;Conley, Chris;WR;hou;h;sea;4;3300
14;2021;5759;Pringle, Byron;WR;kan;h;oak;3.8;3200
14;2021;5766;Wilson, Cedrick;WR;dal;a;was;3.8;3500
14;2021;5841;Duvernay, Devin;WR;bal;a;cle;3.7;3500
14;2021;5570;Cole, Keelan;WR;nyj;h;nor;3.7;3100
14;2021;3983;Sanders, Emmanuel;WR;buf;a;tam;3.5;4900
14;2021;5554;Golladay, Kenny;WR;nyg;a;lac;3.5;4800
14;2021;5258;Robinson, Allen;WR;chi;a;gnb;3.4;5000
14;2021;5654;Carter, DeAndre;WR;was;h;dal;3.2;3400
14;2021;3770;Jackson, DeSean;WR;lvr;a;kan;2.9;3900
14;2021;5857;Mooney, Darnell;WR;chi;a;gnb;2.9;5700
14;2021;5979;Davis, Davion;WR;hou;h;sea;2.7;3000
14;2021;5894;Hart, Penny;WR;sea;a;hou;2.6;3000
14;2021;5500;Rogers, Chester;WR;ten;h;jac;2.3;3400
14;2021;5384;Dorsett, Phillip;WR;hou;h;sea;1.9;3000
14;2021;5637;Sutton, Courtland;WR;den;h;det;1.9;5300
14;2021;5957;McMath, Racey;WR;ten;h;jac;1.9;3000
14;2021;5461;Sharpe, Tajae;WR;atl;a;car;1.7;3600
14;2021;5960;Kennedy, Tom;WR;det;a;den;1.7;3000
14;2021;5558;Ross, John;WR;nyg;a;lac;1.7;3200
14;2021;5462;Cooper, Pharoh;WR;nyg;a;lac;1.6;3000
14;2021;5796;Hollister, Cody;WR;ten;h;jac;1.6;3000
14;2021;5983;Winston Jr., Easop;WR;nor;a;nyj;1.5;3000
14;2021;5574;McKenzie, Isaiah;WR;buf;a;tam;1.5;3000
14;2021;5853;Swain, Freddie;WR;sea;a;hou;0.3;3300
14;2021;5666;Kemp, Marcus;WR;kan;h;oak;0;3000
14;2021;5252;Watkins, Sammy;WR;bal;a;cle;0;4600
14;2021;5936;Brown, Dyami;WR;was;h;dal;0;3000
14;2021;4813;White, Cody;WR;pit;a;min;0;3000
14;2021;5603;Westbrook, Dede;WR;min;h;pit;0;3100
14;2021;5689;Powell, Brandon;WR;lar;a;ari;0;3000
14;2021;5480;Erickson, Alex;WR;car;h;atl;0;3000
14;2021;5702;Turner, Malik;WR;dal;a;was;0;3000
14;2021;5672;St. Brown, Equanimeous;WR;gnb;h;chi;0;3100
14;2021;5699;Sherfield, Trent;WR;sfo;a;cin;0;3000
14;2021;5845;Proche, James;WR;bal;a;cle;0;3000
14;2021;5878;Johnson, Tyron;WR;lvr;a;kan;0;3000
14;2021;5879;Taylor, Malik;WR;gnb;h;chi;0;3000
14;2021;5515;Robinson, Demarcus;WR;kan;h;oak;0;3000
14;2021;5946;Smith-Marsette, Ihmir;WR;min;h;pit;0;3000
14;2021;5937;Wallace, Tylan;WR;bal;a;cle;0;3000
14;2021;5503;Thomas, Mike;WR;cin;h;sfo;0;3000
14;2021;5602;Natson, JoJo;WR;cle;h;bal;0;3000
14;2021;5765;Spencer, Diontae;WR;den;h;det;0;3000
14;2021;5781;Moore, Jason;WR;lac;h;nyg;0;3000
14;2021;5962;Skowronek, Ben;WR;lar;a;ari;0;3000
14;2021;5600;Mickens, Jaydon;WR;jac;a;ten;0;3000
14;2021;5694;Cracraft, River;WR;sfo;a;cin;0;3000
14;2021;5779;Morgan, Stanley;WR;cin;h;sfo;0;3000
14;2021;5475;Higgins, Rashard;WR;cle;h;bal;0;3300
14;2021;5956;Darden, Jaelon;WR;tam;h;buf;0;3000
14;2021;5767;Slayton, Darius;WR;nyg;a;lac;0;4400
14;2021;1561;Hinton, Kendall;WR;den;h;det;0;3000
14;2021;5653;Smith, Vyncint;WR;nyj;h;nor;0;3000
14;2021;5675;Hodge, KhaDarel;WR;det;a;den;0;3000
14;2021;5757;McLaurin, Terry;WR;was;h;dal;0;7000
14;2021;5173;Benjamin, Travis;WR;sfo;a;cin;0;3000
14;2021;3978;Roberts, Andre;WR;lac;h;nyg;0;3000
14;2021;5935;Eskridge, D'Wayne;WR;sea;a;hou;0;3200
14;2021;5790;Blake, Christian;WR;atl;a;car;0;3000
14;2021;5942;Darby, Frank;WR;atl;a;car;0;3000
14;2021;5704;Kumerow, Jake;WR;buf;a;tam;0;3000
14;2021;5799;Zaccheaus, Olamide;WR;atl;a;car;0;3800
14;2021;5838;Mims, Denzel;WR;nyj;h;nor;0;3000
14;2021;5556;Samuel, Curtis;WR;was;h;dal;0;3600
14;2021;5933;Marshall, Terrace;WR;car;h;atl;0;3100
14;2021;5966;Wesley, Antoine;WR;ari;h;lar;0;3000
14;2021;5948;Rodgers, Amari;WR;gnb;h;chi;0;3000
14;2021;5212;Stills, Kenny;WR;nor;a;nyj;0;3000
14;2021;5976;Stevenson, Marquez;WR;buf;a;tam;0;3000
14;2021;4703;Kittle, George;TE;sfo;a;cin;37.1;6900
14;2021;4721;Andrews, Mark;TE;bal;a;cle;31.5;5900
14;2021;4750;Knox, Dawson;TE;buf;a;tam;19;5000
14;2021;4789;Okwuegbunam, Albert;TE;den;h;det;15.1;3100
14;2021;4677;Hooper, Austin;TE;cle;h;bal;14;3400
14;2021;4803;Jordan, Brevin;TE;hou;h;sea;12.6;2500
14;2021;4802;Freiermuth, Pat;TE;pit;a;min;11.2;4300
14;2021;4494;Gronkowski, Rob;TE;tam;h;buf;11.2;6000
14;2021;4801;Pitts, Kyle;TE;atl;a;car;11.1;5500
14;2021;4705;Everett, Gerald;TE;sea;a;hou;10.8;3500
14;2021;4656;Uzomah, C.J.;TE;cin;h;sfo;9.6;3000
14;2021;4569;Ertz, Zach;TE;ari;h;lar;9.2;5300
14;2021;4324;Lewis, Marcedes;TE;gnb;h;chi;9.1;2500
14;2021;4748;Fant, Noah;TE;den;h;det;9.1;4500
14;2021;4437;Cook, Jared;TE;lac;h;nyg;8.8;3200
14;2021;4537;Rudolph, Kyle;TE;nyg;a;lac;8.6;2600
14;2021;4668;Swaim, Geoff;TE;ten;h;jac;7.5;2800
14;2021;4738;Firkser, Anthony;TE;ten;h;jac;7.4;2700
14;2021;4781;Deguara, Josiah;TE;gnb;h;chi;7.4;2600
14;2021;4688;Vannett, Nick;TE;nor;a;nyj;7.4;3100
14;2021;4720;Hurst, Hayden;TE;atl;a;car;7.3;2500
14;2021;4664;O'Shaughnessy, James;TE;jac;a;ten;6.1;2900
14;2021;4727;Dissly, Will;TE;sea;a;hou;5.8;2500
14;2021;4582;Kelce, Travis;TE;kan;h;oak;5.7;7400
14;2021;5971;Wright, Brock;TE;det;a;den;5;2500
14;2021;4818;Blanton, Kendall;TE;lar;a;ari;4.9;2500
14;2021;4592;Griffin, Ryan;TE;nyj;h;nor;4.8;2900
14;2021;4778;Kmet, Cole;TE;chi;a;gnb;4.7;3600
14;2021;4806;Tremble, Tommy;TE;car;h;atl;4.3;2600
14;2021;4760;Moreau, Foster;TE;lvr;a;kan;4.3;4000
14;2021;4732;Conklin, Tyler;TE;min;h;pit;4;4100
14;2021;4824;Zylstra, Shane;TE;det;a;den;3.8;2500
14;2021;4787;Parham, Donald;TE;lac;h;nyg;3.3;2800
14;2021;4648;Brate, Cameron;TE;tam;h;buf;3.1;2700
14;2021;4492;Graham, Jimmy;TE;chi;a;gnb;2.9;3000
14;2021;4807;Bates, John;TE;was;h;dal;2.9;3000
14;2021;4734;Herndon, Chris;TE;min;h;pit;2.7;2500
14;2021;5883;Johnson, Juwan;TE;nor;a;nyj;2.5;2900
14;2021;4756;Sample, Drew;TE;cin;h;sfo;2.4;2500
14;2021;4535;Smith, Lee;TE;atl;a;car;2.2;2500
14;2021;4679;Anderson, Stephen;TE;lac;h;nyg;2.1;2500
14;2021;4712;Seals-Jones, Ricky;TE;was;h;dal;1.8;3600
14;2021;4701;Engram, Evan;TE;nyg;a;lac;1.8;3500
14;2021;4729;Akins, Jordan;TE;hou;h;sea;1.6;2600
14;2021;4766;Oliver, Josh;TE;bal;a;cle;1.6;2500
14;2021;4716;Auclair, Antony;TE;hou;h;sea;1.6;2500
14;2021;4669;Pruitt, MyCole;TE;ten;h;jac;1.5;2500
14;2021;4742;Schultz, Dalton;TE;dal;a;was;1.4;5400
14;2021;4714;Sprinkle, Jeremy;TE;dal;a;was;0;2500
14;2021;4809;McKitty, Tre';TE;lac;h;nyg;0;2500
14;2021;4717;Griffin, Garrett;TE;nor;a;nyj;0;2500
14;2021;4821;Myarick, Chris;TE;nyg;a;lac;0;2500
14;2021;4697;Manhertz, Chris;TE;jac;a;ten;0;2500
14;2021;4653;James, Jesse;TE;chi;a;gnb;0;2500
14;2021;4761;Beck, Andrew;TE;den;h;det;0;2500
14;2021;4759;Winchester, James;TE;kan;h;oak;0;2500
14;2021;4753;Brown, Pharaoh;TE;hou;h;sea;0;3000
14;2021;4730;Thomas, Ian;TE;car;h;atl;0;2500
14;2021;4704;Tomlinson, Eric;TE;bal;a;cle;0;2500
14;2021;4823;Yeboah, Kenny;TE;nyj;h;nor;0;2500
14;2021;4642;Harris, Demetrius;TE;ari;h;lar;0;2500
14;2021;4763;Holtz, J.P.;TE;chi;a;gnb;0;2500
14;2021;4790;Davis, Tyler;TE;gnb;h;chi;0;2500
14;2021;4700;Howard, O.J.;TE;tam;h;buf;0;2500
14;2021;4800;Dafney, Dominique;TE;gnb;h;chi;0;2500
14;2021;4812;Gray, Noah;TE;kan;h;oak;0;2500
14;2021;4726;Saubert, Eric;TE;den;h;det;0;2500
14;2021;4666;Bell, Blake;TE;kan;h;oak;0;2500
14;2021;4775;Gentry, Zach;TE;pit;a;min;0;2800
14;2021;4708;Daniels, Darrell;TE;ari;h;lar;0;2500
14;2021;4804;Hopkins, Brycen;TE;lar;a;ari;0;2500
14;2021;4792;Thompson, Colin;TE;car;h;atl;0;2500
14;2021;4532;Stocker, Luke;TE;min;h;pit;0;2500
14;2021;5436;Brown, Daniel;TE;nyj;h;nor;0;2500
14;2021;4798;Parkinson, Colby;TE;sea;a;hou;0;2500
14;2021;4797;Woerner, Charlie;TE;sfo;a;cin;0;2500
14;2021;4805;Farrell, Luke;TE;jac;a;ten;0;2500
14;2021;4822;Helm, Daniel;TE;lvr;a;kan;0;2500
14;2021;4817;Rader, Kevin;TE;pit;a;min;0;2500
14;2021;4745;Dwelley, Ross;TE;sfo;a;cin;0;2500
14;2021;7015;Kansas City;Def;kan;h;oak;24;3300
14;2021;7009;Dallas;Def;dal;a;was;22;3400
14;2021;7030;Tennessee;Def;ten;h;jac;21;3700
14;2021;7008;Cleveland;Def;cle;h;bal;14;2700
14;2021;7031;Washington;Def;was;h;dal;14;2500
14;2021;7002;Atlanta;Def;atl;a;car;13;2900
14;2021;7012;Green Bay;Def;gnb;h;chi;13;3500
14;2021;7010;Denver;Def;den;h;det;10;3800
14;2021;7027;San Francisco;Def;sfo;a;cin;9;3000
14;2021;7025;LA Rams;Def;lar;a;ari;8;3100
14;2021;7019;New Orleans;Def;nor;a;nyj;7;3600
14;2021;7028;Seattle;Def;sea;a;hou;6;3100
14;2021;7017;Minnesota;Def;min;h;pit;6;3000
14;2021;7026;LA Chargers;Def;lac;h;nyg;6;4300
14;2021;7029;Tampa Bay;Def;tam;h;buf;5;3200
14;2021;7007;Cincinnati;Def;cin;h;sfo;5;2900
14;2021;7014;Jacksonville;Def;jac;a;ten;5;2300
14;2021;7006;Chicago;Def;chi;a;gnb;5;2600
14;2021;7003;Baltimore;Def;bal;a;cle;3;2800
14;2021;7021;New York J;Def;nyj;h;nor;2;2500
14;2021;7005;Carolina;Def;car;h;atl;2;2800
14;2021;7001;Arizona;Def;ari;h;lar;2;3000
14;2021;7004;Buffalo;Def;buf;a;tam;1;2700
14;2021;7024;Pittsburgh;Def;pit;a;min;0;3100
14;2021;7022;Las Vegas;Def;lvr;a;kan;-1;2600
14;2021;7032;Houston;Def;hou;h;sea;-1;2400
14;2021;7020;New York G;Def;nyg;a;lac;-2;2300
14;2021;7011;Detroit;Def;det;a;den;-3;2400