2;2021;1537;Murray, Kyler;QB;ari;h;min;38.1;8200
2;2021;1527;Jackson, Lamar;QB;bal;h;kan;37.26;8000
2;2021;1131;Brady, Tom;QB;tam;h;atl;30.64;6900
2;2021;1539;Jones, Daniel;QB;nyg;a;was;29.46;5300
2;2021;1523;Mahomes II, Patrick;QB;kan;a;bal;28.02;8300
2;2021;1441;Carr, Derek;QB;lvr;a;pit;27.18;5300
2;2021;1252;Rodgers, Aaron;QB;gnb;h;det;26.8;6600
2;2021;1412;Wilson, Russell;QB;sea;h;ten;26.32;7500
2;2021;1415;Cousins, Kirk;QB;min;a;ari;25.26;6200
2;2021;1439;Bridgewater, Teddy;QB;den;a;jac;24.22;5400
2;2021;1487;Heinicke, Taylor;QB;was;h;nyg;24.04;5600
2;2021;1524;Darnold, Sam;QB;car;h;nor;22.9;5200
2;2021;1301;Ryan, Matt;QB;atl;a;tam;22.3;5600
2;2021;1554;Hurts, Jalen;QB;phi;h;sfo;21.8;6500
2;2021;1490;Goff, Jared;QB;det;a;gnb;20.44;5400
2;2021;1552;Herbert, Justin;QB;lac;h;dal;19.72;6700
2;2021;1452;Garoppolo, Jimmy;QB;sfo;a;phi;19.56;5700
2;2021;1410;Tannehill, Ryan;QB;ten;a;sea;18.58;6300
2;2021;1514;Wentz, Carson;QB;ind;h;lar;18.58;5200
2;2021;1528;Mayfield, Baker;QB;cle;h;hou;18.52;6000
2;2021;1340;Stafford, Matthew;QB;lar;a;ind;18.22;6400
2;2021;1529;Allen, Josh;QB;buf;a;mia;17.66;7200
2;2021;1400;Taylor, Tyrod;QB;hou;a;cle;16.5;5500
2;2021;1232;Roethlisberger, Ben;QB;pit;h;lvr;14.8;5900
2;2021;1550;Burrow, Joe;QB;cin;a;chi;13.28;5800
2;2021;1465;Winston, Jameis;QB;nor;a;car;10.34;6100
2;2021;1565;Lawrence, Trevor;QB;jac;h;den;8.82;6000
2;2021;1403;Dalton, Andy;QB;chi;h;cin;8.74;5200
2;2021;1501;Prescott, Dak;QB;dal;a;lac;8.48;6800
2;2021;1572;Jones, Mac;QB;nwe;a;nyj;7.44;5400
2;2021;1574;Mills, Davis;QB;hou;a;cle;6.98;4000
2;2021;1496;Brissett, Jacoby;QB;mia;h;buf;6.56;4000
2;2021;1566;Wilson, Zach;QB;nyj;h;nwe;6.3;5100
2;2021;1567;Fields, Justin;QB;chi;h;cin;4.5;5000
2;2021;1530;Hill, Taysom;QB;nor;a;car;1.6;4700
2;2021;1551;Tagovailoa, Tua;QB;mia;h;buf;0.52;5500
2;2021;1558;Walker, P.J.;QB;car;h;nor;0;4000
2;2021;1568;Eason, Jacob;QB;ind;h;lar;0;4000
2;2021;1525;Rosen, Josh;QB;atl;a;tam;0;4100
2;2021;1519;Trubisky, Mitchell;QB;buf;a;mia;-0.2;5000
2;2021;1381;Gabbert, Blaine;QB;tam;h;atl;-0.3;4100
2;2021;1571;Love, Jordan;QB;gnb;h;det;-0.3;4700
2;2021;5445;Henry, Derrick;RB;ten;a;sea;50.7;8300
2;2021;5543;Jones, Aaron;RB;gnb;h;det;41.5;6800
2;2021;5718;Pollard, Tony;RB;dal;a;lac;26;5300
2;2021;5536;McCaffrey, Christian;RB;car;h;nor;24.7;9900
2;2021;5208;Patterson, Cordarrelle;RB;atl;a;tam;23.9;3800
2;2021;5575;Ekeler, Austin;RB;lac;h;dal;22.5;7300
2;2021;5586;McKissic, J.D.;RB;was;h;nyg;20.3;4800
2;2021;5559;Cook, Dalvin;RB;min;a;ari;19.8;9100
2;2021;5904;Harris, Najee;RB;pit;h;lvr;19.1;6300
2;2021;2954;White, James;RB;nwe;a;nyj;18.5;4600
2;2021;5444;Elliott, Ezekiel;RB;dal;a;lac;17.7;6200
2;2021;5716;Henderson, Darrell;RB;lar;a;ind;17.2;5700
2;2021;5717;Singletary, Devin;RB;buf;a;mia;17.1;4900
2;2021;5622;Chubb, Nick;RB;cle;h;hou;16.8;7800
2;2021;5824;Moss, Zack;RB;buf;a;mia;16.4;4500
2;2021;5565;Carson, Chris;RB;sea;h;ten;15.1;6100
2;2021;5715;Harris, Damien;RB;nwe;a;nyj;13.4;5400
2;2021;5320;Davis, Mike;RB;atl;a;tam;13.3;5500
2;2021;5952;Felton, Demetric;RB;cle;h;hou;13.1;4000
2;2021;5619;Edmonds, Chase;RB;ari;h;min;12.5;4900
2;2021;5822;Swift, D'Andre;RB;det;a;gnb;11.8;7100
2;2021;5534;Fournette, Leonard;RB;tam;h;atl;11.6;5100
2;2021;5909;Williams, Ty'Son;RB;bal;h;kan;11.3;5500
2;2021;5713;Montgomery, David;RB;chi;h;cin;10.9;6100
2;2021;5907;Carter, Michael;RB;nyj;h;nwe;10.8;4100
2;2021;5446;Drake, Kenyan;RB;lvr;a;pit;10.5;4900
2;2021;5865;Hasty, JaMycal;RB;sfo;a;phi;9.9;4200
2;2021;2899;Murray, Latavius;RB;bal;h;kan;9.6;5300
2;2021;5630;Lindsay, Phillip;RB;hou;a;cle;9.4;4600
2;2021;5849;Robinson, James;RB;jac;h;den;9.4;6400
2;2021;5827;Gibson, Antonio;RB;was;h;nyg;9.3;6300
2;2021;2991;Gordon, Melvin;RB;den;a;jac;8.9;5900
2;2021;5614;Barkley, Saquon;RB;nyg;a;was;8.9;7000
2;2021;5789;Gaskin, Myles;RB;mia;h;buf;8.6;5900
2;2021;5905;Williams, Javonte;RB;den;a;jac;8.4;4400
2;2021;5535;Mixon, Joe;RB;cin;a;chi;8.1;7000
2;2021;5947;Mitchell, Elijah;RB;sfo;a;phi;7.3;5000
2;2021;5910;Gainwell, Kenny;RB;phi;h;sfo;7.2;4000
2;2021;5562;Kamara, Alvin;RB;nor;a;car;7;8800
2;2021;5714;Sanders, Miles;RB;phi;h;sfo;6.9;6900
2;2021;5541;Williams, Jamaal;RB;det;a;gnb;6.7;5200
2;2021;5395;Johnson, David;RB;hou;a;cle;6.7;5200
2;2021;5560;Hunt, Kareem;RB;cle;h;hou;6.3;5800
2;2021;5820;Taylor, Jonathan;RB;ind;h;lar;6.3;7200
2;2021;5482;Janovich, Andy;RB;cle;h;hou;6;4000
2;2021;5542;McNichols, Jeremy;RB;ten;a;sea;5.9;4600
2;2021;5708;Williams, Darrel;RB;kan;a;bal;5.8;4700
2;2021;5742;Johnson, Ty;RB;nyj;h;nwe;5;4500
2;2021;2793;Ingram, Mark;RB;hou;a;cle;5;5000
2;2021;5615;Michel, Sony;RB;lar;a;ind;4.6;5000
2;2021;5617;Jones, Ronald;RB;tam;h;atl;4.6;4800
2;2021;5682;Jackson, Justin;RB;lac;h;dal;3.9;4000
2;2021;5720;Mattison, Alexander;RB;min;a;ari;3.8;5000
2;2021;2908;Juszczyk, Kyle;RB;sfo;a;phi;3.7;4000
2;2021;5818;Edwards-Helaire, Clyde;RB;kan;a;bal;3.6;6700
2;2021;2889;Bernard, Giovani;RB;tam;h;atl;3.6;4200
2;2021;5825;Dillon, AJ;RB;gnb;h;det;3.6;4500
2;2021;5738;Homer, Travis;RB;sea;h;ten;3.4;4000
2;2021;5623;Hines, Nyheim;RB;ind;h;lar;3.2;4700
2;2021;5507;Barber, Peyton;RB;lvr;a;pit;3.2;4000
2;2021;2930;Freeman, Devonta;RB;bal;h;kan;2.9;4600
2;2021;5537;Conner, James;RB;ari;h;min;2.6;4400
2;2021;5450;Collins, Alex;RB;sea;h;ten;2.5;4000
2;2021;2994;Coleman, Tevin;RB;nyj;h;nwe;2.4;4700
2;2021;5921;Evans, Chris;RB;cin;a;chi;2.4;4000
2;2021;2957;Williams, Damien;RB;chi;h;cin;2.4;4900
2;2021;2935;McKinnon, Jerick;RB;kan;a;bal;2.4;4000
2;2021;5415;Burton, Michael;RB;kan;a;bal;2.1;4000
2;2021;5441;Brown, Malcolm;RB;mia;h;buf;2.1;4000
2;2021;5468;Booker, Devontae;RB;nyg;a;was;2.1;4700
2;2021;5886;Ahmed, Salvon;RB;mia;h;buf;1.7;4100
2;2021;5548;Mack, Marlon;RB;ind;h;lar;1.6;4000
2;2021;5911;Hubbard, Chuba;RB;car;h;nor;1;4500
2;2021;5908;Sermon, Trey;RB;sfo;a;phi;0.8;4600
2;2021;5914;Hill, Kylin;RB;gnb;h;det;0.8;4000
2;2021;5919;Rountree, Larry;RB;lac;h;dal;0.8;4000
2;2021;5901;Jones, Tony;RB;nor;a;car;0.7;4400
2;2021;2933;Hyde, Carlos;RB;jac;h;den;0.7;4400
2;2021;5588;Penny, Elijhaa;RB;nyg;a;was;0.5;4000
2;2021;5850;Taylor, J.J.;RB;nwe;a;nyj;0.3;4000
2;2021;5492;Smith, Keith;RB;atl;a;tam;0.3;4000
2;2021;4783;Gilliam, Reggie;RB;buf;a;mia;0.2;4000
2;2021;5743;Ricard, Patrick;RB;bal;h;kan;0.2;4000
2;2021;5740;Snell, Benny;RB;pit;h;lvr;0.1;4300
2;2021;5483;Washington, Dwayne;RB;nor;a;car;0;4000
2;2021;5950;Igwebuike, Godwin;RB;det;a;gnb;0;4000
2;2021;5778;Johnson, Jakob;RB;nwe;a;nyj;0;4000
2;2021;5663;Bellore, Nick;RB;sea;h;ten;0;4000
2;2021;5581;Ham, C.J.;RB;min;a;ari;0;4000
2;2021;2890;Burkhead, Rex;RB;hou;a;cle;0;4000
2;2021;5625;Wilkins, Jordan;RB;ind;h;lar;0;4000
2;2021;5873;Dallas, DeeJay;RB;sea;h;ten;0;4000
2;2021;5800;Blasingame, Khari;RB;ten;a;sea;0;4000
2;2021;5762;Gillaspia, Cullen;RB;nyg;a;was;0;4000
2;2021;2995;Abdullah, Ameer;RB;min;a;ari;0;4000
2;2021;5624;Scott, Boston;RB;phi;h;sfo;0;4300
2;2021;5912;Herbert, Khalil;RB;chi;h;cin;0;4000
2;2021;5896;Phillips, Scottie;RB;hou;a;cle;0;4000
2;2021;5917;Funk, Jake;RB;lar;a;ind;0;4000
2;2021;2874;Bolden, Brandon;RB;nwe;a;nyj;0;4000
2;2021;5746;Johnson, D'Ernest;RB;cle;h;hou;0;4000
2;2021;5628;Ballage, Kalen;RB;pit;h;lvr;0;4000
2;2021;5953;Sargent, Mekhi;RB;ten;a;sea;0;4000
2;2021;5567;Breida, Matt;RB;buf;a;mia;0;4300
2;2021;5504;Watt, Derek;RB;pit;h;lvr;0;4000
2;2021;5922;Brightwell, Gary;RB;nyg;a;was;0;4000
2;2021;5697;Ogunbowale, Dare;RB;jac;h;den;0;4000
2;2021;5644;Armah, Alex;RB;nor;a;car;0;4000
2;2021;5721;Crockett, Damarea;RB;den;a;jac;0;4000
2;2021;2820;Jones, Taiwan;RB;buf;a;mia;0;4000
2;2021;5538;Perine, Samaje;RB;cin;a;chi;0;4200
2;2021;5620;Freeman, Royce;RB;car;h;nor;0;4000
2;2021;5903;Ward, Jonathan;RB;ari;h;min;0;4000
2;2021;5764;Ingold, Alec;RB;lvr;a;pit;0;4000
2;2021;5583;Clement, Corey;RB;dal;a;lac;0;4000
2;2021;5876;Nabers, Gabe;RB;lac;h;dal;0;4000
2;2021;5951;Patterson, Jaret;RB;was;h;nyg;0;4000
2;2021;5657;Cannon, Trenton;RB;sfo;a;phi;-0.1;4700
2;2021;5552;Kupp, Cooper;WR;lar;a;ind;39.8;6000
2;2021;5386;Lockett, Tyler;WR;sea;h;ten;34.8;7200
2;2021;5757;McLaurin, Terry;WR;was;h;nyg;30.7;6200
2;2021;5637;Sutton, Courtland;WR;den;a;jac;27.9;5200
2;2021;5934;Moore, Rondale;WR;ari;h;min;27.4;4000
2;2021;5730;Brown, Marquise;WR;bal;h;kan;26.3;5600
2;2021;5833;Ruggs III, Henry;WR;lvr;a;pit;25.5;4200
2;2021;5253;Evans, Mike;WR;tam;h;atl;24.5;6100
2;2021;5837;Pittman Jr., Michael;WR;ind;h;lar;23.3;4300
2;2021;5263;Adams, Davante;WR;gnb;h;det;23.1;8300
2;2021;5255;Cooks, Brandin;WR;hou;a;cle;22.8;5900
2;2021;5754;Johnson, Diontae;WR;pit;h;lvr;22.5;6400
2;2021;5594;Williams, Mike;WR;lac;h;dal;22.1;6100
2;2021;5633;Moore, D.J.;WR;car;h;nor;21.9;5900
2;2021;5089;Jones, Julio;WR;ten;a;sea;21.8;6300
2;2021;5853;Swain, Freddie;WR;sea;h;ten;21;3400
2;2021;5859;Osborn, K.J.;WR;min;a;ari;20.1;3300
2;2021;5631;Ridley, Calvin;WR;atl;a;tam;19.3;7500
2;2021;5835;Jefferson, Justin;WR;min;a;ari;18.5;7400
2;2021;5198;Allen, Keenan;WR;lac;h;dal;17.8;7000
2;2021;5456;Shepard, Sterling;WR;nyg;a;was;17.5;5500
2;2021;5168;Jones, Marvin;WR;jac;h;den;17.5;4700
2;2021;5831;Lamb, CeeDee;WR;dal;a;lac;17.4;6400
2;2021;5839;Higgins, Tee;WR;cin;a;chi;17;5400
2;2021;5895;Watkins, Quez;WR;phi;h;sfo;16.7;3200
2;2021;5553;Smith-Schuster, JuJu;WR;pit;h;lvr;16.4;5700
2;2021;5852;Cephus, Quintez;WR;det;a;gnb;16.3;3400
2;2021;5579;Godwin, Chris;WR;tam;h;atl;16.2;6600
2;2021;5726;Samuel, Deebo;WR;sfo;a;phi;16.1;6700
2;2021;5424;Diggs, Stefon;WR;buf;a;mia;16;7700
2;2021;5333;Thielen, Adam;WR;min;a;ari;15.9;7100
2;2021;5206;Hopkins, DeAndre;WR;ari;h;min;15.4;8000
2;2021;5647;Pascal, Zach;WR;ind;h;lar;14.8;4400
2;2021;5767;Slayton, Darius;WR;nyg;a;was;14.4;4000
2;2021;5759;Pringle, Byron;WR;kan;a;bal;14.3;3200
2;2021;5455;Boyd, Tyler;WR;cin;a;chi;14.3;4700
2;2021;5641;Berrios, Braxton;WR;nyj;h;nwe;14.3;3600
2;2021;5515;Robinson, Demarcus;WR;kan;a;bal;13.6;3800
2;2021;5924;Chase, Ja'Marr;WR;cin;a;chi;13.4;5000
2;2021;5677;Zylstra, Brandon;WR;car;h;nor;13.4;3000
2;2021;5091;Green, A.J.;WR;ari;h;min;13.4;3700
2;2021;5651;Patrick, Tim;WR;den;a;jac;12.7;4600
2;2021;5857;Mooney, Darnell;WR;chi;h;cin;12.6;4200
2;2021;5217;Woods, Robert;WR;lar;a;ind;12;5700
2;2021;5412;Humphries, Adam;WR;was;h;nyg;11.4;3300
2;2021;5725;Metcalf, D.K.;WR;sea;h;ten;11.3;7600
2;2021;5761;Renfrow, Hunter;WR;lvr;a;pit;10.7;3600
2;2021;5727;Hardman, Mecole;WR;kan;a;bal;10.5;4700
2;2021;5258;Robinson, Allen;WR;chi;h;cin;10.4;6200
2;2021;5926;Waddle, Jaylen;WR;mia;h;buf;9.8;4500
2;2021;5955;Jennings, Jauan;WR;sfo;a;phi;9.7;3000
2;2021;5861;Claypool, Chase;WR;pit;h;lvr;9.7;5600
2;2021;5636;Kirk, Christian;WR;ari;h;min;9.5;5000
2;2021;5380;Parker, DeVante;WR;mia;h;buf;9.2;5500
2;2021;5927;Moore, Elijah;WR;nyj;h;nwe;8.7;3500
2;2021;5252;Watkins, Sammy;WR;bal;h;kan;8.4;5700
2;2021;5680;Gage, Russell;WR;atl;a;tam;7.8;4800
2;2021;5749;Meyers, Jakobi;WR;nwe;a;nyj;7.8;5100
2;2021;5163;Beasley, Cole;WR;buf;a;mia;7.6;4600
2;2021;5728;Brown, A.J.;WR;ten;a;sea;7.3;6900
2;2021;5854;Edwards, Bryan;WR;lvr;a;pit;7;3700
2;2021;5502;Anderson, Robby;WR;car;h;nor;6.8;5800
2;2021;3983;Sanders, Emmanuel;WR;buf;a;mia;6.8;4000
2;2021;5554;Golladay, Kenny;WR;nyg;a;was;6.8;5700
2;2021;5936;Brown, Dyami;WR;was;h;nyg;6.4;3100
2;2021;5339;Wilson, Albert;WR;mia;h;buf;6;3000
2;2021;5855;Agnew, Jamal;WR;jac;h;den;6;3000
2;2021;5841;Duvernay, Devin;WR;bal;h;kan;6;3200
2;2021;5485;Hill, Tyreek;WR;kan;a;bal;5.9;8400
2;2021;5125;Cobb, Randall;WR;gnb;h;det;5.6;3700
2;2021;5376;Cooper, Amari;WR;dal;a;lac;5.4;6800
2;2021;5378;Agholor, Nelson;WR;nwe;a;nyj;5.1;4800
2;2021;5928;St. Brown, Amon-Ra;WR;det;a;gnb;4.8;3500
2;2021;5475;Higgins, Rashard;WR;cle;h;hou;4.7;3900
2;2021;5933;Marshall, Terrace;WR;car;h;nor;4.7;3300
2;2021;5598;Bourne, Kendrick;WR;nwe;a;nyj;4.6;4100
2;2021;5766;Wilson, Cedrick;WR;dal;a;lac;4.5;3100
2;2021;5807;Smith, Jeff;WR;nyj;h;nwe;4.5;3000
2;2021;5500;Rogers, Chester;WR;ten;a;sea;4.2;3200
2;2021;5801;Guyton, Jalen;WR;lac;h;dal;4.2;3100
2;2021;5799;Zaccheaus, Olamide;WR;atl;a;tam;4.2;3200
2;2021;5932;Collins, Nico;WR;hou;a;cle;4.2;3200
2;2021;5929;Palmer, Josh;WR;lac;h;dal;4.1;3000
2;2021;5520;Raymond, Kalif;WR;det;a;gnb;3.8;4200
2;2021;5771;Humphrey, Lil'Jordan;WR;nor;a;car;3.7;3000
2;2021;5925;Smith, Devonta;WR;phi;h;sfo;3.6;5400
2;2021;3978;Roberts, Andre;WR;hou;a;cle;3.5;3000
2;2021;5954;Benson, Trinity;WR;det;a;gnb;3.4;3000
2;2021;5659;Chark, D.J.;WR;jac;h;den;2.9;5600
2;2021;5877;Callaway, Marquez;WR;nor;a;car;2.8;4200
2;2021;5550;Davis, Corey;WR;nyj;h;nwe;2.8;5300
2;2021;3474;Brown, Antonio;WR;tam;h;atl;2.7;6000
2;2021;5167;Hogan, Chris;WR;nor;a;car;2.6;3000
2;2021;5834;Reagor, Jalen;WR;phi;h;sfo;2.5;4100
2;2021;1561;Hinton, Kendall;WR;den;a;jac;2.5;3000
2;2021;5287;Snead, Willie;WR;lvr;a;pit;2.4;3400
2;2021;5844;Jefferson, Van;WR;lar;a;ind;2.4;3500
2;2021;5385;Conley, Chris;WR;hou;a;cle;2.3;3100
2;2021;5205;Goodwin, Marquise;WR;chi;h;cin;2;3500
2;2021;5798;Dulin, Ashton;WR;ind;h;lar;2;3000
2;2021;5760;Harris, Deonte;WR;nor;a;car;2;3900
2;2021;5335;Landry, Jarvis;WR;cle;h;hou;1.9;6300
2;2021;5699;Sherfield, Trent;WR;sfo;a;phi;1.9;3200
2;2021;3851;Amendola, Danny;WR;hou;a;cle;1.9;3600
2;2021;5461;Sharpe, Tajae;WR;atl;a;tam;1.8;3000
2;2021;5790;Blake, Christian;WR;atl;a;tam;1.8;3000
2;2021;5847;Shenault Jr., Laviska;WR;jac;h;den;1.7;4900
2;2021;5830;Aiyuk, Brandon;WR;sfo;a;phi;1.6;5500
2;2021;5871;Westbrook, Nick;WR;ten;a;sea;1.6;3000
2;2021;5842;Hamler, KJ;WR;den;a;jac;1.5;3800
2;2021;5846;Johnson, Tyler;WR;tam;h;atl;1.5;3000
2;2021;5874;Peoples-Jones, Donovan;WR;cle;h;hou;1.4;3000
2;2021;5392;Montgomery, Ty;WR;nor;a;car;1.3;4000
2;2021;5755;Williams, Preston;WR;mia;h;buf;1.2;3000
2;2021;5574;McKenzie, Isaiah;WR;buf;a;mia;1.1;3200
2;2021;5672;St. Brown, Equanimeous;WR;gnb;h;det;1;3000
2;2021;5784;Board, C.J.;WR;nyg;a;was;0.6;3000
2;2021;5654;Carter, DeAndre;WR;was;h;nyg;0.2;3000
2;2021;5666;Kemp, Marcus;WR;kan;a;bal;0;3000
2;2021;5578;Hollins, Mack;WR;mia;h;buf;0;3000
2;2021;5557;Jones, Zay;WR;lvr;a;pit;0;3100
2;2021;5603;Westbrook, Dede;WR;min;a;ari;0;3000
2;2021;5752;Olszewski, Gunner;WR;nwe;a;nyj;0;3100
2;2021;3770;Jackson, DeSean;WR;lar;a;ind;0;3300
2;2021;5480;Erickson, Alex;WR;car;h;nor;0;3100
2;2021;5531;Byrd, Damiere;WR;chi;h;cin;0;3200
2;2021;5845;Proche, James;WR;bal;h;kan;0;3000
2;2021;5878;Johnson, Tyron;WR;jac;h;den;0;3600
2;2021;5894;Hart, Penny;WR;sea;h;ten;0;3000
2;2021;5879;Taylor, Malik;WR;gnb;h;det;0;3000
2;2021;5793;Ward, Greg;WR;phi;h;sfo;0;3000
2;2021;5882;Harris, De'Michael;WR;ind;h;lar;0;3000
2;2021;5868;Hill, K.J.;WR;lac;h;dal;0;3000
2;2021;5946;Smith-Marsette, Ihmir;WR;min;a;ari;0;3000
2;2021;5937;Wallace, Tylan;WR;bal;h;kan;0;3000
2;2021;5503;Thomas, Mike;WR;cin;a;chi;0;3000
2;2021;5772;Miller, Scott;WR;tam;h;atl;0;3400
2;2021;5711;Lazard, Allen;WR;gnb;h;det;0;3900
2;2021;5765;Spencer, Diontae;WR;den;a;jac;0;3000
2;2021;5585;Brown, Noah;WR;dal;a;lac;0;3000
2;2021;5600;Mickens, Jaydon;WR;tam;h;atl;0;3000
2;2021;5931;Toney, Kadarius;WR;nyg;a;was;0;3100
2;2021;5779;Morgan, Stanley;WR;cin;a;chi;0;3000
2;2021;5696;Tate, Auden;WR;cin;a;chi;0;3000
2;2021;5159;Sanu, Mohamed;WR;sfo;a;phi;0;3000
2;2021;5635;Washington, James;WR;pit;h;lvr;0;3400
2;2021;5675;Hodge, KhaDarel;WR;det;a;gnb;0;3000
2;2021;5858;Davis, Gabriel;WR;buf;a;mia;0;3900
2;2021;5453;Treadwell, Laquon;WR;jac;h;den;0;3000
2;2021;5812;Sims, Cam;WR;was;h;nyg;0;3000
2;2021;5656;Valdes-Scantling, Marquez;WR;gnb;h;det;0;4100
2;2021;5704;Kumerow, Jake;WR;buf;a;mia;0;3000
2;2021;3760;Slater, Matthew;WR;nwe;a;nyj;0;3000
2;2021;5732;Arcega-Whiteside, JJ;WR;phi;h;sfo;0;3000
2;2021;5949;Strachan, Mike;WR;ind;h;lar;0;3000
2;2021;5582;Reynolds, Josh;WR;ten;a;sea;0;3000
2;2021;5734;Isabella, Andy;WR;ari;h;min;0;3000
2;2021;5665;McCloud, Ray-Ray;WR;pit;h;lvr;0;3000
2;2021;5802;Webster, Nsimba;WR;chi;h;cin;0;3000
2;2021;5570;Cole, Keelan;WR;nyj;h;nwe;0;3000
2;2021;5948;Rodgers, Amari;WR;gnb;h;det;0;3000
2;2021;5486;Grant, Jakeem;WR;mia;h;buf;0;3100
2;2021;5944;Schwartz, Anthony;WR;cle;h;hou;0;3300
2;2021;5939;Atwell, Tutu;WR;lar;a;ind;0;3000
2;2021;4582;Kelce, Travis;TE;kan;a;bal;26.9;8500
2;2021;4749;Hockenson, T.J.;TE;det;a;gnb;20.6;5500
2;2021;4494;Gronkowski, Rob;TE;tam;h;atl;19.9;4700
2;2021;4650;Williams, Maxx;TE;ari;h;min;16.4;2700
2;2021;4744;Tonyan, Robert;TE;gnb;h;det;14.2;4300
2;2021;4594;Doyle, Jack;TE;ind;h;lar;13.4;3100
2;2021;4748;Fant, Noah;TE;den;a;jac;13.3;4200
2;2021;4801;Pitts, Kyle;TE;atl;a;tam;12.3;5200
2;2021;5419;Waller, Darren;TE;lvr;a;pit;11.5;7600
2;2021;4760;Moreau, Foster;TE;lvr;a;pit;11.4;3000
2;2021;4721;Andrews, Mark;TE;bal;h;kan;10.7;5900
2;2021;4750;Knox, Dawson;TE;buf;a;mia;9.7;3500
2;2021;1463;Thomas, Logan;TE;was;h;nyg;9.5;5100
2;2021;4677;Hooper, Austin;TE;cle;h;hou;9;3800
2;2021;4712;Seals-Jones, Ricky;TE;was;h;nyg;8.9;2500
2;2021;4780;Bryant, Harrison;TE;cle;h;hou;8.9;2500
2;2021;4741;Arnold, Dan;TE;car;h;nor;8.5;2900
2;2021;4802;Freiermuth, Pat;TE;pit;h;lvr;7.6;2700
2;2021;4669;Pruitt, MyCole;TE;ten;a;sea;7.3;2500
2;2021;4719;Gesicki, Mike;TE;mia;h;buf;7.1;4000
2;2021;4706;Smith, Jonnu;TE;nwe;a;nyj;6.8;4500
2;2021;4733;Jarwin, Blake;TE;dal;a;lac;6.7;3100
2;2021;4789;Okwuegbunam, Albert;TE;den;a;jac;6.4;2900
2;2021;4675;Henry, Hunter;TE;nwe;a;nyj;6.2;4300
2;2021;4437;Cook, Jared;TE;lac;h;dal;5.8;3900
2;2021;4703;Kittle, George;TE;sfo;a;phi;5.7;6400
2;2021;4537;Rudolph, Kyle;TE;nyg;a;was;4.5;2900
2;2021;4725;Goedert, Dallas;TE;phi;h;sfo;4.4;4600
2;2021;4770;Smith, Kaden;TE;nyg;a;was;4.4;2500
2;2021;4742;Schultz, Dalton;TE;dal;a;lac;3.8;3300
2;2021;4702;Njoku, David;TE;cle;h;hou;3.8;3600
2;2021;4732;Conklin, Tyler;TE;min;a;ari;3.5;3200
2;2021;4664;O'Shaughnessy, James;TE;jac;h;den;3.4;2700
2;2021;5883;Johnson, Juwan;TE;nor;a;car;3.3;3600
2;2021;4599;Carrier, Derek;TE;lvr;a;pit;3.3;2500
2;2021;4700;Howard, O.J.;TE;tam;h;atl;3.1;3000
2;2021;4668;Swaim, Geoff;TE;ten;a;sea;3;2500
2;2021;4592;Griffin, Ryan;TE;nyj;h;nwe;3;2600
2;2021;4666;Bell, Blake;TE;kan;a;bal;3;2500
2;2021;4679;Anderson, Stephen;TE;lac;h;dal;2.9;2500
2;2021;4736;Alie-Cox, Mo;TE;ind;h;lar;2.8;2700
2;2021;4729;Akins, Jordan;TE;hou;a;cle;2.7;3000
2;2021;4810;Hudson, Tommy;TE;ten;a;sea;2.4;2500
2;2021;4656;Uzomah, C.J.;TE;cin;a;chi;2.4;3000
2;2021;4811;Fortson, Jody;TE;kan;a;bal;2.1;2500
2;2021;4766;Oliver, Josh;TE;bal;h;kan;1.9;2500
2;2021;4535;Smith, Lee;TE;atl;a;tam;1.9;2500
2;2021;4680;Higbee, Tyler;TE;lar;a;ind;1.8;4100
2;2021;4711;Carter, Cethan;TE;mia;h;buf;1.8;2500
2;2021;4652;Kroft, Tyler;TE;nyj;h;nwe;1.8;2900
2;2021;4648;Brate, Cameron;TE;tam;h;atl;1.8;2900
2;2021;4730;Thomas, Ian;TE;car;h;nor;1.7;2500
2;2021;4726;Saubert, Eric;TE;den;a;jac;1.7;2500
2;2021;4569;Ertz, Zach;TE;phi;h;sfo;1.6;3700
2;2021;4720;Hurst, Hayden;TE;atl;a;tam;1.6;3800
2;2021;4805;Farrell, Luke;TE;jac;h;den;1.6;2500
2;2021;4705;Everett, Gerald;TE;sea;h;ten;1.3;3600
2;2021;4778;Kmet, Cole;TE;chi;h;cin;1;3700
2;2021;4714;Sprinkle, Jeremy;TE;dal;a;lac;0;2500
2;2021;4717;Griffin, Garrett;TE;nor;a;car;0;2500
2;2021;4492;Graham, Jimmy;TE;chi;h;cin;0;3200
2;2021;4794;Ellefson, Ben;TE;min;a;ari;0;2500
2;2021;4697;Manhertz, Chris;TE;jac;h;den;0;3000
2;2021;4653;James, Jesse;TE;chi;h;cin;0;2600
2;2021;4609;Fells, Darren;TE;det;a;gnb;0;2600
2;2021;4716;Auclair, Antony;TE;hou;a;cle;0;2500
2;2021;4324;Lewis, Marcedes;TE;gnb;h;det;0;2500
2;2021;4759;Winchester, James;TE;kan;a;bal;0;2500
2;2021;4752;Sweeney, Tommy;TE;buf;a;mia;0;2500
2;2021;4709;Shaheen, Adam;TE;mia;h;buf;0;2500
2;2021;4753;Brown, Pharaoh;TE;hou;a;cle;0;2900
2;2021;4704;Tomlinson, Eric;TE;bal;h;kan;0;2500
2;2021;4784;Trautman, Adam;TE;nor;a;car;0;3000
2;2021;4642;Harris, Demetrius;TE;ari;h;min;0;2500
2;2021;4601;Ebron, Eric;TE;pit;h;lvr;0;3500
2;2021;4806;Tremble, Tommy;TE;car;h;nor;0;2500
2;2021;4734;Herndon, Chris;TE;min;a;ari;0;2900
2;2021;4756;Sample, Drew;TE;cin;a;chi;0;2700
2;2021;4747;Mundt, Johnny;TE;lar;a;ind;0;2500
2;2021;4763;Holtz, J.P.;TE;chi;h;cin;0;2500
2;2021;4800;Dafney, Dominique;TE;gnb;h;det;0;2500
2;2021;4787;Parham, Donald;TE;lac;h;dal;0;2900
2;2021;4727;Dissly, Will;TE;sea;h;ten;0;3000
2;2021;4775;Gentry, Zach;TE;pit;h;lvr;0;2500
2;2021;4708;Daniels, Darrell;TE;ari;h;min;0;2500
2;2021;4807;Bates, John;TE;was;h;nyg;0;2500
2;2021;5436;Brown, Daniel;TE;nyj;h;nwe;0;2500
2;2021;4737;Smythe, Durham;TE;mia;h;buf;0;2500
2;2021;4797;Woerner, Charlie;TE;sfo;a;phi;0;2500
2;2021;4758;Wesco, Trevon;TE;nyj;h;nwe;0;2500
2;2021;4745;Dwelley, Ross;TE;sfo;a;phi;0;2500
2;2021;7004;Buffalo;Def;buf;a;mia;22;3300
2;2021;7029;Tampa Bay;Def;tam;h;atl;19;4100
2;2021;7006;Chicago;Def;chi;h;cin;19;2800
2;2021;7018;New England;Def;nwe;a;nyj;19;3700
2;2021;7005;Carolina;Def;car;h;nor;12;2700
2;2021;7017;Minnesota;Def;min;a;ari;12;2100
2;2021;7013;Indianapolis;Def;ind;h;lar;11;2500
2;2021;7010;Denver;Def;den;a;jac;9;3800
2;2021;7014;Jacksonville;Def;jac;h;den;9;2300
2;2021;7027;San Francisco;Def;sfo;a;phi;8;3600
2;2021;7025;LA Rams;Def;lar;a;ind;8;4500
2;2021;7009;Dallas;Def;dal;a;lac;7;2400
2;2021;7015;Kansas City;Def;kan;a;bal;7;3200
2;2021;7019;New Orleans;Def;nor;a;car;6;3100
2;2021;7007;Cincinnati;Def;cin;a;chi;6;2900
2;2021;7012;Green Bay;Def;gnb;h;det;6;3200
2;2021;7022;Las Vegas;Def;lvr;a;pit;5;2800
2;2021;7032;Houston;Def;hou;a;cle;5;2000
2;2021;7008;Cleveland;Def;cle;h;hou;5;3500
2;2021;7026;LA Chargers;Def;lac;h;dal;5;2600
2;2021;7028;Seattle;Def;sea;h;ten;4;3000
2;2021;7021;New York J;Def;nyj;h;nwe;3;2200
2;2021;7031;Washington;Def;was;h;nyg;3;3900
2;2021;7003;Baltimore;Def;bal;h;kan;3;3100
2;2021;7024;Pittsburgh;Def;pit;h;lvr;2;3000
2;2021;7020;New York G;Def;nyg;a;was;2;2900
2;2021;7030;Tennessee;Def;ten;a;sea;2;2200
2;2021;7023;Philadelphia;Def;phi;h;sfo;1;2400
2;2021;7002;Atlanta;Def;atl;a;tam;1;2100
2;2021;7016;Miami;Def;mia;h;buf;1;2500
2;2021;7001;Arizona;Def;ari;h;min;1;2900
2;2021;7011;Detroit;Def;det;a;gnb;-1;2700