3;2021;1529;Allen, Josh;QB;buf;h;was;40.22;7000
3;2021;1340;Stafford, Matthew;QB;lar;h;tam;32.52;6400
3;2021;1131;Brady, Tom;QB;tam;a;lar;31.68;6800
3;2021;1552;Herbert, Justin;QB;lac;a;kan;30.84;6500
3;2021;1524;Darnold, Sam;QB;car;a;hou;28.26;5900
3;2021;1415;Cousins, Kirk;QB;min;h;sea;28.12;6300
3;2021;1554;Hurts, Jalen;QB;phi;a;dal;25.54;6800
3;2021;1441;Carr, Derek;QB;lvr;h;mia;25.24;5900
3;2021;1523;Mahomes II, Patrick;QB;kan;h;lac;24.9;8200
3;2021;1410;Tannehill, Ryan;QB;ten;h;ind;23.48;6200
3;2021;1487;Heinicke, Taylor;QB;was;a;buf;23.38;5600
3;2021;1537;Murray, Kyler;QB;ari;a;jac;22.54;8300
3;2021;1501;Prescott, Dak;QB;dal;h;phi;21.12;6900
3;2021;1496;Brissett, Jacoby;QB;mia;a;lvr;20.3;4900
3;2021;1527;Jackson, Lamar;QB;bal;a;det;20.28;7800
3;2021;1252;Rodgers, Aaron;QB;gnb;a;sfo;19.04;6700
3;2021;1550;Burrow, Joe;QB;cin;a;pit;18.58;5500
3;2021;1232;Roethlisberger, Ben;QB;pit;h;cin;18.22;5700
3;2021;1528;Mayfield, Baker;QB;cle;h;chi;16.94;6000
3;2021;1452;Garoppolo, Jimmy;QB;sfo;h;gnb;16.68;5600
3;2021;1412;Wilson, Russell;QB;sea;a;min;16.62;7600
3;2021;1301;Ryan, Matt;QB;atl;a;nyg;16.62;5400
3;2021;1539;Jones, Daniel;QB;nyg;h;atl;16.54;5800
3;2021;1572;Jones, Mac;QB;nwe;h;nor;14.6;5100
3;2021;1465;Winston, Jameis;QB;nor;a;nwe;13.52;5600
3;2021;1439;Bridgewater, Teddy;QB;den;h;nyj;11.8;5800
3;2021;1565;Lawrence, Trevor;QB;jac;h;ari;11.46;5500
3;2021;1574;Mills, Davis;QB;hou;h;car;10.72;5000
3;2021;1530;Hill, Taysom;QB;nor;a;nwe;9.2;4600
3;2021;1490;Goff, Jared;QB;det;h;bal;9.08;5200
3;2021;1514;Wentz, Carson;QB;ind;a;ten;7.76;5700
3;2021;1569;Lance, Trey;QB;sfo;h;gnb;6.1;4600
3;2021;1566;Wilson, Zach;QB;nyj;a;den;4.6;5000
3;2021;1567;Fields, Justin;QB;chi;a;cle;3.92;5200
3;2021;1519;Trubisky, Mitchell;QB;buf;h;was;1.94;4600
3;2021;1521;Rush, Cooper;QB;dal;h;phi;0;4200
3;2021;1435;Keenum, Case;QB;cle;h;chi;0;5100
3;2021;5904;Harris, Najee;RB;pit;h;cin;31.2;6600
3;2021;5560;Hunt, Kareem;RB;cle;h;chi;27.5;5600
3;2021;5444;Elliott, Ezekiel;RB;dal;h;phi;26.6;6400
3;2021;5507;Barber, Peyton;RB;lvr;h;mia;26.2;4300
3;2021;5720;Mattison, Alexander;RB;min;h;sea;26.1;6000
3;2021;5849;Robinson, James;RB;jac;h;ari;25.4;5700
3;2021;5822;Swift, D'Andre;RB;det;h;bal;23.7;5800
3;2021;5575;Ekeler, Austin;RB;lac;a;kan;22.7;7200
3;2021;5445;Henry, Derrick;RB;ten;h;ind;22.4;8600
3;2021;5614;Barkley, Saquon;RB;nyg;h;atl;21.4;6500
3;2021;5818;Edwards-Helaire, Clyde;RB;kan;h;lac;20.9;4800
3;2021;5562;Kamara, Alvin;RB;nor;a;nwe;20.8;8200
3;2021;2889;Bernard, Giovani;RB;tam;a;lar;20.1;4200
3;2021;5623;Hines, Nyheim;RB;ind;a;ten;18.9;4600
3;2021;5537;Conner, James;RB;ari;a;jac;18.3;5000
3;2021;5824;Moss, Zack;RB;buf;h;was;18.1;4700
3;2021;5543;Jones, Aaron;RB;gnb;a;sfo;17.6;7800
3;2021;5827;Gibson, Antonio;RB;was;a;buf;17.4;5900
3;2021;5565;Carson, Chris;RB;sea;a;min;16.2;6400
3;2021;5208;Patterson, Cordarrelle;RB;atl;a;nyg;16.2;4600
3;2021;2991;Gordon, Melvin;RB;den;h;nyj;15.2;5500
3;2021;2908;Juszczyk, Kyle;RB;sfo;h;gnb;15.1;4000
3;2021;5541;Williams, Jamaal;RB;det;h;bal;14.7;5100
3;2021;5619;Edmonds, Chase;RB;ari;a;jac;14.5;5700
3;2021;5905;Williams, Javonte;RB;den;h;nyj;14.2;4900
3;2021;5908;Sermon, Trey;RB;sfo;h;gnb;11.4;4600
3;2021;5320;Davis, Mike;RB;atl;a;nyg;11;5100
3;2021;5911;Hubbard, Chuba;RB;car;a;hou;10.9;4800
3;2021;5615;Michel, Sony;RB;lar;h;tam;10.9;4900
3;2021;5789;Gaskin, Myles;RB;mia;a;lvr;10.4;5400
3;2021;5535;Mixon, Joe;RB;cin;a;pit;10.4;6300
3;2021;5441;Brown, Malcolm;RB;mia;a;lvr;9.1;4400
3;2021;5446;Drake, Kenyan;RB;lvr;h;mia;8.7;5500
3;2021;5542;McNichols, Jeremy;RB;ten;h;ind;8.6;4800
3;2021;5714;Sanders, Miles;RB;phi;a;dal;8.5;6200
3;2021;5622;Chubb, Nick;RB;cle;h;chi;8.4;7600
3;2021;5820;Taylor, Jonathan;RB;ind;a;ten;8.2;6700
3;2021;5738;Homer, Travis;RB;sea;a;min;7.8;4000
3;2021;5718;Pollard, Tony;RB;dal;h;phi;7.5;5700
3;2021;5713;Montgomery, David;RB;chi;a;cle;7.5;6100
3;2021;5764;Ingold, Alec;RB;lvr;h;mia;7.1;4000
3;2021;5534;Fournette, Leonard;RB;tam;a;lar;6.4;5000
3;2021;5910;Gainwell, Kenny;RB;phi;a;dal;6.4;4300
3;2021;5536;McCaffrey, Christian;RB;car;a;hou;6;9000
3;2021;5708;Williams, Darrel;RB;kan;h;lac;5.9;4700
3;2021;5586;McKissic, J.D.;RB;was;a;buf;5.8;5200
3;2021;2874;Bolden, Brandon;RB;nwe;h;nor;5.2;4000
3;2021;5907;Carter, Michael;RB;nyj;a;den;4.9;4600
3;2021;5921;Evans, Chris;RB;cin;a;pit;4.6;4000
3;2021;5825;Dillon, AJ;RB;gnb;a;sfo;4.6;3800
3;2021;2933;Hyde, Carlos;RB;jac;h;ari;4.4;4000
3;2021;5901;Jones, Tony;RB;nor;a;nwe;4.2;4000
3;2021;5717;Singletary, Devin;RB;buf;h;was;3.6;4900
3;2021;5620;Freeman, Royce;RB;car;a;hou;3.5;4000
3;2021;5952;Felton, Demetric;RB;cle;h;chi;3.3;4500
3;2021;5742;Johnson, Ty;RB;nyj;a;den;3.3;4300
3;2021;5715;Harris, Damien;RB;nwe;h;nor;3.1;5600
3;2021;5876;Nabers, Gabe;RB;lac;a;kan;3.1;4000
3;2021;2793;Ingram, Mark;RB;hou;h;car;3;5100
3;2021;2899;Murray, Latavius;RB;bal;a;det;2.8;5300
3;2021;5624;Scott, Boston;RB;phi;a;dal;2.5;4200
3;2021;5850;Taylor, J.J.;RB;nwe;h;nor;2.5;4000
3;2021;2995;Abdullah, Ameer;RB;min;h;sea;2.4;4000
3;2021;5909;Williams, Ty'Son;RB;bal;a;det;2.2;5800
3;2021;5538;Perine, Samaje;RB;cin;a;pit;1.7;4000
3;2021;2890;Burkhead, Rex;RB;hou;h;car;1.5;4000
3;2021;5504;Watt, Derek;RB;pit;h;cin;1.3;4000
3;2021;5617;Jones, Ronald;RB;tam;a;lar;1.1;4800
3;2021;5395;Johnson, David;RB;hou;h;car;1.1;5000
3;2021;5746;Johnson, D'Ernest;RB;cle;h;chi;0.9;4000
3;2021;5450;Collins, Alex;RB;sea;a;min;0.8;4000
3;2021;2930;Freeman, Devonta;RB;bal;a;det;0.8;4400
3;2021;5721;Crockett, Damarea;RB;den;h;nyj;0.7;4000
3;2021;2954;White, James;RB;nwe;h;nor;0.6;4900
3;2021;5588;Penny, Elijhaa;RB;nyg;h;atl;0.6;4000
3;2021;5917;Funk, Jake;RB;lar;h;tam;0.6;4000
3;2021;5630;Lindsay, Phillip;RB;hou;h;car;0.5;4800
3;2021;5644;Armah, Alex;RB;nor;a;nwe;0.5;4000
3;2021;5922;Brightwell, Gary;RB;nyg;h;atl;0.4;4000
3;2021;5919;Rountree, Larry;RB;lac;a;kan;0.3;4000
3;2021;5581;Ham, C.J.;RB;min;h;sea;0.2;4000
3;2021;5953;Sargent, Mekhi;RB;ten;h;ind;0.2;4000
3;2021;5483;Washington, Dwayne;RB;nor;a;nwe;0;4000
3;2021;5950;Igwebuike, Godwin;RB;det;h;bal;0;4000
3;2021;5415;Burton, Michael;RB;kan;h;lac;0;4000
3;2021;5778;Johnson, Jakob;RB;nwe;h;nor;0;4000
3;2021;5663;Bellore, Nick;RB;sea;a;min;0;4000
3;2021;5625;Wilkins, Jordan;RB;ind;a;ten;0;4000
3;2021;5873;Dallas, DeeJay;RB;sea;a;min;0;4000
3;2021;2957;Williams, Damien;RB;chi;a;cle;0;4300
3;2021;2935;McKinnon, Jerick;RB;kan;h;lac;0;4000
3;2021;5762;Gillaspia, Cullen;RB;nyg;h;atl;0;4000
3;2021;5912;Herbert, Khalil;RB;chi;a;cle;0;4000
3;2021;5896;Phillips, Scottie;RB;hou;h;car;0;4000
3;2021;5763;Howell, Buddy;RB;lar;h;tam;0;4000
3;2021;5628;Ballage, Kalen;RB;pit;h;cin;0;4000
3;2021;5621;Johnson, Kerryon;RB;sfo;h;gnb;0;4000
3;2021;5492;Smith, Keith;RB;atl;a;nyg;0;4000
3;2021;5697;Ogunbowale, Dare;RB;jac;h;ari;0;4000
3;2021;5823;Vaughn, Ke'Shawn;RB;tam;a;lar;0;4000
3;2021;5661;Adams, Josh;RB;nyj;a;den;0;4000
3;2021;5682;Jackson, Justin;RB;lac;a;kan;0;4000
3;2021;4783;Gilliam, Reggie;RB;buf;h;was;0;4000
3;2021;5886;Ahmed, Salvon;RB;mia;a;lvr;0;4100
3;2021;2820;Jones, Taiwan;RB;buf;h;was;0;4000
3;2021;5914;Hill, Kylin;RB;gnb;a;sfo;0;4000
3;2021;5903;Ward, Jonathan;RB;ari;a;jac;0;4000
3;2021;5743;Ricard, Patrick;RB;bal;a;det;0;4000
3;2021;5740;Snell, Benny;RB;pit;h;cin;0;4000
3;2021;5482;Janovich, Andy;RB;cle;h;chi;0;4000
3;2021;5583;Clement, Corey;RB;dal;h;phi;0;4000
3;2021;5951;Patterson, Jaret;RB;was;a;buf;0;4000
3;2021;5657;Cannon, Trenton;RB;sfo;h;gnb;0;4500
3;2021;5594;Williams, Mike;WR;lac;a;kan;36.2;6400
3;2021;5263;Adams, Davante;WR;gnb;a;sfo;34.2;8300
3;2021;5552;Kupp, Cooper;WR;lar;h;tam;30.6;6800
3;2021;5835;Jefferson, Justin;WR;min;h;sea;29.8;7200
3;2021;3983;Sanders, Emmanuel;WR;buf;h;was;26.4;4200
3;2021;5725;Metcalf, D.K.;WR;sea;a;min;25.7;7300
3;2021;3770;Jackson, DeSean;WR;lar;h;tam;24;3000
3;2021;5255;Cooks, Brandin;WR;hou;h;car;23.7;6200
3;2021;5633;Moore, D.J.;WR;car;a;hou;23.5;5900
3;2021;5924;Chase, Ja'Marr;WR;cin;a;pit;22.5;5400
3;2021;5253;Evans, Mike;WR;tam;a;lar;21.6;6300
3;2021;5598;Bourne, Kendrick;WR;nwe;h;nor;21.6;3400
3;2021;5163;Beasley, Cole;WR;buf;h;was;20.8;4800
3;2021;5636;Kirk, Christian;WR;ari;a;jac;20.4;5400
3;2021;5579;Godwin, Chris;WR;tam;a;lar;19.6;6100
3;2021;5091;Green, A.J.;WR;ari;a;jac;19.2;4500
3;2021;5198;Allen, Keenan;WR;lac;a;kan;19;6600
3;2021;5761;Renfrow, Hunter;WR;lvr;h;mia;18.7;4000
3;2021;5861;Claypool, Chase;WR;pit;h;cin;18.6;5800
3;2021;5749;Meyers, Jakobi;WR;nwe;h;nor;18.4;5000
3;2021;5926;Waddle, Jaylen;WR;mia;a;lvr;17.8;4600
3;2021;5333;Thielen, Adam;WR;min;h;sea;17;6700
3;2021;5656;Valdes-Scantling, Marquez;WR;gnb;a;sfo;14.9;4000
3;2021;5651;Patrick, Tim;WR;den;h;nyj;14.8;4900
3;2021;5830;Aiyuk, Brandon;WR;sfo;h;gnb;14.5;4900
3;2021;5871;Westbrook, Nick;WR;ten;h;ind;14.3;3000
3;2021;5631;Ridley, Calvin;WR;atl;a;nyg;14.1;7000
3;2021;5877;Callaway, Marquez;WR;nor;a;nwe;14.1;4100
3;2021;5659;Chark, D.J.;WR;jac;h;ari;13.9;5300
3;2021;5323;Beckham Jr., Odell;WR;cle;h;chi;13.7;5300
3;2021;5455;Boyd, Tyler;WR;cin;a;pit;13.6;4700
3;2021;5837;Pittman Jr., Michael;WR;ind;a;ten;13.3;5500
3;2021;5520;Raymond, Kalif;WR;det;h;bal;12.8;4000
3;2021;5833;Ruggs III, Henry;WR;lvr;h;mia;12.5;5200
3;2021;5727;Hardman, Mecole;WR;kan;h;lac;12.5;3900
3;2021;5168;Jones, Marvin;WR;jac;h;ari;12.2;4900
3;2021;5799;Zaccheaus, Olamide;WR;atl;a;nyg;12.2;3500
3;2021;5424;Diggs, Stefon;WR;buf;h;was;12.2;7600
3;2021;5632;Miller, Anthony;WR;hou;h;car;12;3200
3;2021;5854;Edwards, Bryan;WR;lvr;h;mia;11.9;3800
3;2021;5252;Watkins, Sammy;WR;bal;a;det;10.8;5500
3;2021;5485;Hill, Tyreek;WR;kan;h;lac;10.7;8400
3;2021;5554;Golladay, Kenny;WR;nyg;h;atl;10.4;5600
3;2021;5834;Reagor, Jalen;WR;phi;a;dal;10.3;4600
3;2021;5726;Samuel, Deebo;WR;sfo;h;gnb;10.2;6700
3;2021;5757;McLaurin, Terry;WR;was;a;buf;10.2;6900
3;2021;5841;Duvernay, Devin;WR;bal;a;det;10.2;3900
3;2021;5860;Johnson, Collin;WR;nyg;h;atl;10.1;3000
3;2021;5766;Wilson, Cedrick;WR;dal;h;phi;9.7;3800
3;2021;5831;Lamb, CeeDee;WR;dal;h;phi;9.5;6500
3;2021;5846;Johnson, Tyler;WR;tam;a;lar;9.3;3000
3;2021;5550;Davis, Corey;WR;nyj;a;den;9.1;5000
3;2021;5847;Shenault Jr., Laviska;WR;jac;h;ari;8.8;4400
3;2021;5933;Marshall, Terrace;WR;car;a;hou;8.8;3500
3;2021;5637;Sutton, Courtland;WR;den;h;nyj;8.7;6000
3;2021;5793;Ward, Greg;WR;phi;a;dal;8.5;3000
3;2021;5730;Brown, Marquise;WR;bal;a;det;8.3;5600
3;2021;5380;Parker, DeVante;WR;mia;a;lvr;8.2;5400
3;2021;5844;Jefferson, Van;WR;lar;h;tam;8.2;3400
3;2021;5089;Jones, Julio;WR;ten;h;ind;7.7;6500
3;2021;5500;Rogers, Chester;WR;ten;h;ind;7.6;3000
3;2021;5386;Lockett, Tyler;WR;sea;a;min;7.1;7400
3;2021;5454;Fuller, Will;WR;mia;a;lvr;7;4700
3;2021;5217;Woods, Robert;WR;lar;h;tam;6.8;5700
3;2021;5159;Sanu, Mohamed;WR;sfo;h;gnb;6.6;3200
3;2021;5895;Watkins, Quez;WR;phi;a;dal;6.6;3800
3;2021;5665;McCloud, Ray-Ray;WR;pit;h;cin;6.3;3000
3;2021;5760;Harris, Deonte;WR;nor;a;nwe;6.1;3300
3;2021;5874;Peoples-Jones, Donovan;WR;cle;h;chi;5.9;3000
3;2021;5925;Smith, Devonta;WR;phi;a;dal;5.8;5300
3;2021;5376;Cooper, Amari;WR;dal;h;phi;5.6;6300
3;2021;5553;Smith-Schuster, JuJu;WR;pit;h;cin;5.5;6000
3;2021;5711;Lazard, Allen;WR;gnb;a;sfo;5.2;3500
3;2021;5927;Moore, Elijah;WR;nyj;a;den;5.2;3800
3;2021;5206;Hopkins, DeAndre;WR;ari;a;jac;5.1;8200
3;2021;5647;Pascal, Zach;WR;ind;a;ten;5.1;4800
3;2021;5635;Washington, James;WR;pit;h;cin;5;4000
3;2021;5570;Cole, Keelan;WR;nyj;a;den;5;3000
3;2021;5784;Board, C.J.;WR;nyg;h;atl;4.8;3000
3;2021;5258;Robinson, Allen;WR;chi;a;cle;4.7;6200
3;2021;5859;Osborn, K.J.;WR;min;h;sea;4.6;3500
3;2021;5641;Berrios, Braxton;WR;nyj;a;den;4.6;3900
3;2021;5475;Higgins, Rashard;WR;cle;h;chi;4.4;4200
3;2021;5845;Proche, James;WR;bal;a;det;3.9;3000
3;2021;5842;Hamler, KJ;WR;den;h;nyj;3.8;3600
3;2021;4813;White, Cody;WR;pit;h;cin;3.7;3000
3;2021;5378;Agholor, Nelson;WR;nwe;h;nor;3.7;4600
3;2021;5515;Robinson, Demarcus;WR;kan;h;lac;3.7;4100
3;2021;5456;Shepard, Sterling;WR;nyg;h;atl;3.6;5900
3;2021;5931;Toney, Kadarius;WR;nyg;h;atl;3.6;3000
3;2021;5480;Erickson, Alex;WR;car;a;hou;3.5;3000
3;2021;5858;Davis, Gabriel;WR;buf;h;was;3.3;3700
3;2021;5759;Pringle, Byron;WR;kan;h;lac;3.2;3000
3;2021;5812;Sims, Cam;WR;was;a;buf;3.2;3000
3;2021;5853;Swain, Freddie;WR;sea;a;min;3.1;4000
3;2021;5772;Miller, Scott;WR;tam;a;lar;3.1;3100
3;2021;5729;Campbell, Parris;WR;ind;a;ten;2.9;3300
3;2021;5503;Thomas, Mike;WR;cin;a;pit;2.9;3000
3;2021;5212;Stills, Kenny;WR;nor;a;nwe;2.7;3000
3;2021;5557;Jones, Zay;WR;lvr;h;mia;2.5;3000
3;2021;5934;Moore, Rondale;WR;ari;a;jac;2.4;5000
3;2021;5696;Tate, Auden;WR;cin;a;pit;2.4;3000
3;2021;5679;Batson, Cameron;WR;ten;h;ind;2.3;3000
3;2021;5807;Smith, Jeff;WR;nyj;a;den;2.3;3000
3;2021;5585;Brown, Noah;WR;dal;h;phi;1.9;3000
3;2021;5675;Hodge, KhaDarel;WR;det;h;bal;1.9;3000
3;2021;5857;Mooney, Darnell;WR;chi;a;cle;1.9;4300
3;2021;5502;Anderson, Robby;WR;car;a;hou;1.8;5700
3;2021;5767;Slayton, Darius;WR;nyg;h;atl;1.8;4600
3;2021;5852;Cephus, Quintez;WR;det;h;bal;1.8;3900
3;2021;5894;Hart, Penny;WR;sea;a;min;1.7;3000
3;2021;5412;Humphries, Adam;WR;was;a;buf;1.7;3700
3;2021;5461;Sharpe, Tajae;WR;atl;a;nyg;1.6;3000
3;2021;5928;St. Brown, Amon-Ra;WR;det;h;bal;1.2;3300
3;2021;5956;Darden, Jaelon;WR;tam;a;lar;1;3000
3;2021;5574;McKenzie, Isaiah;WR;buf;h;was;0.8;3100
3;2021;5765;Spencer, Diontae;WR;den;h;nyj;0.7;3000
3;2021;5728;Brown, A.J.;WR;ten;h;ind;0.3;6500
3;2021;5801;Guyton, Jalen;WR;lac;a;kan;0.3;3200
3;2021;5666;Kemp, Marcus;WR;kan;h;lac;0;3000
3;2021;5578;Hollins, Mack;WR;mia;a;lvr;0;3000
3;2021;5955;Jennings, Jauan;WR;sfo;h;gnb;0;3100
3;2021;5167;Hogan, Chris;WR;nor;a;nwe;0;3100
3;2021;5384;Dorsett, Phillip;WR;jac;h;ari;0;3000
3;2021;5677;Zylstra, Brandon;WR;car;a;hou;0;3300
3;2021;5603;Westbrook, Dede;WR;min;h;sea;0;3000
3;2021;5479;Moore, Chris;WR;hou;h;car;0;3000
3;2021;5752;Olszewski, Gunner;WR;nwe;h;nor;0;3000
3;2021;5531;Byrd, Damiere;WR;chi;a;cle;0;3000
3;2021;5699;Sherfield, Trent;WR;sfo;h;gnb;0;3300
3;2021;5878;Johnson, Tyron;WR;jac;h;ari;0;3200
3;2021;5879;Taylor, Malik;WR;gnb;a;sfo;0;3000
3;2021;5954;Benson, Trinity;WR;det;h;bal;0;3000
3;2021;5882;Harris, De'Michael;WR;ind;a;ten;0;3000
3;2021;5868;Hill, K.J.;WR;lac;a;kan;0;3000
3;2021;5946;Smith-Marsette, Ihmir;WR;min;h;sea;0;3000
3;2021;5937;Wallace, Tylan;WR;bal;a;det;0;3000
3;2021;5929;Palmer, Josh;WR;lac;a;kan;0;3000
3;2021;5205;Goodwin, Marquise;WR;chi;a;cle;0;3200
3;2021;5600;Mickens, Jaydon;WR;tam;a;lar;0;3000
3;2021;5385;Conley, Chris;WR;hou;h;car;0;3000
3;2021;5779;Morgan, Stanley;WR;cin;a;pit;0;3000
3;2021;5855;Agnew, Jamal;WR;jac;h;ari;0;3000
3;2021;1561;Hinton, Kendall;WR;den;h;nyj;0;3000
3;2021;5287;Snead, Willie;WR;lvr;h;mia;0;3300
3;2021;5125;Cobb, Randall;WR;gnb;a;sfo;0;3400
3;2021;3978;Roberts, Andre;WR;hou;h;car;0;3000
3;2021;5790;Blake, Christian;WR;atl;a;nyg;0;3000
3;2021;5704;Kumerow, Jake;WR;buf;h;was;0;3000
3;2021;3760;Slater, Matthew;WR;nwe;h;nor;0;3000
3;2021;5654;Carter, DeAndre;WR;was;a;buf;0;3000
3;2021;5732;Arcega-Whiteside, JJ;WR;phi;a;dal;0;3000
3;2021;5957;McMath, Racey;WR;ten;h;ind;0;3000
3;2021;5392;Montgomery, Ty;WR;nor;a;nwe;0;3100
3;2021;5802;Webster, Nsimba;WR;chi;a;cle;0;3000
3;2021;5948;Rodgers, Amari;WR;gnb;a;sfo;0;3000
3;2021;5486;Grant, Jakeem;WR;mia;a;lvr;0;3200
3;2021;5944;Schwartz, Anthony;WR;cle;h;chi;0;3200
3;2021;5939;Atwell, Tutu;WR;lar;h;tam;0;3000
3;2021;5936;Brown, Dyami;WR;was;a;buf;-0.4;3600
3;2021;5798;Dulin, Ashton;WR;ind;a;ten;-0.7;3000
3;2021;4742;Schultz, Dalton;TE;dal;h;phi;26;3300
3;2021;4582;Kelce, Travis;TE;kan;h;lac;20.4;8200
3;2021;4732;Conklin, Tyler;TE;min;h;sea;20;2900
3;2021;4721;Andrews, Mark;TE;bal;a;det;18.9;5000
3;2021;4719;Gesicki, Mike;TE;mia;a;lvr;18.6;3800
3;2021;4703;Kittle, George;TE;sfo;h;gnb;17.1;6200
3;2021;4569;Ertz, Zach;TE;phi;a;dal;15.3;3400
3;2021;4680;Higbee, Tyler;TE;lar;h;tam;15;4000
3;2021;4750;Knox, Dawson;TE;buf;h;was;14.9;3400
3;2021;1463;Thomas, Logan;TE;was;a;buf;13.2;4700
3;2021;4802;Freiermuth, Pat;TE;pit;h;cin;11.2;3000
3;2021;4806;Tremble, Tommy;TE;car;a;hou;10.7;2500
3;2021;4705;Everett, Gerald;TE;sea;a;min;10.4;3000
3;2021;5419;Waller, Darren;TE;lvr;h;mia;10.4;7400
3;2021;4677;Hooper, Austin;TE;cle;h;chi;9.9;3600
3;2021;4535;Smith, Lee;TE;atl;a;nyg;9.7;2500
3;2021;4494;Gronkowski, Rob;TE;tam;a;lar;9.5;5500
3;2021;4811;Fortson, Jody;TE;kan;h;lac;8.7;2500
3;2021;4675;Henry, Hunter;TE;nwe;h;nor;8.6;3700
3;2021;4725;Goedert, Dallas;TE;phi;a;dal;8.6;5100
3;2021;4648;Brate, Cameron;TE;tam;a;lar;7.5;2500
3;2021;4729;Akins, Jordan;TE;hou;h;car;7.2;2900
3;2021;4668;Swaim, Geoff;TE;ten;h;ind;5.7;2500
3;2021;4609;Fells, Darren;TE;det;h;bal;5.5;2500
3;2021;4801;Pitts, Kyle;TE;atl;a;nyg;5.5;4900
3;2021;4727;Dissly, Will;TE;sea;a;min;4.9;2900
3;2021;4650;Williams, Maxx;TE;ari;a;jac;4.9;3200
3;2021;4437;Cook, Jared;TE;lac;a;kan;4.7;3900
3;2021;4741;Arnold, Dan;TE;car;a;hou;4.3;3000
3;2021;4748;Fant, Noah;TE;den;h;nyj;3.5;4800
3;2021;4707;Hollister, Jacob;TE;jac;h;ari;3.5;2600
3;2021;4733;Jarwin, Blake;TE;dal;h;phi;3.4;3200
3;2021;4736;Alie-Cox, Mo;TE;ind;a;ten;3.4;2600
3;2021;4652;Kroft, Tyler;TE;nyj;a;den;3.2;2700
3;2021;4701;Engram, Evan;TE;nyg;h;atl;3.1;3600
3;2021;4749;Hockenson, T.J.;TE;det;h;bal;3;5200
3;2021;4787;Parham, Donald;TE;lac;a;kan;2.9;2800
3;2021;4752;Sweeney, Tommy;TE;buf;h;was;2.2;2500
3;2021;4778;Kmet, Cole;TE;chi;a;cle;2.1;3200
3;2021;4700;Howard, O.J.;TE;tam;a;lar;2.1;2800
3;2021;4594;Doyle, Jack;TE;ind;a;ten;2;3400
3;2021;4770;Smith, Kaden;TE;nyg;h;atl;1.9;2700
3;2021;4760;Moreau, Foster;TE;lvr;h;mia;1.8;3100
3;2021;4669;Pruitt, MyCole;TE;ten;h;ind;1.7;2800
3;2021;4789;Okwuegbunam, Albert;TE;den;h;nyj;1.6;3000
3;2021;4744;Tonyan, Robert;TE;gnb;a;sfo;1.6;4400
3;2021;4766;Oliver, Josh;TE;bal;a;det;1.6;2500
3;2021;4666;Bell, Blake;TE;kan;h;lac;1.6;2500
3;2021;4592;Griffin, Ryan;TE;nyj;a;den;1.5;2600
3;2021;4812;Gray, Noah;TE;kan;h;lac;1.5;2500
3;2021;4781;Deguara, Josiah;TE;gnb;a;sfo;1.4;2500
3;2021;4706;Smith, Jonnu;TE;nwe;h;nor;1.4;4100
3;2021;4810;Hudson, Tommy;TE;ten;h;ind;1.3;2500
3;2021;4805;Farrell, Luke;TE;jac;h;ari;0.9;2500
3;2021;5883;Johnson, Juwan;TE;nor;a;nwe;0;3300
3;2021;4712;Seals-Jones, Ricky;TE;was;a;buf;0;2500
3;2021;4714;Sprinkle, Jeremy;TE;dal;h;phi;0;2500
3;2021;4717;Griffin, Garrett;TE;nor;a;nwe;0;2500
3;2021;4492;Graham, Jimmy;TE;chi;a;cle;0;2900
3;2021;4537;Rudolph, Kyle;TE;nyg;h;atl;0;3000
3;2021;4794;Ellefson, Ben;TE;min;h;sea;0;2500
3;2021;4697;Manhertz, Chris;TE;jac;h;ari;0;2700
3;2021;4653;James, Jesse;TE;chi;a;cle;0;2500
3;2021;4761;Beck, Andrew;TE;den;h;nyj;0;2500
3;2021;4716;Auclair, Antony;TE;hou;h;car;0;2500
3;2021;4324;Lewis, Marcedes;TE;gnb;a;sfo;0;2500
3;2021;4759;Winchester, James;TE;kan;h;lac;0;2500
3;2021;4711;Carter, Cethan;TE;mia;a;lvr;0;2500
3;2021;4709;Shaheen, Adam;TE;mia;a;lvr;0;2500
3;2021;4753;Brown, Pharaoh;TE;hou;h;car;0;2800
3;2021;4730;Thomas, Ian;TE;car;a;hou;0;2500
3;2021;4704;Tomlinson, Eric;TE;bal;a;det;0;2500
3;2021;4599;Carrier, Derek;TE;lvr;h;mia;0;2500
3;2021;4784;Trautman, Adam;TE;nor;a;nwe;0;2900
3;2021;4642;Harris, Demetrius;TE;ari;a;jac;0;2500
3;2021;4601;Ebron, Eric;TE;pit;h;cin;0;3300
3;2021;4656;Uzomah, C.J.;TE;cin;a;pit;0;2700
3;2021;4734;Herndon, Chris;TE;min;h;sea;0;2600
3;2021;4756;Sample, Drew;TE;cin;a;pit;0;2500
3;2021;4747;Mundt, Johnny;TE;lar;h;tam;0;2500
3;2021;4780;Bryant, Harrison;TE;cle;h;chi;0;2800
3;2021;4763;Holtz, J.P.;TE;chi;a;cle;0;2500
3;2021;4720;Hurst, Hayden;TE;atl;a;nyg;0;2800
3;2021;4702;Njoku, David;TE;cle;h;chi;0;3500
3;2021;4726;Saubert, Eric;TE;den;h;nyj;0;2500
3;2021;4775;Gentry, Zach;TE;pit;h;cin;0;2500
3;2021;4764;Yelder, Deon;TE;tam;a;lar;0;2500
3;2021;4708;Daniels, Darrell;TE;ari;a;jac;0;2500
3;2021;4807;Bates, John;TE;was;a;buf;0;2500
3;2021;4792;Thompson, Colin;TE;car;a;hou;0;2500
3;2021;4679;Anderson, Stephen;TE;lac;a;kan;0;2500
3;2021;5436;Brown, Daniel;TE;nyj;a;den;0;2500
3;2021;4737;Smythe, Durham;TE;mia;a;lvr;0;2500
3;2021;4797;Woerner, Charlie;TE;sfo;h;gnb;0;2500
3;2021;4758;Wesco, Trevon;TE;nyj;a;den;0;2500
3;2021;4745;Dwelley, Ross;TE;sfo;h;gnb;0;2500
3;2021;7001;Arizona;Def;ari;a;jac;21;3000
3;2021;7019;New Orleans;Def;nor;a;nwe;20;3100
3;2021;7010;Denver;Def;den;h;nyj;19;4300
3;2021;7008;Cleveland;Def;cle;h;chi;16;3200
3;2021;7009;Dallas;Def;dal;h;phi;13;3200
3;2021;7007;Cincinnati;Def;cin;a;pit;12;2100
3;2021;7016;Miami;Def;mia;a;lvr;10;2700
3;2021;7026;LA Chargers;Def;lac;a;kan;10;2300
3;2021;7023;Philadelphia;Def;phi;a;dal;8;2900
3;2021;7005;Carolina;Def;car;a;hou;8;3300
3;2021;7004;Buffalo;Def;buf;h;was;7;3800
3;2021;7011;Detroit;Def;det;h;bal;7;2000
3;2021;7012;Green Bay;Def;gnb;a;sfo;7;3100
3;2021;7013;Indianapolis;Def;ind;a;ten;7;2700
3;2021;7020;New York G;Def;nyg;h;atl;6;3300
3;2021;7002;Atlanta;Def;atl;a;nyg;5;2500
3;2021;7006;Chicago;Def;chi;a;cle;5;3000
3;2021;7022;Las Vegas;Def;lvr;h;mia;4;3400
3;2021;7021;New York J;Def;nyj;a;den;4;2200
3;2021;7032;Houston;Def;hou;h;car;3;2300
3;2021;7025;LA Rams;Def;lar;h;tam;3;3500
3;2021;7017;Minnesota;Def;min;h;sea;3;2900
3;2021;7018;New England;Def;nwe;h;nor;3;4100
3;2021;7003;Baltimore;Def;bal;a;det;3;3600
3;2021;7030;Tennessee;Def;ten;h;ind;3;2400
3;2021;7014;Jacksonville;Def;jac;h;ari;2;2000
3;2021;7024;Pittsburgh;Def;pit;h;cin;2;3900
3;2021;7029;Tampa Bay;Def;tam;a;lar;0;3700
3;2021;7015;Kansas City;Def;kan;h;lac;0;3100
3;2021;7027;San Francisco;Def;sfo;h;gnb;0;3000
3;2021;7028;Seattle;Def;sea;a;min;0;2800
3;2021;7031;Washington;Def;was;a;buf;-4;2600